		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 14:32
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_12.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22352 pA / after acq :   22345 pA

FC Background before acq :  Det1= 3263.44 

FC Background after acq :  Det1= 3262.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.964 Tr2    0.541  1217.113   616.589                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.415E-002  2.70E-004    1   2.04E-001    1.93E-001   1.1E+000

       2     2/1   4.394E-002  3.88E-004    0   2.80E-001    1.83E-001   2.3E+000

       3     2/1   4.369E-002  3.07E-004    0   2.22E-001    1.83E-001   1.5E+000

       4     2/1   4.370E-002  4.46E-004    0   3.23E-001    1.83E-001   3.1E+000

       5     2/1   4.388E-002  4.42E-004    0   3.18E-001    1.83E-001   3.0E+000

       6     2/1   4.382E-002  5.02E-004    0   3.62E-001    1.83E-001   3.9E+000

       7     2/1   4.408E-002  2.65E-004    1   2.01E-001    1.93E-001   1.1E+000

       8     2/1   4.386E-002  2.46E-004    0   1.78E-001    1.83E-001   9.5E-001

       9     2/1   4.387E-002  2.70E-004    0   1.95E-001    1.83E-001   1.1E+000

      10     2/1   4.374E-002  3.40E-004    0   2.46E-001    1.83E-001   1.8E+000

      11     2/1   4.384E-002  3.74E-004    0   2.70E-001    1.83E-001   2.2E+000

      12     2/1   4.371E-002  3.98E-004    0   2.88E-001    1.83E-001   2.5E+000

      13     2/1   4.404E-002  3.33E-004    0   2.39E-001    1.82E-001   1.7E+000

      14     2/1   4.385E-002  2.53E-004    1   1.92E-001    1.92E-001   1.0E+000

      15     2/1   4.368E-002  2.74E-004    1   2.09E-001    1.92E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06883E+008
       2    4.68736E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38550E-002    4.72E-002      7.09E-002   2.3E+000    8.69E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.426E-002  2.71E-004    1   2.04E-001    1.92E-001   1.1E+000

       2     2/1   4.405E-002  3.90E-004    0   2.80E-001    1.83E-001   2.3E+000

       3     2/1   4.380E-002  3.08E-004    0   2.22E-001    1.83E-001   1.5E+000

       4     2/1   4.381E-002  4.48E-004    0   3.23E-001    1.83E-001   3.1E+000

       5     2/1   4.399E-002  4.43E-004    0   3.19E-001    1.83E-001   3.1E+000

       6     2/1   4.393E-002  5.03E-004    0   3.62E-001    1.83E-001   3.9E+000

       7     2/1   4.420E-002  2.66E-004    1   2.01E-001    1.93E-001   1.1E+000

       8     2/1   4.398E-002  2.47E-004    0   1.78E-001    1.82E-001   9.5E-001

       9     2/1   4.398E-002  2.71E-004    0   1.95E-001    1.83E-001   1.1E+000

      10     2/1   4.385E-002  3.42E-004    0   2.46E-001    1.83E-001   1.8E+000

      11     2/1   4.395E-002  3.75E-004    0   2.70E-001    1.83E-001   2.2E+000

      12     2/1   4.382E-002  3.99E-004    0   2.88E-001    1.82E-001   2.5E+000

      13     2/1   4.415E-002  3.34E-004    0   2.39E-001    1.82E-001   1.7E+000

      14     2/1   4.397E-002  2.54E-004    1   1.92E-001    1.92E-001   1.0E+000

      15     2/1   4.380E-002  2.75E-004    1   2.10E-001    1.92E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06883E+008
       2    4.69931E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39669E-002    4.71E-002      7.10E-002   2.3E+000    8.69E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.426E-002  2.71E-004    1   2.04E-001    1.92E-001   1.1E+000

       2     2/1   4.405E-002  3.90E-004    0   2.80E-001    1.83E-001   2.3E+000

       3     2/1   4.380E-002  3.08E-004    0   2.22E-001    1.83E-001   1.5E+000

       4     2/1   4.381E-002  4.48E-004    0   3.23E-001    1.83E-001   3.1E+000

       5     2/1   4.399E-002  4.43E-004    0   3.19E-001    1.83E-001   3.1E+000

       6     2/1   4.393E-002  5.03E-004    0   3.62E-001    1.83E-001   3.9E+000

       7     2/1   4.420E-002  2.66E-004    1   2.01E-001    1.93E-001   1.1E+000

       8     2/1   4.398E-002  2.47E-004    0   1.78E-001    1.82E-001   9.5E-001

       9     2/1   4.398E-002  2.71E-004    0   1.95E-001    1.83E-001   1.1E+000

      10     2/1   4.385E-002  3.42E-004    0   2.46E-001    1.83E-001   1.8E+000

      11     2/1   4.395E-002  3.75E-004    0   2.70E-001    1.83E-001   2.2E+000

      12     2/1   4.382E-002  3.99E-004    0   2.88E-001    1.82E-001   2.5E+000

      13     2/1   4.415E-002  3.34E-004    0   2.39E-001    1.82E-001   1.7E+000

      14     2/1   4.397E-002  2.54E-004    1   1.92E-001    1.92E-001   1.0E+000

      15     2/1   4.380E-002  2.75E-004    1   2.10E-001    1.92E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06883E+008
       2    4.69931E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39669E-002    4.71E-002      7.10E-002   2.3E+000    8.69E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.366E-002  2.62E-004    1   2.00E-001    1.92E-001   1.1E+000

       2     2/1   4.345E-002  3.80E-004    0   2.77E-001    1.83E-001   2.3E+000

       3     2/1   4.321E-002  3.02E-004    0   2.21E-001    1.83E-001   1.5E+000

       4     2/1   4.322E-002  4.39E-004    0   3.21E-001    1.83E-001   3.1E+000

       5     2/1   4.339E-002  4.35E-004    0   3.17E-001    1.82E-001   3.0E+000

       6     2/1   4.333E-002  4.92E-004    0   3.59E-001    1.82E-001   3.9E+000

       7     2/1   4.359E-002  2.62E-004    1   2.00E-001    1.92E-001   1.1E+000

       8     2/1   4.338E-002  2.43E-004    0   1.77E-001    1.82E-001   9.4E-001

       9     2/1   4.339E-002  2.64E-004    0   1.92E-001    1.83E-001   1.1E+000

      10     2/1   4.326E-002  3.34E-004    0   2.44E-001    1.83E-001   1.8E+000

      11     2/1   4.336E-002  3.67E-004    0   2.68E-001    1.83E-001   2.2E+000

      12     2/1   4.323E-002  3.90E-004    0   2.86E-001    1.82E-001   2.5E+000

      13     2/1   4.356E-002  3.27E-004    0   2.37E-001    1.82E-001   1.7E+000

      14     2/1   4.337E-002  2.46E-004    1   1.89E-001    1.92E-001   9.7E-001

      15     2/1   4.321E-002  2.69E-004    1   2.08E-001    1.92E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.08354E+008
       2    4.69931E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.33698E-002    4.71E-002      7.04E-002   2.2E+000    8.62E-001
