		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 20:59
Stage Position   : x=-17143 um  y=573    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_37.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 85.519
E0P Offset (V): 0.000

Primary Current before acq :   23816 pA / after acq :   23889 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.575                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.470E-002  2.14E-004    0   1.52E-001    1.40E-001   1.2E+000

       2     2/1   4.470E-002  2.89E-004    0   2.04E-001    1.40E-001   2.1E+000

       3     2/1   4.503E-002  1.11E-004    1   8.22E-002    1.47E-001   3.1E-001

       4     2/1   4.500E-002  2.34E-004    0   1.64E-001    1.40E-001   1.4E+000

       5     2/1   4.487E-002  2.66E-004    0   1.87E-001    1.40E-001   1.8E+000

       6     2/1   4.495E-002  1.77E-004    1   1.32E-001    1.47E-001   8.0E-001

       7     2/1   4.489E-002  3.20E-004    0   2.25E-001    1.40E-001   2.6E+000

       8     2/1   4.485E-002  1.58E-004    1   1.18E-001    1.47E-001   6.4E-001

       9     2/1   4.505E-002  2.78E-004    0   1.95E-001    1.39E-001   2.0E+000

      10     2/1   4.493E-002  2.13E-004    0   1.50E-001    1.40E-001   1.2E+000

      11     2/1   4.488E-002  2.80E-004    0   1.98E-001    1.40E-001   2.0E+000

      12     2/1   4.492E-002  3.11E-004    0   2.19E-001    1.39E-001   2.5E+000

      13     2/1   4.487E-002  2.57E-004    0   1.81E-001    1.40E-001   1.7E+000

      14     2/1   4.499E-002  3.18E-004    0   2.24E-001    1.39E-001   2.6E+000

      15     2/1   4.469E-002  1.36E-004    1   1.01E-001    1.47E-001   4.7E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79165E+008
       2    8.04317E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48926E-002    3.60E-002      4.97E-002   1.9E+000    6.09E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.490E-002  2.16E-004    0   1.52E-001    1.39E-001   1.2E+000

       2     2/1   4.489E-002  2.91E-004    0   2.05E-001    1.39E-001   2.2E+000

       3     2/1   4.523E-002  1.12E-004    1   8.23E-002    1.47E-001   3.2E-001

       4     2/1   4.520E-002  2.35E-004    0   1.65E-001    1.39E-001   1.4E+000

       5     2/1   4.507E-002  2.67E-004    0   1.88E-001    1.39E-001   1.8E+000

       6     2/1   4.515E-002  1.79E-004    1   1.32E-001    1.47E-001   8.0E-001

       7     2/1   4.509E-002  3.22E-004    0   2.26E-001    1.39E-001   2.6E+000

       8     2/1   4.504E-002  1.59E-004    1   1.18E-001    1.47E-001   6.5E-001

       9     2/1   4.524E-002  2.80E-004    0   1.96E-001    1.39E-001   2.0E+000

      10     2/1   4.513E-002  2.15E-004    0   1.50E-001    1.39E-001   1.2E+000

      11     2/1   4.507E-002  2.82E-004    0   1.98E-001    1.39E-001   2.0E+000

      12     2/1   4.512E-002  3.13E-004    0   2.19E-001    1.39E-001   2.5E+000

      13     2/1   4.506E-002  2.59E-004    0   1.82E-001    1.39E-001   1.7E+000

      14     2/1   4.519E-002  3.20E-004    0   2.24E-001    1.39E-001   2.6E+000

      15     2/1   4.488E-002  1.37E-004    1   1.02E-001    1.47E-001   4.8E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79165E+008
       2    8.07843E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50893E-002    3.60E-002      4.98E-002   1.9E+000    6.10E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.490E-002  2.16E-004    0   1.52E-001    1.39E-001   1.2E+000

       2     2/1   4.489E-002  2.91E-004    0   2.05E-001    1.39E-001   2.2E+000

       3     2/1   4.523E-002  1.12E-004    1   8.23E-002    1.47E-001   3.2E-001

       4     2/1   4.520E-002  2.35E-004    0   1.65E-001    1.39E-001   1.4E+000

       5     2/1   4.507E-002  2.67E-004    0   1.88E-001    1.39E-001   1.8E+000

       6     2/1   4.515E-002  1.79E-004    1   1.32E-001    1.47E-001   8.0E-001

       7     2/1   4.509E-002  3.22E-004    0   2.26E-001    1.39E-001   2.6E+000

       8     2/1   4.504E-002  1.59E-004    1   1.18E-001    1.47E-001   6.5E-001

       9     2/1   4.524E-002  2.80E-004    0   1.96E-001    1.39E-001   2.0E+000

      10     2/1   4.513E-002  2.15E-004    0   1.50E-001    1.39E-001   1.2E+000

      11     2/1   4.507E-002  2.82E-004    0   1.98E-001    1.39E-001   2.0E+000

      12     2/1   4.512E-002  3.13E-004    0   2.19E-001    1.39E-001   2.5E+000

      13     2/1   4.506E-002  2.59E-004    0   1.82E-001    1.39E-001   1.7E+000

      14     2/1   4.519E-002  3.20E-004    0   2.24E-001    1.39E-001   2.6E+000

      15     2/1   4.488E-002  1.37E-004    1   1.02E-001    1.47E-001   4.8E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79165E+008
       2    8.07843E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50893E-002    3.60E-002      4.98E-002   1.9E+000    6.10E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.443E-002  2.12E-004    0   1.51E-001    1.39E-001   1.2E+000

       2     2/1   4.442E-002  2.86E-004    0   2.04E-001    1.39E-001   2.1E+000

       3     2/1   4.476E-002  1.10E-004    1   8.16E-002    1.47E-001   3.1E-001

       4     2/1   4.472E-002  2.32E-004    0   1.64E-001    1.39E-001   1.4E+000

       5     2/1   4.459E-002  2.63E-004    0   1.87E-001    1.39E-001   1.8E+000

       6     2/1   4.468E-002  1.76E-004    1   1.31E-001    1.47E-001   7.9E-001

       7     2/1   4.461E-002  3.17E-004    0   2.25E-001    1.39E-001   2.6E+000

       8     2/1   4.457E-002  1.57E-004    1   1.18E-001    1.47E-001   6.4E-001

       9     2/1   4.477E-002  2.76E-004    0   1.95E-001    1.39E-001   2.0E+000

      10     2/1   4.466E-002  2.11E-004    0   1.49E-001    1.39E-001   1.2E+000

      11     2/1   4.460E-002  2.78E-004    0   1.97E-001    1.39E-001   2.0E+000

      12     2/1   4.464E-002  3.08E-004    0   2.18E-001    1.39E-001   2.5E+000

      13     2/1   4.459E-002  2.55E-004    0   1.81E-001    1.39E-001   1.7E+000

      14     2/1   4.471E-002  3.16E-004    0   2.23E-001    1.39E-001   2.6E+000

      15     2/1   4.441E-002  1.36E-004    1   1.02E-001    1.47E-001   4.8E-001


  Cumulated results

    Mass# Cumulated count

       1    1.81067E+008
       2    8.07843E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46157E-002    3.60E-002      4.96E-002   1.9E+000    6.07E-001
