		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 21:09
Stage Position   : x=-17143 um  y=573    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_40.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 85.519
E0P Offset (V): 0.000

Primary Current before acq :   23889 pA / after acq :   23910 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.575                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.496E-002  3.00E-004    0   2.11E-001    1.39E-001   2.3E+000

       2     2/1   4.495E-002  2.59E-004    0   1.82E-001    1.39E-001   1.7E+000

       3     2/1   4.484E-002  2.96E-004    0   2.08E-001    1.39E-001   2.2E+000

       4     2/1   4.514E-002  2.58E-004    0   1.81E-001    1.39E-001   1.7E+000

       5     2/1   4.491E-002  2.45E-004    0   1.73E-001    1.39E-001   1.5E+000

       6     2/1   4.465E-002  1.66E-004    1   1.24E-001    1.47E-001   7.1E-001

       7     2/1   4.508E-002  1.54E-004    1   1.14E-001    1.47E-001   6.0E-001

       8     2/1   4.490E-002  2.76E-004    0   1.95E-001    1.39E-001   2.0E+000

       9     2/1   4.485E-002  2.39E-004    0   1.68E-001    1.39E-001   1.5E+000

      10     2/1   4.488E-002  2.37E-004    0   1.67E-001    1.39E-001   1.4E+000

      11     2/1   4.500E-002  1.63E-004    1   1.21E-001    1.47E-001   6.8E-001

      12     2/1   4.477E-002  2.36E-004    0   1.67E-001    1.39E-001   1.4E+000

      13     2/1   4.488E-002  3.24E-004    0   2.28E-001    1.39E-001   2.7E+000

      14     2/1   4.471E-002  3.30E-004    0   2.34E-001    1.39E-001   2.8E+000

      15     2/1   4.490E-002  1.92E-004    0   1.35E-001    1.39E-001   9.5E-001


  Cumulated results

    Mass# Cumulated count

       1    1.80176E+008
       2    8.08951E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48978E-002    3.59E-002      5.02E-002   2.0E+000    6.15E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.515E-002  3.01E-004    0   2.11E-001    1.39E-001   2.3E+000

       2     2/1   4.515E-002  2.61E-004    0   1.83E-001    1.39E-001   1.7E+000

       3     2/1   4.504E-002  2.98E-004    0   2.09E-001    1.39E-001   2.3E+000

       4     2/1   4.534E-002  2.60E-004    0   1.81E-001    1.39E-001   1.7E+000

       5     2/1   4.510E-002  2.47E-004    0   1.73E-001    1.39E-001   1.6E+000

       6     2/1   4.485E-002  1.67E-004    1   1.24E-001    1.47E-001   7.2E-001

       7     2/1   4.528E-002  1.55E-004    1   1.14E-001    1.46E-001   6.0E-001

       8     2/1   4.510E-002  2.78E-004    0   1.95E-001    1.39E-001   2.0E+000

       9     2/1   4.505E-002  2.40E-004    0   1.69E-001    1.39E-001   1.5E+000

      10     2/1   4.507E-002  2.38E-004    0   1.67E-001    1.39E-001   1.4E+000

      11     2/1   4.520E-002  1.64E-004    1   1.21E-001    1.46E-001   6.8E-001

      12     2/1   4.497E-002  2.37E-004    0   1.67E-001    1.39E-001   1.4E+000

      13     2/1   4.508E-002  3.26E-004    0   2.29E-001    1.39E-001   2.7E+000

      14     2/1   4.491E-002  3.32E-004    0   2.34E-001    1.39E-001   2.8E+000

      15     2/1   4.510E-002  1.93E-004    0   1.35E-001    1.39E-001   9.5E-001


  Cumulated results

    Mass# Cumulated count

       1    1.80176E+008
       2    8.12517E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50957E-002    3.59E-002      5.03E-002   2.0E+000    6.16E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.515E-002  3.01E-004    0   2.11E-001    1.39E-001   2.3E+000

       2     2/1   4.515E-002  2.61E-004    0   1.83E-001    1.39E-001   1.7E+000

       3     2/1   4.504E-002  2.98E-004    0   2.09E-001    1.39E-001   2.3E+000

       4     2/1   4.534E-002  2.60E-004    0   1.81E-001    1.39E-001   1.7E+000

       5     2/1   4.510E-002  2.47E-004    0   1.73E-001    1.39E-001   1.6E+000

       6     2/1   4.485E-002  1.67E-004    1   1.24E-001    1.47E-001   7.2E-001

       7     2/1   4.528E-002  1.55E-004    1   1.14E-001    1.46E-001   6.0E-001

       8     2/1   4.510E-002  2.78E-004    0   1.95E-001    1.39E-001   2.0E+000

       9     2/1   4.505E-002  2.40E-004    0   1.69E-001    1.39E-001   1.5E+000

      10     2/1   4.507E-002  2.38E-004    0   1.67E-001    1.39E-001   1.4E+000

      11     2/1   4.520E-002  1.64E-004    1   1.21E-001    1.46E-001   6.8E-001

      12     2/1   4.497E-002  2.37E-004    0   1.67E-001    1.39E-001   1.4E+000

      13     2/1   4.508E-002  3.26E-004    0   2.29E-001    1.39E-001   2.7E+000

      14     2/1   4.491E-002  3.32E-004    0   2.34E-001    1.39E-001   2.8E+000

      15     2/1   4.510E-002  1.93E-004    0   1.35E-001    1.39E-001   9.5E-001


  Cumulated results

    Mass# Cumulated count

       1    1.80176E+008
       2    8.12517E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50957E-002    3.59E-002      5.03E-002   2.0E+000    6.16E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.474E-002  2.97E-004    0   2.10E-001    1.39E-001   2.3E+000

       2     2/1   4.474E-002  2.57E-004    0   1.82E-001    1.39E-001   1.7E+000

       3     2/1   4.463E-002  2.94E-004    0   2.08E-001    1.39E-001   2.2E+000

       4     2/1   4.493E-002  2.56E-004    0   1.80E-001    1.39E-001   1.7E+000

       5     2/1   4.470E-002  2.44E-004    0   1.73E-001    1.39E-001   1.5E+000

       6     2/1   4.444E-002  1.65E-004    1   1.24E-001    1.47E-001   7.1E-001

       7     2/1   4.487E-002  1.52E-004    1   1.13E-001    1.46E-001   6.0E-001

       8     2/1   4.469E-002  2.74E-004    0   1.94E-001    1.39E-001   1.9E+000

       9     2/1   4.464E-002  2.37E-004    0   1.68E-001    1.39E-001   1.5E+000

      10     2/1   4.466E-002  2.35E-004    0   1.66E-001    1.39E-001   1.4E+000

      11     2/1   4.479E-002  1.63E-004    1   1.21E-001    1.46E-001   6.8E-001

      12     2/1   4.456E-002  2.34E-004    0   1.66E-001    1.39E-001   1.4E+000

      13     2/1   4.467E-002  3.21E-004    0   2.27E-001    1.39E-001   2.7E+000

      14     2/1   4.450E-002  3.27E-004    0   2.33E-001    1.39E-001   2.8E+000

      15     2/1   4.469E-002  1.90E-004    0   1.35E-001    1.39E-001   9.4E-001


  Cumulated results

    Mass# Cumulated count

       1    1.81825E+008
       2    8.12517E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46868E-002    3.59E-002      5.01E-002   2.0E+000    6.13E-001
