		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:46
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_29.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21794 pA / after acq :   21786 pA

FC Background before acq :  Det1= 3261.84 

FC Background after acq :  Det1= 3261.94 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.469E-002  3.16E-004    0   2.23E-001    1.69E-001   1.7E+000

       2     2/1   4.497E-002  5.10E-004    0   3.58E-001    1.69E-001   4.5E+000

       3     2/1   4.460E-002  4.55E-004    0   3.22E-001    1.69E-001   3.6E+000

       4     2/1   4.480E-002  2.05E-004    1   1.53E-001    1.78E-001   7.4E-001

       5     2/1   4.484E-002  4.90E-004    0   3.45E-001    1.69E-001   4.2E+000

       6     2/1   4.483E-002  3.27E-004    0   2.30E-001    1.69E-001   1.9E+000

       7     2/1   4.482E-002  1.40E-004    1   1.04E-001    1.78E-001   3.4E-001

       8     2/1   4.472E-002  3.63E-004    0   2.57E-001    1.69E-001   2.3E+000

       9     2/1   4.464E-002  3.46E-004    0   2.45E-001    1.69E-001   2.1E+000

      10     2/1   4.489E-002  3.15E-004    0   2.22E-001    1.68E-001   1.7E+000

      11     2/1   4.487E-002  3.71E-004    0   2.61E-001    1.68E-001   2.4E+000

      12     2/1   4.460E-002  1.93E-004    1   1.44E-001    1.77E-001   6.6E-001

      13     2/1   4.465E-002  2.72E-004    0   1.92E-001    1.68E-001   1.3E+000

      14     2/1   4.467E-002  2.24E-004    1   1.67E-001    1.77E-001   8.9E-001

      15     2/1   4.460E-002  2.50E-004    1   1.87E-001    1.77E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23392E+008
       2    5.52068E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47412E-002    4.35E-002      6.52E-002   2.2E+000    7.98E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.482E-002  3.17E-004    0   2.24E-001    1.69E-001   1.8E+000

       2     2/1   4.511E-002  5.12E-004    0   3.59E-001    1.68E-001   4.5E+000

       3     2/1   4.473E-002  4.57E-004    0   3.23E-001    1.69E-001   3.7E+000

       4     2/1   4.493E-002  2.06E-004    1   1.53E-001    1.78E-001   7.4E-001

       5     2/1   4.497E-002  4.92E-004    0   3.46E-001    1.68E-001   4.2E+000

       6     2/1   4.497E-002  3.28E-004    0   2.31E-001    1.68E-001   1.9E+000

       7     2/1   4.495E-002  1.41E-004    1   1.04E-001    1.77E-001   3.5E-001

       8     2/1   4.485E-002  3.64E-004    0   2.57E-001    1.68E-001   2.3E+000

       9     2/1   4.477E-002  3.47E-004    0   2.45E-001    1.68E-001   2.1E+000

      10     2/1   4.503E-002  3.17E-004    0   2.23E-001    1.68E-001   1.8E+000

      11     2/1   4.501E-002  3.73E-004    0   2.62E-001    1.68E-001   2.4E+000

      12     2/1   4.473E-002  1.94E-004    1   1.44E-001    1.77E-001   6.6E-001

      13     2/1   4.478E-002  2.73E-004    0   1.93E-001    1.68E-001   1.3E+000

      14     2/1   4.480E-002  2.25E-004    1   1.67E-001    1.77E-001   8.9E-001

      15     2/1   4.473E-002  2.51E-004    1   1.87E-001    1.77E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23392E+008
       2    5.53727E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48756E-002    4.34E-002      6.53E-002   2.3E+000    7.99E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.482E-002  3.17E-004    0   2.24E-001    1.69E-001   1.8E+000

       2     2/1   4.511E-002  5.12E-004    0   3.59E-001    1.68E-001   4.5E+000

       3     2/1   4.473E-002  4.57E-004    0   3.23E-001    1.69E-001   3.7E+000

       4     2/1   4.493E-002  2.06E-004    1   1.53E-001    1.78E-001   7.4E-001

       5     2/1   4.497E-002  4.92E-004    0   3.46E-001    1.68E-001   4.2E+000

       6     2/1   4.497E-002  3.28E-004    0   2.31E-001    1.68E-001   1.9E+000

       7     2/1   4.495E-002  1.41E-004    1   1.04E-001    1.77E-001   3.5E-001

       8     2/1   4.485E-002  3.64E-004    0   2.57E-001    1.68E-001   2.3E+000

       9     2/1   4.477E-002  3.47E-004    0   2.45E-001    1.68E-001   2.1E+000

      10     2/1   4.503E-002  3.17E-004    0   2.23E-001    1.68E-001   1.8E+000

      11     2/1   4.501E-002  3.73E-004    0   2.62E-001    1.68E-001   2.4E+000

      12     2/1   4.473E-002  1.94E-004    1   1.44E-001    1.77E-001   6.6E-001

      13     2/1   4.478E-002  2.73E-004    0   1.93E-001    1.68E-001   1.3E+000

      14     2/1   4.480E-002  2.25E-004    1   1.67E-001    1.77E-001   8.9E-001

      15     2/1   4.473E-002  2.51E-004    1   1.87E-001    1.77E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23392E+008
       2    5.53727E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48756E-002    4.34E-002      6.53E-002   2.3E+000    7.99E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.408E-002  3.09E-004    0   2.22E-001    1.69E-001   1.7E+000

       2     2/1   4.435E-002  4.99E-004    0   3.56E-001    1.68E-001   4.5E+000

       3     2/1   4.399E-002  4.45E-004    0   3.20E-001    1.69E-001   3.6E+000

       4     2/1   4.419E-002  2.01E-004    1   1.51E-001    1.78E-001   7.3E-001

       5     2/1   4.422E-002  4.80E-004    0   3.43E-001    1.68E-001   4.2E+000

       6     2/1   4.422E-002  3.22E-004    0   2.30E-001    1.68E-001   1.9E+000

       7     2/1   4.421E-002  1.36E-004    1   1.03E-001    1.77E-001   3.4E-001

       8     2/1   4.411E-002  3.52E-004    0   2.53E-001    1.68E-001   2.3E+000

       9     2/1   4.403E-002  3.37E-004    0   2.42E-001    1.68E-001   2.1E+000

      10     2/1   4.428E-002  3.10E-004    0   2.22E-001    1.68E-001   1.7E+000

      11     2/1   4.426E-002  3.64E-004    0   2.60E-001    1.68E-001   2.4E+000

      12     2/1   4.399E-002  1.88E-004    1   1.43E-001    1.77E-001   6.5E-001

      13     2/1   4.405E-002  2.66E-004    0   1.91E-001    1.68E-001   1.3E+000

      14     2/1   4.406E-002  2.20E-004    1   1.66E-001    1.77E-001   8.8E-001

      15     2/1   4.399E-002  2.44E-004    1   1.85E-001    1.77E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25471E+008
       2    5.53727E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41320E-002    4.34E-002      6.46E-002   2.2E+000    7.92E-001
