		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 14:04
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_10.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22526 pA / after acq :   22468 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3263.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.969 Tr1    0.541  1217.113   598.207                                
   2  34S           33.965 Tr2    0.541  1217.113   616.596                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.422E-002  3.60E-004    1   2.72E-001    2.28E-001   1.4E+000

       2     2/1   4.397E-002  5.44E-004    0   3.91E-001    2.17E-001   3.3E+000

       3     2/1   4.407E-002  6.03E-004    0   4.32E-001    2.17E-001   4.0E+000

       4     2/1   4.396E-002  3.54E-004    1   2.69E-001    2.28E-001   1.4E+000

       5     2/1   4.365E-002  2.85E-004    1   2.18E-001    2.29E-001   9.1E-001

       6     2/1   4.374E-002  5.30E-004    1   4.04E-001    2.29E-001   3.1E+000

       7     2/1   4.404E-002  3.55E-004    0   2.55E-001    2.17E-001   1.4E+000

       8     2/1   4.398E-002  4.35E-004    0   3.13E-001    2.17E-001   2.1E+000

       9     2/1   4.417E-002  3.54E-004    0   2.53E-001    2.17E-001   1.4E+000

      10     2/1   4.354E-002  5.60E-004    0   4.07E-001    2.17E-001   3.5E+000

      11     2/1   4.388E-002  3.66E-004    1   2.78E-001    2.29E-001   1.5E+000

      12     2/1   4.410E-002  3.88E-004    0   2.79E-001    2.17E-001   1.6E+000

      13     2/1   4.409E-002  6.15E-004    0   4.41E-001    2.17E-001   4.1E+000

      14     2/1   4.388E-002  4.26E-004    0   3.07E-001    2.17E-001   2.0E+000

      15     2/1   4.403E-002  2.99E-004    1   2.27E-001    2.29E-001   9.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.57009E+007
       2    3.32886E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39739E-002    5.60E-002      1.04E-001   3.4E+000    1.27E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.430E-002  3.61E-004    1   2.71E-001    2.28E-001   1.4E+000

       2     2/1   4.405E-002  5.45E-004    0   3.91E-001    2.17E-001   3.3E+000

       3     2/1   4.415E-002  6.04E-004    0   4.33E-001    2.17E-001   4.0E+000

       4     2/1   4.404E-002  3.55E-004    1   2.69E-001    2.28E-001   1.4E+000

       5     2/1   4.373E-002  2.86E-004    1   2.18E-001    2.29E-001   9.1E-001

       6     2/1   4.382E-002  5.31E-004    1   4.04E-001    2.29E-001   3.1E+000

       7     2/1   4.412E-002  3.56E-004    0   2.55E-001    2.17E-001   1.4E+000

       8     2/1   4.406E-002  4.36E-004    0   3.13E-001    2.17E-001   2.1E+000

       9     2/1   4.425E-002  3.55E-004    0   2.54E-001    2.17E-001   1.4E+000

      10     2/1   4.362E-002  5.61E-004    0   4.07E-001    2.17E-001   3.5E+000

      11     2/1   4.396E-002  3.66E-004    1   2.78E-001    2.29E-001   1.5E+000

      12     2/1   4.418E-002  3.89E-004    0   2.79E-001    2.17E-001   1.7E+000

      13     2/1   4.417E-002  6.16E-004    0   4.41E-001    2.17E-001   4.1E+000

      14     2/1   4.395E-002  4.26E-004    0   3.07E-001    2.17E-001   2.0E+000

      15     2/1   4.411E-002  3.00E-004    1   2.26E-001    2.29E-001   9.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.57009E+007
       2    3.33489E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40535E-002    5.60E-002      1.04E-001   3.4E+000    1.27E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.430E-002  3.61E-004    1   2.71E-001    2.28E-001   1.4E+000

       2     2/1   4.405E-002  5.45E-004    0   3.91E-001    2.17E-001   3.3E+000

       3     2/1   4.415E-002  6.04E-004    0   4.33E-001    2.17E-001   4.0E+000

       4     2/1   4.404E-002  3.55E-004    1   2.69E-001    2.28E-001   1.4E+000

       5     2/1   4.373E-002  2.86E-004    1   2.18E-001    2.29E-001   9.1E-001

       6     2/1   4.382E-002  5.31E-004    1   4.04E-001    2.29E-001   3.1E+000

       7     2/1   4.412E-002  3.56E-004    0   2.55E-001    2.17E-001   1.4E+000

       8     2/1   4.406E-002  4.36E-004    0   3.13E-001    2.17E-001   2.1E+000

       9     2/1   4.425E-002  3.55E-004    0   2.54E-001    2.17E-001   1.4E+000

      10     2/1   4.362E-002  5.61E-004    0   4.07E-001    2.17E-001   3.5E+000

      11     2/1   4.396E-002  3.66E-004    1   2.78E-001    2.29E-001   1.5E+000

      12     2/1   4.418E-002  3.89E-004    0   2.79E-001    2.17E-001   1.7E+000

      13     2/1   4.417E-002  6.16E-004    0   4.41E-001    2.17E-001   4.1E+000

      14     2/1   4.395E-002  4.26E-004    0   3.07E-001    2.17E-001   2.0E+000

      15     2/1   4.411E-002  3.00E-004    1   2.26E-001    2.29E-001   9.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.57009E+007
       2    3.33489E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40535E-002    5.60E-002      1.04E-001   3.4E+000    1.27E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.337E-002  3.45E-004    1   2.65E-001    2.28E-001   1.4E+000

       2     2/1   4.313E-002  5.24E-004    0   3.84E-001    2.16E-001   3.1E+000

       3     2/1   4.322E-002  5.84E-004    0   4.27E-001    2.17E-001   3.9E+000

       4     2/1   4.312E-002  3.42E-004    1   2.64E-001    2.28E-001   1.3E+000

       5     2/1   4.282E-002  2.77E-004    1   2.15E-001    2.29E-001   8.9E-001

       6     2/1   4.291E-002  5.11E-004    1   3.97E-001    2.29E-001   3.0E+000

       7     2/1   4.320E-002  3.45E-004    0   2.53E-001    2.16E-001   1.4E+000

       8     2/1   4.314E-002  4.21E-004    0   3.09E-001    2.17E-001   2.0E+000

       9     2/1   4.331E-002  3.42E-004    0   2.49E-001    2.17E-001   1.3E+000

      10     2/1   4.271E-002  5.39E-004    0   3.99E-001    2.17E-001   3.4E+000

      11     2/1   4.304E-002  3.49E-004    1   2.71E-001    2.29E-001   1.4E+000

      12     2/1   4.325E-002  3.75E-004    0   2.74E-001    2.17E-001   1.6E+000

      13     2/1   4.324E-002  5.93E-004    0   4.34E-001    2.17E-001   4.0E+000

      14     2/1   4.303E-002  4.06E-004    0   2.98E-001    2.17E-001   1.9E+000

      15     2/1   4.318E-002  2.86E-004    1   2.21E-001    2.29E-001   9.3E-001


  Cumulated results

    Mass# Cumulated count

       1    7.73242E+007
       2    3.33489E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31286E-002    5.59E-002      1.02E-001   3.3E+000    1.25E+000
