		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:45
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_70.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22331 pA / after acq :   22314 pA

FC Background before acq :  Det1= 3262.04 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.419E-002  2.97E-004    0   2.13E-001    1.66E-001   1.6E+000

       2     2/1   4.403E-002  3.54E-004    0   2.54E-001    1.66E-001   2.3E+000

       3     2/1   4.399E-002  3.19E-004    0   2.29E-001    1.67E-001   1.9E+000

       4     2/1   4.412E-002  3.99E-004    0   2.86E-001    1.66E-001   3.0E+000

       5     2/1   4.384E-002  2.27E-004    1   1.73E-001    1.76E-001   9.7E-001

       6     2/1   4.408E-002  2.93E-004    0   2.10E-001    1.66E-001   1.6E+000

       7     2/1   4.411E-002  3.36E-004    0   2.41E-001    1.66E-001   2.1E+000

       8     2/1   4.401E-002  4.06E-004    0   2.91E-001    1.66E-001   3.1E+000

       9     2/1   4.393E-002  3.64E-004    0   2.62E-001    1.66E-001   2.5E+000

      10     2/1   4.392E-002  4.23E-004    0   3.05E-001    1.66E-001   3.4E+000

      11     2/1   4.377E-002  2.83E-004    0   2.05E-001    1.66E-001   1.5E+000

      12     2/1   4.379E-002  2.60E-004    1   1.98E-001    1.75E-001   1.3E+000

      13     2/1   4.379E-002  3.00E-004    1   2.28E-001    1.75E-001   1.7E+000

      14     2/1   4.392E-002  3.76E-004    0   2.70E-001    1.66E-001   2.7E+000

      15     2/1   4.388E-002  3.90E-004    0   2.81E-001    1.66E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28878E+008
       2    5.66732E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39744E-002    4.29E-002      6.77E-002   2.5E+000    8.29E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.433E-002  2.98E-004    0   2.13E-001    1.66E-001   1.6E+000

       2     2/1   4.416E-002  3.55E-004    0   2.54E-001    1.66E-001   2.3E+000

       3     2/1   4.412E-002  3.20E-004    0   2.30E-001    1.66E-001   1.9E+000

       4     2/1   4.426E-002  4.01E-004    0   2.86E-001    1.66E-001   3.0E+000

       5     2/1   4.397E-002  2.28E-004    1   1.73E-001    1.75E-001   9.7E-001

       6     2/1   4.421E-002  2.94E-004    0   2.10E-001    1.66E-001   1.6E+000

       7     2/1   4.424E-002  3.38E-004    0   2.42E-001    1.66E-001   2.1E+000

       8     2/1   4.414E-002  4.08E-004    0   2.92E-001    1.66E-001   3.1E+000

       9     2/1   4.406E-002  3.65E-004    0   2.62E-001    1.66E-001   2.5E+000

      10     2/1   4.406E-002  4.25E-004    0   3.05E-001    1.66E-001   3.4E+000

      11     2/1   4.390E-002  2.85E-004    0   2.05E-001    1.66E-001   1.5E+000

      12     2/1   4.392E-002  2.61E-004    1   1.98E-001    1.75E-001   1.3E+000

      13     2/1   4.393E-002  3.01E-004    1   2.29E-001    1.75E-001   1.7E+000

      14     2/1   4.405E-002  3.77E-004    0   2.71E-001    1.66E-001   2.7E+000

      15     2/1   4.401E-002  3.92E-004    0   2.82E-001    1.66E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28878E+008
       2    5.68480E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41100E-002    4.29E-002      6.77E-002   2.5E+000    8.30E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.433E-002  2.98E-004    0   2.13E-001    1.66E-001   1.6E+000

       2     2/1   4.416E-002  3.55E-004    0   2.54E-001    1.66E-001   2.3E+000

       3     2/1   4.412E-002  3.20E-004    0   2.30E-001    1.66E-001   1.9E+000

       4     2/1   4.426E-002  4.01E-004    0   2.86E-001    1.66E-001   3.0E+000

       5     2/1   4.397E-002  2.28E-004    1   1.73E-001    1.75E-001   9.7E-001

       6     2/1   4.421E-002  2.94E-004    0   2.10E-001    1.66E-001   1.6E+000

       7     2/1   4.424E-002  3.38E-004    0   2.42E-001    1.66E-001   2.1E+000

       8     2/1   4.414E-002  4.08E-004    0   2.92E-001    1.66E-001   3.1E+000

       9     2/1   4.406E-002  3.65E-004    0   2.62E-001    1.66E-001   2.5E+000

      10     2/1   4.406E-002  4.25E-004    0   3.05E-001    1.66E-001   3.4E+000

      11     2/1   4.390E-002  2.85E-004    0   2.05E-001    1.66E-001   1.5E+000

      12     2/1   4.392E-002  2.61E-004    1   1.98E-001    1.75E-001   1.3E+000

      13     2/1   4.393E-002  3.01E-004    1   2.29E-001    1.75E-001   1.7E+000

      14     2/1   4.405E-002  3.77E-004    0   2.71E-001    1.66E-001   2.7E+000

      15     2/1   4.401E-002  3.92E-004    0   2.82E-001    1.66E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28878E+008
       2    5.68480E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41100E-002    4.29E-002      6.77E-002   2.5E+000    8.30E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.365E-002  2.90E-004    0   2.10E-001    1.66E-001   1.6E+000

       2     2/1   4.349E-002  3.46E-004    0   2.52E-001    1.66E-001   2.3E+000

       3     2/1   4.345E-002  3.13E-004    0   2.28E-001    1.66E-001   1.9E+000

       4     2/1   4.359E-002  3.92E-004    0   2.84E-001    1.66E-001   2.9E+000

       5     2/1   4.331E-002  2.23E-004    1   1.71E-001    1.75E-001   9.6E-001

       6     2/1   4.354E-002  2.87E-004    0   2.08E-001    1.66E-001   1.6E+000

       7     2/1   4.357E-002  3.31E-004    0   2.40E-001    1.66E-001   2.1E+000

       8     2/1   4.348E-002  3.99E-004    0   2.90E-001    1.66E-001   3.1E+000

       9     2/1   4.340E-002  3.56E-004    0   2.60E-001    1.66E-001   2.4E+000

      10     2/1   4.340E-002  4.15E-004    0   3.03E-001    1.66E-001   3.3E+000

      11     2/1   4.324E-002  2.79E-004    0   2.04E-001    1.66E-001   1.5E+000

      12     2/1   4.326E-002  2.54E-004    1   1.96E-001    1.75E-001   1.3E+000

      13     2/1   4.327E-002  2.96E-004    1   2.28E-001    1.75E-001   1.7E+000

      14     2/1   4.339E-002  3.68E-004    0   2.68E-001    1.66E-001   2.6E+000

      15     2/1   4.335E-002  3.82E-004    0   2.79E-001    1.66E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.30856E+008
       2    5.68480E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.34433E-002    4.28E-002      6.71E-002   2.5E+000    8.22E-001
