		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:20
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_43.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23494 pA / after acq :   23494 pA

FC Background before acq :  Det1= 3262.14 

FC Background after acq :  Det1= 3262.54 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.599E-002  3.13E-004    0   2.15E-001    1.47E-001   2.1E+000

       2     2/1   4.610E-002  3.63E-004    0   2.49E-001    1.47E-001   2.9E+000

       3     2/1   4.592E-002  1.70E-004    1   1.24E-001    1.55E-001   6.3E-001

       4     2/1   4.599E-002  1.98E-004    1   1.44E-001    1.55E-001   8.6E-001

       5     2/1   4.602E-002  3.47E-004    0   2.39E-001    1.47E-001   2.6E+000

       6     2/1   4.607E-002  8.88E-005    1   6.43E-002    1.55E-001   1.7E-001

       7     2/1   4.608E-002  3.60E-004    0   2.47E-001    1.47E-001   2.8E+000

       8     2/1   4.606E-002  2.58E-004    0   1.77E-001    1.47E-001   1.4E+000

       9     2/1   4.610E-002  1.84E-004    1   1.33E-001    1.55E-001   7.4E-001

      10     2/1   4.606E-002  1.42E-004    1   1.03E-001    1.55E-001   4.4E-001

      11     2/1   4.616E-002  2.18E-004    0   1.49E-001    1.47E-001   1.0E+000

      12     2/1   4.598E-002  3.72E-004    0   2.56E-001    1.47E-001   3.0E+000

      13     2/1   4.607E-002  3.76E-004    0   2.58E-001    1.47E-001   3.1E+000

      14     2/1   4.603E-002  2.67E-004    0   1.84E-001    1.47E-001   1.6E+000

      15     2/1   4.608E-002  2.50E-004    0   1.72E-001    1.47E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57370E+008
       2    7.24711E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60514E-002    3.80E-002      5.08E-002   1.8E+000    6.23E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.617E-002  3.14E-004    0   2.15E-001    1.47E-001   2.1E+000

       2     2/1   4.628E-002  3.65E-004    0   2.49E-001    1.47E-001   2.9E+000

       3     2/1   4.610E-002  1.71E-004    1   1.24E-001    1.55E-001   6.4E-001

       4     2/1   4.617E-002  1.99E-004    1   1.44E-001    1.55E-001   8.6E-001

       5     2/1   4.620E-002  3.49E-004    0   2.39E-001    1.47E-001   2.6E+000

       6     2/1   4.626E-002  8.92E-005    1   6.43E-002    1.55E-001   1.7E-001

       7     2/1   4.627E-002  3.62E-004    0   2.48E-001    1.47E-001   2.9E+000

       8     2/1   4.624E-002  2.59E-004    0   1.77E-001    1.47E-001   1.5E+000

       9     2/1   4.628E-002  1.85E-004    1   1.33E-001    1.55E-001   7.4E-001

      10     2/1   4.624E-002  1.43E-004    1   1.03E-001    1.55E-001   4.4E-001

      11     2/1   4.634E-002  2.19E-004    0   1.50E-001    1.47E-001   1.0E+000

      12     2/1   4.616E-002  3.75E-004    0   2.57E-001    1.47E-001   3.1E+000

      13     2/1   4.626E-002  3.79E-004    0   2.59E-001    1.47E-001   3.1E+000

      14     2/1   4.622E-002  2.69E-004    0   1.84E-001    1.47E-001   1.6E+000

      15     2/1   4.626E-002  2.52E-004    0   1.72E-001    1.47E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57370E+008
       2    7.27571E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62332E-002    3.79E-002      5.09E-002   1.8E+000    6.24E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.617E-002  3.14E-004    0   2.15E-001    1.47E-001   2.1E+000

       2     2/1   4.628E-002  3.65E-004    0   2.49E-001    1.47E-001   2.9E+000

       3     2/1   4.610E-002  1.71E-004    1   1.24E-001    1.55E-001   6.4E-001

       4     2/1   4.617E-002  1.99E-004    1   1.44E-001    1.55E-001   8.6E-001

       5     2/1   4.620E-002  3.49E-004    0   2.39E-001    1.47E-001   2.6E+000

       6     2/1   4.626E-002  8.92E-005    1   6.43E-002    1.55E-001   1.7E-001

       7     2/1   4.627E-002  3.62E-004    0   2.48E-001    1.47E-001   2.9E+000

       8     2/1   4.624E-002  2.59E-004    0   1.77E-001    1.47E-001   1.5E+000

       9     2/1   4.628E-002  1.85E-004    1   1.33E-001    1.55E-001   7.4E-001

      10     2/1   4.624E-002  1.43E-004    1   1.03E-001    1.55E-001   4.4E-001

      11     2/1   4.634E-002  2.19E-004    0   1.50E-001    1.47E-001   1.0E+000

      12     2/1   4.616E-002  3.75E-004    0   2.57E-001    1.47E-001   3.1E+000

      13     2/1   4.626E-002  3.79E-004    0   2.59E-001    1.47E-001   3.1E+000

      14     2/1   4.622E-002  2.69E-004    0   1.84E-001    1.47E-001   1.6E+000

      15     2/1   4.626E-002  2.52E-004    0   1.72E-001    1.47E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57370E+008
       2    7.27571E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62332E-002    3.79E-002      5.09E-002   1.8E+000    6.24E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.563E-002  3.09E-004    0   2.14E-001    1.47E-001   2.1E+000

       2     2/1   4.574E-002  3.58E-004    0   2.48E-001    1.47E-001   2.8E+000

       3     2/1   4.556E-002  1.68E-004    1   1.23E-001    1.55E-001   6.3E-001

       4     2/1   4.563E-002  1.94E-004    1   1.42E-001    1.55E-001   8.4E-001

       5     2/1   4.567E-002  3.43E-004    0   2.37E-001    1.47E-001   2.6E+000

       6     2/1   4.572E-002  8.73E-005    1   6.36E-002    1.55E-001   1.7E-001

       7     2/1   4.573E-002  3.56E-004    0   2.46E-001    1.47E-001   2.8E+000

       8     2/1   4.571E-002  2.55E-004    0   1.76E-001    1.47E-001   1.4E+000

       9     2/1   4.575E-002  1.81E-004    1   1.32E-001    1.55E-001   7.3E-001

      10     2/1   4.570E-002  1.41E-004    1   1.03E-001    1.55E-001   4.4E-001

      11     2/1   4.580E-002  2.17E-004    0   1.50E-001    1.47E-001   1.0E+000

      12     2/1   4.562E-002  3.69E-004    0   2.56E-001    1.47E-001   3.0E+000

      13     2/1   4.572E-002  3.73E-004    0   2.58E-001    1.47E-001   3.1E+000

      14     2/1   4.568E-002  2.64E-004    0   1.83E-001    1.47E-001   1.6E+000

      15     2/1   4.572E-002  2.49E-004    0   1.72E-001    1.47E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.59221E+008
       2    7.27571E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.56957E-002    3.79E-002      5.06E-002   1.8E+000    6.20E-001
