		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 17:09
Stage Position   : x=-17135 um  y=611    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_72.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22297 pA / after acq :   22286 pA

FC Background before acq :  Det1= 3261.94 

FC Background after acq :  Det1= 3262.34 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.498E-002  3.67E-004    0   2.58E-001    1.56E-001   2.7E+000

       2     2/1   4.481E-002  1.94E-004    0   1.37E-001    1.56E-001   7.6E-001

       3     2/1   4.517E-002  2.17E-004    0   1.52E-001    1.56E-001   9.5E-001

       4     2/1   4.504E-002  1.14E-004    1   8.46E-002    1.64E-001   2.6E-001

       5     2/1   4.485E-002  3.86E-004    0   2.72E-001    1.56E-001   3.0E+000

       6     2/1   4.497E-002  3.15E-004    0   2.21E-001    1.56E-001   2.0E+000

       7     2/1   4.486E-002  2.83E-004    0   2.00E-001    1.56E-001   1.6E+000

       8     2/1   4.510E-002  4.53E-004    0   3.18E-001    1.56E-001   4.1E+000

       9     2/1   4.480E-002  2.56E-004    0   1.81E-001    1.56E-001   1.3E+000

      10     2/1   4.516E-002  1.86E-004    1   1.37E-001    1.64E-001   7.0E-001

      11     2/1   4.499E-002  3.92E-004    0   2.76E-001    1.55E-001   3.1E+000

      12     2/1   4.488E-002  3.58E-004    0   2.53E-001    1.56E-001   2.6E+000

      13     2/1   4.492E-002  3.94E-004    0   2.78E-001    1.55E-001   3.2E+000

      14     2/1   4.488E-002  2.88E-004    0   2.03E-001    1.55E-001   1.7E+000

      15     2/1   4.489E-002  2.85E-004    0   2.01E-001    1.56E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.43701E+008
       2    6.45837E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49431E-002    4.02E-002      5.89E-002   2.1E+000    7.22E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.513E-002  3.69E-004    0   2.58E-001    1.56E-001   2.7E+000

       2     2/1   4.497E-002  1.94E-004    0   1.37E-001    1.56E-001   7.7E-001

       3     2/1   4.533E-002  2.18E-004    0   1.52E-001    1.56E-001   9.5E-001

       4     2/1   4.520E-002  1.15E-004    1   8.49E-002    1.64E-001   2.7E-001

       5     2/1   4.501E-002  3.88E-004    0   2.73E-001    1.56E-001   3.1E+000

       6     2/1   4.513E-002  3.16E-004    0   2.21E-001    1.56E-001   2.0E+000

       7     2/1   4.502E-002  2.85E-004    0   2.00E-001    1.56E-001   1.7E+000

       8     2/1   4.526E-002  4.55E-004    0   3.18E-001    1.56E-001   4.2E+000

       9     2/1   4.496E-002  2.57E-004    0   1.81E-001    1.56E-001   1.3E+000

      10     2/1   4.532E-002  1.87E-004    1   1.37E-001    1.64E-001   7.0E-001

      11     2/1   4.515E-002  3.94E-004    0   2.76E-001    1.55E-001   3.2E+000

      12     2/1   4.504E-002  3.61E-004    0   2.53E-001    1.55E-001   2.7E+000

      13     2/1   4.508E-002  3.96E-004    0   2.78E-001    1.55E-001   3.2E+000

      14     2/1   4.503E-002  2.89E-004    0   2.03E-001    1.55E-001   1.7E+000

      15     2/1   4.505E-002  2.87E-004    0   2.01E-001    1.55E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.43701E+008
       2    6.48108E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51011E-002    4.02E-002      5.90E-002   2.2E+000    7.23E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.513E-002  3.69E-004    0   2.58E-001    1.56E-001   2.7E+000

       2     2/1   4.497E-002  1.94E-004    0   1.37E-001    1.56E-001   7.7E-001

       3     2/1   4.533E-002  2.18E-004    0   1.52E-001    1.56E-001   9.5E-001

       4     2/1   4.520E-002  1.15E-004    1   8.49E-002    1.64E-001   2.7E-001

       5     2/1   4.501E-002  3.88E-004    0   2.73E-001    1.56E-001   3.1E+000

       6     2/1   4.513E-002  3.16E-004    0   2.21E-001    1.56E-001   2.0E+000

       7     2/1   4.502E-002  2.85E-004    0   2.00E-001    1.56E-001   1.7E+000

       8     2/1   4.526E-002  4.55E-004    0   3.18E-001    1.56E-001   4.2E+000

       9     2/1   4.496E-002  2.57E-004    0   1.81E-001    1.56E-001   1.3E+000

      10     2/1   4.532E-002  1.87E-004    1   1.37E-001    1.64E-001   7.0E-001

      11     2/1   4.515E-002  3.94E-004    0   2.76E-001    1.55E-001   3.2E+000

      12     2/1   4.504E-002  3.61E-004    0   2.53E-001    1.55E-001   2.7E+000

      13     2/1   4.508E-002  3.96E-004    0   2.78E-001    1.55E-001   3.2E+000

      14     2/1   4.503E-002  2.89E-004    0   2.03E-001    1.55E-001   1.7E+000

      15     2/1   4.505E-002  2.87E-004    0   2.01E-001    1.55E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.43701E+008
       2    6.48108E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51011E-002    4.02E-002      5.90E-002   2.2E+000    7.23E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.453E-002  3.61E-004    0   2.56E-001    1.56E-001   2.7E+000

       2     2/1   4.436E-002  1.88E-004    0   1.34E-001    1.56E-001   7.4E-001

       3     2/1   4.472E-002  2.14E-004    0   1.51E-001    1.56E-001   9.5E-001

       4     2/1   4.460E-002  1.14E-004    1   8.52E-002    1.64E-001   2.7E-001

       5     2/1   4.441E-002  3.80E-004    0   2.71E-001    1.56E-001   3.0E+000

       6     2/1   4.452E-002  3.09E-004    0   2.20E-001    1.56E-001   2.0E+000

       7     2/1   4.442E-002  2.79E-004    0   1.99E-001    1.56E-001   1.6E+000

       8     2/1   4.465E-002  4.45E-004    0   3.16E-001    1.56E-001   4.1E+000

       9     2/1   4.435E-002  2.51E-004    0   1.79E-001    1.56E-001   1.3E+000

      10     2/1   4.471E-002  1.83E-004    1   1.36E-001    1.64E-001   6.9E-001

      11     2/1   4.455E-002  3.87E-004    0   2.74E-001    1.55E-001   3.1E+000

      12     2/1   4.444E-002  3.54E-004    0   2.52E-001    1.55E-001   2.6E+000

      13     2/1   4.448E-002  3.87E-004    0   2.75E-001    1.55E-001   3.2E+000

      14     2/1   4.443E-002  2.84E-004    0   2.02E-001    1.55E-001   1.7E+000

      15     2/1   4.445E-002  2.81E-004    0   2.00E-001    1.55E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.45654E+008
       2    6.48108E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44965E-002    4.01E-002      5.86E-002   2.1E+000    7.18E-001
