		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 19:33
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_31.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   23634 pA / after acq :   23668 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.197                                
   2  34S           33.962 Tr2    0.541  1217.113   616.569                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.484E-002  3.92E-004    0   2.76E-001    1.55E-001   3.2E+000

       2     2/1   4.451E-002  1.70E-004    0   1.21E-001    1.55E-001   6.1E-001

       3     2/1   4.465E-002  3.46E-004    0   2.45E-001    1.55E-001   2.5E+000

       4     2/1   4.443E-002  2.83E-004    1   2.12E-001    1.64E-001   1.7E+000

       5     2/1   4.463E-002  2.86E-004    0   2.03E-001    1.55E-001   1.7E+000

       6     2/1   4.468E-002  2.94E-004    0   2.08E-001    1.55E-001   1.8E+000

       7     2/1   4.439E-002  3.42E-004    1   2.57E-001    1.64E-001   2.5E+000

       8     2/1   4.462E-002  1.71E-004    0   1.21E-001    1.55E-001   6.1E-001

       9     2/1   4.477E-002  2.67E-004    0   1.89E-001    1.55E-001   1.5E+000

      10     2/1   4.457E-002  2.61E-004    0   1.85E-001    1.55E-001   1.4E+000

      11     2/1   4.461E-002  4.07E-004    0   2.89E-001    1.55E-001   3.5E+000

      12     2/1   4.439E-002  5.12E-004    0   3.64E-001    1.55E-001   5.5E+000

      13     2/1   4.461E-002  3.68E-004    0   2.61E-001    1.55E-001   2.8E+000

      14     2/1   4.446E-002  1.25E-004    1   9.38E-002    1.63E-001   3.3E-001

      15     2/1   4.451E-002  2.78E-004    0   1.97E-001    1.55E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46360E+008
       2    6.52655E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45924E-002    4.00E-002      6.17E-002   2.4E+000    7.55E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  3.94E-004    0   2.77E-001    1.55E-001   3.2E+000

       2     2/1   4.467E-002  1.71E-004    0   1.21E-001    1.55E-001   6.1E-001

       3     2/1   4.481E-002  3.48E-004    0   2.45E-001    1.55E-001   2.5E+000

       4     2/1   4.459E-002  2.84E-004    1   2.12E-001    1.63E-001   1.7E+000

       5     2/1   4.478E-002  2.88E-004    0   2.04E-001    1.55E-001   1.7E+000

       6     2/1   4.483E-002  2.95E-004    0   2.08E-001    1.55E-001   1.8E+000

       7     2/1   4.455E-002  3.43E-004    1   2.57E-001    1.63E-001   2.5E+000

       8     2/1   4.478E-002  1.71E-004    0   1.21E-001    1.55E-001   6.1E-001

       9     2/1   4.493E-002  2.68E-004    0   1.89E-001    1.55E-001   1.5E+000

      10     2/1   4.473E-002  2.62E-004    0   1.85E-001    1.55E-001   1.4E+000

      11     2/1   4.477E-002  4.09E-004    0   2.89E-001    1.55E-001   3.5E+000

      12     2/1   4.455E-002  5.14E-004    0   3.65E-001    1.55E-001   5.6E+000

      13     2/1   4.477E-002  3.70E-004    0   2.61E-001    1.55E-001   2.9E+000

      14     2/1   4.461E-002  1.26E-004    1   9.41E-002    1.63E-001   3.3E-001

      15     2/1   4.467E-002  2.79E-004    0   1.98E-001    1.54E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46360E+008
       2    6.54974E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47509E-002    3.99E-002      6.18E-002   2.4E+000    7.56E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  3.94E-004    0   2.77E-001    1.55E-001   3.2E+000

       2     2/1   4.467E-002  1.71E-004    0   1.21E-001    1.55E-001   6.1E-001

       3     2/1   4.481E-002  3.48E-004    0   2.45E-001    1.55E-001   2.5E+000

       4     2/1   4.459E-002  2.84E-004    1   2.12E-001    1.63E-001   1.7E+000

       5     2/1   4.478E-002  2.88E-004    0   2.04E-001    1.55E-001   1.7E+000

       6     2/1   4.483E-002  2.95E-004    0   2.08E-001    1.55E-001   1.8E+000

       7     2/1   4.455E-002  3.43E-004    1   2.57E-001    1.63E-001   2.5E+000

       8     2/1   4.478E-002  1.71E-004    0   1.21E-001    1.55E-001   6.1E-001

       9     2/1   4.493E-002  2.68E-004    0   1.89E-001    1.55E-001   1.5E+000

      10     2/1   4.473E-002  2.62E-004    0   1.85E-001    1.55E-001   1.4E+000

      11     2/1   4.477E-002  4.09E-004    0   2.89E-001    1.55E-001   3.5E+000

      12     2/1   4.455E-002  5.14E-004    0   3.65E-001    1.55E-001   5.6E+000

      13     2/1   4.477E-002  3.70E-004    0   2.61E-001    1.55E-001   2.9E+000

      14     2/1   4.461E-002  1.26E-004    1   9.41E-002    1.63E-001   3.3E-001

      15     2/1   4.467E-002  2.79E-004    0   1.98E-001    1.54E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46360E+008
       2    6.54974E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47509E-002    3.99E-002      6.18E-002   2.4E+000    7.56E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.445E-002  3.86E-004    0   2.74E-001    1.55E-001   3.2E+000

       2     2/1   4.414E-002  1.69E-004    0   1.21E-001    1.55E-001   6.1E-001

       3     2/1   4.427E-002  3.41E-004    0   2.43E-001    1.55E-001   2.5E+000

       4     2/1   4.405E-002  2.78E-004    1   2.10E-001    1.63E-001   1.7E+000

       5     2/1   4.425E-002  2.84E-004    0   2.03E-001    1.55E-001   1.7E+000

       6     2/1   4.430E-002  2.90E-004    0   2.07E-001    1.55E-001   1.8E+000

       7     2/1   4.402E-002  3.37E-004    1   2.55E-001    1.63E-001   2.4E+000

       8     2/1   4.425E-002  1.67E-004    0   1.20E-001    1.55E-001   6.0E-001

       9     2/1   4.439E-002  2.62E-004    0   1.87E-001    1.55E-001   1.5E+000

      10     2/1   4.419E-002  2.58E-004    0   1.84E-001    1.55E-001   1.4E+000

      11     2/1   4.423E-002  4.01E-004    0   2.87E-001    1.55E-001   3.4E+000

      12     2/1   4.402E-002  5.04E-004    0   3.62E-001    1.55E-001   5.5E+000

      13     2/1   4.423E-002  3.64E-004    0   2.60E-001    1.55E-001   2.8E+000

      14     2/1   4.408E-002  1.24E-004    1   9.40E-002    1.63E-001   3.3E-001

      15     2/1   4.413E-002  2.74E-004    0   1.96E-001    1.54E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.48135E+008
       2    6.54974E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42146E-002    3.99E-002      6.13E-002   2.4E+000    7.51E-001
