		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 13:54
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_9.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22593 pA / after acq :   22577 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.94 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.969 Tr1    0.541  1217.113   598.207                                
   2  34S           33.965 Tr2    0.541  1217.113   616.596                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.395E-002  6.67E-004    0   4.80E-001    2.16E-001   4.9E+000

       2     2/1   4.428E-002  5.79E-004    0   4.14E-001    2.16E-001   3.7E+000

       3     2/1   4.415E-002  4.80E-004    0   3.44E-001    2.16E-001   2.5E+000

       4     2/1   4.382E-002  2.81E-004    1   2.14E-001    2.28E-001   8.8E-001

       5     2/1   4.410E-002  8.27E-004    0   5.93E-001    2.16E-001   7.5E+000

       6     2/1   4.429E-002  5.94E-004    0   4.24E-001    2.16E-001   3.9E+000

       7     2/1   4.411E-002  3.45E-004    0   2.48E-001    2.16E-001   1.3E+000

       8     2/1   4.389E-002  3.73E-004    0   2.69E-001    2.16E-001   1.5E+000

       9     2/1   4.396E-002  5.45E-004    0   3.92E-001    2.17E-001   3.3E+000

      10     2/1   4.410E-002  5.16E-004    0   3.70E-001    2.16E-001   2.9E+000

      11     2/1   4.388E-002  4.67E-004    0   3.36E-001    2.17E-001   2.4E+000

      12     2/1   4.384E-002  3.94E-004    0   2.84E-001    2.17E-001   1.7E+000

      13     2/1   4.393E-002  5.55E-004    0   3.99E-001    2.17E-001   3.4E+000

      14     2/1   4.410E-002  5.94E-004    0   4.26E-001    2.16E-001   3.9E+000

      15     2/1   4.392E-002  3.92E-004    0   2.82E-001    2.16E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.34820E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40261E-002    5.58E-002      9.77E-002   3.1E+000    1.20E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.403E-002  6.68E-004    0   4.80E-001    2.16E-001   4.9E+000

       2     2/1   4.436E-002  5.81E-004    0   4.14E-001    2.16E-001   3.7E+000

       3     2/1   4.423E-002  4.81E-004    0   3.44E-001    2.16E-001   2.5E+000

       4     2/1   4.390E-002  2.82E-004    1   2.14E-001    2.28E-001   8.8E-001

       5     2/1   4.418E-002  8.29E-004    0   5.93E-001    2.16E-001   7.6E+000

       6     2/1   4.437E-002  5.95E-004    0   4.24E-001    2.16E-001   3.9E+000

       7     2/1   4.419E-002  3.46E-004    0   2.48E-001    2.16E-001   1.3E+000

       8     2/1   4.397E-002  3.74E-004    0   2.69E-001    2.16E-001   1.5E+000

       9     2/1   4.404E-002  5.46E-004    0   3.92E-001    2.16E-001   3.3E+000

      10     2/1   4.418E-002  5.17E-004    0   3.70E-001    2.16E-001   2.9E+000

      11     2/1   4.396E-002  4.68E-004    0   3.36E-001    2.16E-001   2.4E+000

      12     2/1   4.392E-002  3.95E-004    0   2.85E-001    2.16E-001   1.7E+000

      13     2/1   4.401E-002  5.56E-004    0   4.00E-001    2.16E-001   3.4E+000

      14     2/1   4.419E-002  5.95E-004    0   4.26E-001    2.16E-001   3.9E+000

      15     2/1   4.400E-002  3.93E-004    0   2.82E-001    2.16E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.35429E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41062E-002    5.58E-002      9.77E-002   3.1E+000    1.20E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.403E-002  6.68E-004    0   4.80E-001    2.16E-001   4.9E+000

       2     2/1   4.436E-002  5.81E-004    0   4.14E-001    2.16E-001   3.7E+000

       3     2/1   4.423E-002  4.81E-004    0   3.44E-001    2.16E-001   2.5E+000

       4     2/1   4.390E-002  2.82E-004    1   2.14E-001    2.28E-001   8.8E-001

       5     2/1   4.418E-002  8.29E-004    0   5.93E-001    2.16E-001   7.6E+000

       6     2/1   4.437E-002  5.95E-004    0   4.24E-001    2.16E-001   3.9E+000

       7     2/1   4.419E-002  3.46E-004    0   2.48E-001    2.16E-001   1.3E+000

       8     2/1   4.397E-002  3.74E-004    0   2.69E-001    2.16E-001   1.5E+000

       9     2/1   4.404E-002  5.46E-004    0   3.92E-001    2.16E-001   3.3E+000

      10     2/1   4.418E-002  5.17E-004    0   3.70E-001    2.16E-001   2.9E+000

      11     2/1   4.396E-002  4.68E-004    0   3.36E-001    2.16E-001   2.4E+000

      12     2/1   4.392E-002  3.95E-004    0   2.85E-001    2.16E-001   1.7E+000

      13     2/1   4.401E-002  5.56E-004    0   4.00E-001    2.16E-001   3.4E+000

      14     2/1   4.419E-002  5.95E-004    0   4.26E-001    2.16E-001   3.9E+000

      15     2/1   4.400E-002  3.93E-004    0   2.82E-001    2.16E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.35429E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41062E-002    5.58E-002      9.77E-002   3.1E+000    1.20E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.308E-002  6.45E-004    0   4.73E-001    2.16E-001   4.8E+000

       2     2/1   4.340E-002  5.59E-004    0   4.07E-001    2.16E-001   3.6E+000

       3     2/1   4.328E-002  4.61E-004    0   3.37E-001    2.16E-001   2.4E+000

       4     2/1   4.296E-002  2.73E-004    1   2.11E-001    2.28E-001   8.6E-001

       5     2/1   4.323E-002  7.96E-004    0   5.82E-001    2.16E-001   7.3E+000

       6     2/1   4.341E-002  5.75E-004    0   4.19E-001    2.16E-001   3.8E+000

       7     2/1   4.324E-002  3.33E-004    0   2.43E-001    2.16E-001   1.3E+000

       8     2/1   4.303E-002  3.57E-004    0   2.63E-001    2.16E-001   1.5E+000

       9     2/1   4.309E-002  5.25E-004    0   3.86E-001    2.16E-001   3.2E+000

      10     2/1   4.323E-002  4.99E-004    0   3.65E-001    2.16E-001   2.9E+000

      11     2/1   4.301E-002  4.50E-004    0   3.31E-001    2.16E-001   2.3E+000

      12     2/1   4.297E-002  3.82E-004    0   2.81E-001    2.16E-001   1.7E+000

      13     2/1   4.306E-002  5.38E-004    0   3.95E-001    2.16E-001   3.3E+000

      14     2/1   4.323E-002  5.73E-004    0   4.19E-001    2.16E-001   3.8E+000

      15     2/1   4.306E-002  3.77E-004    0   2.77E-001    2.16E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    7.77244E+007
       2    3.35429E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31563E-002    5.58E-002      9.62E-002   3.0E+000    1.18E+000
