		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 17:05
Stage Position   : x=-17135 um  y=611    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_71.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22323 pA / after acq :   22300 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.501E-002  3.85E-004    0   2.71E-001    1.58E-001   2.9E+000

       2     2/1   4.496E-002  2.51E-004    0   1.77E-001    1.58E-001   1.3E+000

       3     2/1   4.475E-002  4.09E-004    0   2.89E-001    1.58E-001   3.3E+000

       4     2/1   4.477E-002  4.23E-004    0   2.99E-001    1.58E-001   3.6E+000

       5     2/1   4.496E-002  2.12E-004    0   1.49E-001    1.58E-001   8.9E-001

       6     2/1   4.490E-002  2.25E-004    0   1.59E-001    1.58E-001   1.0E+000

       7     2/1   4.488E-002  2.63E-004    0   1.86E-001    1.58E-001   1.4E+000

       8     2/1   4.488E-002  3.66E-004    0   2.58E-001    1.57E-001   2.7E+000

       9     2/1   4.492E-002  4.12E-004    0   2.90E-001    1.57E-001   3.4E+000

      10     2/1   4.479E-002  2.60E-004    0   1.83E-001    1.57E-001   1.4E+000

      11     2/1   4.487E-002  1.99E-004    1   1.48E-001    1.66E-001   7.9E-001

      12     2/1   4.495E-002  4.20E-004    0   2.95E-001    1.57E-001   3.5E+000

      13     2/1   4.489E-002  3.02E-004    0   2.13E-001    1.57E-001   1.8E+000

      14     2/1   4.495E-002  4.19E-004    0   2.95E-001    1.57E-001   3.5E+000

      15     2/1   4.489E-002  3.11E-004    0   2.19E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.40649E+008
       2    6.31454E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48957E-002    4.07E-002      6.03E-002   2.2E+000    7.38E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.517E-002  3.88E-004    0   2.71E-001    1.58E-001   3.0E+000

       2     2/1   4.512E-002  2.52E-004    0   1.77E-001    1.58E-001   1.3E+000

       3     2/1   4.490E-002  4.11E-004    0   2.90E-001    1.58E-001   3.4E+000

       4     2/1   4.492E-002  4.25E-004    0   2.99E-001    1.58E-001   3.6E+000

       5     2/1   4.512E-002  2.13E-004    0   1.49E-001    1.58E-001   9.0E-001

       6     2/1   4.505E-002  2.27E-004    0   1.59E-001    1.57E-001   1.0E+000

       7     2/1   4.504E-002  2.65E-004    0   1.86E-001    1.57E-001   1.4E+000

       8     2/1   4.504E-002  3.67E-004    0   2.58E-001    1.57E-001   2.7E+000

       9     2/1   4.507E-002  4.14E-004    0   2.90E-001    1.57E-001   3.4E+000

      10     2/1   4.495E-002  2.61E-004    0   1.84E-001    1.57E-001   1.4E+000

      11     2/1   4.502E-002  2.00E-004    1   1.48E-001    1.66E-001   8.0E-001

      12     2/1   4.511E-002  4.22E-004    0   2.96E-001    1.57E-001   3.6E+000

      13     2/1   4.505E-002  3.04E-004    0   2.13E-001    1.57E-001   1.8E+000

      14     2/1   4.510E-002  4.21E-004    0   2.95E-001    1.57E-001   3.5E+000

      15     2/1   4.505E-002  3.12E-004    0   2.19E-001    1.57E-001   2.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.40649E+008
       2    6.33624E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50500E-002    4.06E-002      6.04E-002   2.2E+000    7.39E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.517E-002  3.88E-004    0   2.71E-001    1.58E-001   3.0E+000

       2     2/1   4.512E-002  2.52E-004    0   1.77E-001    1.58E-001   1.3E+000

       3     2/1   4.490E-002  4.11E-004    0   2.90E-001    1.58E-001   3.4E+000

       4     2/1   4.492E-002  4.25E-004    0   2.99E-001    1.58E-001   3.6E+000

       5     2/1   4.512E-002  2.13E-004    0   1.49E-001    1.58E-001   9.0E-001

       6     2/1   4.505E-002  2.27E-004    0   1.59E-001    1.57E-001   1.0E+000

       7     2/1   4.504E-002  2.65E-004    0   1.86E-001    1.57E-001   1.4E+000

       8     2/1   4.504E-002  3.67E-004    0   2.58E-001    1.57E-001   2.7E+000

       9     2/1   4.507E-002  4.14E-004    0   2.90E-001    1.57E-001   3.4E+000

      10     2/1   4.495E-002  2.61E-004    0   1.84E-001    1.57E-001   1.4E+000

      11     2/1   4.502E-002  2.00E-004    1   1.48E-001    1.66E-001   8.0E-001

      12     2/1   4.511E-002  4.22E-004    0   2.96E-001    1.57E-001   3.6E+000

      13     2/1   4.505E-002  3.04E-004    0   2.13E-001    1.57E-001   1.8E+000

      14     2/1   4.510E-002  4.21E-004    0   2.95E-001    1.57E-001   3.5E+000

      15     2/1   4.505E-002  3.12E-004    0   2.19E-001    1.57E-001   2.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.40649E+008
       2    6.33624E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50500E-002    4.06E-002      6.04E-002   2.2E+000    7.39E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.461E-002  3.81E-004    0   2.70E-001    1.58E-001   2.9E+000

       2     2/1   4.456E-002  2.48E-004    0   1.76E-001    1.58E-001   1.2E+000

       3     2/1   4.435E-002  4.03E-004    0   2.87E-001    1.58E-001   3.3E+000

       4     2/1   4.437E-002  4.17E-004    0   2.97E-001    1.58E-001   3.6E+000

       5     2/1   4.456E-002  2.09E-004    0   1.48E-001    1.57E-001   8.9E-001

       6     2/1   4.450E-002  2.23E-004    0   1.58E-001    1.57E-001   1.0E+000

       7     2/1   4.448E-002  2.59E-004    0   1.84E-001    1.57E-001   1.4E+000

       8     2/1   4.448E-002  3.59E-004    0   2.55E-001    1.57E-001   2.6E+000

       9     2/1   4.452E-002  4.05E-004    0   2.88E-001    1.57E-001   3.4E+000

      10     2/1   4.440E-002  2.55E-004    0   1.82E-001    1.57E-001   1.3E+000

      11     2/1   4.447E-002  1.96E-004    1   1.47E-001    1.66E-001   7.9E-001

      12     2/1   4.456E-002  4.14E-004    0   2.94E-001    1.57E-001   3.5E+000

      13     2/1   4.450E-002  2.98E-004    0   2.12E-001    1.57E-001   1.8E+000

      14     2/1   4.455E-002  4.13E-004    0   2.93E-001    1.57E-001   3.5E+000

      15     2/1   4.449E-002  3.06E-004    0   2.18E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.42399E+008
       2    6.33624E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44964E-002    4.06E-002      5.99E-002   2.2E+000    7.34E-001
