		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 16:16
Stage Position   : x=-17423 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_19.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22070 pA / after acq :   22054 pA

FC Background before acq :  Det1= 3261.54 

FC Background after acq :  Det1= 3262.34 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.510E-002  3.78E-004    0   2.65E-001    1.68E-001   2.5E+000

       2     2/1   4.507E-002  3.13E-004    0   2.20E-001    1.68E-001   1.7E+000

       3     2/1   4.521E-002  3.78E-004    0   2.65E-001    1.68E-001   2.5E+000

       4     2/1   4.512E-002  1.75E-004    0   1.23E-001    1.68E-001   5.3E-001

       5     2/1   4.505E-002  4.10E-004    0   2.88E-001    1.68E-001   2.9E+000

       6     2/1   4.495E-002  4.94E-004    0   3.47E-001    1.68E-001   4.3E+000

       7     2/1   4.525E-002  3.40E-004    0   2.37E-001    1.68E-001   2.0E+000

       8     2/1   4.506E-002  5.82E-004    0   4.08E-001    1.68E-001   5.9E+000

       9     2/1   4.490E-002  1.83E-004    1   1.36E-001    1.77E-001   5.8E-001

      10     2/1   4.517E-002  2.25E-004    0   1.58E-001    1.68E-001   8.8E-001

      11     2/1   4.516E-002  3.20E-004    0   2.24E-001    1.68E-001   1.8E+000

      12     2/1   4.484E-002  2.85E-004    1   2.12E-001    1.78E-001   1.4E+000

      13     2/1   4.504E-002  3.08E-004    1   2.28E-001    1.77E-001   1.7E+000

      14     2/1   4.523E-002  2.71E-004    1   2.00E-001    1.77E-001   1.3E+000

      15     2/1   4.519E-002  2.86E-004    1   2.11E-001    1.77E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.22980E+008
       2    5.54562E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50938E-002    4.34E-002      6.77E-002   2.4E+000    8.30E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  3.80E-004    0   2.65E-001    1.67E-001   2.5E+000

       2     2/1   4.520E-002  3.15E-004    0   2.20E-001    1.67E-001   1.7E+000

       3     2/1   4.535E-002  3.80E-004    0   2.65E-001    1.68E-001   2.5E+000

       4     2/1   4.526E-002  1.76E-004    0   1.23E-001    1.68E-001   5.4E-001

       5     2/1   4.518E-002  4.12E-004    0   2.88E-001    1.68E-001   2.9E+000

       6     2/1   4.509E-002  4.96E-004    0   3.48E-001    1.68E-001   4.3E+000

       7     2/1   4.539E-002  3.41E-004    0   2.38E-001    1.68E-001   2.0E+000

       8     2/1   4.520E-002  5.84E-004    0   4.09E-001    1.68E-001   5.9E+000

       9     2/1   4.503E-002  1.83E-004    1   1.36E-001    1.77E-001   5.9E-001

      10     2/1   4.530E-002  2.26E-004    0   1.58E-001    1.68E-001   8.8E-001

      11     2/1   4.529E-002  3.22E-004    0   2.25E-001    1.68E-001   1.8E+000

      12     2/1   4.498E-002  2.86E-004    1   2.12E-001    1.77E-001   1.4E+000

      13     2/1   4.517E-002  3.09E-004    1   2.28E-001    1.77E-001   1.7E+000

      14     2/1   4.537E-002  2.72E-004    1   2.00E-001    1.77E-001   1.3E+000

      15     2/1   4.533E-002  2.87E-004    1   2.11E-001    1.77E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.22980E+008
       2    5.56235E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52299E-002    4.33E-002      6.78E-002   2.4E+000    8.31E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  3.80E-004    0   2.65E-001    1.67E-001   2.5E+000

       2     2/1   4.520E-002  3.15E-004    0   2.20E-001    1.67E-001   1.7E+000

       3     2/1   4.535E-002  3.80E-004    0   2.65E-001    1.68E-001   2.5E+000

       4     2/1   4.526E-002  1.76E-004    0   1.23E-001    1.68E-001   5.4E-001

       5     2/1   4.518E-002  4.12E-004    0   2.88E-001    1.68E-001   2.9E+000

       6     2/1   4.509E-002  4.96E-004    0   3.48E-001    1.68E-001   4.3E+000

       7     2/1   4.539E-002  3.41E-004    0   2.38E-001    1.68E-001   2.0E+000

       8     2/1   4.520E-002  5.84E-004    0   4.09E-001    1.68E-001   5.9E+000

       9     2/1   4.503E-002  1.83E-004    1   1.36E-001    1.77E-001   5.9E-001

      10     2/1   4.530E-002  2.26E-004    0   1.58E-001    1.68E-001   8.8E-001

      11     2/1   4.529E-002  3.22E-004    0   2.25E-001    1.68E-001   1.8E+000

      12     2/1   4.498E-002  2.86E-004    1   2.12E-001    1.77E-001   1.4E+000

      13     2/1   4.517E-002  3.09E-004    1   2.28E-001    1.77E-001   1.7E+000

      14     2/1   4.537E-002  2.72E-004    1   2.00E-001    1.77E-001   1.3E+000

      15     2/1   4.533E-002  2.87E-004    1   2.11E-001    1.77E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.22980E+008
       2    5.56235E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52299E-002    4.33E-002      6.78E-002   2.4E+000    8.31E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.450E-002  3.69E-004    0   2.62E-001    1.67E-001   2.5E+000

       2     2/1   4.446E-002  3.08E-004    0   2.19E-001    1.67E-001   1.7E+000

       3     2/1   4.460E-002  3.70E-004    0   2.63E-001    1.68E-001   2.5E+000

       4     2/1   4.452E-002  1.72E-004    0   1.22E-001    1.68E-001   5.3E-001

       5     2/1   4.444E-002  4.01E-004    0   2.85E-001    1.68E-001   2.9E+000

       6     2/1   4.434E-002  4.83E-004    0   3.45E-001    1.68E-001   4.2E+000

       7     2/1   4.464E-002  3.32E-004    0   2.35E-001    1.68E-001   2.0E+000

       8     2/1   4.445E-002  5.67E-004    0   4.03E-001    1.68E-001   5.8E+000

       9     2/1   4.429E-002  1.78E-004    1   1.34E-001    1.77E-001   5.7E-001

      10     2/1   4.456E-002  2.20E-004    0   1.56E-001    1.68E-001   8.6E-001

      11     2/1   4.455E-002  3.15E-004    0   2.23E-001    1.68E-001   1.8E+000

      12     2/1   4.424E-002  2.78E-004    1   2.10E-001    1.77E-001   1.4E+000

      13     2/1   4.443E-002  3.02E-004    1   2.26E-001    1.77E-001   1.6E+000

      14     2/1   4.462E-002  2.65E-004    1   1.98E-001    1.77E-001   1.2E+000

      15     2/1   4.459E-002  2.82E-004    1   2.11E-001    1.77E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25033E+008
       2    5.56235E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44870E-002    4.33E-002      6.72E-002   2.4E+000    8.23E-001
