		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 14:28
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_11.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22381 pA / after acq :   22359 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.34 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.964 Tr2    0.541  1217.113   616.589                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.379E-002  4.72E-004    0   3.41E-001    1.84E-001   3.4E+000

       2     2/1   4.397E-002  3.90E-004    0   2.80E-001    1.84E-001   2.3E+000

       3     2/1   4.398E-002  4.67E-004    0   3.36E-001    1.84E-001   3.3E+000

       4     2/1   4.368E-002  1.75E-004    1   1.33E-001    1.94E-001   4.7E-001

       5     2/1   4.400E-002  4.02E-004    0   2.89E-001    1.83E-001   2.5E+000

       6     2/1   4.397E-002  3.65E-004    0   2.62E-001    1.83E-001   2.0E+000

       7     2/1   4.400E-002  2.41E-004    1   1.83E-001    1.94E-001   8.9E-001

       8     2/1   4.402E-002  3.00E-004    0   2.16E-001    1.83E-001   1.4E+000

       9     2/1   4.415E-002  2.47E-004    1   1.86E-001    1.93E-001   9.3E-001

      10     2/1   4.373E-002  5.08E-004    0   3.67E-001    1.84E-001   4.0E+000

      11     2/1   4.377E-002  4.18E-004    0   3.02E-001    1.83E-001   2.7E+000

      12     2/1   4.395E-002  2.23E-004    0   1.61E-001    1.83E-001   7.7E-001

      13     2/1   4.380E-002  3.40E-004    0   2.45E-001    1.83E-001   1.8E+000

      14     2/1   4.366E-002  2.85E-004    1   2.18E-001    1.93E-001   1.3E+000

      15     2/1   4.406E-002  2.78E-004    1   2.10E-001    1.93E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06003E+008
       2    4.65280E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38931E-002    4.74E-002      7.09E-002   2.2E+000    8.69E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.390E-002  4.74E-004    0   3.41E-001    1.84E-001   3.4E+000

       2     2/1   4.408E-002  3.91E-004    0   2.81E-001    1.83E-001   2.3E+000

       3     2/1   4.409E-002  4.68E-004    0   3.36E-001    1.83E-001   3.4E+000

       4     2/1   4.379E-002  1.75E-004    1   1.34E-001    1.93E-001   4.8E-001

       5     2/1   4.411E-002  4.03E-004    0   2.89E-001    1.83E-001   2.5E+000

       6     2/1   4.409E-002  3.66E-004    0   2.63E-001    1.83E-001   2.1E+000

       7     2/1   4.411E-002  2.42E-004    1   1.83E-001    1.93E-001   8.9E-001

       8     2/1   4.413E-002  3.01E-004    0   2.16E-001    1.83E-001   1.4E+000

       9     2/1   4.426E-002  2.48E-004    1   1.87E-001    1.93E-001   9.4E-001

      10     2/1   4.384E-002  5.10E-004    0   3.68E-001    1.83E-001   4.0E+000

      11     2/1   4.388E-002  4.19E-004    0   3.02E-001    1.83E-001   2.7E+000

      12     2/1   4.406E-002  2.24E-004    0   1.61E-001    1.83E-001   7.7E-001

      13     2/1   4.391E-002  3.41E-004    0   2.46E-001    1.83E-001   1.8E+000

      14     2/1   4.377E-002  2.87E-004    1   2.18E-001    1.93E-001   1.3E+000

      15     2/1   4.418E-002  2.79E-004    1   2.11E-001    1.93E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06003E+008
       2    4.66457E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40042E-002    4.73E-002      7.10E-002   2.3E+000    8.69E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.390E-002  4.74E-004    0   3.41E-001    1.84E-001   3.4E+000

       2     2/1   4.408E-002  3.91E-004    0   2.81E-001    1.83E-001   2.3E+000

       3     2/1   4.409E-002  4.68E-004    0   3.36E-001    1.83E-001   3.4E+000

       4     2/1   4.379E-002  1.75E-004    1   1.34E-001    1.93E-001   4.8E-001

       5     2/1   4.411E-002  4.03E-004    0   2.89E-001    1.83E-001   2.5E+000

       6     2/1   4.409E-002  3.66E-004    0   2.63E-001    1.83E-001   2.1E+000

       7     2/1   4.411E-002  2.42E-004    1   1.83E-001    1.93E-001   8.9E-001

       8     2/1   4.413E-002  3.01E-004    0   2.16E-001    1.83E-001   1.4E+000

       9     2/1   4.426E-002  2.48E-004    1   1.87E-001    1.93E-001   9.4E-001

      10     2/1   4.384E-002  5.10E-004    0   3.68E-001    1.83E-001   4.0E+000

      11     2/1   4.388E-002  4.19E-004    0   3.02E-001    1.83E-001   2.7E+000

      12     2/1   4.406E-002  2.24E-004    0   1.61E-001    1.83E-001   7.7E-001

      13     2/1   4.391E-002  3.41E-004    0   2.46E-001    1.83E-001   1.8E+000

      14     2/1   4.377E-002  2.87E-004    1   2.18E-001    1.93E-001   1.3E+000

      15     2/1   4.418E-002  2.79E-004    1   2.11E-001    1.93E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.06003E+008
       2    4.66457E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40042E-002    4.73E-002      7.10E-002   2.3E+000    8.69E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.315E-002  4.60E-004    0   3.37E-001    1.84E-001   3.4E+000

       2     2/1   4.333E-002  3.81E-004    0   2.78E-001    1.83E-001   2.3E+000

       3     2/1   4.334E-002  4.55E-004    0   3.32E-001    1.83E-001   3.3E+000

       4     2/1   4.305E-002  1.70E-004    1   1.32E-001    1.93E-001   4.6E-001

       5     2/1   4.336E-002  3.93E-004    0   2.86E-001    1.83E-001   2.4E+000

       6     2/1   4.334E-002  3.57E-004    0   2.61E-001    1.83E-001   2.0E+000

       7     2/1   4.336E-002  2.36E-004    1   1.81E-001    1.93E-001   8.8E-001

       8     2/1   4.338E-002  2.93E-004    0   2.14E-001    1.83E-001   1.4E+000

       9     2/1   4.351E-002  2.42E-004    1   1.85E-001    1.93E-001   9.2E-001

      10     2/1   4.310E-002  4.95E-004    0   3.63E-001    1.83E-001   3.9E+000

      11     2/1   4.314E-002  4.06E-004    0   2.98E-001    1.83E-001   2.6E+000

      12     2/1   4.331E-002  2.19E-004    0   1.60E-001    1.83E-001   7.6E-001

      13     2/1   4.317E-002  3.33E-004    0   2.44E-001    1.83E-001   1.8E+000

      14     2/1   4.304E-002  2.81E-004    1   2.17E-001    1.93E-001   1.3E+000

      15     2/1   4.343E-002  2.72E-004    1   2.08E-001    1.93E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.07829E+008
       2    4.66457E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32590E-002    4.73E-002      7.02E-002   2.2E+000    8.60E-001
