		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 11:46
Stage Position   : x=-17299 um  y=539    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_2.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.057 / Vertical(V): 1.933
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 85.708
E0P Offset (V): 0.000

Primary Current before acq :   22631 pA / after acq :   22614 pA

FC Background before acq :  Det1= 3262.84 

FC Background after acq :  Det1= 3261.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.516E-002  1.30E-004    1   9.59E-002    1.69E-001   3.2E-001

       2     2/1   4.504E-002  4.57E-004    0   3.21E-001    1.61E-001   4.0E+000

       3     2/1   4.519E-002  2.92E-004    0   2.05E-001    1.61E-001   1.6E+000

       4     2/1   4.507E-002  4.54E-004    0   3.19E-001    1.61E-001   3.9E+000

       5     2/1   4.519E-002  3.79E-004    0   2.65E-001    1.61E-001   2.7E+000

       6     2/1   4.499E-002  3.00E-004    1   2.22E-001    1.70E-001   1.7E+000

       7     2/1   4.497E-002  1.88E-004    1   1.39E-001    1.70E-001   6.7E-001

       8     2/1   4.492E-002  3.25E-004    0   2.29E-001    1.61E-001   2.0E+000

       9     2/1   4.515E-002  4.13E-004    0   2.89E-001    1.61E-001   3.2E+000

      10     2/1   4.489E-002  4.57E-004    0   3.22E-001    1.61E-001   4.0E+000

      11     2/1   4.517E-002  2.97E-004    0   2.08E-001    1.61E-001   1.7E+000

      12     2/1   4.530E-002  2.16E-004    0   1.51E-001    1.61E-001   8.8E-001

      13     2/1   4.529E-002  3.41E-004    0   2.38E-001    1.60E-001   2.2E+000

      14     2/1   4.524E-002  2.57E-004    0   1.79E-001    1.61E-001   1.2E+000

      15     2/1   4.516E-002  3.38E-004    0   2.37E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34327E+008
       2    6.06057E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51182E-002    4.15E-002      6.49E-002   2.4E+000    7.95E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.531E-002  1.30E-004    1   9.59E-002    1.69E-001   3.2E-001

       2     2/1   4.519E-002  4.59E-004    0   3.21E-001    1.60E-001   4.0E+000

       3     2/1   4.534E-002  2.94E-004    0   2.05E-001    1.61E-001   1.6E+000

       4     2/1   4.522E-002  4.56E-004    0   3.19E-001    1.61E-001   3.9E+000

       5     2/1   4.534E-002  3.80E-004    0   2.65E-001    1.61E-001   2.7E+000

       6     2/1   4.514E-002  3.01E-004    1   2.22E-001    1.69E-001   1.7E+000

       7     2/1   4.512E-002  1.89E-004    1   1.39E-001    1.70E-001   6.8E-001

       8     2/1   4.507E-002  3.27E-004    0   2.29E-001    1.61E-001   2.0E+000

       9     2/1   4.530E-002  4.15E-004    0   2.90E-001    1.61E-001   3.3E+000

      10     2/1   4.504E-002  4.59E-004    0   3.22E-001    1.61E-001   4.0E+000

      11     2/1   4.532E-002  2.98E-004    0   2.08E-001    1.60E-001   1.7E+000

      12     2/1   4.545E-002  2.17E-004    0   1.51E-001    1.61E-001   8.8E-001

      13     2/1   4.544E-002  3.42E-004    0   2.38E-001    1.60E-001   2.2E+000

      14     2/1   4.539E-002  2.58E-004    0   1.80E-001    1.60E-001   1.3E+000

      15     2/1   4.531E-002  3.40E-004    0   2.37E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34327E+008
       2    6.08056E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52670E-002    4.15E-002      6.50E-002   2.5E+000    7.96E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.531E-002  1.30E-004    1   9.59E-002    1.69E-001   3.2E-001

       2     2/1   4.519E-002  4.59E-004    0   3.21E-001    1.60E-001   4.0E+000

       3     2/1   4.534E-002  2.94E-004    0   2.05E-001    1.61E-001   1.6E+000

       4     2/1   4.522E-002  4.56E-004    0   3.19E-001    1.61E-001   3.9E+000

       5     2/1   4.534E-002  3.80E-004    0   2.65E-001    1.61E-001   2.7E+000

       6     2/1   4.514E-002  3.01E-004    1   2.22E-001    1.69E-001   1.7E+000

       7     2/1   4.512E-002  1.89E-004    1   1.39E-001    1.70E-001   6.8E-001

       8     2/1   4.507E-002  3.27E-004    0   2.29E-001    1.61E-001   2.0E+000

       9     2/1   4.530E-002  4.15E-004    0   2.90E-001    1.61E-001   3.3E+000

      10     2/1   4.504E-002  4.59E-004    0   3.22E-001    1.61E-001   4.0E+000

      11     2/1   4.532E-002  2.98E-004    0   2.08E-001    1.60E-001   1.7E+000

      12     2/1   4.545E-002  2.17E-004    0   1.51E-001    1.61E-001   8.8E-001

      13     2/1   4.544E-002  3.42E-004    0   2.38E-001    1.60E-001   2.2E+000

      14     2/1   4.539E-002  2.58E-004    0   1.80E-001    1.60E-001   1.3E+000

      15     2/1   4.531E-002  3.40E-004    0   2.37E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34327E+008
       2    6.08056E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52670E-002    4.15E-002      6.50E-002   2.5E+000    7.96E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.469E-002  1.27E-004    1   9.50E-002    1.69E-001   3.2E-001

       2     2/1   4.457E-002  4.49E-004    0   3.18E-001    1.60E-001   3.9E+000

       3     2/1   4.471E-002  2.88E-004    0   2.03E-001    1.61E-001   1.6E+000

       4     2/1   4.460E-002  4.47E-004    0   3.17E-001    1.61E-001   3.9E+000

       5     2/1   4.472E-002  3.72E-004    0   2.63E-001    1.61E-001   2.7E+000

       6     2/1   4.452E-002  2.94E-004    1   2.20E-001    1.69E-001   1.7E+000

       7     2/1   4.449E-002  1.84E-004    1   1.38E-001    1.70E-001   6.6E-001

       8     2/1   4.445E-002  3.19E-004    0   2.27E-001    1.61E-001   2.0E+000

       9     2/1   4.467E-002  4.07E-004    0   2.88E-001    1.61E-001   3.2E+000

      10     2/1   4.442E-002  4.49E-004    0   3.20E-001    1.61E-001   4.0E+000

      11     2/1   4.470E-002  2.93E-004    0   2.07E-001    1.60E-001   1.7E+000

      12     2/1   4.482E-002  2.11E-004    0   1.49E-001    1.60E-001   8.6E-001

      13     2/1   4.482E-002  3.34E-004    0   2.36E-001    1.60E-001   2.2E+000

      14     2/1   4.476E-002  2.52E-004    0   1.78E-001    1.60E-001   1.2E+000

      15     2/1   4.469E-002  3.33E-004    0   2.36E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.36203E+008
       2    6.08056E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46434E-002    4.14E-002      6.45E-002   2.4E+000    7.90E-001
