		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:23
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_65.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22420 pA / after acq :   22412 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.401E-002  3.38E-004    0   2.43E-001    1.68E-001   2.1E+000

       2     2/1   4.403E-002  1.58E-004    1   1.20E-001    1.77E-001   4.6E-001

       3     2/1   4.411E-002  4.18E-004    0   3.00E-001    1.68E-001   3.2E+000

       4     2/1   4.401E-002  2.89E-004    1   2.19E-001    1.77E-001   1.5E+000

       5     2/1   4.428E-002  3.35E-004    0   2.39E-001    1.68E-001   2.0E+000

       6     2/1   4.410E-002  4.83E-004    0   3.46E-001    1.68E-001   4.3E+000

       7     2/1   4.392E-002  1.35E-004    0   9.71E-002    1.68E-001   3.3E-001

       8     2/1   4.414E-002  2.47E-004    1   1.87E-001    1.77E-001   1.1E+000

       9     2/1   4.417E-002  3.22E-004    0   2.30E-001    1.68E-001   1.9E+000

      10     2/1   4.434E-002  2.51E-004    0   1.79E-001    1.68E-001   1.1E+000

      11     2/1   4.414E-002  1.30E-004    2   1.04E-001    1.88E-001   3.1E-001

      12     2/1   4.413E-002  1.95E-004    0   1.40E-001    1.68E-001   6.9E-001

      13     2/1   4.420E-002  4.04E-004    0   2.89E-001    1.68E-001   3.0E+000

      14     2/1   4.424E-002  1.82E-004    1   1.37E-001    1.77E-001   6.0E-001

      15     2/1   4.438E-002  3.75E-004    0   2.67E-001    1.67E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25938E+008
       2    5.56284E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41713E-002    4.33E-002      6.68E-002   2.4E+000    8.18E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.414E-002  3.39E-004    0   2.43E-001    1.68E-001   2.1E+000

       2     2/1   4.416E-002  1.59E-004    1   1.20E-001    1.77E-001   4.6E-001

       3     2/1   4.424E-002  4.20E-004    0   3.00E-001    1.68E-001   3.2E+000

       4     2/1   4.414E-002  2.90E-004    1   2.19E-001    1.77E-001   1.5E+000

       5     2/1   4.442E-002  3.36E-004    0   2.39E-001    1.68E-001   2.0E+000

       6     2/1   4.423E-002  4.85E-004    0   3.47E-001    1.68E-001   4.3E+000

       7     2/1   4.405E-002  1.36E-004    0   9.73E-002    1.68E-001   3.4E-001

       8     2/1   4.427E-002  2.48E-004    1   1.86E-001    1.77E-001   1.1E+000

       9     2/1   4.431E-002  3.23E-004    0   2.31E-001    1.68E-001   1.9E+000

      10     2/1   4.448E-002  2.52E-004    0   1.79E-001    1.67E-001   1.1E+000

      11     2/1   4.428E-002  1.31E-004    2   1.04E-001    1.87E-001   3.1E-001

      12     2/1   4.427E-002  1.96E-004    0   1.40E-001    1.67E-001   7.0E-001

      13     2/1   4.433E-002  4.06E-004    0   2.89E-001    1.67E-001   3.0E+000

      14     2/1   4.437E-002  1.82E-004    1   1.37E-001    1.77E-001   6.0E-001

      15     2/1   4.452E-002  3.77E-004    0   2.68E-001    1.67E-001   2.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25938E+008
       2    5.57968E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43050E-002    4.33E-002      6.69E-002   2.4E+000    8.19E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.414E-002  3.39E-004    0   2.43E-001    1.68E-001   2.1E+000

       2     2/1   4.416E-002  1.59E-004    1   1.20E-001    1.77E-001   4.6E-001

       3     2/1   4.424E-002  4.20E-004    0   3.00E-001    1.68E-001   3.2E+000

       4     2/1   4.414E-002  2.90E-004    1   2.19E-001    1.77E-001   1.5E+000

       5     2/1   4.442E-002  3.36E-004    0   2.39E-001    1.68E-001   2.0E+000

       6     2/1   4.423E-002  4.85E-004    0   3.47E-001    1.68E-001   4.3E+000

       7     2/1   4.405E-002  1.36E-004    0   9.73E-002    1.68E-001   3.4E-001

       8     2/1   4.427E-002  2.48E-004    1   1.86E-001    1.77E-001   1.1E+000

       9     2/1   4.431E-002  3.23E-004    0   2.31E-001    1.68E-001   1.9E+000

      10     2/1   4.448E-002  2.52E-004    0   1.79E-001    1.67E-001   1.1E+000

      11     2/1   4.428E-002  1.31E-004    2   1.04E-001    1.87E-001   3.1E-001

      12     2/1   4.427E-002  1.96E-004    0   1.40E-001    1.67E-001   7.0E-001

      13     2/1   4.433E-002  4.06E-004    0   2.89E-001    1.67E-001   3.0E+000

      14     2/1   4.437E-002  1.82E-004    1   1.37E-001    1.77E-001   6.0E-001

      15     2/1   4.452E-002  3.77E-004    0   2.68E-001    1.67E-001   2.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25938E+008
       2    5.57968E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43050E-002    4.33E-002      6.69E-002   2.4E+000    8.19E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.349E-002  3.30E-004    0   2.40E-001    1.68E-001   2.0E+000

       2     2/1   4.351E-002  1.54E-004    1   1.18E-001    1.77E-001   4.5E-001

       3     2/1   4.359E-002  4.10E-004    0   2.97E-001    1.68E-001   3.1E+000

       4     2/1   4.349E-002  2.84E-004    1   2.18E-001    1.77E-001   1.5E+000

       5     2/1   4.376E-002  3.29E-004    0   2.38E-001    1.68E-001   2.0E+000

       6     2/1   4.358E-002  4.75E-004    0   3.44E-001    1.68E-001   4.2E+000

       7     2/1   4.341E-002  1.32E-004    0   9.65E-002    1.68E-001   3.3E-001

       8     2/1   4.362E-002  2.40E-004    1   1.83E-001    1.77E-001   1.1E+000

       9     2/1   4.366E-002  3.15E-004    0   2.28E-001    1.67E-001   1.9E+000

      10     2/1   4.382E-002  2.45E-004    0   1.77E-001    1.67E-001   1.1E+000

      11     2/1   4.363E-002  1.28E-004    2   1.04E-001    1.87E-001   3.1E-001

      12     2/1   4.362E-002  1.92E-004    0   1.39E-001    1.67E-001   6.9E-001

      13     2/1   4.369E-002  3.95E-004    0   2.86E-001    1.67E-001   2.9E+000

      14     2/1   4.372E-002  1.77E-004    1   1.35E-001    1.77E-001   5.8E-001

      15     2/1   4.386E-002  3.70E-004    0   2.67E-001    1.67E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27815E+008
       2    5.57968E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.36545E-002    4.32E-002      6.63E-002   2.4E+000    8.13E-001
