		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 17:25
Stage Position   : x=-17135 um  y=611    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_75.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22255 pA / after acq :   22268 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3261.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.475E-002  1.40E-004    1   1.04E-001    1.62E-001   4.2E-001

       2     2/1   4.497E-002  2.40E-004    1   1.78E-001    1.62E-001   1.2E+000

       3     2/1   4.485E-002  4.14E-004    0   2.92E-001    1.54E-001   3.6E+000

       4     2/1   4.473E-002  2.05E-004    0   1.45E-001    1.54E-001   8.9E-001

       5     2/1   4.478E-002  1.82E-004    0   1.29E-001    1.54E-001   7.0E-001

       6     2/1   4.468E-002  3.27E-004    0   2.31E-001    1.54E-001   2.3E+000

       7     2/1   4.488E-002  3.47E-004    0   2.45E-001    1.53E-001   2.5E+000

       8     2/1   4.492E-002  2.26E-004    1   1.67E-001    1.62E-001   1.1E+000

       9     2/1   4.494E-002  1.95E-004    1   1.45E-001    1.61E-001   8.0E-001

      10     2/1   4.507E-002  3.39E-004    0   2.38E-001    1.53E-001   2.4E+000

      11     2/1   4.487E-002  3.53E-004    0   2.49E-001    1.53E-001   2.6E+000

      12     2/1   4.480E-002  2.05E-004    1   1.53E-001    1.62E-001   8.9E-001

      13     2/1   4.501E-002  3.26E-004    0   2.29E-001    1.53E-001   2.2E+000

      14     2/1   4.486E-002  4.51E-004    0   3.18E-001    1.53E-001   4.3E+000

      15     2/1   4.476E-002  1.85E-004    1   1.38E-001    1.62E-001   7.3E-001


  Cumulated results

    Mass# Cumulated count

       1    1.48457E+008
       2    6.66052E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48649E-002    3.96E-002      5.96E-002   2.3E+000    7.30E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.492E-002  1.41E-004    1   1.05E-001    1.62E-001   4.2E-001

       2     2/1   4.513E-002  2.41E-004    1   1.78E-001    1.62E-001   1.2E+000

       3     2/1   4.501E-002  4.16E-004    0   2.92E-001    1.54E-001   3.6E+000

       4     2/1   4.489E-002  2.06E-004    0   1.45E-001    1.53E-001   9.0E-001

       5     2/1   4.494E-002  1.83E-004    0   1.29E-001    1.54E-001   7.0E-001

       6     2/1   4.484E-002  3.28E-004    0   2.32E-001    1.53E-001   2.3E+000

       7     2/1   4.504E-002  3.49E-004    0   2.45E-001    1.53E-001   2.6E+000

       8     2/1   4.508E-002  2.27E-004    1   1.68E-001    1.61E-001   1.1E+000

       9     2/1   4.510E-002  1.96E-004    1   1.45E-001    1.61E-001   8.1E-001

      10     2/1   4.523E-002  3.40E-004    0   2.38E-001    1.53E-001   2.4E+000

      11     2/1   4.503E-002  3.55E-004    0   2.49E-001    1.53E-001   2.7E+000

      12     2/1   4.497E-002  2.06E-004    1   1.53E-001    1.61E-001   9.0E-001

      13     2/1   4.517E-002  3.27E-004    0   2.29E-001    1.53E-001   2.2E+000

      14     2/1   4.503E-002  4.54E-004    0   3.19E-001    1.53E-001   4.3E+000

      15     2/1   4.493E-002  1.86E-004    1   1.38E-001    1.61E-001   7.3E-001


  Cumulated results

    Mass# Cumulated count

       1    1.48457E+008
       2    6.68467E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50276E-002    3.95E-002      5.97E-002   2.3E+000    7.31E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.492E-002  1.41E-004    1   1.05E-001    1.62E-001   4.2E-001

       2     2/1   4.513E-002  2.41E-004    1   1.78E-001    1.62E-001   1.2E+000

       3     2/1   4.501E-002  4.16E-004    0   2.92E-001    1.54E-001   3.6E+000

       4     2/1   4.489E-002  2.06E-004    0   1.45E-001    1.53E-001   9.0E-001

       5     2/1   4.494E-002  1.83E-004    0   1.29E-001    1.54E-001   7.0E-001

       6     2/1   4.484E-002  3.28E-004    0   2.32E-001    1.53E-001   2.3E+000

       7     2/1   4.504E-002  3.49E-004    0   2.45E-001    1.53E-001   2.6E+000

       8     2/1   4.508E-002  2.27E-004    1   1.68E-001    1.61E-001   1.1E+000

       9     2/1   4.510E-002  1.96E-004    1   1.45E-001    1.61E-001   8.1E-001

      10     2/1   4.523E-002  3.40E-004    0   2.38E-001    1.53E-001   2.4E+000

      11     2/1   4.503E-002  3.55E-004    0   2.49E-001    1.53E-001   2.7E+000

      12     2/1   4.497E-002  2.06E-004    1   1.53E-001    1.61E-001   9.0E-001

      13     2/1   4.517E-002  3.27E-004    0   2.29E-001    1.53E-001   2.2E+000

      14     2/1   4.503E-002  4.54E-004    0   3.19E-001    1.53E-001   4.3E+000

      15     2/1   4.493E-002  1.86E-004    1   1.38E-001    1.61E-001   7.3E-001


  Cumulated results

    Mass# Cumulated count

       1    1.48457E+008
       2    6.68467E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50276E-002    3.95E-002      5.97E-002   2.3E+000    7.31E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.431E-002  1.38E-004    1   1.04E-001    1.61E-001   4.1E-001

       2     2/1   4.452E-002  2.36E-004    1   1.77E-001    1.61E-001   1.2E+000

       3     2/1   4.440E-002  4.08E-004    0   2.90E-001    1.54E-001   3.6E+000

       4     2/1   4.429E-002  2.02E-004    0   1.44E-001    1.53E-001   8.8E-001

       5     2/1   4.433E-002  1.78E-004    0   1.27E-001    1.53E-001   6.9E-001

       6     2/1   4.424E-002  3.21E-004    0   2.30E-001    1.53E-001   2.2E+000

       7     2/1   4.443E-002  3.42E-004    0   2.43E-001    1.53E-001   2.5E+000

       8     2/1   4.447E-002  2.22E-004    1   1.67E-001    1.61E-001   1.1E+000

       9     2/1   4.450E-002  1.91E-004    1   1.43E-001    1.61E-001   7.9E-001

      10     2/1   4.462E-002  3.33E-004    0   2.36E-001    1.53E-001   2.4E+000

      11     2/1   4.443E-002  3.47E-004    0   2.47E-001    1.53E-001   2.6E+000

      12     2/1   4.436E-002  2.02E-004    1   1.52E-001    1.61E-001   8.9E-001

      13     2/1   4.456E-002  3.20E-004    0   2.27E-001    1.53E-001   2.2E+000

      14     2/1   4.442E-002  4.44E-004    0   3.16E-001    1.53E-001   4.3E+000

      15     2/1   4.432E-002  1.82E-004    1   1.37E-001    1.61E-001   7.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.50485E+008
       2    6.68467E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44207E-002    3.95E-002      5.93E-002   2.2E+000    7.26E-001
