		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 14:25
Stage Position   : x=-17219 um  y=518    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_52.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.045 / Vertical(V): 1.922
E0S Centering : ON / during Acq : OFF
	 Width(V): 84.690
E0P Offset (V): 0.000

Primary Current before acq :   23133 pA / after acq :   23104 pA

FC Background before acq :  Det1= 3261.44 

FC Background after acq :  Det1= 3263.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.196                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.487E-002  1.63E-004    0   1.15E-001    1.47E-001   6.0E-001

       2     2/1   4.462E-002  3.64E-004    0   2.58E-001    1.48E-001   3.1E+000

       3     2/1   4.490E-002  2.68E-004    0   1.89E-001    1.48E-001   1.6E+000

       4     2/1   4.496E-002  3.96E-004    0   2.79E-001    1.47E-001   3.6E+000

       5     2/1   4.495E-002  3.87E-004    0   2.72E-001    1.48E-001   3.4E+000

       6     2/1   4.508E-002  2.55E-004    0   1.79E-001    1.47E-001   1.5E+000

       7     2/1   4.483E-002  2.24E-004    1   1.67E-001    1.55E-001   1.2E+000

       8     2/1   4.490E-002  3.54E-004    0   2.49E-001    1.47E-001   2.9E+000

       9     2/1   4.498E-002  1.99E-004    0   1.40E-001    1.47E-001   9.0E-001

      10     2/1   4.477E-002  2.31E-004    0   1.63E-001    1.47E-001   1.2E+000

      11     2/1   4.490E-002  3.65E-004    0   2.57E-001    1.47E-001   3.1E+000

      12     2/1   4.481E-002  2.64E-004    1   1.96E-001    1.55E-001   1.6E+000

      13     2/1   4.487E-002  2.09E-004    0   1.47E-001    1.47E-001   1.0E+000

      14     2/1   4.487E-002  3.19E-004    0   2.25E-001    1.47E-001   2.3E+000

      15     2/1   4.515E-002  3.04E-004    0   2.13E-001    1.47E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60678E+008
       2    7.21532E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49055E-002    3.81E-002      5.71E-002   2.2E+000    6.99E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.504E-002  1.63E-004    0   1.15E-001    1.47E-001   6.1E-001

       2     2/1   4.480E-002  3.67E-004    0   2.59E-001    1.48E-001   3.1E+000

       3     2/1   4.508E-002  2.70E-004    0   1.89E-001    1.47E-001   1.6E+000

       4     2/1   4.513E-002  3.99E-004    0   2.79E-001    1.47E-001   3.6E+000

       5     2/1   4.513E-002  3.89E-004    0   2.73E-001    1.47E-001   3.4E+000

       6     2/1   4.525E-002  2.56E-004    0   1.79E-001    1.47E-001   1.5E+000

       7     2/1   4.501E-002  2.25E-004    1   1.67E-001    1.55E-001   1.2E+000

       8     2/1   4.508E-002  3.56E-004    0   2.49E-001    1.47E-001   2.9E+000

       9     2/1   4.515E-002  2.01E-004    0   1.41E-001    1.47E-001   9.1E-001

      10     2/1   4.494E-002  2.32E-004    0   1.64E-001    1.47E-001   1.2E+000

      11     2/1   4.507E-002  3.67E-004    0   2.58E-001    1.47E-001   3.1E+000

      12     2/1   4.498E-002  2.65E-004    1   1.96E-001    1.55E-001   1.6E+000

      13     2/1   4.505E-002  2.10E-004    0   1.47E-001    1.47E-001   1.0E+000

      14     2/1   4.505E-002  3.21E-004    0   2.25E-001    1.47E-001   2.3E+000

      15     2/1   4.533E-002  3.06E-004    0   2.13E-001    1.47E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60678E+008
       2    7.24368E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50820E-002    3.80E-002      5.72E-002   2.3E+000    7.00E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.504E-002  1.63E-004    0   1.15E-001    1.47E-001   6.1E-001

       2     2/1   4.480E-002  3.67E-004    0   2.59E-001    1.48E-001   3.1E+000

       3     2/1   4.508E-002  2.70E-004    0   1.89E-001    1.47E-001   1.6E+000

       4     2/1   4.513E-002  3.99E-004    0   2.79E-001    1.47E-001   3.6E+000

       5     2/1   4.513E-002  3.89E-004    0   2.73E-001    1.47E-001   3.4E+000

       6     2/1   4.525E-002  2.56E-004    0   1.79E-001    1.47E-001   1.5E+000

       7     2/1   4.501E-002  2.25E-004    1   1.67E-001    1.55E-001   1.2E+000

       8     2/1   4.508E-002  3.56E-004    0   2.49E-001    1.47E-001   2.9E+000

       9     2/1   4.515E-002  2.01E-004    0   1.41E-001    1.47E-001   9.1E-001

      10     2/1   4.494E-002  2.32E-004    0   1.64E-001    1.47E-001   1.2E+000

      11     2/1   4.507E-002  3.67E-004    0   2.58E-001    1.47E-001   3.1E+000

      12     2/1   4.498E-002  2.65E-004    1   1.96E-001    1.55E-001   1.6E+000

      13     2/1   4.505E-002  2.10E-004    0   1.47E-001    1.47E-001   1.0E+000

      14     2/1   4.505E-002  3.21E-004    0   2.25E-001    1.47E-001   2.3E+000

      15     2/1   4.533E-002  3.06E-004    0   2.13E-001    1.47E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60678E+008
       2    7.24368E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50820E-002    3.80E-002      5.72E-002   2.3E+000    7.00E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.452E-002  1.61E-004    0   1.14E-001    1.47E-001   6.0E-001

       2     2/1   4.427E-002  3.61E-004    0   2.58E-001    1.47E-001   3.1E+000

       3     2/1   4.455E-002  2.65E-004    0   1.88E-001    1.47E-001   1.6E+000

       4     2/1   4.460E-002  3.92E-004    0   2.78E-001    1.47E-001   3.6E+000

       5     2/1   4.460E-002  3.82E-004    0   2.71E-001    1.47E-001   3.4E+000

       6     2/1   4.472E-002  2.50E-004    0   1.77E-001    1.47E-001   1.4E+000

       7     2/1   4.448E-002  2.21E-004    1   1.66E-001    1.55E-001   1.1E+000

       8     2/1   4.455E-002  3.49E-004    0   2.48E-001    1.47E-001   2.8E+000

       9     2/1   4.462E-002  1.99E-004    0   1.41E-001    1.47E-001   9.2E-001

      10     2/1   4.442E-002  2.30E-004    0   1.64E-001    1.47E-001   1.2E+000

      11     2/1   4.455E-002  3.61E-004    0   2.56E-001    1.47E-001   3.0E+000

      12     2/1   4.446E-002  2.61E-004    1   1.96E-001    1.55E-001   1.6E+000

      13     2/1   4.452E-002  2.06E-004    0   1.47E-001    1.47E-001   9.9E-001

      14     2/1   4.452E-002  3.15E-004    0   2.24E-001    1.47E-001   2.3E+000

      15     2/1   4.480E-002  3.01E-004    0   2.12E-001    1.47E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.62580E+008
       2    7.24368E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45547E-002    3.80E-002      5.68E-002   2.2E+000    6.96E-001
