		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 12:06
Stage Position   : x=-17359 um  y=539    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_4.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.057 / Vertical(V): 1.933
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 85.708
E0P Offset (V): 0.000

Primary Current before acq :   22588 pA / after acq :   22580 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3261.94 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.508E-002  3.28E-004    0   2.30E-001    1.61E-001   2.1E+000

       2     2/1   4.492E-002  3.51E-004    0   2.47E-001    1.61E-001   2.4E+000

       3     2/1   4.502E-002  4.33E-004    0   3.04E-001    1.61E-001   3.6E+000

       4     2/1   4.516E-002  4.98E-004    0   3.49E-001    1.61E-001   4.7E+000

       5     2/1   4.501E-002  3.63E-004    0   2.55E-001    1.61E-001   2.5E+000

       6     2/1   4.498E-002  2.39E-004    1   1.77E-001    1.70E-001   1.1E+000

       7     2/1   4.514E-002  3.67E-004    0   2.57E-001    1.61E-001   2.5E+000

       8     2/1   4.530E-002  1.93E-004    1   1.42E-001    1.70E-001   7.0E-001

       9     2/1   4.499E-002  3.84E-004    0   2.70E-001    1.61E-001   2.8E+000

      10     2/1   4.506E-002  2.81E-004    0   1.97E-001    1.61E-001   1.5E+000

      11     2/1   4.514E-002  3.06E-004    0   2.14E-001    1.61E-001   1.8E+000

      12     2/1   4.518E-002  1.68E-004    1   1.24E-001    1.69E-001   5.3E-001

      13     2/1   4.489E-002  3.61E-004    0   2.54E-001    1.61E-001   2.5E+000

      14     2/1   4.502E-002  2.23E-004    1   1.65E-001    1.70E-001   9.5E-001

      15     2/1   4.511E-002  2.18E-004    1   1.61E-001    1.70E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.34170E+008
       2    6.04599E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50620E-002    4.16E-002      6.36E-002   2.3E+000    7.78E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  3.30E-004    0   2.31E-001    1.60E-001   2.1E+000

       2     2/1   4.507E-002  3.53E-004    0   2.48E-001    1.61E-001   2.4E+000

       3     2/1   4.517E-002  4.35E-004    0   3.05E-001    1.61E-001   3.6E+000

       4     2/1   4.531E-002  5.00E-004    0   3.49E-001    1.61E-001   4.7E+000

       5     2/1   4.515E-002  3.65E-004    0   2.56E-001    1.61E-001   2.5E+000

       6     2/1   4.513E-002  2.40E-004    1   1.78E-001    1.70E-001   1.1E+000

       7     2/1   4.529E-002  3.68E-004    0   2.57E-001    1.61E-001   2.6E+000

       8     2/1   4.545E-002  1.94E-004    1   1.42E-001    1.69E-001   7.1E-001

       9     2/1   4.514E-002  3.86E-004    0   2.70E-001    1.61E-001   2.8E+000

      10     2/1   4.521E-002  2.82E-004    0   1.97E-001    1.61E-001   1.5E+000

      11     2/1   4.528E-002  3.07E-004    0   2.14E-001    1.61E-001   1.8E+000

      12     2/1   4.533E-002  1.69E-004    1   1.24E-001    1.69E-001   5.4E-001

      13     2/1   4.504E-002  3.63E-004    0   2.55E-001    1.61E-001   2.5E+000

      14     2/1   4.517E-002  2.24E-004    1   1.65E-001    1.69E-001   9.5E-001

      15     2/1   4.526E-002  2.18E-004    1   1.61E-001    1.69E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.34170E+008
       2    6.06589E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52103E-002    4.15E-002      6.36E-002   2.3E+000    7.79E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  3.30E-004    0   2.31E-001    1.60E-001   2.1E+000

       2     2/1   4.507E-002  3.53E-004    0   2.48E-001    1.61E-001   2.4E+000

       3     2/1   4.517E-002  4.35E-004    0   3.05E-001    1.61E-001   3.6E+000

       4     2/1   4.531E-002  5.00E-004    0   3.49E-001    1.61E-001   4.7E+000

       5     2/1   4.515E-002  3.65E-004    0   2.56E-001    1.61E-001   2.5E+000

       6     2/1   4.513E-002  2.40E-004    1   1.78E-001    1.70E-001   1.1E+000

       7     2/1   4.529E-002  3.68E-004    0   2.57E-001    1.61E-001   2.6E+000

       8     2/1   4.545E-002  1.94E-004    1   1.42E-001    1.69E-001   7.1E-001

       9     2/1   4.514E-002  3.86E-004    0   2.70E-001    1.61E-001   2.8E+000

      10     2/1   4.521E-002  2.82E-004    0   1.97E-001    1.61E-001   1.5E+000

      11     2/1   4.528E-002  3.07E-004    0   2.14E-001    1.61E-001   1.8E+000

      12     2/1   4.533E-002  1.69E-004    1   1.24E-001    1.69E-001   5.4E-001

      13     2/1   4.504E-002  3.63E-004    0   2.55E-001    1.61E-001   2.5E+000

      14     2/1   4.517E-002  2.24E-004    1   1.65E-001    1.69E-001   9.5E-001

      15     2/1   4.526E-002  2.18E-004    1   1.61E-001    1.69E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.34170E+008
       2    6.06589E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52103E-002    4.15E-002      6.36E-002   2.3E+000    7.79E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.460E-002  3.22E-004    0   2.29E-001    1.60E-001   2.0E+000

       2     2/1   4.444E-002  3.45E-004    0   2.46E-001    1.61E-001   2.3E+000

       3     2/1   4.454E-002  4.26E-004    0   3.02E-001    1.61E-001   3.5E+000

       4     2/1   4.468E-002  4.88E-004    0   3.45E-001    1.61E-001   4.6E+000

       5     2/1   4.452E-002  3.57E-004    0   2.54E-001    1.61E-001   2.5E+000

       6     2/1   4.450E-002  2.36E-004    1   1.77E-001    1.70E-001   1.1E+000

       7     2/1   4.466E-002  3.59E-004    0   2.54E-001    1.61E-001   2.5E+000

       8     2/1   4.481E-002  1.89E-004    1   1.41E-001    1.69E-001   6.9E-001

       9     2/1   4.451E-002  3.78E-004    0   2.69E-001    1.61E-001   2.8E+000

      10     2/1   4.458E-002  2.76E-004    0   1.96E-001    1.61E-001   1.5E+000

      11     2/1   4.465E-002  2.99E-004    0   2.12E-001    1.61E-001   1.7E+000

      12     2/1   4.469E-002  1.65E-004    1   1.23E-001    1.69E-001   5.3E-001

      13     2/1   4.441E-002  3.55E-004    0   2.53E-001    1.61E-001   2.5E+000

      14     2/1   4.454E-002  2.20E-004    1   1.64E-001    1.69E-001   9.4E-001

      15     2/1   4.463E-002  2.12E-004    1   1.58E-001    1.69E-001   8.8E-001


  Cumulated results

    Mass# Cumulated count

       1    1.36072E+008
       2    6.06589E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45784E-002    4.15E-002      6.31E-002   2.3E+000    7.72E-001
