		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:15
Stage Position   : x=-11499 um  y=-6327  um  z=3466   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_22.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21884 pA / after acq :   21875 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3262.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.287E-002  3.03E-004    0   2.23E-001    1.92E-001   1.4E+000

       2     2/1   4.341E-002  4.24E-004    0   3.09E-001    1.92E-001   2.6E+000

       3     2/1   4.325E-002  3.90E-004    0   2.85E-001    1.92E-001   2.2E+000

       4     2/1   4.315E-002  4.18E-004    0   3.07E-001    1.92E-001   2.6E+000

       5     2/1   4.309E-002  4.51E-004    0   3.31E-001    1.92E-001   3.0E+000

       6     2/1   4.319E-002  3.51E-004    0   2.57E-001    1.92E-001   1.8E+000

       7     2/1   4.327E-002  3.24E-004    0   2.37E-001    1.92E-001   1.5E+000

       8     2/1   4.306E-002  3.17E-004    1   2.45E-001    2.02E-001   1.5E+000

       9     2/1   4.306E-002  5.37E-004    0   3.95E-001    1.92E-001   4.2E+000

      10     2/1   4.317E-002  4.10E-004    0   3.00E-001    1.92E-001   2.5E+000

      11     2/1   4.325E-002  4.78E-004    0   3.50E-001    1.91E-001   3.3E+000

      12     2/1   4.329E-002  7.03E-004    0   5.13E-001    1.91E-001   7.2E+000

      13     2/1   4.334E-002  6.32E-004    0   4.61E-001    1.91E-001   5.8E+000

      14     2/1   4.303E-002  3.53E-004    1   2.74E-001    2.02E-001   1.8E+000

      15     2/1   4.300E-002  5.48E-004    0   4.03E-001    1.91E-001   4.4E+000


  Cumulated results

    Mass# Cumulated count

       1    9.87442E+007
       2    4.26182E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31602E-002    4.95E-002      8.97E-002   3.3E+000    1.10E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.297E-002  3.04E-004    0   2.23E-001    1.92E-001   1.4E+000

       2     2/1   4.351E-002  4.26E-004    0   3.09E-001    1.91E-001   2.6E+000

       3     2/1   4.335E-002  3.91E-004    0   2.85E-001    1.92E-001   2.2E+000

       4     2/1   4.325E-002  4.20E-004    0   3.07E-001    1.92E-001   2.6E+000

       5     2/1   4.319E-002  4.53E-004    0   3.31E-001    1.92E-001   3.0E+000

       6     2/1   4.329E-002  3.53E-004    0   2.58E-001    1.92E-001   1.8E+000

       7     2/1   4.337E-002  3.25E-004    0   2.37E-001    1.92E-001   1.5E+000

       8     2/1   4.316E-002  3.18E-004    1   2.45E-001    2.02E-001   1.5E+000

       9     2/1   4.316E-002  5.39E-004    0   3.95E-001    1.91E-001   4.3E+000

      10     2/1   4.327E-002  4.11E-004    0   3.01E-001    1.91E-001   2.5E+000

      11     2/1   4.335E-002  4.80E-004    0   3.50E-001    1.91E-001   3.3E+000

      12     2/1   4.339E-002  7.04E-004    0   5.13E-001    1.91E-001   7.2E+000

      13     2/1   4.344E-002  6.34E-004    0   4.62E-001    1.91E-001   5.8E+000

      14     2/1   4.313E-002  3.54E-004    1   2.74E-001    2.01E-001   1.9E+000

      15     2/1   4.310E-002  5.50E-004    0   4.04E-001    1.91E-001   4.5E+000


  Cumulated results

    Mass# Cumulated count

       1    9.87442E+007
       2    4.27169E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32602E-002    4.94E-002      8.97E-002   3.3E+000    1.10E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.297E-002  3.04E-004    0   2.23E-001    1.92E-001   1.4E+000

       2     2/1   4.351E-002  4.26E-004    0   3.09E-001    1.91E-001   2.6E+000

       3     2/1   4.335E-002  3.91E-004    0   2.85E-001    1.92E-001   2.2E+000

       4     2/1   4.325E-002  4.20E-004    0   3.07E-001    1.92E-001   2.6E+000

       5     2/1   4.319E-002  4.53E-004    0   3.31E-001    1.92E-001   3.0E+000

       6     2/1   4.329E-002  3.53E-004    0   2.58E-001    1.92E-001   1.8E+000

       7     2/1   4.337E-002  3.25E-004    0   2.37E-001    1.92E-001   1.5E+000

       8     2/1   4.316E-002  3.18E-004    1   2.45E-001    2.02E-001   1.5E+000

       9     2/1   4.316E-002  5.39E-004    0   3.95E-001    1.91E-001   4.3E+000

      10     2/1   4.327E-002  4.11E-004    0   3.01E-001    1.91E-001   2.5E+000

      11     2/1   4.335E-002  4.80E-004    0   3.50E-001    1.91E-001   3.3E+000

      12     2/1   4.339E-002  7.04E-004    0   5.13E-001    1.91E-001   7.2E+000

      13     2/1   4.344E-002  6.34E-004    0   4.62E-001    1.91E-001   5.8E+000

      14     2/1   4.313E-002  3.54E-004    1   2.74E-001    2.01E-001   1.9E+000

      15     2/1   4.310E-002  5.50E-004    0   4.04E-001    1.91E-001   4.5E+000


  Cumulated results

    Mass# Cumulated count

       1    9.87442E+007
       2    4.27169E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32602E-002    4.94E-002      8.97E-002   3.3E+000    1.10E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.221E-002  2.95E-004    0   2.21E-001    1.92E-001   1.3E+000

       2     2/1   4.273E-002  4.14E-004    0   3.07E-001    1.91E-001   2.6E+000

       3     2/1   4.259E-002  3.81E-004    0   2.83E-001    1.92E-001   2.2E+000

       4     2/1   4.249E-002  4.09E-004    0   3.05E-001    1.92E-001   2.5E+000

       5     2/1   4.243E-002  4.39E-004    0   3.27E-001    1.92E-001   2.9E+000

       6     2/1   4.252E-002  3.43E-004    0   2.55E-001    1.91E-001   1.8E+000

       7     2/1   4.260E-002  3.16E-004    0   2.35E-001    1.91E-001   1.5E+000

       8     2/1   4.240E-002  3.08E-004    1   2.42E-001    2.02E-001   1.4E+000

       9     2/1   4.240E-002  5.23E-004    0   3.90E-001    1.91E-001   4.2E+000

      10     2/1   4.250E-002  3.99E-004    0   2.97E-001    1.91E-001   2.4E+000

      11     2/1   4.259E-002  4.65E-004    0   3.45E-001    1.91E-001   3.3E+000

      12     2/1   4.262E-002  6.80E-004    0   5.05E-001    1.91E-001   7.0E+000

      13     2/1   4.268E-002  6.17E-004    0   4.57E-001    1.91E-001   5.7E+000

      14     2/1   4.238E-002  3.46E-004    1   2.72E-001    2.01E-001   1.8E+000

      15     2/1   4.234E-002  5.35E-004    0   4.00E-001    1.91E-001   4.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.00519E+008
       2    4.27169E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.24962E-002    4.94E-002      8.87E-002   3.2E+000    1.09E+000
