		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:42
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_69.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22343 pA / after acq :   22331 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.381E-002  4.16E-004    0   3.01E-001    1.68E-001   3.2E+000

       2     2/1   4.393E-002  3.54E-004    0   2.55E-001    1.67E-001   2.3E+000

       3     2/1   4.397E-002  3.72E-004    0   2.68E-001    1.67E-001   2.6E+000

       4     2/1   4.400E-002  3.13E-004    0   2.25E-001    1.68E-001   1.8E+000

       5     2/1   4.391E-002  3.17E-004    0   2.28E-001    1.67E-001   1.9E+000

       6     2/1   4.386E-002  3.00E-004    0   2.16E-001    1.67E-001   1.7E+000

       7     2/1   4.402E-002  3.09E-004    1   2.34E-001    1.76E-001   1.8E+000

       8     2/1   4.402E-002  3.21E-004    0   2.31E-001    1.67E-001   1.9E+000

       9     2/1   4.384E-002  4.88E-004    0   3.52E-001    1.67E-001   4.4E+000

      10     2/1   4.406E-002  2.55E-004    0   1.83E-001    1.67E-001   1.2E+000

      11     2/1   4.392E-002  4.28E-004    0   3.08E-001    1.67E-001   3.4E+000

      12     2/1   4.403E-002  1.64E-004    1   1.24E-001    1.76E-001   5.0E-001

      13     2/1   4.402E-002  3.57E-004    0   2.57E-001    1.67E-001   2.4E+000

      14     2/1   4.395E-002  5.50E-004    0   3.96E-001    1.67E-001   5.6E+000

      15     2/1   4.388E-002  2.10E-004    1   1.59E-001    1.76E-001   8.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27411E+008
       2    5.59975E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39503E-002    4.32E-002      6.80E-002   2.5E+000    8.32E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.394E-002  4.19E-004    0   3.01E-001    1.67E-001   3.2E+000

       2     2/1   4.407E-002  3.56E-004    0   2.55E-001    1.67E-001   2.3E+000

       3     2/1   4.411E-002  3.74E-004    0   2.68E-001    1.67E-001   2.6E+000

       4     2/1   4.414E-002  3.14E-004    0   2.25E-001    1.67E-001   1.8E+000

       5     2/1   4.405E-002  3.18E-004    0   2.29E-001    1.67E-001   1.9E+000

       6     2/1   4.399E-002  3.01E-004    0   2.17E-001    1.67E-001   1.7E+000

       7     2/1   4.416E-002  3.10E-004    1   2.34E-001    1.76E-001   1.8E+000

       8     2/1   4.415E-002  3.23E-004    0   2.31E-001    1.67E-001   1.9E+000

       9     2/1   4.398E-002  4.90E-004    0   3.53E-001    1.67E-001   4.5E+000

      10     2/1   4.419E-002  2.56E-004    0   1.83E-001    1.67E-001   1.2E+000

      11     2/1   4.405E-002  4.29E-004    0   3.08E-001    1.67E-001   3.4E+000

      12     2/1   4.416E-002  1.65E-004    1   1.25E-001    1.76E-001   5.0E-001

      13     2/1   4.415E-002  3.59E-004    0   2.57E-001    1.67E-001   2.4E+000

      14     2/1   4.408E-002  5.52E-004    0   3.96E-001    1.67E-001   5.6E+000

      15     2/1   4.401E-002  2.11E-004    1   1.60E-001    1.76E-001   8.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27411E+008
       2    5.61681E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40842E-002    4.31E-002      6.81E-002   2.5E+000    8.34E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.394E-002  4.19E-004    0   3.01E-001    1.67E-001   3.2E+000

       2     2/1   4.407E-002  3.56E-004    0   2.55E-001    1.67E-001   2.3E+000

       3     2/1   4.411E-002  3.74E-004    0   2.68E-001    1.67E-001   2.6E+000

       4     2/1   4.414E-002  3.14E-004    0   2.25E-001    1.67E-001   1.8E+000

       5     2/1   4.405E-002  3.18E-004    0   2.29E-001    1.67E-001   1.9E+000

       6     2/1   4.399E-002  3.01E-004    0   2.17E-001    1.67E-001   1.7E+000

       7     2/1   4.416E-002  3.10E-004    1   2.34E-001    1.76E-001   1.8E+000

       8     2/1   4.415E-002  3.23E-004    0   2.31E-001    1.67E-001   1.9E+000

       9     2/1   4.398E-002  4.90E-004    0   3.53E-001    1.67E-001   4.5E+000

      10     2/1   4.419E-002  2.56E-004    0   1.83E-001    1.67E-001   1.2E+000

      11     2/1   4.405E-002  4.29E-004    0   3.08E-001    1.67E-001   3.4E+000

      12     2/1   4.416E-002  1.65E-004    1   1.25E-001    1.76E-001   5.0E-001

      13     2/1   4.415E-002  3.59E-004    0   2.57E-001    1.67E-001   2.4E+000

      14     2/1   4.408E-002  5.52E-004    0   3.96E-001    1.67E-001   5.6E+000

      15     2/1   4.401E-002  2.11E-004    1   1.60E-001    1.76E-001   8.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27411E+008
       2    5.61681E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40842E-002    4.31E-002      6.81E-002   2.5E+000    8.34E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.331E-002  4.11E-004    0   3.00E-001    1.67E-001   3.2E+000

       2     2/1   4.343E-002  3.48E-004    0   2.54E-001    1.67E-001   2.3E+000

       3     2/1   4.347E-002  3.65E-004    0   2.65E-001    1.67E-001   2.5E+000

       4     2/1   4.350E-002  3.08E-004    0   2.24E-001    1.67E-001   1.8E+000

       5     2/1   4.342E-002  3.11E-004    0   2.27E-001    1.67E-001   1.8E+000

       6     2/1   4.336E-002  2.94E-004    0   2.15E-001    1.67E-001   1.7E+000

       7     2/1   4.352E-002  3.01E-004    1   2.31E-001    1.76E-001   1.7E+000

       8     2/1   4.352E-002  3.16E-004    0   2.29E-001    1.67E-001   1.9E+000

       9     2/1   4.335E-002  4.79E-004    0   3.50E-001    1.67E-001   4.4E+000

      10     2/1   4.356E-002  2.49E-004    0   1.81E-001    1.67E-001   1.2E+000

      11     2/1   4.342E-002  4.18E-004    0   3.05E-001    1.67E-001   3.3E+000

      12     2/1   4.353E-002  1.62E-004    1   1.24E-001    1.76E-001   5.0E-001

      13     2/1   4.352E-002  3.51E-004    0   2.55E-001    1.67E-001   2.3E+000

      14     2/1   4.345E-002  5.38E-004    0   3.92E-001    1.67E-001   5.5E+000

      15     2/1   4.338E-002  2.05E-004    1   1.58E-001    1.76E-001   8.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29262E+008
       2    5.61681E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.34529E-002    4.31E-002      6.75E-002   2.5E+000    8.27E-001
