		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:55
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_49.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23485 pA / after acq :   23490 pA

FC Background before acq :  Det1= 3262.84 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.963 Tr2    0.541  1217.113   616.582                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.611E-002  3.99E-004    0   2.73E-001    1.57E-001   3.0E+000

       2     2/1   4.597E-002  2.52E-004    1   1.83E-001    1.66E-001   1.2E+000

       3     2/1   4.595E-002  4.74E-004    0   3.26E-001    1.57E-001   4.3E+000

       4     2/1   4.587E-002  3.06E-004    0   2.11E-001    1.57E-001   1.8E+000

       5     2/1   4.593E-002  2.93E-004    0   2.02E-001    1.57E-001   1.6E+000

       6     2/1   4.617E-002  3.25E-004    0   2.23E-001    1.57E-001   2.0E+000

       7     2/1   4.577E-002  3.86E-004    0   2.67E-001    1.57E-001   2.9E+000

       8     2/1   4.583E-002  5.13E-004    0   3.54E-001    1.57E-001   5.1E+000

       9     2/1   4.606E-002  3.45E-004    0   2.37E-001    1.57E-001   2.3E+000

      10     2/1   4.573E-002  2.81E-004    0   1.95E-001    1.57E-001   1.5E+000

      11     2/1   4.595E-002  2.38E-004    0   1.64E-001    1.57E-001   1.1E+000

      12     2/1   4.582E-002  3.90E-004    0   2.69E-001    1.57E-001   2.9E+000

      13     2/1   4.596E-002  3.47E-004    0   2.39E-001    1.57E-001   2.3E+000

      14     2/1   4.586E-002  3.38E-004    0   2.33E-001    1.57E-001   2.2E+000

      15     2/1   4.580E-002  2.43E-004    1   1.77E-001    1.65E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.38490E+008
       2    6.35879E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.59153E-002    4.06E-002      6.49E-002   2.6E+000    7.94E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.627E-002  4.01E-004    0   2.74E-001    1.57E-001   3.0E+000

       2     2/1   4.613E-002  2.53E-004    1   1.83E-001    1.65E-001   1.2E+000

       3     2/1   4.610E-002  4.76E-004    0   3.27E-001    1.57E-001   4.3E+000

       4     2/1   4.603E-002  3.08E-004    0   2.11E-001    1.57E-001   1.8E+000

       5     2/1   4.609E-002  2.94E-004    0   2.02E-001    1.57E-001   1.7E+000

       6     2/1   4.633E-002  3.27E-004    0   2.23E-001    1.57E-001   2.0E+000

       7     2/1   4.593E-002  3.88E-004    0   2.67E-001    1.57E-001   2.9E+000

       8     2/1   4.599E-002  5.16E-004    0   3.55E-001    1.57E-001   5.1E+000

       9     2/1   4.622E-002  3.46E-004    0   2.37E-001    1.57E-001   2.3E+000

      10     2/1   4.589E-002  2.83E-004    0   1.95E-001    1.57E-001   1.5E+000

      11     2/1   4.611E-002  2.39E-004    0   1.64E-001    1.57E-001   1.1E+000

      12     2/1   4.598E-002  3.92E-004    0   2.69E-001    1.57E-001   3.0E+000

      13     2/1   4.612E-002  3.48E-004    0   2.39E-001    1.57E-001   2.3E+000

      14     2/1   4.602E-002  3.40E-004    0   2.34E-001    1.57E-001   2.2E+000

      15     2/1   4.595E-002  2.44E-004    1   1.77E-001    1.65E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.38490E+008
       2    6.38080E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60742E-002    4.05E-002      6.50E-002   2.6E+000    7.95E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.627E-002  4.01E-004    0   2.74E-001    1.57E-001   3.0E+000

       2     2/1   4.613E-002  2.53E-004    1   1.83E-001    1.65E-001   1.2E+000

       3     2/1   4.610E-002  4.76E-004    0   3.27E-001    1.57E-001   4.3E+000

       4     2/1   4.603E-002  3.08E-004    0   2.11E-001    1.57E-001   1.8E+000

       5     2/1   4.609E-002  2.94E-004    0   2.02E-001    1.57E-001   1.7E+000

       6     2/1   4.633E-002  3.27E-004    0   2.23E-001    1.57E-001   2.0E+000

       7     2/1   4.593E-002  3.88E-004    0   2.67E-001    1.57E-001   2.9E+000

       8     2/1   4.599E-002  5.16E-004    0   3.55E-001    1.57E-001   5.1E+000

       9     2/1   4.622E-002  3.46E-004    0   2.37E-001    1.57E-001   2.3E+000

      10     2/1   4.589E-002  2.83E-004    0   1.95E-001    1.57E-001   1.5E+000

      11     2/1   4.611E-002  2.39E-004    0   1.64E-001    1.57E-001   1.1E+000

      12     2/1   4.598E-002  3.92E-004    0   2.69E-001    1.57E-001   3.0E+000

      13     2/1   4.612E-002  3.48E-004    0   2.39E-001    1.57E-001   2.3E+000

      14     2/1   4.602E-002  3.40E-004    0   2.34E-001    1.57E-001   2.2E+000

      15     2/1   4.595E-002  2.44E-004    1   1.77E-001    1.65E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.38490E+008
       2    6.38080E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60742E-002    4.05E-002      6.50E-002   2.6E+000    7.95E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.574E-002  3.93E-004    0   2.72E-001    1.57E-001   3.0E+000

       2     2/1   4.560E-002  2.48E-004    1   1.82E-001    1.65E-001   1.2E+000

       3     2/1   4.558E-002  4.68E-004    0   3.25E-001    1.57E-001   4.3E+000

       4     2/1   4.551E-002  3.03E-004    0   2.10E-001    1.57E-001   1.8E+000

       5     2/1   4.556E-002  2.88E-004    0   2.00E-001    1.57E-001   1.6E+000

       6     2/1   4.580E-002  3.20E-004    0   2.21E-001    1.57E-001   2.0E+000

       7     2/1   4.541E-002  3.82E-004    0   2.66E-001    1.57E-001   2.9E+000

       8     2/1   4.547E-002  5.07E-004    0   3.52E-001    1.57E-001   5.1E+000

       9     2/1   4.569E-002  3.38E-004    0   2.34E-001    1.57E-001   2.2E+000

      10     2/1   4.536E-002  2.77E-004    0   1.93E-001    1.57E-001   1.5E+000

      11     2/1   4.558E-002  2.34E-004    0   1.63E-001    1.57E-001   1.1E+000

      12     2/1   4.545E-002  3.85E-004    0   2.68E-001    1.57E-001   2.9E+000

      13     2/1   4.559E-002  3.41E-004    0   2.37E-001    1.57E-001   2.3E+000

      14     2/1   4.549E-002  3.34E-004    0   2.32E-001    1.57E-001   2.2E+000

      15     2/1   4.543E-002  2.41E-004    1   1.77E-001    1.65E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.40088E+008
       2    6.38080E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.55487E-002    4.05E-002      6.45E-002   2.5E+000    7.90E-001
