		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:38
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_68.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22357 pA / after acq :   22353 pA

FC Background before acq :  Det1= 3261.34 

FC Background after acq :  Det1= 3261.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.401E-002  3.80E-004    0   2.73E-001    1.68E-001   2.6E+000

       2     2/1   4.405E-002  2.77E-004    0   1.99E-001    1.68E-001   1.4E+000

       3     2/1   4.405E-002  3.21E-004    0   2.31E-001    1.68E-001   1.9E+000

       4     2/1   4.395E-002  2.77E-004    0   1.99E-001    1.68E-001   1.4E+000

       5     2/1   4.410E-002  3.69E-004    0   2.64E-001    1.68E-001   2.5E+000

       6     2/1   4.407E-002  4.80E-004    0   3.44E-001    1.68E-001   4.2E+000

       7     2/1   4.404E-002  2.76E-004    0   1.98E-001    1.68E-001   1.4E+000

       8     2/1   4.405E-002  3.60E-004    0   2.59E-001    1.68E-001   2.4E+000

       9     2/1   4.399E-002  3.65E-004    0   2.62E-001    1.68E-001   2.4E+000

      10     2/1   4.410E-002  3.28E-004    0   2.35E-001    1.68E-001   2.0E+000

      11     2/1   4.386E-002  3.71E-004    0   2.67E-001    1.68E-001   2.5E+000

      12     2/1   4.399E-002  3.59E-004    0   2.58E-001    1.68E-001   2.4E+000

      13     2/1   4.410E-002  3.23E-004    0   2.32E-001    1.68E-001   1.9E+000

      14     2/1   4.412E-002  4.01E-004    0   2.87E-001    1.68E-001   2.9E+000

      15     2/1   4.411E-002  3.71E-004    0   2.66E-001    1.68E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26319E+008
       2    5.56295E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40390E-002    4.33E-002      6.38E-002   2.2E+000    7.82E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.414E-002  3.82E-004    0   2.74E-001    1.68E-001   2.7E+000

       2     2/1   4.418E-002  2.78E-004    0   1.99E-001    1.68E-001   1.4E+000

       3     2/1   4.418E-002  3.23E-004    0   2.31E-001    1.68E-001   1.9E+000

       4     2/1   4.409E-002  2.78E-004    0   1.99E-001    1.68E-001   1.4E+000

       5     2/1   4.424E-002  3.71E-004    0   2.65E-001    1.68E-001   2.5E+000

       6     2/1   4.421E-002  4.82E-004    0   3.45E-001    1.67E-001   4.2E+000

       7     2/1   4.417E-002  2.77E-004    0   1.98E-001    1.68E-001   1.4E+000

       8     2/1   4.419E-002  3.62E-004    0   2.59E-001    1.68E-001   2.4E+000

       9     2/1   4.412E-002  3.66E-004    0   2.62E-001    1.68E-001   2.4E+000

      10     2/1   4.423E-002  3.29E-004    0   2.35E-001    1.68E-001   2.0E+000

      11     2/1   4.399E-002  3.72E-004    0   2.68E-001    1.68E-001   2.5E+000

      12     2/1   4.413E-002  3.60E-004    0   2.58E-001    1.67E-001   2.4E+000

      13     2/1   4.424E-002  3.25E-004    0   2.32E-001    1.67E-001   1.9E+000

      14     2/1   4.426E-002  4.02E-004    0   2.87E-001    1.67E-001   3.0E+000

      15     2/1   4.425E-002  3.72E-004    0   2.66E-001    1.67E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26319E+008
       2    5.57979E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41723E-002    4.33E-002      6.39E-002   2.2E+000    7.83E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.414E-002  3.82E-004    0   2.74E-001    1.68E-001   2.7E+000

       2     2/1   4.418E-002  2.78E-004    0   1.99E-001    1.68E-001   1.4E+000

       3     2/1   4.418E-002  3.23E-004    0   2.31E-001    1.68E-001   1.9E+000

       4     2/1   4.409E-002  2.78E-004    0   1.99E-001    1.68E-001   1.4E+000

       5     2/1   4.424E-002  3.71E-004    0   2.65E-001    1.68E-001   2.5E+000

       6     2/1   4.421E-002  4.82E-004    0   3.45E-001    1.67E-001   4.2E+000

       7     2/1   4.417E-002  2.77E-004    0   1.98E-001    1.68E-001   1.4E+000

       8     2/1   4.419E-002  3.62E-004    0   2.59E-001    1.68E-001   2.4E+000

       9     2/1   4.412E-002  3.66E-004    0   2.62E-001    1.68E-001   2.4E+000

      10     2/1   4.423E-002  3.29E-004    0   2.35E-001    1.68E-001   2.0E+000

      11     2/1   4.399E-002  3.72E-004    0   2.68E-001    1.68E-001   2.5E+000

      12     2/1   4.413E-002  3.60E-004    0   2.58E-001    1.67E-001   2.4E+000

      13     2/1   4.424E-002  3.25E-004    0   2.32E-001    1.67E-001   1.9E+000

      14     2/1   4.426E-002  4.02E-004    0   2.87E-001    1.67E-001   3.0E+000

      15     2/1   4.425E-002  3.72E-004    0   2.66E-001    1.67E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26319E+008
       2    5.57979E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41723E-002    4.33E-002      6.39E-002   2.2E+000    7.83E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.337E-002  3.70E-004    0   2.70E-001    1.68E-001   2.6E+000

       2     2/1   4.340E-002  2.71E-004    0   1.97E-001    1.68E-001   1.4E+000

       3     2/1   4.341E-002  3.15E-004    0   2.29E-001    1.67E-001   1.9E+000

       4     2/1   4.331E-002  2.70E-004    0   1.97E-001    1.68E-001   1.4E+000

       5     2/1   4.346E-002  3.62E-004    0   2.64E-001    1.67E-001   2.5E+000

       6     2/1   4.343E-002  4.67E-004    0   3.40E-001    1.67E-001   4.1E+000

       7     2/1   4.340E-002  2.70E-004    0   1.97E-001    1.67E-001   1.4E+000

       8     2/1   4.341E-002  3.53E-004    0   2.57E-001    1.67E-001   2.4E+000

       9     2/1   4.335E-002  3.54E-004    0   2.58E-001    1.68E-001   2.4E+000

      10     2/1   4.345E-002  3.17E-004    0   2.31E-001    1.67E-001   1.9E+000

      11     2/1   4.322E-002  3.62E-004    0   2.65E-001    1.68E-001   2.5E+000

      12     2/1   4.335E-002  3.51E-004    0   2.56E-001    1.67E-001   2.3E+000

      13     2/1   4.346E-002  3.15E-004    0   2.30E-001    1.67E-001   1.9E+000

      14     2/1   4.348E-002  3.91E-004    0   2.84E-001    1.67E-001   2.9E+000

      15     2/1   4.347E-002  3.62E-004    0   2.63E-001    1.67E-001   2.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28575E+008
       2    5.57979E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.33972E-002    4.32E-002      6.32E-002   2.1E+000    7.74E-001
