		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 14:28
Stage Position   : x=-17219 um  y=518    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_53.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.045 / Vertical(V): 1.922
E0S Centering : ON / during Acq : OFF
	 Width(V): 84.690
E0P Offset (V): 0.000

Primary Current before acq :   23096 pA / after acq :   23080 pA

FC Background before acq :  Det1= 3261.74 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.196                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.503E-002  3.09E-004    0   2.17E-001    1.47E-001   2.2E+000

       2     2/1   4.505E-002  1.49E-004    0   1.04E-001    1.47E-001   5.0E-001

       3     2/1   4.493E-002  2.96E-004    0   2.09E-001    1.47E-001   2.0E+000

       4     2/1   4.502E-002  4.87E-004    0   3.42E-001    1.47E-001   5.4E+000

       5     2/1   4.496E-002  3.10E-004    0   2.18E-001    1.47E-001   2.2E+000

       6     2/1   4.513E-002  2.74E-004    1   2.02E-001    1.55E-001   1.7E+000

       7     2/1   4.486E-002  3.17E-004    0   2.24E-001    1.47E-001   2.3E+000

       8     2/1   4.484E-002  3.08E-004    0   2.17E-001    1.47E-001   2.2E+000

       9     2/1   4.480E-002  3.42E-004    0   2.42E-001    1.47E-001   2.7E+000

      10     2/1   4.479E-002  5.33E-005    1   3.97E-002    1.55E-001   6.6E-002

      11     2/1   4.482E-002  2.04E-004    0   1.44E-001    1.47E-001   9.7E-001

      12     2/1   4.496E-002  2.75E-004    0   1.94E-001    1.47E-001   1.7E+000

      13     2/1   4.500E-002  4.43E-004    0   3.11E-001    1.46E-001   4.5E+000

      14     2/1   4.482E-002  1.76E-004    0   1.24E-001    1.47E-001   7.1E-001

      15     2/1   4.480E-002  3.56E-004    0   2.52E-001    1.47E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.61982E+008
       2    7.27560E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49160E-002    3.79E-002      5.68E-002   2.3E+000    6.96E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.521E-002  3.11E-004    0   2.18E-001    1.47E-001   2.2E+000

       2     2/1   4.523E-002  1.50E-004    0   1.05E-001    1.46E-001   5.1E-001

       3     2/1   4.511E-002  2.98E-004    0   2.09E-001    1.47E-001   2.0E+000

       4     2/1   4.520E-002  4.90E-004    0   3.43E-001    1.47E-001   5.5E+000

       5     2/1   4.513E-002  3.11E-004    0   2.18E-001    1.47E-001   2.2E+000

       6     2/1   4.530E-002  2.75E-004    1   2.03E-001    1.54E-001   1.7E+000

       7     2/1   4.503E-002  3.19E-004    0   2.24E-001    1.47E-001   2.3E+000

       8     2/1   4.502E-002  3.10E-004    0   2.18E-001    1.46E-001   2.2E+000

       9     2/1   4.498E-002  3.44E-004    0   2.42E-001    1.46E-001   2.7E+000

      10     2/1   4.497E-002  5.39E-005    1   4.00E-002    1.55E-001   6.7E-002

      11     2/1   4.500E-002  2.05E-004    0   1.44E-001    1.46E-001   9.7E-001

      12     2/1   4.514E-002  2.77E-004    0   1.94E-001    1.46E-001   1.8E+000

      13     2/1   4.517E-002  4.45E-004    0   3.12E-001    1.46E-001   4.5E+000

      14     2/1   4.500E-002  1.76E-004    0   1.24E-001    1.46E-001   7.2E-001

      15     2/1   4.498E-002  3.59E-004    0   2.52E-001    1.46E-001   3.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.61982E+008
       2    7.30444E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50940E-002    3.78E-002      5.69E-002   2.3E+000    6.97E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.521E-002  3.11E-004    0   2.18E-001    1.47E-001   2.2E+000

       2     2/1   4.523E-002  1.50E-004    0   1.05E-001    1.46E-001   5.1E-001

       3     2/1   4.511E-002  2.98E-004    0   2.09E-001    1.47E-001   2.0E+000

       4     2/1   4.520E-002  4.90E-004    0   3.43E-001    1.47E-001   5.5E+000

       5     2/1   4.513E-002  3.11E-004    0   2.18E-001    1.47E-001   2.2E+000

       6     2/1   4.530E-002  2.75E-004    1   2.03E-001    1.54E-001   1.7E+000

       7     2/1   4.503E-002  3.19E-004    0   2.24E-001    1.47E-001   2.3E+000

       8     2/1   4.502E-002  3.10E-004    0   2.18E-001    1.46E-001   2.2E+000

       9     2/1   4.498E-002  3.44E-004    0   2.42E-001    1.46E-001   2.7E+000

      10     2/1   4.497E-002  5.39E-005    1   4.00E-002    1.55E-001   6.7E-002

      11     2/1   4.500E-002  2.05E-004    0   1.44E-001    1.46E-001   9.7E-001

      12     2/1   4.514E-002  2.77E-004    0   1.94E-001    1.46E-001   1.8E+000

      13     2/1   4.517E-002  4.45E-004    0   3.12E-001    1.46E-001   4.5E+000

      14     2/1   4.500E-002  1.76E-004    0   1.24E-001    1.46E-001   7.2E-001

      15     2/1   4.498E-002  3.59E-004    0   2.52E-001    1.46E-001   3.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.61982E+008
       2    7.30444E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50940E-002    3.78E-002      5.69E-002   2.3E+000    6.97E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.464E-002  3.06E-004    0   2.17E-001    1.47E-001   2.2E+000

       2     2/1   4.466E-002  1.47E-004    0   1.04E-001    1.46E-001   5.1E-001

       3     2/1   4.454E-002  2.92E-004    0   2.07E-001    1.47E-001   2.0E+000

       4     2/1   4.463E-002  4.80E-004    0   3.40E-001    1.47E-001   5.4E+000

       5     2/1   4.457E-002  3.06E-004    0   2.17E-001    1.47E-001   2.2E+000

       6     2/1   4.474E-002  2.69E-004    1   2.01E-001    1.54E-001   1.7E+000

       7     2/1   4.447E-002  3.12E-004    0   2.22E-001    1.47E-001   2.3E+000

       8     2/1   4.445E-002  3.04E-004    0   2.16E-001    1.46E-001   2.2E+000

       9     2/1   4.441E-002  3.38E-004    0   2.41E-001    1.46E-001   2.7E+000

      10     2/1   4.441E-002  5.39E-005    1   4.05E-002    1.54E-001   6.9E-002

      11     2/1   4.444E-002  2.01E-004    0   1.43E-001    1.46E-001   9.5E-001

      12     2/1   4.457E-002  2.72E-004    0   1.93E-001    1.46E-001   1.7E+000

      13     2/1   4.461E-002  4.37E-004    0   3.10E-001    1.46E-001   4.5E+000

      14     2/1   4.444E-002  1.73E-004    0   1.23E-001    1.46E-001   7.1E-001

      15     2/1   4.442E-002  3.53E-004    0   2.52E-001    1.46E-001   3.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.64036E+008
       2    7.30444E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45295E-002    3.78E-002      5.65E-002   2.2E+000    6.93E-001
