		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:20
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_64.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22428 pA / after acq :   22425 pA

FC Background before acq :  Det1= 3262.04 

FC Background after acq :  Det1= 3262.34 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.402E-002  4.59E-004    0   3.30E-001    1.68E-001   3.8E+000

       2     2/1   4.412E-002  3.19E-004    0   2.29E-001    1.68E-001   1.9E+000

       3     2/1   4.447E-002  2.71E-004    0   1.92E-001    1.68E-001   1.3E+000

       4     2/1   4.432E-002  3.52E-004    0   2.51E-001    1.68E-001   2.2E+000

       5     2/1   4.435E-002  2.53E-004    1   1.90E-001    1.77E-001   1.2E+000

       6     2/1   4.412E-002  1.85E-004    1   1.40E-001    1.77E-001   6.2E-001

       7     2/1   4.432E-002  2.08E-004    1   1.57E-001    1.77E-001   7.8E-001

       8     2/1   4.420E-002  3.88E-004    0   2.78E-001    1.68E-001   2.7E+000

       9     2/1   4.427E-002  4.30E-004    0   3.07E-001    1.68E-001   3.4E+000

      10     2/1   4.419E-002  4.70E-004    0   3.37E-001    1.68E-001   4.0E+000

      11     2/1   4.409E-002  3.25E-004    0   2.33E-001    1.68E-001   1.9E+000

      12     2/1   4.402E-002  2.76E-004    1   2.09E-001    1.77E-001   1.4E+000

      13     2/1   4.387E-002  3.26E-004    0   2.35E-001    1.68E-001   2.0E+000

      14     2/1   4.381E-002  2.69E-004    0   1.94E-001    1.68E-001   1.3E+000

      15     2/1   4.417E-002  4.31E-004    0   3.09E-001    1.68E-001   3.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25732E+008
       2    5.55040E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41447E-002    4.34E-002      7.11E-002   2.7E+000    8.70E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.416E-002  4.61E-004    0   3.30E-001    1.68E-001   3.9E+000

       2     2/1   4.425E-002  3.20E-004    0   2.29E-001    1.68E-001   1.9E+000

       3     2/1   4.461E-002  2.72E-004    0   1.93E-001    1.67E-001   1.3E+000

       4     2/1   4.446E-002  3.54E-004    0   2.52E-001    1.68E-001   2.2E+000

       5     2/1   4.449E-002  2.54E-004    1   1.91E-001    1.77E-001   1.2E+000

       6     2/1   4.425E-002  1.86E-004    1   1.40E-001    1.77E-001   6.2E-001

       7     2/1   4.445E-002  2.09E-004    1   1.57E-001    1.77E-001   7.9E-001

       8     2/1   4.433E-002  3.90E-004    0   2.78E-001    1.68E-001   2.7E+000

       9     2/1   4.441E-002  4.32E-004    0   3.08E-001    1.68E-001   3.4E+000

      10     2/1   4.432E-002  4.72E-004    0   3.37E-001    1.68E-001   4.0E+000

      11     2/1   4.422E-002  3.27E-004    0   2.34E-001    1.68E-001   1.9E+000

      12     2/1   4.415E-002  2.77E-004    1   2.09E-001    1.77E-001   1.4E+000

      13     2/1   4.401E-002  3.27E-004    0   2.35E-001    1.68E-001   2.0E+000

      14     2/1   4.395E-002  2.71E-004    0   1.95E-001    1.68E-001   1.3E+000

      15     2/1   4.430E-002  4.33E-004    0   3.09E-001    1.68E-001   3.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25732E+008
       2    5.56717E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42780E-002    4.33E-002      7.12E-002   2.7E+000    8.71E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.416E-002  4.61E-004    0   3.30E-001    1.68E-001   3.9E+000

       2     2/1   4.425E-002  3.20E-004    0   2.29E-001    1.68E-001   1.9E+000

       3     2/1   4.461E-002  2.72E-004    0   1.93E-001    1.67E-001   1.3E+000

       4     2/1   4.446E-002  3.54E-004    0   2.52E-001    1.68E-001   2.2E+000

       5     2/1   4.449E-002  2.54E-004    1   1.91E-001    1.77E-001   1.2E+000

       6     2/1   4.425E-002  1.86E-004    1   1.40E-001    1.77E-001   6.2E-001

       7     2/1   4.445E-002  2.09E-004    1   1.57E-001    1.77E-001   7.9E-001

       8     2/1   4.433E-002  3.90E-004    0   2.78E-001    1.68E-001   2.7E+000

       9     2/1   4.441E-002  4.32E-004    0   3.08E-001    1.68E-001   3.4E+000

      10     2/1   4.432E-002  4.72E-004    0   3.37E-001    1.68E-001   4.0E+000

      11     2/1   4.422E-002  3.27E-004    0   2.34E-001    1.68E-001   1.9E+000

      12     2/1   4.415E-002  2.77E-004    1   2.09E-001    1.77E-001   1.4E+000

      13     2/1   4.401E-002  3.27E-004    0   2.35E-001    1.68E-001   2.0E+000

      14     2/1   4.395E-002  2.71E-004    0   1.95E-001    1.68E-001   1.3E+000

      15     2/1   4.430E-002  4.33E-004    0   3.09E-001    1.68E-001   3.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25732E+008
       2    5.56717E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42780E-002    4.33E-002      7.12E-002   2.7E+000    8.71E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.349E-002  4.51E-004    0   3.28E-001    1.68E-001   3.8E+000

       2     2/1   4.358E-002  3.11E-004    0   2.26E-001    1.68E-001   1.8E+000

       3     2/1   4.393E-002  2.65E-004    0   1.91E-001    1.67E-001   1.3E+000

       4     2/1   4.378E-002  3.46E-004    0   2.50E-001    1.68E-001   2.2E+000

       5     2/1   4.381E-002  2.49E-004    1   1.90E-001    1.77E-001   1.2E+000

       6     2/1   4.358E-002  1.79E-004    1   1.37E-001    1.77E-001   6.0E-001

       7     2/1   4.378E-002  2.06E-004    1   1.57E-001    1.77E-001   7.9E-001

       8     2/1   4.366E-002  3.81E-004    0   2.76E-001    1.68E-001   2.7E+000

       9     2/1   4.373E-002  4.23E-004    0   3.06E-001    1.68E-001   3.3E+000

      10     2/1   4.365E-002  4.60E-004    0   3.33E-001    1.68E-001   3.9E+000

      11     2/1   4.356E-002  3.20E-004    0   2.32E-001    1.68E-001   1.9E+000

      12     2/1   4.348E-002  2.71E-004    1   2.08E-001    1.77E-001   1.4E+000

      13     2/1   4.335E-002  3.20E-004    0   2.33E-001    1.68E-001   1.9E+000

      14     2/1   4.329E-002  2.65E-004    0   1.94E-001    1.68E-001   1.3E+000

      15     2/1   4.363E-002  4.22E-004    0   3.06E-001    1.68E-001   3.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27659E+008
       2    5.56717E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.36096E-002    4.33E-002      7.05E-002   2.7E+000    8.64E-001
