		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:21
Stage Position   : x=-11499 um  y=-6327  um  z=3466   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_24.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21865 pA / after acq :   21860 pA

FC Background before acq :  Det1= 3263.64 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.330E-002  4.36E-004    0   3.18E-001    1.90E-001   2.8E+000

       2     2/1   4.269E-002  4.08E-004    0   3.02E-001    1.90E-001   2.5E+000

       3     2/1   4.318E-002  3.41E-004    0   2.50E-001    1.90E-001   1.7E+000

       4     2/1   4.281E-002  2.27E-004    0   1.68E-001    1.90E-001   7.8E-001

       5     2/1   4.279E-002  2.21E-004    1   1.72E-001    2.00E-001   7.4E-001

       6     2/1   4.331E-002  4.48E-004    0   3.27E-001    1.90E-001   3.0E+000

       7     2/1   4.321E-002  3.74E-004    0   2.73E-001    1.90E-001   2.1E+000

       8     2/1   4.331E-002  3.30E-004    1   2.54E-001    2.00E-001   1.6E+000

       9     2/1   4.313E-002  3.48E-004    1   2.69E-001    2.00E-001   1.8E+000

      10     2/1   4.286E-002  3.03E-004    0   2.23E-001    1.90E-001   1.4E+000

      11     2/1   4.323E-002  5.17E-004    0   3.78E-001    1.89E-001   4.0E+000

      12     2/1   4.329E-002  1.51E-004    1   1.16E-001    1.99E-001   3.4E-001

      13     2/1   4.306E-002  3.61E-004    0   2.65E-001    1.90E-001   1.9E+000

      14     2/1   4.293E-002  3.02E-004    0   2.22E-001    1.89E-001   1.4E+000

      15     2/1   4.296E-002  3.98E-004    0   2.93E-001    1.90E-001   2.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.00972E+008
       2    4.34876E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.30688E-002    4.90E-002      7.84E-002   2.6E+000    9.61E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.340E-002  4.37E-004    0   3.18E-001    1.90E-001   2.8E+000

       2     2/1   4.279E-002  4.10E-004    0   3.03E-001    1.90E-001   2.5E+000

       3     2/1   4.328E-002  3.42E-004    0   2.50E-001    1.90E-001   1.7E+000

       4     2/1   4.291E-002  2.28E-004    0   1.68E-001    1.90E-001   7.8E-001

       5     2/1   4.289E-002  2.22E-004    1   1.72E-001    2.00E-001   7.4E-001

       6     2/1   4.341E-002  4.49E-004    0   3.27E-001    1.89E-001   3.0E+000

       7     2/1   4.332E-002  3.75E-004    0   2.74E-001    1.89E-001   2.1E+000

       8     2/1   4.342E-002  3.31E-004    1   2.54E-001    1.99E-001   1.6E+000

       9     2/1   4.323E-002  3.49E-004    1   2.69E-001    2.00E-001   1.8E+000

      10     2/1   4.296E-002  3.04E-004    0   2.24E-001    1.90E-001   1.4E+000

      11     2/1   4.333E-002  5.18E-004    0   3.78E-001    1.89E-001   4.0E+000

      12     2/1   4.339E-002  1.52E-004    1   1.16E-001    1.99E-001   3.4E-001

      13     2/1   4.316E-002  3.62E-004    0   2.65E-001    1.89E-001   2.0E+000

      14     2/1   4.303E-002  3.03E-004    0   2.23E-001    1.89E-001   1.4E+000

      15     2/1   4.306E-002  4.00E-004    0   2.94E-001    1.89E-001   2.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.00972E+008
       2    4.35904E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31707E-002    4.89E-002      7.85E-002   2.6E+000    9.61E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.340E-002  4.37E-004    0   3.18E-001    1.90E-001   2.8E+000

       2     2/1   4.279E-002  4.10E-004    0   3.03E-001    1.90E-001   2.5E+000

       3     2/1   4.328E-002  3.42E-004    0   2.50E-001    1.90E-001   1.7E+000

       4     2/1   4.291E-002  2.28E-004    0   1.68E-001    1.90E-001   7.8E-001

       5     2/1   4.289E-002  2.22E-004    1   1.72E-001    2.00E-001   7.4E-001

       6     2/1   4.341E-002  4.49E-004    0   3.27E-001    1.89E-001   3.0E+000

       7     2/1   4.332E-002  3.75E-004    0   2.74E-001    1.89E-001   2.1E+000

       8     2/1   4.342E-002  3.31E-004    1   2.54E-001    1.99E-001   1.6E+000

       9     2/1   4.323E-002  3.49E-004    1   2.69E-001    2.00E-001   1.8E+000

      10     2/1   4.296E-002  3.04E-004    0   2.24E-001    1.90E-001   1.4E+000

      11     2/1   4.333E-002  5.18E-004    0   3.78E-001    1.89E-001   4.0E+000

      12     2/1   4.339E-002  1.52E-004    1   1.16E-001    1.99E-001   3.4E-001

      13     2/1   4.316E-002  3.62E-004    0   2.65E-001    1.89E-001   2.0E+000

      14     2/1   4.303E-002  3.03E-004    0   2.23E-001    1.89E-001   1.4E+000

      15     2/1   4.306E-002  4.00E-004    0   2.94E-001    1.89E-001   2.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.00972E+008
       2    4.35904E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31707E-002    4.89E-002      7.85E-002   2.6E+000    9.61E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.280E-002  4.27E-004    0   3.16E-001    1.90E-001   2.8E+000

       2     2/1   4.221E-002  4.01E-004    0   3.00E-001    1.90E-001   2.5E+000

       3     2/1   4.269E-002  3.36E-004    0   2.49E-001    1.90E-001   1.7E+000

       4     2/1   4.233E-002  2.22E-004    0   1.66E-001    1.90E-001   7.6E-001

       5     2/1   4.230E-002  2.18E-004    1   1.72E-001    2.00E-001   7.4E-001

       6     2/1   4.281E-002  4.38E-004    0   3.24E-001    1.89E-001   2.9E+000

       7     2/1   4.272E-002  3.69E-004    0   2.73E-001    1.89E-001   2.1E+000

       8     2/1   4.282E-002  3.25E-004    1   2.53E-001    1.99E-001   1.6E+000

       9     2/1   4.264E-002  3.42E-004    1   2.67E-001    2.00E-001   1.8E+000

      10     2/1   4.237E-002  2.96E-004    0   2.21E-001    1.90E-001   1.4E+000

      11     2/1   4.274E-002  5.05E-004    0   3.74E-001    1.89E-001   3.9E+000

      12     2/1   4.280E-002  1.48E-004    1   1.15E-001    1.99E-001   3.3E-001

      13     2/1   4.257E-002  3.53E-004    0   2.62E-001    1.89E-001   1.9E+000

      14     2/1   4.245E-002  2.97E-004    0   2.21E-001    1.89E-001   1.4E+000

      15     2/1   4.248E-002  3.92E-004    0   2.92E-001    1.89E-001   2.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.02368E+008
       2    4.35904E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.25821E-002    4.89E-002      7.78E-002   2.5E+000    9.53E-001
