		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 13:44
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_6.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22635 pA / after acq :   22622 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.969 Tr1    0.541  1217.113   598.207                                
   2  34S           33.965 Tr2    0.541  1217.113   616.596                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.392E-002  3.62E-004    0   2.61E-001    2.17E-001   1.4E+000

       2     2/1   4.386E-002  3.49E-004    1   2.65E-001    2.29E-001   1.3E+000

       3     2/1   4.401E-002  3.78E-004    0   2.71E-001    2.17E-001   1.6E+000

       4     2/1   4.389E-002  4.76E-004    0   3.43E-001    2.17E-001   2.5E+000

       5     2/1   4.409E-002  5.43E-004    0   3.89E-001    2.16E-001   3.2E+000

       6     2/1   4.421E-002  3.67E-004    1   2.77E-001    2.28E-001   1.5E+000

       7     2/1   4.401E-002  4.73E-004    1   3.59E-001    2.29E-001   2.5E+000

       8     2/1   4.412E-002  4.19E-004    1   3.16E-001    2.28E-001   1.9E+000

       9     2/1   4.399E-002  5.28E-004    0   3.79E-001    2.17E-001   3.1E+000

      10     2/1   4.405E-002  8.56E-004    0   6.14E-001    2.17E-001   8.0E+000

      11     2/1   4.410E-002  5.53E-004    0   3.96E-001    2.17E-001   3.3E+000

      12     2/1   4.361E-002  4.09E-004    1   3.13E-001    2.29E-001   1.9E+000

      13     2/1   4.402E-002  3.54E-004    0   2.54E-001    2.16E-001   1.4E+000

      14     2/1   4.430E-002  5.58E-004    0   3.98E-001    2.16E-001   3.4E+000

      15     2/1   4.417E-002  4.60E-004    0   3.30E-001    2.16E-001   2.3E+000


  Cumulated results

    Mass# Cumulated count

       1    7.58194E+007
       2    3.33696E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40119E-002    5.59E-002      9.96E-002   3.2E+000    1.22E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.400E-002  3.62E-004    0   2.60E-001    2.17E-001   1.4E+000

       2     2/1   4.394E-002  3.50E-004    1   2.66E-001    2.28E-001   1.4E+000

       3     2/1   4.409E-002  3.79E-004    0   2.71E-001    2.16E-001   1.6E+000

       4     2/1   4.397E-002  4.77E-004    0   3.43E-001    2.17E-001   2.5E+000

       5     2/1   4.417E-002  5.44E-004    0   3.90E-001    2.16E-001   3.2E+000

       6     2/1   4.429E-002  3.68E-004    1   2.77E-001    2.28E-001   1.5E+000

       7     2/1   4.409E-002  4.75E-004    1   3.59E-001    2.28E-001   2.5E+000

       8     2/1   4.420E-002  4.20E-004    1   3.16E-001    2.28E-001   1.9E+000

       9     2/1   4.407E-002  5.29E-004    0   3.80E-001    2.17E-001   3.1E+000

      10     2/1   4.413E-002  8.58E-004    0   6.15E-001    2.17E-001   8.1E+000

      11     2/1   4.418E-002  5.54E-004    0   3.97E-001    2.16E-001   3.4E+000

      12     2/1   4.368E-002  4.10E-004    1   3.13E-001    2.29E-001   1.9E+000

      13     2/1   4.410E-002  3.55E-004    0   2.54E-001    2.16E-001   1.4E+000

      14     2/1   4.438E-002  5.59E-004    0   3.98E-001    2.16E-001   3.4E+000

      15     2/1   4.425E-002  4.62E-004    0   3.30E-001    2.16E-001   2.3E+000


  Cumulated results

    Mass# Cumulated count

       1    7.58194E+007
       2    3.34301E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40917E-002    5.59E-002      9.96E-002   3.2E+000    1.22E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.400E-002  3.62E-004    0   2.60E-001    2.17E-001   1.4E+000

       2     2/1   4.394E-002  3.50E-004    1   2.66E-001    2.28E-001   1.4E+000

       3     2/1   4.409E-002  3.79E-004    0   2.71E-001    2.16E-001   1.6E+000

       4     2/1   4.397E-002  4.77E-004    0   3.43E-001    2.17E-001   2.5E+000

       5     2/1   4.417E-002  5.44E-004    0   3.90E-001    2.16E-001   3.2E+000

       6     2/1   4.429E-002  3.68E-004    1   2.77E-001    2.28E-001   1.5E+000

       7     2/1   4.409E-002  4.75E-004    1   3.59E-001    2.28E-001   2.5E+000

       8     2/1   4.420E-002  4.20E-004    1   3.16E-001    2.28E-001   1.9E+000

       9     2/1   4.407E-002  5.29E-004    0   3.80E-001    2.17E-001   3.1E+000

      10     2/1   4.413E-002  8.58E-004    0   6.15E-001    2.17E-001   8.1E+000

      11     2/1   4.418E-002  5.54E-004    0   3.97E-001    2.16E-001   3.4E+000

      12     2/1   4.368E-002  4.10E-004    1   3.13E-001    2.29E-001   1.9E+000

      13     2/1   4.410E-002  3.55E-004    0   2.54E-001    2.16E-001   1.4E+000

      14     2/1   4.438E-002  5.59E-004    0   3.98E-001    2.16E-001   3.4E+000

      15     2/1   4.425E-002  4.62E-004    0   3.30E-001    2.16E-001   2.3E+000


  Cumulated results

    Mass# Cumulated count

       1    7.58194E+007
       2    3.34301E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40917E-002    5.59E-002      9.96E-002   3.2E+000    1.22E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.299E-002  3.42E-004    0   2.52E-001    2.16E-001   1.4E+000

       2     2/1   4.293E-002  3.38E-004    1   2.63E-001    2.28E-001   1.3E+000

       3     2/1   4.308E-002  3.64E-004    0   2.67E-001    2.16E-001   1.5E+000

       4     2/1   4.296E-002  4.59E-004    0   3.38E-001    2.16E-001   2.4E+000

       5     2/1   4.316E-002  5.24E-004    0   3.84E-001    2.16E-001   3.2E+000

       6     2/1   4.327E-002  3.55E-004    1   2.74E-001    2.28E-001   1.4E+000

       7     2/1   4.308E-002  4.59E-004    1   3.55E-001    2.28E-001   2.4E+000

       8     2/1   4.319E-002  4.01E-004    1   3.09E-001    2.28E-001   1.8E+000

       9     2/1   4.306E-002  5.09E-004    0   3.74E-001    2.16E-001   3.0E+000

      10     2/1   4.312E-002  8.25E-004    0   6.05E-001    2.16E-001   7.8E+000

      11     2/1   4.317E-002  5.35E-004    0   3.92E-001    2.16E-001   3.3E+000

      12     2/1   4.269E-002  3.96E-004    1   3.09E-001    2.28E-001   1.8E+000

      13     2/1   4.309E-002  3.40E-004    0   2.50E-001    2.16E-001   1.3E+000

      14     2/1   4.337E-002  5.37E-004    0   3.92E-001    2.16E-001   3.3E+000

      15     2/1   4.323E-002  4.47E-004    0   3.27E-001    2.16E-001   2.3E+000


  Cumulated results

    Mass# Cumulated count

       1    7.75947E+007
       2    3.34301E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.30830E-002    5.59E-002      9.81E-002   3.1E+000    1.20E+000
