		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:42
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_28.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21799 pA / after acq :   21793 pA

FC Background before acq :  Det1= 3262.74 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.491E-002  2.97E-004    0   2.09E-001    1.71E-001   1.5E+000

       2     2/1   4.486E-002  3.72E-004    0   2.62E-001    1.71E-001   2.3E+000

       3     2/1   4.470E-002  3.84E-004    0   2.72E-001    1.71E-001   2.5E+000

       4     2/1   4.473E-002  4.29E-004    0   3.03E-001    1.71E-001   3.1E+000

       5     2/1   4.466E-002  1.51E-004    0   1.07E-001    1.71E-001   3.9E-001

       6     2/1   4.485E-002  4.30E-004    0   3.03E-001    1.71E-001   3.1E+000

       7     2/1   4.471E-002  3.86E-004    0   2.73E-001    1.71E-001   2.6E+000

       8     2/1   4.490E-002  3.72E-004    0   2.62E-001    1.71E-001   2.4E+000

       9     2/1   4.453E-002  2.53E-004    1   1.89E-001    1.80E-001   1.1E+000

      10     2/1   4.455E-002  3.79E-004    0   2.69E-001    1.71E-001   2.5E+000

      11     2/1   4.489E-002  2.79E-004    1   2.07E-001    1.80E-001   1.3E+000

      12     2/1   4.473E-002  2.73E-004    0   1.93E-001    1.70E-001   1.3E+000

      13     2/1   4.488E-002  2.17E-004    1   1.61E-001    1.79E-001   8.1E-001

      14     2/1   4.462E-002  2.93E-004    0   2.07E-001    1.70E-001   1.5E+000

      15     2/1   4.476E-002  3.92E-004    0   2.77E-001    1.70E-001   2.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.20109E+008
       2    5.37421E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47446E-002    4.41E-002      6.45E-002   2.1E+000    7.90E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.505E-002  2.98E-004    0   2.09E-001    1.71E-001   1.5E+000

       2     2/1   4.499E-002  3.73E-004    0   2.62E-001    1.71E-001   2.4E+000

       3     2/1   4.483E-002  3.86E-004    0   2.72E-001    1.71E-001   2.5E+000

       4     2/1   4.486E-002  4.31E-004    0   3.04E-001    1.71E-001   3.2E+000

       5     2/1   4.479E-002  1.51E-004    0   1.07E-001    1.71E-001   3.9E-001

       6     2/1   4.498E-002  4.32E-004    0   3.04E-001    1.71E-001   3.2E+000

       7     2/1   4.484E-002  3.88E-004    0   2.73E-001    1.71E-001   2.6E+000

       8     2/1   4.503E-002  3.73E-004    0   2.62E-001    1.71E-001   2.4E+000

       9     2/1   4.466E-002  2.54E-004    1   1.89E-001    1.80E-001   1.1E+000

      10     2/1   4.468E-002  3.81E-004    0   2.69E-001    1.71E-001   2.5E+000

      11     2/1   4.502E-002  2.80E-004    1   2.07E-001    1.79E-001   1.3E+000

      12     2/1   4.486E-002  2.74E-004    0   1.93E-001    1.70E-001   1.3E+000

      13     2/1   4.501E-002  2.18E-004    1   1.61E-001    1.79E-001   8.1E-001

      14     2/1   4.475E-002  2.94E-004    0   2.08E-001    1.70E-001   1.5E+000

      15     2/1   4.489E-002  3.93E-004    0   2.77E-001    1.70E-001   2.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.20109E+008
       2    5.38993E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48755E-002    4.40E-002      6.45E-002   2.1E+000    7.90E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.505E-002  2.98E-004    0   2.09E-001    1.71E-001   1.5E+000

       2     2/1   4.499E-002  3.73E-004    0   2.62E-001    1.71E-001   2.4E+000

       3     2/1   4.483E-002  3.86E-004    0   2.72E-001    1.71E-001   2.5E+000

       4     2/1   4.486E-002  4.31E-004    0   3.04E-001    1.71E-001   3.2E+000

       5     2/1   4.479E-002  1.51E-004    0   1.07E-001    1.71E-001   3.9E-001

       6     2/1   4.498E-002  4.32E-004    0   3.04E-001    1.71E-001   3.2E+000

       7     2/1   4.484E-002  3.88E-004    0   2.73E-001    1.71E-001   2.6E+000

       8     2/1   4.503E-002  3.73E-004    0   2.62E-001    1.71E-001   2.4E+000

       9     2/1   4.466E-002  2.54E-004    1   1.89E-001    1.80E-001   1.1E+000

      10     2/1   4.468E-002  3.81E-004    0   2.69E-001    1.71E-001   2.5E+000

      11     2/1   4.502E-002  2.80E-004    1   2.07E-001    1.79E-001   1.3E+000

      12     2/1   4.486E-002  2.74E-004    0   1.93E-001    1.70E-001   1.3E+000

      13     2/1   4.501E-002  2.18E-004    1   1.61E-001    1.79E-001   8.1E-001

      14     2/1   4.475E-002  2.94E-004    0   2.08E-001    1.70E-001   1.5E+000

      15     2/1   4.489E-002  3.93E-004    0   2.77E-001    1.70E-001   2.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.20109E+008
       2    5.38993E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48755E-002    4.40E-002      6.45E-002   2.1E+000    7.90E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.437E-002  2.89E-004    0   2.06E-001    1.71E-001   1.5E+000

       2     2/1   4.432E-002  3.64E-004    0   2.60E-001    1.71E-001   2.3E+000

       3     2/1   4.416E-002  3.77E-004    0   2.70E-001    1.71E-001   2.5E+000

       4     2/1   4.419E-002  4.21E-004    0   3.01E-001    1.71E-001   3.1E+000

       5     2/1   4.413E-002  1.46E-004    0   1.05E-001    1.71E-001   3.8E-001

       6     2/1   4.431E-002  4.22E-004    0   3.01E-001    1.71E-001   3.1E+000

       7     2/1   4.418E-002  3.78E-004    0   2.70E-001    1.71E-001   2.5E+000

       8     2/1   4.437E-002  3.64E-004    0   2.60E-001    1.70E-001   2.3E+000

       9     2/1   4.401E-002  2.46E-004    1   1.87E-001    1.80E-001   1.1E+000

      10     2/1   4.402E-002  3.73E-004    0   2.68E-001    1.70E-001   2.5E+000

      11     2/1   4.436E-002  2.72E-004    1   2.05E-001    1.79E-001   1.3E+000

      12     2/1   4.420E-002  2.69E-004    0   1.92E-001    1.70E-001   1.3E+000

      13     2/1   4.435E-002  2.13E-004    1   1.60E-001    1.79E-001   8.0E-001

      14     2/1   4.410E-002  2.87E-004    0   2.06E-001    1.70E-001   1.5E+000

      15     2/1   4.423E-002  3.84E-004    0   2.75E-001    1.70E-001   2.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.21909E+008
       2    5.38993E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42127E-002    4.40E-002      6.38E-002   2.1E+000    7.82E-001
