		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 17:13
Stage Position   : x=-17135 um  y=611    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_73.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22281 pA / after acq :   22271 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3261.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.485E-002  3.69E-004    0   2.60E-001    1.55E-001   2.8E+000

       2     2/1   4.495E-002  3.41E-004    0   2.40E-001    1.55E-001   2.4E+000

       3     2/1   4.477E-002  3.51E-004    0   2.48E-001    1.55E-001   2.6E+000

       4     2/1   4.506E-002  2.34E-004    1   1.73E-001    1.63E-001   1.1E+000

       5     2/1   4.496E-002  3.33E-004    0   2.34E-001    1.55E-001   2.3E+000

       6     2/1   4.491E-002  3.54E-004    0   2.50E-001    1.55E-001   2.6E+000

       7     2/1   4.496E-002  4.67E-004    0   3.29E-001    1.55E-001   4.5E+000

       8     2/1   4.498E-002  2.27E-004    1   1.68E-001    1.63E-001   1.1E+000

       9     2/1   4.496E-002  2.67E-004    0   1.88E-001    1.55E-001   1.5E+000

      10     2/1   4.480E-002  2.54E-004    0   1.79E-001    1.55E-001   1.3E+000

      11     2/1   4.486E-002  3.63E-004    0   2.56E-001    1.55E-001   2.7E+000

      12     2/1   4.486E-002  3.98E-004    0   2.81E-001    1.55E-001   3.3E+000

      13     2/1   4.488E-002  4.08E-004    0   2.87E-001    1.55E-001   3.4E+000

      14     2/1   4.471E-002  3.59E-004    0   2.54E-001    1.55E-001   2.7E+000

      15     2/1   4.494E-002  4.58E-004    0   3.22E-001    1.54E-001   4.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.45730E+008
       2    6.54107E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48850E-002    4.00E-002      6.42E-002   2.6E+000    7.87E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.501E-002  3.71E-004    0   2.60E-001    1.55E-001   2.8E+000

       2     2/1   4.511E-002  3.43E-004    0   2.40E-001    1.55E-001   2.4E+000

       3     2/1   4.493E-002  3.53E-004    0   2.49E-001    1.55E-001   2.6E+000

       4     2/1   4.522E-002  2.35E-004    1   1.73E-001    1.63E-001   1.1E+000

       5     2/1   4.512E-002  3.35E-004    0   2.34E-001    1.55E-001   2.3E+000

       6     2/1   4.507E-002  3.56E-004    0   2.50E-001    1.55E-001   2.6E+000

       7     2/1   4.512E-002  4.70E-004    0   3.29E-001    1.54E-001   4.5E+000

       8     2/1   4.514E-002  2.28E-004    1   1.68E-001    1.63E-001   1.1E+000

       9     2/1   4.512E-002  2.68E-004    0   1.88E-001    1.54E-001   1.5E+000

      10     2/1   4.496E-002  2.55E-004    0   1.79E-001    1.55E-001   1.3E+000

      11     2/1   4.502E-002  3.65E-004    0   2.56E-001    1.54E-001   2.8E+000

      12     2/1   4.502E-002  4.00E-004    0   2.81E-001    1.54E-001   3.3E+000

      13     2/1   4.504E-002  4.09E-004    0   2.87E-001    1.54E-001   3.5E+000

      14     2/1   4.487E-002  3.61E-004    0   2.54E-001    1.54E-001   2.7E+000

      15     2/1   4.510E-002  4.60E-004    0   3.22E-001    1.54E-001   4.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.45730E+008
       2    6.56436E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50448E-002    3.99E-002      6.43E-002   2.6E+000    7.88E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.501E-002  3.71E-004    0   2.60E-001    1.55E-001   2.8E+000

       2     2/1   4.511E-002  3.43E-004    0   2.40E-001    1.55E-001   2.4E+000

       3     2/1   4.493E-002  3.53E-004    0   2.49E-001    1.55E-001   2.6E+000

       4     2/1   4.522E-002  2.35E-004    1   1.73E-001    1.63E-001   1.1E+000

       5     2/1   4.512E-002  3.35E-004    0   2.34E-001    1.55E-001   2.3E+000

       6     2/1   4.507E-002  3.56E-004    0   2.50E-001    1.55E-001   2.6E+000

       7     2/1   4.512E-002  4.70E-004    0   3.29E-001    1.54E-001   4.5E+000

       8     2/1   4.514E-002  2.28E-004    1   1.68E-001    1.63E-001   1.1E+000

       9     2/1   4.512E-002  2.68E-004    0   1.88E-001    1.54E-001   1.5E+000

      10     2/1   4.496E-002  2.55E-004    0   1.79E-001    1.55E-001   1.3E+000

      11     2/1   4.502E-002  3.65E-004    0   2.56E-001    1.54E-001   2.8E+000

      12     2/1   4.502E-002  4.00E-004    0   2.81E-001    1.54E-001   3.3E+000

      13     2/1   4.504E-002  4.09E-004    0   2.87E-001    1.54E-001   3.5E+000

      14     2/1   4.487E-002  3.61E-004    0   2.54E-001    1.54E-001   2.7E+000

      15     2/1   4.510E-002  4.60E-004    0   3.22E-001    1.54E-001   4.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.45730E+008
       2    6.56436E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50448E-002    3.99E-002      6.43E-002   2.6E+000    7.88E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.439E-002  3.62E-004    0   2.58E-001    1.55E-001   2.8E+000

       2     2/1   4.448E-002  3.36E-004    0   2.39E-001    1.55E-001   2.4E+000

       3     2/1   4.430E-002  3.46E-004    0   2.47E-001    1.55E-001   2.5E+000

       4     2/1   4.459E-002  2.30E-004    1   1.72E-001    1.63E-001   1.1E+000

       5     2/1   4.449E-002  3.28E-004    0   2.33E-001    1.55E-001   2.3E+000

       6     2/1   4.445E-002  3.49E-004    0   2.48E-001    1.54E-001   2.6E+000

       7     2/1   4.449E-002  4.59E-004    0   3.27E-001    1.54E-001   4.5E+000

       8     2/1   4.451E-002  2.24E-004    1   1.68E-001    1.63E-001   1.1E+000

       9     2/1   4.450E-002  2.62E-004    0   1.86E-001    1.54E-001   1.5E+000

      10     2/1   4.433E-002  2.49E-004    0   1.78E-001    1.55E-001   1.3E+000

      11     2/1   4.439E-002  3.57E-004    0   2.54E-001    1.54E-001   2.7E+000

      12     2/1   4.440E-002  3.91E-004    0   2.78E-001    1.54E-001   3.2E+000

      13     2/1   4.441E-002  4.00E-004    0   2.85E-001    1.54E-001   3.4E+000

      14     2/1   4.425E-002  3.53E-004    0   2.52E-001    1.54E-001   2.7E+000

      15     2/1   4.448E-002  4.50E-004    0   3.20E-001    1.54E-001   4.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.47783E+008
       2    6.56436E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44188E-002    3.99E-002      6.38E-002   2.6E+000    7.82E-001
