		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:16
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_63.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22451 pA / after acq :   22436 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.415E-002  3.57E-004    1   2.69E-001    1.76E-001   2.3E+000

       2     2/1   4.399E-002  3.13E-004    1   2.37E-001    1.76E-001   1.8E+000

       3     2/1   4.407E-002  3.08E-004    1   2.33E-001    1.76E-001   1.7E+000

       4     2/1   4.397E-002  5.17E-004    0   3.72E-001    1.67E-001   4.9E+000

       5     2/1   4.429E-002  4.34E-004    0   3.10E-001    1.67E-001   3.4E+000

       6     2/1   4.406E-002  2.39E-004    0   1.72E-001    1.67E-001   1.0E+000

       7     2/1   4.422E-002  1.43E-004    1   1.08E-001    1.76E-001   3.7E-001

       8     2/1   4.404E-002  2.62E-004    1   1.98E-001    1.77E-001   1.3E+000

       9     2/1   4.439E-002  2.34E-004    1   1.75E-001    1.76E-001   9.9E-001

      10     2/1   4.423E-002  3.71E-004    0   2.65E-001    1.67E-001   2.5E+000

      11     2/1   4.432E-002  2.86E-004    1   2.15E-001    1.77E-001   1.5E+000

      12     2/1   4.416E-002  3.80E-004    0   2.72E-001    1.67E-001   2.6E+000

      13     2/1   4.433E-002  1.84E-004    1   1.38E-001    1.77E-001   6.1E-001

      14     2/1   4.408E-002  4.03E-004    0   2.89E-001    1.68E-001   3.0E+000

      15     2/1   4.433E-002  3.44E-004    0   2.46E-001    1.67E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26462E+008
       2    5.58888E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41940E-002    4.32E-002      7.22E-002   2.8E+000    8.85E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.429E-002  3.58E-004    1   2.69E-001    1.76E-001   2.3E+000

       2     2/1   4.413E-002  3.14E-004    1   2.37E-001    1.76E-001   1.8E+000

       3     2/1   4.421E-002  3.09E-004    1   2.33E-001    1.76E-001   1.7E+000

       4     2/1   4.410E-002  5.19E-004    0   3.72E-001    1.67E-001   5.0E+000

       5     2/1   4.443E-002  4.36E-004    0   3.10E-001    1.67E-001   3.4E+000

       6     2/1   4.419E-002  2.40E-004    0   1.72E-001    1.67E-001   1.1E+000

       7     2/1   4.436E-002  1.44E-004    1   1.08E-001    1.76E-001   3.8E-001

       8     2/1   4.418E-002  2.63E-004    1   1.98E-001    1.77E-001   1.3E+000

       9     2/1   4.452E-002  2.35E-004    1   1.76E-001    1.76E-001   1.0E+000

      10     2/1   4.437E-002  3.73E-004    0   2.66E-001    1.67E-001   2.5E+000

      11     2/1   4.445E-002  2.87E-004    1   2.15E-001    1.76E-001   1.5E+000

      12     2/1   4.430E-002  3.81E-004    0   2.72E-001    1.67E-001   2.7E+000

      13     2/1   4.446E-002  1.84E-004    1   1.38E-001    1.76E-001   6.2E-001

      14     2/1   4.422E-002  4.05E-004    0   2.90E-001    1.68E-001   3.0E+000

      15     2/1   4.446E-002  3.46E-004    0   2.46E-001    1.67E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26462E+008
       2    5.60588E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43284E-002    4.32E-002      7.23E-002   2.8E+000    8.85E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.429E-002  3.58E-004    1   2.69E-001    1.76E-001   2.3E+000

       2     2/1   4.413E-002  3.14E-004    1   2.37E-001    1.76E-001   1.8E+000

       3     2/1   4.421E-002  3.09E-004    1   2.33E-001    1.76E-001   1.7E+000

       4     2/1   4.410E-002  5.19E-004    0   3.72E-001    1.67E-001   5.0E+000

       5     2/1   4.443E-002  4.36E-004    0   3.10E-001    1.67E-001   3.4E+000

       6     2/1   4.419E-002  2.40E-004    0   1.72E-001    1.67E-001   1.1E+000

       7     2/1   4.436E-002  1.44E-004    1   1.08E-001    1.76E-001   3.8E-001

       8     2/1   4.418E-002  2.63E-004    1   1.98E-001    1.77E-001   1.3E+000

       9     2/1   4.452E-002  2.35E-004    1   1.76E-001    1.76E-001   1.0E+000

      10     2/1   4.437E-002  3.73E-004    0   2.66E-001    1.67E-001   2.5E+000

      11     2/1   4.445E-002  2.87E-004    1   2.15E-001    1.76E-001   1.5E+000

      12     2/1   4.430E-002  3.81E-004    0   2.72E-001    1.67E-001   2.7E+000

      13     2/1   4.446E-002  1.84E-004    1   1.38E-001    1.76E-001   6.2E-001

      14     2/1   4.422E-002  4.05E-004    0   2.90E-001    1.68E-001   3.0E+000

      15     2/1   4.446E-002  3.46E-004    0   2.46E-001    1.67E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26462E+008
       2    5.60588E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43284E-002    4.32E-002      7.23E-002   2.8E+000    8.85E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.372E-002  3.49E-004    1   2.66E-001    1.76E-001   2.3E+000

       2     2/1   4.356E-002  3.09E-004    1   2.36E-001    1.76E-001   1.8E+000

       3     2/1   4.364E-002  3.02E-004    1   2.31E-001    1.76E-001   1.7E+000

       4     2/1   4.354E-002  5.09E-004    0   3.70E-001    1.67E-001   4.9E+000

       5     2/1   4.385E-002  4.28E-004    0   3.09E-001    1.67E-001   3.4E+000

       6     2/1   4.363E-002  2.35E-004    0   1.70E-001    1.67E-001   1.0E+000

       7     2/1   4.379E-002  1.40E-004    1   1.07E-001    1.76E-001   3.7E-001

       8     2/1   4.361E-002  2.57E-004    1   1.96E-001    1.76E-001   1.2E+000

       9     2/1   4.395E-002  2.30E-004    1   1.74E-001    1.76E-001   9.8E-001

      10     2/1   4.379E-002  3.66E-004    0   2.64E-001    1.67E-001   2.5E+000

      11     2/1   4.388E-002  2.82E-004    1   2.14E-001    1.76E-001   1.5E+000

      12     2/1   4.373E-002  3.73E-004    0   2.70E-001    1.67E-001   2.6E+000

      13     2/1   4.389E-002  1.81E-004    1   1.37E-001    1.76E-001   6.1E-001

      14     2/1   4.365E-002  3.97E-004    0   2.87E-001    1.67E-001   2.9E+000

      15     2/1   4.389E-002  3.39E-004    0   2.44E-001    1.67E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28111E+008
       2    5.60588E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.37580E-002    4.31E-002      7.17E-002   2.8E+000    8.78E-001
