		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:34
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_67.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22377 pA / after acq :   22358 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3261.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.415E-002  4.09E-004    0   2.93E-001    1.67E-001   3.1E+000

       2     2/1   4.423E-002  5.01E-004    0   3.58E-001    1.67E-001   4.6E+000

       3     2/1   4.407E-002  3.66E-004    0   2.63E-001    1.67E-001   2.5E+000

       4     2/1   4.422E-002  3.61E-004    0   2.58E-001    1.67E-001   2.4E+000

       5     2/1   4.407E-002  3.54E-004    0   2.54E-001    1.67E-001   2.3E+000

       6     2/1   4.413E-002  1.84E-004    0   1.32E-001    1.67E-001   6.2E-001

       7     2/1   4.402E-002  3.36E-004    0   2.41E-001    1.67E-001   2.1E+000

       8     2/1   4.390E-002  4.29E-004    0   3.09E-001    1.68E-001   3.4E+000

       9     2/1   4.390E-002  2.15E-004    1   1.63E-001    1.77E-001   8.6E-001

      10     2/1   4.414E-002  3.28E-004    0   2.35E-001    1.68E-001   2.0E+000

      11     2/1   4.398E-002  2.36E-004    0   1.70E-001    1.68E-001   1.0E+000

      12     2/1   4.419E-002  1.93E-004    1   1.46E-001    1.77E-001   6.8E-001

      13     2/1   4.393E-002  3.02E-004    0   2.17E-001    1.68E-001   1.7E+000

      14     2/1   4.409E-002  2.09E-004    1   1.58E-001    1.77E-001   8.0E-001

      15     2/1   4.419E-002  4.37E-004    0   3.13E-001    1.67E-001   3.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26668E+008
       2    5.58385E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40825E-002    4.32E-002      6.76E-002   2.4E+000    8.27E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.428E-002  4.11E-004    0   2.94E-001    1.67E-001   3.1E+000

       2     2/1   4.437E-002  5.03E-004    0   3.58E-001    1.67E-001   4.6E+000

       3     2/1   4.421E-002  3.68E-004    0   2.63E-001    1.67E-001   2.5E+000

       4     2/1   4.435E-002  3.63E-004    0   2.59E-001    1.67E-001   2.4E+000

       5     2/1   4.421E-002  3.55E-004    0   2.54E-001    1.67E-001   2.3E+000

       6     2/1   4.427E-002  1.85E-004    0   1.32E-001    1.67E-001   6.3E-001

       7     2/1   4.416E-002  3.37E-004    0   2.42E-001    1.67E-001   2.1E+000

       8     2/1   4.403E-002  4.31E-004    0   3.09E-001    1.68E-001   3.4E+000

       9     2/1   4.403E-002  2.16E-004    1   1.63E-001    1.76E-001   8.6E-001

      10     2/1   4.427E-002  3.30E-004    0   2.35E-001    1.67E-001   2.0E+000

      11     2/1   4.411E-002  2.37E-004    0   1.70E-001    1.67E-001   1.0E+000

      12     2/1   4.433E-002  1.94E-004    1   1.46E-001    1.76E-001   6.8E-001

      13     2/1   4.407E-002  3.03E-004    0   2.17E-001    1.68E-001   1.7E+000

      14     2/1   4.422E-002  2.10E-004    1   1.59E-001    1.77E-001   8.1E-001

      15     2/1   4.433E-002  4.39E-004    0   3.13E-001    1.67E-001   3.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26668E+008
       2    5.60082E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42164E-002    4.32E-002      6.76E-002   2.5E+000    8.28E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.428E-002  4.11E-004    0   2.94E-001    1.67E-001   3.1E+000

       2     2/1   4.437E-002  5.03E-004    0   3.58E-001    1.67E-001   4.6E+000

       3     2/1   4.421E-002  3.68E-004    0   2.63E-001    1.67E-001   2.5E+000

       4     2/1   4.435E-002  3.63E-004    0   2.59E-001    1.67E-001   2.4E+000

       5     2/1   4.421E-002  3.55E-004    0   2.54E-001    1.67E-001   2.3E+000

       6     2/1   4.427E-002  1.85E-004    0   1.32E-001    1.67E-001   6.3E-001

       7     2/1   4.416E-002  3.37E-004    0   2.42E-001    1.67E-001   2.1E+000

       8     2/1   4.403E-002  4.31E-004    0   3.09E-001    1.68E-001   3.4E+000

       9     2/1   4.403E-002  2.16E-004    1   1.63E-001    1.76E-001   8.6E-001

      10     2/1   4.427E-002  3.30E-004    0   2.35E-001    1.67E-001   2.0E+000

      11     2/1   4.411E-002  2.37E-004    0   1.70E-001    1.67E-001   1.0E+000

      12     2/1   4.433E-002  1.94E-004    1   1.46E-001    1.76E-001   6.8E-001

      13     2/1   4.407E-002  3.03E-004    0   2.17E-001    1.68E-001   1.7E+000

      14     2/1   4.422E-002  2.10E-004    1   1.59E-001    1.77E-001   8.1E-001

      15     2/1   4.433E-002  4.39E-004    0   3.13E-001    1.67E-001   3.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26668E+008
       2    5.60082E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42164E-002    4.32E-002      6.76E-002   2.5E+000    8.28E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.360E-002  4.01E-004    0   2.91E-001    1.67E-001   3.0E+000

       2     2/1   4.368E-002  4.90E-004    0   3.55E-001    1.67E-001   4.5E+000

       3     2/1   4.352E-002  3.58E-004    0   2.60E-001    1.67E-001   2.4E+000

       4     2/1   4.366E-002  3.54E-004    0   2.56E-001    1.67E-001   2.4E+000

       5     2/1   4.352E-002  3.47E-004    0   2.52E-001    1.67E-001   2.3E+000

       6     2/1   4.358E-002  1.83E-004    0   1.33E-001    1.67E-001   6.3E-001

       7     2/1   4.347E-002  3.29E-004    0   2.39E-001    1.67E-001   2.0E+000

       8     2/1   4.334E-002  4.21E-004    0   3.07E-001    1.67E-001   3.4E+000

       9     2/1   4.335E-002  2.09E-004    1   1.61E-001    1.76E-001   8.3E-001

      10     2/1   4.358E-002  3.22E-004    0   2.34E-001    1.67E-001   2.0E+000

      11     2/1   4.342E-002  2.32E-004    0   1.69E-001    1.67E-001   1.0E+000

      12     2/1   4.364E-002  1.90E-004    1   1.45E-001    1.76E-001   6.8E-001

      13     2/1   4.338E-002  2.95E-004    0   2.15E-001    1.68E-001   1.6E+000

      14     2/1   4.353E-002  2.05E-004    1   1.57E-001    1.77E-001   7.9E-001

      15     2/1   4.363E-002  4.27E-004    0   3.10E-001    1.67E-001   3.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.28671E+008
       2    5.60082E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.35281E-002    4.32E-002      6.71E-002   2.4E+000    8.21E-001
