		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 13:47
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_7.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22617 pA / after acq :   22618 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.969 Tr1    0.541  1217.113   598.207                                
   2  34S           33.965 Tr2    0.541  1217.113   616.596                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.371E-002  3.22E-004    1   2.46E-001    2.28E-001   1.2E+000

       2     2/1   4.398E-002  5.26E-004    0   3.78E-001    2.16E-001   3.1E+000

       3     2/1   4.442E-002  5.15E-004    1   3.87E-001    2.28E-001   2.9E+000

       4     2/1   4.404E-002  4.95E-004    0   3.56E-001    2.17E-001   2.7E+000

       5     2/1   4.425E-002  5.15E-004    0   3.68E-001    2.16E-001   2.9E+000

       6     2/1   4.401E-002  6.03E-004    0   4.33E-001    2.17E-001   4.0E+000

       7     2/1   4.387E-002  3.85E-004    1   2.93E-001    2.28E-001   1.6E+000

       8     2/1   4.382E-002  4.06E-004    1   3.09E-001    2.28E-001   1.8E+000

       9     2/1   4.388E-002  6.55E-004    0   4.72E-001    2.16E-001   4.8E+000

      10     2/1   4.378E-002  6.83E-004    0   4.93E-001    2.17E-001   5.2E+000

      11     2/1   4.382E-002  5.28E-004    0   3.81E-001    2.16E-001   3.1E+000

      12     2/1   4.432E-002  3.28E-004    1   2.47E-001    2.28E-001   1.2E+000

      13     2/1   4.395E-002  4.34E-004    0   3.12E-001    2.16E-001   2.1E+000

      14     2/1   4.369E-002  5.11E-004    0   3.70E-001    2.17E-001   2.9E+000

      15     2/1   4.426E-002  1.86E-004    1   1.40E-001    2.28E-001   3.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.60816E+007
       2    3.34490E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39647E-002    5.59E-002      1.05E-001   3.5E+000    1.28E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.379E-002  3.23E-004    1   2.46E-001    2.28E-001   1.2E+000

       2     2/1   4.406E-002  5.27E-004    0   3.79E-001    2.16E-001   3.1E+000

       3     2/1   4.450E-002  5.16E-004    1   3.87E-001    2.28E-001   2.9E+000

       4     2/1   4.412E-002  4.96E-004    0   3.56E-001    2.16E-001   2.7E+000

       5     2/1   4.433E-002  5.16E-004    0   3.68E-001    2.16E-001   2.9E+000

       6     2/1   4.409E-002  6.05E-004    0   4.34E-001    2.16E-001   4.0E+000

       7     2/1   4.395E-002  3.86E-004    1   2.93E-001    2.28E-001   1.6E+000

       8     2/1   4.390E-002  4.07E-004    1   3.09E-001    2.28E-001   1.8E+000

       9     2/1   4.396E-002  6.57E-004    0   4.72E-001    2.16E-001   4.8E+000

      10     2/1   4.386E-002  6.84E-004    0   4.93E-001    2.17E-001   5.2E+000

      11     2/1   4.390E-002  5.30E-004    0   3.81E-001    2.16E-001   3.1E+000

      12     2/1   4.440E-002  3.29E-004    1   2.47E-001    2.27E-001   1.2E+000

      13     2/1   4.403E-002  4.35E-004    0   3.13E-001    2.16E-001   2.1E+000

      14     2/1   4.377E-002  5.13E-004    0   3.70E-001    2.17E-001   2.9E+000

      15     2/1   4.435E-002  1.86E-004    1   1.40E-001    2.28E-001   3.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.60816E+007
       2    3.35098E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40446E-002    5.58E-002      1.05E-001   3.5E+000    1.28E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.379E-002  3.23E-004    1   2.46E-001    2.28E-001   1.2E+000

       2     2/1   4.406E-002  5.27E-004    0   3.79E-001    2.16E-001   3.1E+000

       3     2/1   4.450E-002  5.16E-004    1   3.87E-001    2.28E-001   2.9E+000

       4     2/1   4.412E-002  4.96E-004    0   3.56E-001    2.16E-001   2.7E+000

       5     2/1   4.433E-002  5.16E-004    0   3.68E-001    2.16E-001   2.9E+000

       6     2/1   4.409E-002  6.05E-004    0   4.34E-001    2.16E-001   4.0E+000

       7     2/1   4.395E-002  3.86E-004    1   2.93E-001    2.28E-001   1.6E+000

       8     2/1   4.390E-002  4.07E-004    1   3.09E-001    2.28E-001   1.8E+000

       9     2/1   4.396E-002  6.57E-004    0   4.72E-001    2.16E-001   4.8E+000

      10     2/1   4.386E-002  6.84E-004    0   4.93E-001    2.17E-001   5.2E+000

      11     2/1   4.390E-002  5.30E-004    0   3.81E-001    2.16E-001   3.1E+000

      12     2/1   4.440E-002  3.29E-004    1   2.47E-001    2.27E-001   1.2E+000

      13     2/1   4.403E-002  4.35E-004    0   3.13E-001    2.16E-001   2.1E+000

      14     2/1   4.377E-002  5.13E-004    0   3.70E-001    2.17E-001   2.9E+000

      15     2/1   4.435E-002  1.86E-004    1   1.40E-001    2.28E-001   3.8E-001


  Cumulated results

    Mass# Cumulated count

       1    7.60816E+007
       2    3.35098E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40446E-002    5.58E-002      1.05E-001   3.5E+000    1.28E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.274E-002  3.12E-004    1   2.44E-001    2.28E-001   1.1E+000

       2     2/1   4.300E-002  5.05E-004    0   3.71E-001    2.16E-001   3.0E+000

       3     2/1   4.342E-002  4.91E-004    1   3.77E-001    2.27E-001   2.7E+000

       4     2/1   4.305E-002  4.75E-004    0   3.49E-001    2.16E-001   2.6E+000

       5     2/1   4.326E-002  4.93E-004    0   3.60E-001    2.16E-001   2.8E+000

       6     2/1   4.302E-002  5.80E-004    0   4.27E-001    2.16E-001   3.9E+000

       7     2/1   4.289E-002  3.71E-004    1   2.88E-001    2.28E-001   1.6E+000

       8     2/1   4.285E-002  3.87E-004    1   3.01E-001    2.28E-001   1.7E+000

       9     2/1   4.291E-002  6.28E-004    0   4.63E-001    2.16E-001   4.6E+000

      10     2/1   4.280E-002  6.53E-004    0   4.82E-001    2.16E-001   5.0E+000

      11     2/1   4.285E-002  5.09E-004    0   3.76E-001    2.16E-001   3.0E+000

      12     2/1   4.333E-002  3.16E-004    1   2.43E-001    2.27E-001   1.1E+000

      13     2/1   4.298E-002  4.19E-004    0   3.08E-001    2.16E-001   2.0E+000

      14     2/1   4.272E-002  4.93E-004    0   3.65E-001    2.16E-001   2.8E+000

      15     2/1   4.327E-002  1.76E-004    1   1.36E-001    2.27E-001   3.6E-001


  Cumulated results

    Mass# Cumulated count

       1    7.79581E+007
       2    3.35098E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.29844E-002    5.58E-002      1.03E-001   3.4E+000    1.26E+000
