		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:49
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_30.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21785 pA / after acq :   21780 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.462E-002  1.82E-004    1   1.36E-001    1.76E-001   5.9E-001

       2     2/1   4.482E-002  3.26E-004    0   2.30E-001    1.67E-001   1.9E+000

       3     2/1   4.467E-002  5.12E-004    0   3.63E-001    1.67E-001   4.7E+000

       4     2/1   4.462E-002  3.09E-004    0   2.19E-001    1.67E-001   1.7E+000

       5     2/1   4.476E-002  3.25E-004    0   2.29E-001    1.67E-001   1.9E+000

       6     2/1   4.485E-002  2.89E-004    0   2.04E-001    1.67E-001   1.5E+000

       7     2/1   4.474E-002  2.58E-004    0   1.82E-001    1.67E-001   1.2E+000

       8     2/1   4.463E-002  2.50E-004    0   1.77E-001    1.67E-001   1.1E+000

       9     2/1   4.479E-002  1.71E-004    1   1.27E-001    1.76E-001   5.3E-001

      10     2/1   4.477E-002  2.57E-004    0   1.82E-001    1.67E-001   1.2E+000

      11     2/1   4.472E-002  3.46E-004    0   2.45E-001    1.67E-001   2.2E+000

      12     2/1   4.474E-002  3.28E-004    0   2.32E-001    1.66E-001   1.9E+000

      13     2/1   4.466E-002  3.65E-004    0   2.58E-001    1.66E-001   2.4E+000

      14     2/1   4.463E-002  4.01E-004    0   2.84E-001    1.66E-001   2.9E+000

      15     2/1   4.456E-002  2.71E-004    0   1.92E-001    1.66E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26075E+008
       2    5.63571E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47011E-002    4.31E-002      5.98E-002   1.9E+000    7.32E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.476E-002  1.83E-004    1   1.36E-001    1.76E-001   6.0E-001

       2     2/1   4.495E-002  3.27E-004    0   2.30E-001    1.67E-001   1.9E+000

       3     2/1   4.481E-002  5.14E-004    0   3.63E-001    1.67E-001   4.7E+000

       4     2/1   4.476E-002  3.10E-004    0   2.19E-001    1.67E-001   1.7E+000

       5     2/1   4.490E-002  3.26E-004    0   2.30E-001    1.67E-001   1.9E+000

       6     2/1   4.499E-002  2.90E-004    0   2.04E-001    1.66E-001   1.5E+000

       7     2/1   4.487E-002  2.59E-004    0   1.82E-001    1.67E-001   1.2E+000

       8     2/1   4.477E-002  2.51E-004    0   1.77E-001    1.67E-001   1.1E+000

       9     2/1   4.493E-002  1.72E-004    1   1.28E-001    1.75E-001   5.3E-001

      10     2/1   4.491E-002  2.58E-004    0   1.82E-001    1.66E-001   1.2E+000

      11     2/1   4.486E-002  3.47E-004    0   2.45E-001    1.66E-001   2.2E+000

      12     2/1   4.487E-002  3.30E-004    0   2.32E-001    1.66E-001   2.0E+000

      13     2/1   4.480E-002  3.66E-004    0   2.59E-001    1.66E-001   2.4E+000

      14     2/1   4.477E-002  4.03E-004    0   2.84E-001    1.66E-001   2.9E+000

      15     2/1   4.470E-002  2.72E-004    0   1.92E-001    1.66E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26075E+008
       2    5.65299E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48382E-002    4.30E-002      5.98E-002   1.9E+000    7.33E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.476E-002  1.83E-004    1   1.36E-001    1.76E-001   6.0E-001

       2     2/1   4.495E-002  3.27E-004    0   2.30E-001    1.67E-001   1.9E+000

       3     2/1   4.481E-002  5.14E-004    0   3.63E-001    1.67E-001   4.7E+000

       4     2/1   4.476E-002  3.10E-004    0   2.19E-001    1.67E-001   1.7E+000

       5     2/1   4.490E-002  3.26E-004    0   2.30E-001    1.67E-001   1.9E+000

       6     2/1   4.499E-002  2.90E-004    0   2.04E-001    1.66E-001   1.5E+000

       7     2/1   4.487E-002  2.59E-004    0   1.82E-001    1.67E-001   1.2E+000

       8     2/1   4.477E-002  2.51E-004    0   1.77E-001    1.67E-001   1.1E+000

       9     2/1   4.493E-002  1.72E-004    1   1.28E-001    1.75E-001   5.3E-001

      10     2/1   4.491E-002  2.58E-004    0   1.82E-001    1.66E-001   1.2E+000

      11     2/1   4.486E-002  3.47E-004    0   2.45E-001    1.66E-001   2.2E+000

      12     2/1   4.487E-002  3.30E-004    0   2.32E-001    1.66E-001   2.0E+000

      13     2/1   4.480E-002  3.66E-004    0   2.59E-001    1.66E-001   2.4E+000

      14     2/1   4.477E-002  4.03E-004    0   2.84E-001    1.66E-001   2.9E+000

      15     2/1   4.470E-002  2.72E-004    0   1.92E-001    1.66E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.26075E+008
       2    5.65299E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48382E-002    4.30E-002      5.98E-002   1.9E+000    7.33E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.412E-002  1.78E-004    1   1.34E-001    1.76E-001   5.8E-001

       2     2/1   4.431E-002  3.18E-004    0   2.27E-001    1.67E-001   1.9E+000

       3     2/1   4.417E-002  5.01E-004    0   3.59E-001    1.67E-001   4.6E+000

       4     2/1   4.412E-002  3.04E-004    0   2.18E-001    1.67E-001   1.7E+000

       5     2/1   4.425E-002  3.19E-004    0   2.28E-001    1.67E-001   1.9E+000

       6     2/1   4.435E-002  2.83E-004    0   2.02E-001    1.66E-001   1.5E+000

       7     2/1   4.423E-002  2.52E-004    0   1.80E-001    1.67E-001   1.2E+000

       8     2/1   4.413E-002  2.44E-004    0   1.75E-001    1.66E-001   1.1E+000

       9     2/1   4.429E-002  1.68E-004    1   1.26E-001    1.75E-001   5.2E-001

      10     2/1   4.427E-002  2.52E-004    0   1.80E-001    1.66E-001   1.2E+000

      11     2/1   4.422E-002  3.38E-004    0   2.42E-001    1.66E-001   2.1E+000

      12     2/1   4.424E-002  3.21E-004    0   2.30E-001    1.66E-001   1.9E+000

      13     2/1   4.416E-002  3.59E-004    0   2.57E-001    1.66E-001   2.4E+000

      14     2/1   4.413E-002  3.93E-004    0   2.81E-001    1.66E-001   2.9E+000

      15     2/1   4.407E-002  2.65E-004    0   1.90E-001    1.66E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27901E+008
       2    5.65299E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41981E-002    4.30E-002      5.92E-002   1.9E+000    7.25E-001
