		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:53
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_61.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22644 pA / after acq :   22612 pA

FC Background before acq :  Det1= 3261.94 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.422E-002  3.45E-004    0   2.46E-001    1.51E-001   2.7E+000

       2     2/1   4.399E-002  3.91E-004    0   2.81E-001    1.52E-001   3.4E+000

       3     2/1   4.395E-002  2.83E-004    0   2.03E-001    1.52E-001   1.8E+000

       4     2/1   4.401E-002  2.51E-004    0   1.80E-001    1.53E-001   1.4E+000

       5     2/1   4.402E-002  5.41E-004    0   3.89E-001    1.54E-001   6.4E+000

       6     2/1   4.410E-002  3.27E-004    0   2.34E-001    1.54E-001   2.3E+000

       7     2/1   4.408E-002  3.25E-004    0   2.33E-001    1.55E-001   2.3E+000

       8     2/1   4.411E-002  3.05E-004    0   2.18E-001    1.56E-001   2.0E+000

       9     2/1   4.409E-002  3.38E-004    0   2.42E-001    1.56E-001   2.4E+000

      10     2/1   4.420E-002  4.05E-004    0   2.90E-001    1.57E-001   3.4E+000

      11     2/1   4.428E-002  1.81E-004    0   1.29E-001    1.57E-001   6.8E-001

      12     2/1   4.413E-002  3.22E-004    0   2.31E-001    1.58E-001   2.1E+000

      13     2/1   4.415E-002  3.39E-004    0   2.43E-001    1.59E-001   2.3E+000

      14     2/1   4.446E-002  2.30E-004    0   1.64E-001    1.59E-001   1.1E+000

      15     2/1   4.420E-002  2.84E-004    0   2.03E-001    1.59E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46972E+008
       2    6.48562E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41284E-002    4.01E-002      6.33E-002   2.5E+000    7.75E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.439E-002  3.46E-004    0   2.46E-001    1.50E-001   2.7E+000

       2     2/1   4.416E-002  3.94E-004    0   2.82E-001    1.51E-001   3.5E+000

       3     2/1   4.411E-002  2.84E-004    0   2.03E-001    1.52E-001   1.8E+000

       4     2/1   4.417E-002  2.52E-004    0   1.80E-001    1.53E-001   1.4E+000

       5     2/1   4.418E-002  5.44E-004    0   3.89E-001    1.53E-001   6.4E+000

       6     2/1   4.426E-002  3.29E-004    0   2.35E-001    1.54E-001   2.3E+000

       7     2/1   4.424E-002  3.26E-004    0   2.33E-001    1.55E-001   2.3E+000

       8     2/1   4.427E-002  3.06E-004    0   2.19E-001    1.56E-001   2.0E+000

       9     2/1   4.425E-002  3.40E-004    0   2.43E-001    1.56E-001   2.4E+000

      10     2/1   4.435E-002  4.07E-004    0   2.90E-001    1.56E-001   3.4E+000

      11     2/1   4.444E-002  1.82E-004    0   1.30E-001    1.57E-001   6.8E-001

      12     2/1   4.428E-002  3.23E-004    0   2.31E-001    1.58E-001   2.1E+000

      13     2/1   4.429E-002  3.40E-004    0   2.43E-001    1.58E-001   2.3E+000

      14     2/1   4.462E-002  2.31E-004    0   1.64E-001    1.58E-001   1.1E+000

      15     2/1   4.435E-002  2.85E-004    0   2.03E-001    1.59E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46972E+008
       2    6.50855E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42844E-002    4.01E-002      6.32E-002   2.5E+000    7.74E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.439E-002  3.46E-004    0   2.46E-001    1.50E-001   2.7E+000

       2     2/1   4.416E-002  3.94E-004    0   2.82E-001    1.51E-001   3.5E+000

       3     2/1   4.411E-002  2.84E-004    0   2.03E-001    1.52E-001   1.8E+000

       4     2/1   4.417E-002  2.52E-004    0   1.80E-001    1.53E-001   1.4E+000

       5     2/1   4.418E-002  5.44E-004    0   3.89E-001    1.53E-001   6.4E+000

       6     2/1   4.426E-002  3.29E-004    0   2.35E-001    1.54E-001   2.3E+000

       7     2/1   4.424E-002  3.26E-004    0   2.33E-001    1.55E-001   2.3E+000

       8     2/1   4.427E-002  3.06E-004    0   2.19E-001    1.56E-001   2.0E+000

       9     2/1   4.425E-002  3.40E-004    0   2.43E-001    1.56E-001   2.4E+000

      10     2/1   4.435E-002  4.07E-004    0   2.90E-001    1.56E-001   3.4E+000

      11     2/1   4.444E-002  1.82E-004    0   1.30E-001    1.57E-001   6.8E-001

      12     2/1   4.428E-002  3.23E-004    0   2.31E-001    1.58E-001   2.1E+000

      13     2/1   4.429E-002  3.40E-004    0   2.43E-001    1.58E-001   2.3E+000

      14     2/1   4.462E-002  2.31E-004    0   1.64E-001    1.58E-001   1.1E+000

      15     2/1   4.435E-002  2.85E-004    0   2.03E-001    1.59E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.46972E+008
       2    6.50855E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42844E-002    4.01E-002      6.32E-002   2.5E+000    7.74E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.384E-002  3.38E-004    0   2.43E-001    1.50E-001   2.6E+000

       2     2/1   4.361E-002  3.88E-004    0   2.81E-001    1.51E-001   3.5E+000

       3     2/1   4.356E-002  2.77E-004    0   2.01E-001    1.52E-001   1.7E+000

       4     2/1   4.361E-002  2.46E-004    0   1.78E-001    1.53E-001   1.4E+000

       5     2/1   4.362E-002  5.33E-004    0   3.86E-001    1.53E-001   6.3E+000

       6     2/1   4.369E-002  3.23E-004    0   2.33E-001    1.54E-001   2.3E+000

       7     2/1   4.367E-002  3.19E-004    0   2.31E-001    1.55E-001   2.2E+000

       8     2/1   4.369E-002  3.00E-004    0   2.17E-001    1.56E-001   1.9E+000

       9     2/1   4.367E-002  3.33E-004    0   2.41E-001    1.56E-001   2.4E+000

      10     2/1   4.376E-002  3.97E-004    0   2.87E-001    1.56E-001   3.4E+000

      11     2/1   4.385E-002  1.79E-004    0   1.29E-001    1.57E-001   6.8E-001

      12     2/1   4.368E-002  3.16E-004    0   2.28E-001    1.58E-001   2.1E+000

      13     2/1   4.370E-002  3.33E-004    0   2.41E-001    1.58E-001   2.3E+000

      14     2/1   4.401E-002  2.26E-004    0   1.63E-001    1.58E-001   1.1E+000

      15     2/1   4.374E-002  2.79E-004    0   2.02E-001    1.59E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.48899E+008
       2    6.50855E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.37112E-002    4.00E-002      6.20E-002   2.4E+000    7.60E-001
