		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 16:08
Stage Position   : x=-17393 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_18.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22087 pA / after acq :   22072 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.24 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.510E-002  2.28E-004    0   1.60E-001    1.67E-001   9.2E-001

       2     2/1   4.527E-002  3.67E-004    0   2.56E-001    1.67E-001   2.3E+000

       3     2/1   4.514E-002  4.74E-004    0   3.32E-001    1.68E-001   3.9E+000

       4     2/1   4.531E-002  2.75E-004    0   1.92E-001    1.67E-001   1.3E+000

       5     2/1   4.507E-002  2.62E-004    0   1.84E-001    1.68E-001   1.2E+000

       6     2/1   4.500E-002  3.23E-004    0   2.27E-001    1.68E-001   1.8E+000

       7     2/1   4.530E-002  3.86E-004    1   2.84E-001    1.77E-001   2.6E+000

       8     2/1   4.530E-002  2.99E-004    0   2.09E-001    1.68E-001   1.5E+000

       9     2/1   4.521E-002  2.54E-004    0   1.78E-001    1.68E-001   1.1E+000

      10     2/1   4.498E-002  2.32E-004    1   1.72E-001    1.77E-001   9.4E-001

      11     2/1   4.520E-002  3.21E-004    0   2.25E-001    1.68E-001   1.8E+000

      12     2/1   4.512E-002  3.63E-004    0   2.54E-001    1.68E-001   2.3E+000

      13     2/1   4.527E-002  3.00E-004    0   2.09E-001    1.68E-001   1.6E+000

      14     2/1   4.519E-002  3.08E-004    1   2.27E-001    1.77E-001   1.7E+000

      15     2/1   4.515E-002  4.73E-004    0   3.31E-001    1.67E-001   3.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23466E+008
       2    5.57603E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51623E-002    4.33E-002      6.55E-002   2.3E+000    8.02E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  2.29E-004    0   1.60E-001    1.67E-001   9.2E-001

       2     2/1   4.541E-002  3.68E-004    0   2.57E-001    1.67E-001   2.4E+000

       3     2/1   4.527E-002  4.75E-004    0   3.32E-001    1.67E-001   3.9E+000

       4     2/1   4.545E-002  2.76E-004    0   1.92E-001    1.67E-001   1.3E+000

       5     2/1   4.520E-002  2.63E-004    0   1.84E-001    1.67E-001   1.2E+000

       6     2/1   4.514E-002  3.24E-004    0   2.27E-001    1.68E-001   1.8E+000

       7     2/1   4.543E-002  3.88E-004    1   2.84E-001    1.77E-001   2.6E+000

       8     2/1   4.543E-002  3.00E-004    0   2.09E-001    1.67E-001   1.6E+000

       9     2/1   4.535E-002  2.55E-004    0   1.78E-001    1.68E-001   1.1E+000

      10     2/1   4.511E-002  2.33E-004    1   1.72E-001    1.77E-001   9.4E-001

      11     2/1   4.534E-002  3.23E-004    0   2.25E-001    1.68E-001   1.8E+000

      12     2/1   4.526E-002  3.65E-004    0   2.55E-001    1.68E-001   2.3E+000

      13     2/1   4.541E-002  3.01E-004    0   2.09E-001    1.68E-001   1.6E+000

      14     2/1   4.533E-002  3.09E-004    1   2.27E-001    1.77E-001   1.7E+000

      15     2/1   4.529E-002  4.75E-004    0   3.32E-001    1.67E-001   3.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23466E+008
       2    5.59295E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52994E-002    4.32E-002      6.56E-002   2.3E+000    8.03E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.523E-002  2.29E-004    0   1.60E-001    1.67E-001   9.2E-001

       2     2/1   4.541E-002  3.68E-004    0   2.57E-001    1.67E-001   2.4E+000

       3     2/1   4.527E-002  4.75E-004    0   3.32E-001    1.67E-001   3.9E+000

       4     2/1   4.545E-002  2.76E-004    0   1.92E-001    1.67E-001   1.3E+000

       5     2/1   4.520E-002  2.63E-004    0   1.84E-001    1.67E-001   1.2E+000

       6     2/1   4.514E-002  3.24E-004    0   2.27E-001    1.68E-001   1.8E+000

       7     2/1   4.543E-002  3.88E-004    1   2.84E-001    1.77E-001   2.6E+000

       8     2/1   4.543E-002  3.00E-004    0   2.09E-001    1.67E-001   1.6E+000

       9     2/1   4.535E-002  2.55E-004    0   1.78E-001    1.68E-001   1.1E+000

      10     2/1   4.511E-002  2.33E-004    1   1.72E-001    1.77E-001   9.4E-001

      11     2/1   4.534E-002  3.23E-004    0   2.25E-001    1.68E-001   1.8E+000

      12     2/1   4.526E-002  3.65E-004    0   2.55E-001    1.68E-001   2.3E+000

      13     2/1   4.541E-002  3.01E-004    0   2.09E-001    1.68E-001   1.6E+000

      14     2/1   4.533E-002  3.09E-004    1   2.27E-001    1.77E-001   1.7E+000

      15     2/1   4.529E-002  4.75E-004    0   3.32E-001    1.67E-001   3.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23466E+008
       2    5.59295E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52994E-002    4.32E-002      6.56E-002   2.3E+000    8.03E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.457E-002  2.24E-004    0   1.59E-001    1.67E-001   9.1E-001

       2     2/1   4.474E-002  3.60E-004    0   2.55E-001    1.67E-001   2.3E+000

       3     2/1   4.461E-002  4.64E-004    0   3.29E-001    1.67E-001   3.9E+000

       4     2/1   4.478E-002  2.70E-004    0   1.90E-001    1.67E-001   1.3E+000

       5     2/1   4.454E-002  2.57E-004    0   1.83E-001    1.67E-001   1.2E+000

       6     2/1   4.447E-002  3.16E-004    0   2.24E-001    1.68E-001   1.8E+000

       7     2/1   4.476E-002  3.78E-004    1   2.82E-001    1.77E-001   2.5E+000

       8     2/1   4.476E-002  2.94E-004    0   2.07E-001    1.67E-001   1.5E+000

       9     2/1   4.468E-002  2.49E-004    0   1.76E-001    1.68E-001   1.1E+000

      10     2/1   4.444E-002  2.27E-004    1   1.70E-001    1.77E-001   9.3E-001

      11     2/1   4.466E-002  3.15E-004    0   2.23E-001    1.68E-001   1.8E+000

      12     2/1   4.459E-002  3.57E-004    0   2.53E-001    1.68E-001   2.3E+000

      13     2/1   4.474E-002  2.94E-004    0   2.08E-001    1.68E-001   1.5E+000

      14     2/1   4.466E-002  3.02E-004    1   2.25E-001    1.76E-001   1.6E+000

      15     2/1   4.462E-002  4.64E-004    0   3.29E-001    1.67E-001   3.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25318E+008
       2    5.59295E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46302E-002    4.32E-002      6.50E-002   2.3E+000    7.96E-001
