		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:45
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_59.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22741 pA / after acq :   22700 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.393E-002  3.36E-004    1   2.55E-001    1.75E-001   2.1E+000

       2     2/1   4.388E-002  3.96E-004    0   2.85E-001    1.66E-001   3.0E+000

       3     2/1   4.393E-002  2.97E-004    0   2.13E-001    1.66E-001   1.7E+000

       4     2/1   4.387E-002  4.12E-004    0   2.97E-001    1.66E-001   3.2E+000

       5     2/1   4.388E-002  2.65E-004    0   1.91E-001    1.66E-001   1.3E+000

       6     2/1   4.401E-002  3.63E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.410E-002  1.19E-004    1   8.97E-002    1.75E-001   2.6E-001

       8     2/1   4.393E-002  2.61E-004    0   1.88E-001    1.66E-001   1.3E+000

       9     2/1   4.392E-002  3.24E-004    0   2.33E-001    1.66E-001   2.0E+000

      10     2/1   4.383E-002  2.59E-004    0   1.87E-001    1.66E-001   1.3E+000

      11     2/1   4.397E-002  3.22E-004    0   2.32E-001    1.66E-001   2.0E+000

      12     2/1   4.401E-002  1.26E-004    1   9.56E-002    1.75E-001   3.0E-001

      13     2/1   4.397E-002  4.61E-004    0   3.32E-001    1.66E-001   4.0E+000

      14     2/1   4.398E-002  5.77E-004    0   4.15E-001    1.66E-001   6.3E+000

      15     2/1   4.381E-002  1.79E-004    0   1.30E-001    1.66E-001   6.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29652E+008
       2    5.69755E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39450E-002    4.28E-002      6.44E-002   2.3E+000    7.89E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.406E-002  3.38E-004    1   2.55E-001    1.75E-001   2.1E+000

       2     2/1   4.402E-002  3.98E-004    0   2.86E-001    1.66E-001   3.0E+000

       3     2/1   4.407E-002  2.98E-004    0   2.14E-001    1.65E-001   1.7E+000

       4     2/1   4.401E-002  4.14E-004    0   2.97E-001    1.66E-001   3.2E+000

       5     2/1   4.402E-002  2.67E-004    0   1.92E-001    1.66E-001   1.3E+000

       6     2/1   4.415E-002  3.64E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.424E-002  1.19E-004    1   8.98E-002    1.74E-001   2.7E-001

       8     2/1   4.406E-002  2.62E-004    0   1.88E-001    1.65E-001   1.3E+000

       9     2/1   4.406E-002  3.26E-004    0   2.34E-001    1.65E-001   2.0E+000

      10     2/1   4.397E-002  2.60E-004    0   1.87E-001    1.66E-001   1.3E+000

      11     2/1   4.411E-002  3.24E-004    0   2.32E-001    1.66E-001   2.0E+000

      12     2/1   4.415E-002  1.27E-004    1   9.56E-002    1.74E-001   3.0E-001

      13     2/1   4.411E-002  4.63E-004    0   3.32E-001    1.66E-001   4.0E+000

      14     2/1   4.412E-002  5.79E-004    0   4.15E-001    1.65E-001   6.3E+000

      15     2/1   4.395E-002  1.80E-004    0   1.30E-001    1.66E-001   6.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29652E+008
       2    5.71521E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40813E-002    4.27E-002      6.45E-002   2.3E+000    7.90E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.406E-002  3.38E-004    1   2.55E-001    1.75E-001   2.1E+000

       2     2/1   4.402E-002  3.98E-004    0   2.86E-001    1.66E-001   3.0E+000

       3     2/1   4.407E-002  2.98E-004    0   2.14E-001    1.65E-001   1.7E+000

       4     2/1   4.401E-002  4.14E-004    0   2.97E-001    1.66E-001   3.2E+000

       5     2/1   4.402E-002  2.67E-004    0   1.92E-001    1.66E-001   1.3E+000

       6     2/1   4.415E-002  3.64E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.424E-002  1.19E-004    1   8.98E-002    1.74E-001   2.7E-001

       8     2/1   4.406E-002  2.62E-004    0   1.88E-001    1.65E-001   1.3E+000

       9     2/1   4.406E-002  3.26E-004    0   2.34E-001    1.65E-001   2.0E+000

      10     2/1   4.397E-002  2.60E-004    0   1.87E-001    1.66E-001   1.3E+000

      11     2/1   4.411E-002  3.24E-004    0   2.32E-001    1.66E-001   2.0E+000

      12     2/1   4.415E-002  1.27E-004    1   9.56E-002    1.74E-001   3.0E-001

      13     2/1   4.411E-002  4.63E-004    0   3.32E-001    1.66E-001   4.0E+000

      14     2/1   4.412E-002  5.79E-004    0   4.15E-001    1.65E-001   6.3E+000

      15     2/1   4.395E-002  1.80E-004    0   1.30E-001    1.66E-001   6.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29652E+008
       2    5.71521E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40813E-002    4.27E-002      6.45E-002   2.3E+000    7.90E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.346E-002  3.29E-004    1   2.52E-001    1.75E-001   2.1E+000

       2     2/1   4.341E-002  3.91E-004    0   2.85E-001    1.66E-001   3.0E+000

       3     2/1   4.347E-002  2.91E-004    0   2.12E-001    1.65E-001   1.6E+000

       4     2/1   4.340E-002  4.04E-004    0   2.94E-001    1.66E-001   3.2E+000

       5     2/1   4.342E-002  2.61E-004    0   1.90E-001    1.65E-001   1.3E+000

       6     2/1   4.354E-002  3.55E-004    0   2.58E-001    1.66E-001   2.4E+000

       7     2/1   4.363E-002  1.17E-004    1   8.90E-002    1.74E-001   2.6E-001

       8     2/1   4.346E-002  2.56E-004    0   1.87E-001    1.65E-001   1.3E+000

       9     2/1   4.346E-002  3.19E-004    0   2.32E-001    1.65E-001   2.0E+000

      10     2/1   4.337E-002  2.55E-004    0   1.86E-001    1.66E-001   1.3E+000

      11     2/1   4.350E-002  3.17E-004    0   2.30E-001    1.66E-001   1.9E+000

      12     2/1   4.354E-002  1.23E-004    1   9.43E-002    1.74E-001   2.9E-001

      13     2/1   4.350E-002  4.54E-004    0   3.30E-001    1.66E-001   4.0E+000

      14     2/1   4.352E-002  5.67E-004    0   4.12E-001    1.65E-001   6.2E+000

      15     2/1   4.335E-002  1.77E-004    0   1.29E-001    1.66E-001   6.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.31452E+008
       2    5.71521E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.34775E-002    4.27E-002      6.40E-002   2.2E+000    7.84E-001
