		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 11:57
Stage Position   : x=-17329 um  y=539    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_3.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.057 / Vertical(V): 1.933
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 85.708
E0P Offset (V): 0.000

Primary Current before acq :   22605 pA / after acq :   22595 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.511E-002  3.27E-004    0   2.29E-001    1.60E-001   2.1E+000

       2     2/1   4.491E-002  4.70E-004    0   3.31E-001    1.61E-001   4.2E+000

       3     2/1   4.510E-002  2.68E-004    0   1.88E-001    1.61E-001   1.4E+000

       4     2/1   4.500E-002  3.45E-004    0   2.42E-001    1.61E-001   2.3E+000

       5     2/1   4.505E-002  2.43E-004    0   1.71E-001    1.61E-001   1.1E+000

       6     2/1   4.508E-002  2.22E-004    1   1.64E-001    1.69E-001   9.4E-001

       7     2/1   4.500E-002  3.83E-004    0   2.69E-001    1.61E-001   2.8E+000

       8     2/1   4.490E-002  1.62E-004    1   1.20E-001    1.70E-001   5.0E-001

       9     2/1   4.519E-002  5.09E-004    0   3.56E-001    1.61E-001   4.9E+000

      10     2/1   4.506E-002  3.26E-004    0   2.29E-001    1.61E-001   2.0E+000

      11     2/1   4.504E-002  2.58E-004    0   1.81E-001    1.61E-001   1.3E+000

      12     2/1   4.499E-002  2.96E-004    0   2.08E-001    1.61E-001   1.7E+000

      13     2/1   4.512E-002  2.47E-004    0   1.73E-001    1.60E-001   1.2E+000

      14     2/1   4.505E-002  2.95E-004    0   2.07E-001    1.60E-001   1.7E+000

      15     2/1   4.516E-002  3.37E-004    0   2.36E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34807E+008
       2    6.07436E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50597E-002    4.15E-002      5.97E-002   2.1E+000    7.32E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.526E-002  3.29E-004    0   2.30E-001    1.60E-001   2.1E+000

       2     2/1   4.506E-002  4.72E-004    0   3.31E-001    1.60E-001   4.3E+000

       3     2/1   4.525E-002  2.69E-004    0   1.88E-001    1.61E-001   1.4E+000

       4     2/1   4.514E-002  3.47E-004    0   2.43E-001    1.61E-001   2.3E+000

       5     2/1   4.520E-002  2.45E-004    0   1.71E-001    1.61E-001   1.1E+000

       6     2/1   4.523E-002  2.23E-004    1   1.64E-001    1.69E-001   9.4E-001

       7     2/1   4.514E-002  3.85E-004    0   2.70E-001    1.61E-001   2.8E+000

       8     2/1   4.505E-002  1.63E-004    1   1.20E-001    1.69E-001   5.0E-001

       9     2/1   4.534E-002  5.12E-004    0   3.57E-001    1.60E-001   5.0E+000

      10     2/1   4.521E-002  3.28E-004    0   2.29E-001    1.61E-001   2.0E+000

      11     2/1   4.519E-002  2.59E-004    0   1.81E-001    1.60E-001   1.3E+000

      12     2/1   4.514E-002  2.97E-004    0   2.08E-001    1.60E-001   1.7E+000

      13     2/1   4.527E-002  2.48E-004    0   1.73E-001    1.60E-001   1.2E+000

      14     2/1   4.520E-002  2.96E-004    0   2.07E-001    1.60E-001   1.7E+000

      15     2/1   4.531E-002  3.39E-004    0   2.37E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34807E+008
       2    6.09445E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52087E-002    4.14E-002      5.98E-002   2.1E+000    7.33E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.526E-002  3.29E-004    0   2.30E-001    1.60E-001   2.1E+000

       2     2/1   4.506E-002  4.72E-004    0   3.31E-001    1.60E-001   4.3E+000

       3     2/1   4.525E-002  2.69E-004    0   1.88E-001    1.61E-001   1.4E+000

       4     2/1   4.514E-002  3.47E-004    0   2.43E-001    1.61E-001   2.3E+000

       5     2/1   4.520E-002  2.45E-004    0   1.71E-001    1.61E-001   1.1E+000

       6     2/1   4.523E-002  2.23E-004    1   1.64E-001    1.69E-001   9.4E-001

       7     2/1   4.514E-002  3.85E-004    0   2.70E-001    1.61E-001   2.8E+000

       8     2/1   4.505E-002  1.63E-004    1   1.20E-001    1.69E-001   5.0E-001

       9     2/1   4.534E-002  5.12E-004    0   3.57E-001    1.60E-001   5.0E+000

      10     2/1   4.521E-002  3.28E-004    0   2.29E-001    1.61E-001   2.0E+000

      11     2/1   4.519E-002  2.59E-004    0   1.81E-001    1.60E-001   1.3E+000

      12     2/1   4.514E-002  2.97E-004    0   2.08E-001    1.60E-001   1.7E+000

      13     2/1   4.527E-002  2.48E-004    0   1.73E-001    1.60E-001   1.2E+000

      14     2/1   4.520E-002  2.96E-004    0   2.07E-001    1.60E-001   1.7E+000

      15     2/1   4.531E-002  3.39E-004    0   2.37E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34807E+008
       2    6.09445E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52087E-002    4.14E-002      5.98E-002   2.1E+000    7.33E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.466E-002  3.23E-004    0   2.28E-001    1.60E-001   2.0E+000

       2     2/1   4.446E-002  4.63E-004    0   3.29E-001    1.60E-001   4.2E+000

       3     2/1   4.464E-002  2.62E-004    0   1.86E-001    1.61E-001   1.3E+000

       4     2/1   4.454E-002  3.40E-004    0   2.41E-001    1.61E-001   2.3E+000

       5     2/1   4.459E-002  2.40E-004    0   1.70E-001    1.60E-001   1.1E+000

       6     2/1   4.462E-002  2.19E-004    1   1.64E-001    1.69E-001   9.4E-001

       7     2/1   4.454E-002  3.77E-004    0   2.68E-001    1.61E-001   2.8E+000

       8     2/1   4.444E-002  1.60E-004    1   1.20E-001    1.69E-001   5.0E-001

       9     2/1   4.473E-002  5.01E-004    0   3.54E-001    1.60E-001   4.9E+000

      10     2/1   4.460E-002  3.21E-004    0   2.28E-001    1.61E-001   2.0E+000

      11     2/1   4.459E-002  2.54E-004    0   1.80E-001    1.60E-001   1.3E+000

      12     2/1   4.454E-002  2.91E-004    0   2.06E-001    1.60E-001   1.7E+000

      13     2/1   4.467E-002  2.43E-004    0   1.72E-001    1.60E-001   1.2E+000

      14     2/1   4.459E-002  2.90E-004    0   2.06E-001    1.60E-001   1.7E+000

      15     2/1   4.471E-002  3.33E-004    0   2.36E-001    1.60E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.36633E+008
       2    6.09445E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46045E-002    4.14E-002      5.94E-002   2.1E+000    7.28E-001
