		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 19:36
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_32.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   23672 pA / after acq :   23691 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.197                                
   2  34S           33.962 Tr2    0.541  1217.113   616.569                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.449E-002  2.50E-004    0   1.78E-001    1.54E-001   1.3E+000

       2     2/1   4.450E-002  2.58E-004    0   1.84E-001    1.54E-001   1.4E+000

       3     2/1   4.460E-002  3.85E-004    0   2.73E-001    1.54E-001   3.1E+000

       4     2/1   4.438E-002  2.85E-004    0   2.03E-001    1.54E-001   1.7E+000

       5     2/1   4.442E-002  1.21E-004    1   9.09E-002    1.63E-001   3.1E-001

       6     2/1   4.456E-002  3.27E-004    0   2.32E-001    1.54E-001   2.3E+000

       7     2/1   4.458E-002  2.22E-004    0   1.57E-001    1.54E-001   1.0E+000

       8     2/1   4.455E-002  4.85E-004    0   3.44E-001    1.54E-001   5.0E+000

       9     2/1   4.457E-002  4.12E-004    0   2.93E-001    1.54E-001   3.6E+000

      10     2/1   4.449E-002  3.58E-004    0   2.55E-001    1.54E-001   2.7E+000

      11     2/1   4.459E-002  3.12E-004    0   2.21E-001    1.54E-001   2.1E+000

      12     2/1   4.432E-002  3.00E-004    0   2.14E-001    1.54E-001   1.9E+000

      13     2/1   4.466E-002  1.87E-004    0   1.33E-001    1.54E-001   7.4E-001

      14     2/1   4.446E-002  1.98E-004    0   1.41E-001    1.54E-001   8.4E-001

      15     2/1   4.461E-002  4.84E-004    0   3.43E-001    1.54E-001   5.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.47983E+008
       2    6.58732E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45141E-002    3.98E-002      5.92E-002   2.2E+000    7.25E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.465E-002  2.51E-004    0   1.78E-001    1.54E-001   1.3E+000

       2     2/1   4.466E-002  2.59E-004    0   1.84E-001    1.54E-001   1.4E+000

       3     2/1   4.476E-002  3.88E-004    0   2.74E-001    1.54E-001   3.2E+000

       4     2/1   4.454E-002  2.87E-004    0   2.04E-001    1.54E-001   1.7E+000

       5     2/1   4.457E-002  1.22E-004    1   9.13E-002    1.62E-001   3.2E-001

       6     2/1   4.472E-002  3.29E-004    0   2.33E-001    1.54E-001   2.3E+000

       7     2/1   4.474E-002  2.23E-004    0   1.58E-001    1.54E-001   1.1E+000

       8     2/1   4.471E-002  4.88E-004    0   3.45E-001    1.54E-001   5.0E+000

       9     2/1   4.473E-002  4.14E-004    0   2.93E-001    1.54E-001   3.6E+000

      10     2/1   4.465E-002  3.60E-004    0   2.55E-001    1.54E-001   2.7E+000

      11     2/1   4.475E-002  3.13E-004    0   2.21E-001    1.54E-001   2.1E+000

      12     2/1   4.448E-002  3.02E-004    0   2.15E-001    1.54E-001   2.0E+000

      13     2/1   4.482E-002  1.88E-004    0   1.33E-001    1.54E-001   7.5E-001

      14     2/1   4.462E-002  1.99E-004    0   1.41E-001    1.54E-001   8.4E-001

      15     2/1   4.477E-002  4.87E-004    0   3.44E-001    1.54E-001   5.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.47983E+008
       2    6.61095E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46738E-002    3.98E-002      5.93E-002   2.2E+000    7.26E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.465E-002  2.51E-004    0   1.78E-001    1.54E-001   1.3E+000

       2     2/1   4.466E-002  2.59E-004    0   1.84E-001    1.54E-001   1.4E+000

       3     2/1   4.476E-002  3.88E-004    0   2.74E-001    1.54E-001   3.2E+000

       4     2/1   4.454E-002  2.87E-004    0   2.04E-001    1.54E-001   1.7E+000

       5     2/1   4.457E-002  1.22E-004    1   9.13E-002    1.62E-001   3.2E-001

       6     2/1   4.472E-002  3.29E-004    0   2.33E-001    1.54E-001   2.3E+000

       7     2/1   4.474E-002  2.23E-004    0   1.58E-001    1.54E-001   1.1E+000

       8     2/1   4.471E-002  4.88E-004    0   3.45E-001    1.54E-001   5.0E+000

       9     2/1   4.473E-002  4.14E-004    0   2.93E-001    1.54E-001   3.6E+000

      10     2/1   4.465E-002  3.60E-004    0   2.55E-001    1.54E-001   2.7E+000

      11     2/1   4.475E-002  3.13E-004    0   2.21E-001    1.54E-001   2.1E+000

      12     2/1   4.448E-002  3.02E-004    0   2.15E-001    1.54E-001   2.0E+000

      13     2/1   4.482E-002  1.88E-004    0   1.33E-001    1.54E-001   7.5E-001

      14     2/1   4.462E-002  1.99E-004    0   1.41E-001    1.54E-001   8.4E-001

      15     2/1   4.477E-002  4.87E-004    0   3.44E-001    1.54E-001   5.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.47983E+008
       2    6.61095E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46738E-002    3.98E-002      5.93E-002   2.2E+000    7.26E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.414E-002  2.46E-004    0   1.76E-001    1.54E-001   1.3E+000

       2     2/1   4.415E-002  2.54E-004    0   1.82E-001    1.54E-001   1.4E+000

       3     2/1   4.424E-002  3.81E-004    0   2.72E-001    1.54E-001   3.1E+000

       4     2/1   4.402E-002  2.82E-004    0   2.03E-001    1.54E-001   1.7E+000

       5     2/1   4.406E-002  1.21E-004    1   9.14E-002    1.62E-001   3.2E-001

       6     2/1   4.420E-002  3.23E-004    0   2.31E-001    1.54E-001   2.3E+000

       7     2/1   4.423E-002  2.20E-004    0   1.57E-001    1.54E-001   1.0E+000

       8     2/1   4.419E-002  4.79E-004    0   3.43E-001    1.54E-001   5.0E+000

       9     2/1   4.421E-002  4.05E-004    0   2.90E-001    1.54E-001   3.6E+000

      10     2/1   4.413E-002  3.53E-004    0   2.53E-001    1.54E-001   2.7E+000

      11     2/1   4.424E-002  3.06E-004    0   2.19E-001    1.54E-001   2.0E+000

      12     2/1   4.397E-002  2.97E-004    0   2.14E-001    1.54E-001   1.9E+000

      13     2/1   4.430E-002  1.86E-004    0   1.33E-001    1.54E-001   7.5E-001

      14     2/1   4.410E-002  1.96E-004    0   1.40E-001    1.54E-001   8.3E-001

      15     2/1   4.426E-002  4.78E-004    0   3.42E-001    1.54E-001   4.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.49707E+008
       2    6.61095E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41592E-002    3.97E-002      5.88E-002   2.2E+000    7.21E-001
