		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:42
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_58.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22788 pA / after acq :   22754 pA

FC Background before acq :  Det1= 3262.84 

FC Background after acq :  Det1= 3263.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.414E-002  3.20E-004    0   2.29E-001    1.66E-001   1.9E+000

       2     2/1   4.390E-002  3.71E-004    0   2.68E-001    1.66E-001   2.6E+000

       3     2/1   4.406E-002  3.08E-004    0   2.21E-001    1.66E-001   1.8E+000

       4     2/1   4.388E-002  5.00E-004    0   3.60E-001    1.66E-001   4.7E+000

       5     2/1   4.398E-002  3.04E-004    0   2.18E-001    1.66E-001   1.7E+000

       6     2/1   4.378E-002  2.61E-004    0   1.88E-001    1.66E-001   1.3E+000

       7     2/1   4.395E-002  2.85E-004    0   2.05E-001    1.66E-001   1.5E+000

       8     2/1   4.384E-002  3.10E-004    0   2.23E-001    1.66E-001   1.8E+000

       9     2/1   4.380E-002  2.54E-004    0   1.83E-001    1.66E-001   1.2E+000

      10     2/1   4.373E-002  2.48E-004    0   1.79E-001    1.66E-001   1.2E+000

      11     2/1   4.375E-002  2.38E-004    1   1.82E-001    1.75E-001   1.1E+000

      12     2/1   4.384E-002  1.96E-004    0   1.41E-001    1.66E-001   7.2E-001

      13     2/1   4.400E-002  3.48E-004    0   2.50E-001    1.66E-001   2.3E+000

      14     2/1   4.372E-002  3.09E-004    1   2.36E-001    1.75E-001   1.8E+000

      15     2/1   4.372E-002  1.95E-004    1   1.48E-001    1.75E-001   7.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29371E+008
       2    5.67614E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38749E-002    4.29E-002      6.26E-002   2.1E+000    7.67E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.428E-002  3.21E-004    0   2.29E-001    1.66E-001   1.9E+000

       2     2/1   4.404E-002  3.73E-004    0   2.68E-001    1.66E-001   2.6E+000

       3     2/1   4.420E-002  3.09E-004    0   2.21E-001    1.66E-001   1.8E+000

       4     2/1   4.402E-002  5.02E-004    0   3.61E-001    1.66E-001   4.7E+000

       5     2/1   4.412E-002  3.05E-004    0   2.19E-001    1.66E-001   1.7E+000

       6     2/1   4.392E-002  2.62E-004    0   1.89E-001    1.66E-001   1.3E+000

       7     2/1   4.409E-002  2.86E-004    0   2.05E-001    1.66E-001   1.5E+000

       8     2/1   4.397E-002  3.11E-004    0   2.24E-001    1.66E-001   1.8E+000

       9     2/1   4.393E-002  2.55E-004    0   1.84E-001    1.66E-001   1.2E+000

      10     2/1   4.387E-002  2.50E-004    0   1.80E-001    1.66E-001   1.2E+000

      11     2/1   4.388E-002  2.40E-004    1   1.82E-001    1.75E-001   1.1E+000

      12     2/1   4.397E-002  1.96E-004    0   1.41E-001    1.66E-001   7.2E-001

      13     2/1   4.414E-002  3.50E-004    0   2.51E-001    1.66E-001   2.3E+000

      14     2/1   4.386E-002  3.10E-004    1   2.36E-001    1.75E-001   1.8E+000

      15     2/1   4.385E-002  1.95E-004    1   1.48E-001    1.75E-001   7.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29371E+008
       2    5.69367E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40105E-002    4.28E-002      6.27E-002   2.1E+000    7.67E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.428E-002  3.21E-004    0   2.29E-001    1.66E-001   1.9E+000

       2     2/1   4.404E-002  3.73E-004    0   2.68E-001    1.66E-001   2.6E+000

       3     2/1   4.420E-002  3.09E-004    0   2.21E-001    1.66E-001   1.8E+000

       4     2/1   4.402E-002  5.02E-004    0   3.61E-001    1.66E-001   4.7E+000

       5     2/1   4.412E-002  3.05E-004    0   2.19E-001    1.66E-001   1.7E+000

       6     2/1   4.392E-002  2.62E-004    0   1.89E-001    1.66E-001   1.3E+000

       7     2/1   4.409E-002  2.86E-004    0   2.05E-001    1.66E-001   1.5E+000

       8     2/1   4.397E-002  3.11E-004    0   2.24E-001    1.66E-001   1.8E+000

       9     2/1   4.393E-002  2.55E-004    0   1.84E-001    1.66E-001   1.2E+000

      10     2/1   4.387E-002  2.50E-004    0   1.80E-001    1.66E-001   1.2E+000

      11     2/1   4.388E-002  2.40E-004    1   1.82E-001    1.75E-001   1.1E+000

      12     2/1   4.397E-002  1.96E-004    0   1.41E-001    1.66E-001   7.2E-001

      13     2/1   4.414E-002  3.50E-004    0   2.51E-001    1.66E-001   2.3E+000

      14     2/1   4.386E-002  3.10E-004    1   2.36E-001    1.75E-001   1.8E+000

      15     2/1   4.385E-002  1.95E-004    1   1.48E-001    1.75E-001   7.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29371E+008
       2    5.69367E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40105E-002    4.28E-002      6.27E-002   2.1E+000    7.67E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.375E-002  3.15E-004    0   2.28E-001    1.66E-001   1.9E+000

       2     2/1   4.352E-002  3.66E-004    0   2.66E-001    1.66E-001   2.6E+000

       3     2/1   4.367E-002  3.04E-004    0   2.20E-001    1.66E-001   1.8E+000

       4     2/1   4.350E-002  4.93E-004    0   3.58E-001    1.66E-001   4.7E+000

       5     2/1   4.360E-002  3.00E-004    0   2.17E-001    1.66E-001   1.7E+000

       6     2/1   4.340E-002  2.58E-004    0   1.88E-001    1.66E-001   1.3E+000

       7     2/1   4.357E-002  2.80E-004    0   2.03E-001    1.66E-001   1.5E+000

       8     2/1   4.345E-002  3.06E-004    0   2.22E-001    1.66E-001   1.8E+000

       9     2/1   4.341E-002  2.51E-004    0   1.82E-001    1.66E-001   1.2E+000

      10     2/1   4.335E-002  2.47E-004    0   1.80E-001    1.66E-001   1.2E+000

      11     2/1   4.337E-002  2.36E-004    1   1.82E-001    1.75E-001   1.1E+000

      12     2/1   4.345E-002  1.92E-004    0   1.40E-001    1.66E-001   7.1E-001

      13     2/1   4.361E-002  3.44E-004    0   2.49E-001    1.66E-001   2.3E+000

      14     2/1   4.334E-002  3.03E-004    1   2.33E-001    1.75E-001   1.8E+000

      15     2/1   4.334E-002  1.91E-004    1   1.47E-001    1.75E-001   7.1E-001


  Cumulated results

    Mass# Cumulated count

       1    1.30918E+008
       2    5.69367E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.34903E-002    4.28E-002      6.22E-002   2.1E+000    7.62E-001
