		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 20:23
Stage Position   : x=-17143 um  y=573    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_36.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 85.519
E0P Offset (V): 0.000

Primary Current before acq :   23819 pA / after acq :   23802 pA

FC Background before acq :  Det1= 3261.94 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.575                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.480E-002  2.23E-004    0   1.57E-001    1.41E-001   1.2E+000

       2     2/1   4.505E-002  3.69E-004    0   2.59E-001    1.41E-001   3.4E+000

       3     2/1   4.486E-002  2.22E-004    0   1.56E-001    1.41E-001   1.2E+000

       4     2/1   4.498E-002  2.09E-004    0   1.47E-001    1.41E-001   1.1E+000

       5     2/1   4.490E-002  2.37E-004    1   1.76E-001    1.49E-001   1.4E+000

       6     2/1   4.477E-002  2.30E-004    0   1.62E-001    1.41E-001   1.3E+000

       7     2/1   4.497E-002  2.17E-004    0   1.52E-001    1.41E-001   1.2E+000

       8     2/1   4.496E-002  2.71E-004    0   1.91E-001    1.40E-001   1.8E+000

       9     2/1   4.466E-002  2.14E-004    1   1.60E-001    1.48E-001   1.2E+000

      10     2/1   4.492E-002  1.48E-004    0   1.04E-001    1.41E-001   5.5E-001

      11     2/1   4.482E-002  4.24E-004    0   2.99E-001    1.41E-001   4.5E+000

      12     2/1   4.495E-002  2.08E-004    0   1.46E-001    1.41E-001   1.1E+000

      13     2/1   4.477E-002  1.47E-004    1   1.09E-001    1.48E-001   5.4E-001

      14     2/1   4.493E-002  2.73E-004    0   1.92E-001    1.40E-001   1.9E+000

      15     2/1   4.494E-002  3.41E-004    0   2.40E-001    1.41E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.76350E+008
       2    7.91645E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48906E-002    3.63E-002      5.11E-002   2.0E+000    6.25E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  2.24E-004    0   1.57E-001    1.41E-001   1.3E+000

       2     2/1   4.525E-002  3.71E-004    0   2.59E-001    1.40E-001   3.4E+000

       3     2/1   4.506E-002  2.23E-004    0   1.57E-001    1.41E-001   1.2E+000

       4     2/1   4.518E-002  2.11E-004    0   1.48E-001    1.41E-001   1.1E+000

       5     2/1   4.509E-002  2.39E-004    1   1.77E-001    1.48E-001   1.4E+000

       6     2/1   4.497E-002  2.31E-004    0   1.62E-001    1.41E-001   1.3E+000

       7     2/1   4.516E-002  2.18E-004    0   1.53E-001    1.40E-001   1.2E+000

       8     2/1   4.516E-002  2.73E-004    0   1.91E-001    1.40E-001   1.9E+000

       9     2/1   4.485E-002  2.16E-004    1   1.60E-001    1.48E-001   1.2E+000

      10     2/1   4.512E-002  1.49E-004    0   1.05E-001    1.40E-001   5.5E-001

      11     2/1   4.501E-002  4.26E-004    0   2.99E-001    1.40E-001   4.6E+000

      12     2/1   4.515E-002  2.09E-004    0   1.47E-001    1.40E-001   1.1E+000

      13     2/1   4.497E-002  1.48E-004    1   1.10E-001    1.48E-001   5.5E-001

      14     2/1   4.513E-002  2.75E-004    0   1.93E-001    1.40E-001   1.9E+000

      15     2/1   4.513E-002  3.43E-004    0   2.41E-001    1.40E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.76350E+008
       2    7.95060E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50842E-002    3.63E-002      5.12E-002   2.0E+000    6.27E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  2.24E-004    0   1.57E-001    1.41E-001   1.3E+000

       2     2/1   4.525E-002  3.71E-004    0   2.59E-001    1.40E-001   3.4E+000

       3     2/1   4.506E-002  2.23E-004    0   1.57E-001    1.41E-001   1.2E+000

       4     2/1   4.518E-002  2.11E-004    0   1.48E-001    1.41E-001   1.1E+000

       5     2/1   4.509E-002  2.39E-004    1   1.77E-001    1.48E-001   1.4E+000

       6     2/1   4.497E-002  2.31E-004    0   1.62E-001    1.41E-001   1.3E+000

       7     2/1   4.516E-002  2.18E-004    0   1.53E-001    1.40E-001   1.2E+000

       8     2/1   4.516E-002  2.73E-004    0   1.91E-001    1.40E-001   1.9E+000

       9     2/1   4.485E-002  2.16E-004    1   1.60E-001    1.48E-001   1.2E+000

      10     2/1   4.512E-002  1.49E-004    0   1.05E-001    1.40E-001   5.5E-001

      11     2/1   4.501E-002  4.26E-004    0   2.99E-001    1.40E-001   4.6E+000

      12     2/1   4.515E-002  2.09E-004    0   1.47E-001    1.40E-001   1.1E+000

      13     2/1   4.497E-002  1.48E-004    1   1.10E-001    1.48E-001   5.5E-001

      14     2/1   4.513E-002  2.75E-004    0   1.93E-001    1.40E-001   1.9E+000

      15     2/1   4.513E-002  3.43E-004    0   2.41E-001    1.40E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.76350E+008
       2    7.95060E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50842E-002    3.63E-002      5.12E-002   2.0E+000    6.27E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.448E-002  2.19E-004    0   1.56E-001    1.41E-001   1.2E+000

       2     2/1   4.473E-002  3.65E-004    0   2.58E-001    1.40E-001   3.4E+000

       3     2/1   4.454E-002  2.19E-004    0   1.56E-001    1.40E-001   1.2E+000

       4     2/1   4.466E-002  2.08E-004    0   1.47E-001    1.40E-001   1.1E+000

       5     2/1   4.458E-002  2.35E-004    1   1.76E-001    1.48E-001   1.4E+000

       6     2/1   4.445E-002  2.26E-004    0   1.61E-001    1.41E-001   1.3E+000

       7     2/1   4.465E-002  2.14E-004    0   1.51E-001    1.40E-001   1.2E+000

       8     2/1   4.464E-002  2.68E-004    0   1.90E-001    1.40E-001   1.8E+000

       9     2/1   4.434E-002  2.12E-004    1   1.59E-001    1.48E-001   1.2E+000

      10     2/1   4.460E-002  1.46E-004    0   1.04E-001    1.40E-001   5.5E-001

      11     2/1   4.450E-002  4.19E-004    0   2.98E-001    1.40E-001   4.5E+000

      12     2/1   4.463E-002  2.05E-004    0   1.45E-001    1.40E-001   1.1E+000

      13     2/1   4.446E-002  1.46E-004    1   1.09E-001    1.48E-001   5.4E-001

      14     2/1   4.461E-002  2.70E-004    0   1.91E-001    1.40E-001   1.9E+000

      15     2/1   4.462E-002  3.37E-004    0   2.39E-001    1.40E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.78378E+008
       2    7.95060E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45716E-002    3.62E-002      5.09E-002   2.0E+000    6.23E-001
