		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:51
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_48.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23495 pA / after acq :   23491 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.963 Tr2    0.541  1217.113   616.582                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.597E-002  3.76E-004    0   2.58E-001    1.58E-001   2.7E+000

       2     2/1   4.601E-002  3.58E-004    0   2.46E-001    1.58E-001   2.4E+000

       3     2/1   4.606E-002  4.92E-004    0   3.38E-001    1.58E-001   4.6E+000

       4     2/1   4.590E-002  2.24E-004    1   1.62E-001    1.66E-001   9.5E-001

       5     2/1   4.597E-002  2.98E-004    0   2.05E-001    1.58E-001   1.7E+000

       6     2/1   4.580E-002  4.32E-004    0   2.98E-001    1.58E-001   3.6E+000

       7     2/1   4.588E-002  2.83E-004    1   2.05E-001    1.67E-001   1.5E+000

       8     2/1   4.598E-002  4.58E-004    0   3.15E-001    1.58E-001   4.0E+000

       9     2/1   4.605E-002  3.56E-004    0   2.44E-001    1.58E-001   2.4E+000

      10     2/1   4.597E-002  2.70E-004    0   1.86E-001    1.58E-001   1.4E+000

      11     2/1   4.599E-002  3.97E-004    0   2.73E-001    1.58E-001   3.0E+000

      12     2/1   4.602E-002  2.81E-004    0   1.93E-001    1.58E-001   1.5E+000

      13     2/1   4.589E-002  1.29E-004    0   8.88E-002    1.58E-001   3.2E-001

      14     2/1   4.624E-002  2.73E-004    0   1.87E-001    1.57E-001   1.4E+000

      15     2/1   4.609E-002  3.14E-004    0   2.16E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.37191E+008
       2    6.31068E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.59991E-002    4.07E-002      6.26E-002   2.4E+000    7.67E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.613E-002  3.77E-004    0   2.59E-001    1.58E-001   2.7E+000

       2     2/1   4.617E-002  3.60E-004    0   2.46E-001    1.58E-001   2.4E+000

       3     2/1   4.622E-002  4.94E-004    0   3.38E-001    1.58E-001   4.6E+000

       4     2/1   4.605E-002  2.25E-004    1   1.63E-001    1.66E-001   9.6E-001

       5     2/1   4.612E-002  3.00E-004    0   2.05E-001    1.58E-001   1.7E+000

       6     2/1   4.596E-002  4.34E-004    0   2.98E-001    1.57E-001   3.6E+000

       7     2/1   4.604E-002  2.84E-004    1   2.06E-001    1.66E-001   1.5E+000

       8     2/1   4.613E-002  4.60E-004    0   3.15E-001    1.57E-001   4.0E+000

       9     2/1   4.621E-002  3.58E-004    0   2.45E-001    1.57E-001   2.4E+000

      10     2/1   4.613E-002  2.71E-004    0   1.86E-001    1.57E-001   1.4E+000

      11     2/1   4.615E-002  3.99E-004    0   2.74E-001    1.57E-001   3.0E+000

      12     2/1   4.618E-002  2.83E-004    0   1.94E-001    1.57E-001   1.5E+000

      13     2/1   4.605E-002  1.30E-004    0   8.89E-002    1.57E-001   3.2E-001

      14     2/1   4.640E-002  2.74E-004    0   1.87E-001    1.57E-001   1.4E+000

      15     2/1   4.624E-002  3.16E-004    0   2.16E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.37191E+008
       2    6.33236E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.61571E-002    4.06E-002      6.27E-002   2.4E+000    7.68E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.613E-002  3.77E-004    0   2.59E-001    1.58E-001   2.7E+000

       2     2/1   4.617E-002  3.60E-004    0   2.46E-001    1.58E-001   2.4E+000

       3     2/1   4.622E-002  4.94E-004    0   3.38E-001    1.58E-001   4.6E+000

       4     2/1   4.605E-002  2.25E-004    1   1.63E-001    1.66E-001   9.6E-001

       5     2/1   4.612E-002  3.00E-004    0   2.05E-001    1.58E-001   1.7E+000

       6     2/1   4.596E-002  4.34E-004    0   2.98E-001    1.57E-001   3.6E+000

       7     2/1   4.604E-002  2.84E-004    1   2.06E-001    1.66E-001   1.5E+000

       8     2/1   4.613E-002  4.60E-004    0   3.15E-001    1.57E-001   4.0E+000

       9     2/1   4.621E-002  3.58E-004    0   2.45E-001    1.57E-001   2.4E+000

      10     2/1   4.613E-002  2.71E-004    0   1.86E-001    1.57E-001   1.4E+000

      11     2/1   4.615E-002  3.99E-004    0   2.74E-001    1.57E-001   3.0E+000

      12     2/1   4.618E-002  2.83E-004    0   1.94E-001    1.57E-001   1.5E+000

      13     2/1   4.605E-002  1.30E-004    0   8.89E-002    1.57E-001   3.2E-001

      14     2/1   4.640E-002  2.74E-004    0   1.87E-001    1.57E-001   1.4E+000

      15     2/1   4.624E-002  3.16E-004    0   2.16E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.37191E+008
       2    6.33236E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.61571E-002    4.06E-002      6.27E-002   2.4E+000    7.68E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.556E-002  3.69E-004    0   2.56E-001    1.57E-001   2.7E+000

       2     2/1   4.560E-002  3.53E-004    0   2.45E-001    1.58E-001   2.4E+000

       3     2/1   4.564E-002  4.85E-004    0   3.36E-001    1.58E-001   4.5E+000

       4     2/1   4.548E-002  2.21E-004    1   1.62E-001    1.66E-001   9.5E-001

       5     2/1   4.555E-002  2.94E-004    0   2.04E-001    1.57E-001   1.7E+000

       6     2/1   4.539E-002  4.24E-004    0   2.96E-001    1.57E-001   3.5E+000

       7     2/1   4.547E-002  2.78E-004    1   2.04E-001    1.66E-001   1.5E+000

       8     2/1   4.556E-002  4.51E-004    0   3.13E-001    1.57E-001   4.0E+000

       9     2/1   4.564E-002  3.51E-004    0   2.43E-001    1.57E-001   2.4E+000

      10     2/1   4.555E-002  2.65E-004    0   1.84E-001    1.57E-001   1.4E+000

      11     2/1   4.558E-002  3.91E-004    0   2.71E-001    1.57E-001   3.0E+000

      12     2/1   4.561E-002  2.77E-004    0   1.92E-001    1.57E-001   1.5E+000

      13     2/1   4.548E-002  1.27E-004    0   8.85E-002    1.57E-001   3.2E-001

      14     2/1   4.582E-002  2.70E-004    0   1.87E-001    1.57E-001   1.4E+000

      15     2/1   4.567E-002  3.11E-004    0   2.15E-001    1.57E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.38916E+008
       2    6.33236E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.55841E-002    4.06E-002      6.22E-002   2.3E+000    7.62E-001
