		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 21:06
Stage Position   : x=-17143 um  y=573    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_39.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 85.519
E0P Offset (V): 0.000

Primary Current before acq :   24008 pA / after acq :   23891 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.74 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.575                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.487E-002  1.73E-004    1   1.28E-001    1.47E-001   7.7E-001

       2     2/1   4.481E-002  3.51E-004    0   2.47E-001    1.39E-001   3.2E+000

       3     2/1   4.498E-002  1.98E-004    0   1.39E-001    1.39E-001   1.0E+000

       4     2/1   4.494E-002  1.95E-004    1   1.44E-001    1.47E-001   9.7E-001

       5     2/1   4.502E-002  2.54E-004    0   1.79E-001    1.39E-001   1.6E+000

       6     2/1   4.484E-002  1.39E-004    1   1.03E-001    1.47E-001   5.0E-001

       7     2/1   4.492E-002  2.36E-004    0   1.66E-001    1.39E-001   1.4E+000

       8     2/1   4.506E-002  1.30E-004    1   9.63E-002    1.47E-001   4.3E-001

       9     2/1   4.490E-002  3.08E-004    0   2.17E-001    1.39E-001   2.4E+000

      10     2/1   4.481E-002  3.42E-004    0   2.41E-001    1.39E-001   3.0E+000

      11     2/1   4.496E-002  2.08E-004    1   1.54E-001    1.47E-001   1.1E+000

      12     2/1   4.486E-002  1.00E-004    0   7.06E-002    1.39E-001   2.6E-001

      13     2/1   4.507E-002  1.31E-004    1   9.70E-002    1.47E-001   4.4E-001

      14     2/1   4.486E-002  1.71E-004    1   1.27E-001    1.47E-001   7.5E-001

      15     2/1   4.462E-002  3.30E-004    0   2.34E-001    1.40E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.79939E+008
       2    8.07720E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48886E-002    3.60E-002      4.93E-002   1.9E+000    6.03E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.507E-002  1.74E-004    1   1.28E-001    1.46E-001   7.7E-001

       2     2/1   4.501E-002  3.53E-004    0   2.48E-001    1.39E-001   3.2E+000

       3     2/1   4.518E-002  1.99E-004    0   1.39E-001    1.39E-001   1.0E+000

       4     2/1   4.514E-002  1.96E-004    1   1.45E-001    1.46E-001   9.8E-001

       5     2/1   4.522E-002  2.56E-004    0   1.79E-001    1.39E-001   1.7E+000

       6     2/1   4.504E-002  1.40E-004    1   1.04E-001    1.47E-001   5.0E-001

       7     2/1   4.512E-002  2.37E-004    0   1.66E-001    1.39E-001   1.4E+000

       8     2/1   4.526E-002  1.31E-004    1   9.64E-002    1.46E-001   4.3E-001

       9     2/1   4.509E-002  3.10E-004    0   2.17E-001    1.39E-001   2.4E+000

      10     2/1   4.501E-002  3.44E-004    0   2.42E-001    1.39E-001   3.0E+000

      11     2/1   4.516E-002  2.09E-004    1   1.54E-001    1.47E-001   1.1E+000

      12     2/1   4.505E-002  1.01E-004    0   7.08E-002    1.39E-001   2.6E-001

      13     2/1   4.527E-002  1.32E-004    1   9.71E-002    1.47E-001   4.4E-001

      14     2/1   4.505E-002  1.72E-004    1   1.27E-001    1.47E-001   7.5E-001

      15     2/1   4.482E-002  3.32E-004    0   2.34E-001    1.39E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.79939E+008
       2    8.11275E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50862E-002    3.59E-002      4.94E-002   1.9E+000    6.04E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.507E-002  1.74E-004    1   1.28E-001    1.46E-001   7.7E-001

       2     2/1   4.501E-002  3.53E-004    0   2.48E-001    1.39E-001   3.2E+000

       3     2/1   4.518E-002  1.99E-004    0   1.39E-001    1.39E-001   1.0E+000

       4     2/1   4.514E-002  1.96E-004    1   1.45E-001    1.46E-001   9.8E-001

       5     2/1   4.522E-002  2.56E-004    0   1.79E-001    1.39E-001   1.7E+000

       6     2/1   4.504E-002  1.40E-004    1   1.04E-001    1.47E-001   5.0E-001

       7     2/1   4.512E-002  2.37E-004    0   1.66E-001    1.39E-001   1.4E+000

       8     2/1   4.526E-002  1.31E-004    1   9.64E-002    1.46E-001   4.3E-001

       9     2/1   4.509E-002  3.10E-004    0   2.17E-001    1.39E-001   2.4E+000

      10     2/1   4.501E-002  3.44E-004    0   2.42E-001    1.39E-001   3.0E+000

      11     2/1   4.516E-002  2.09E-004    1   1.54E-001    1.47E-001   1.1E+000

      12     2/1   4.505E-002  1.01E-004    0   7.08E-002    1.39E-001   2.6E-001

      13     2/1   4.527E-002  1.32E-004    1   9.71E-002    1.47E-001   4.4E-001

      14     2/1   4.505E-002  1.72E-004    1   1.27E-001    1.47E-001   7.5E-001

      15     2/1   4.482E-002  3.32E-004    0   2.34E-001    1.39E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.79939E+008
       2    8.11275E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50862E-002    3.59E-002      4.94E-002   1.9E+000    6.04E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.465E-002  1.71E-004    1   1.27E-001    1.46E-001   7.6E-001

       2     2/1   4.459E-002  3.48E-004    0   2.47E-001    1.39E-001   3.2E+000

       3     2/1   4.476E-002  1.96E-004    0   1.38E-001    1.39E-001   9.9E-001

       4     2/1   4.472E-002  1.94E-004    1   1.45E-001    1.46E-001   9.7E-001

       5     2/1   4.479E-002  2.51E-004    0   1.77E-001    1.39E-001   1.6E+000

       6     2/1   4.462E-002  1.38E-004    1   1.03E-001    1.46E-001   5.0E-001

       7     2/1   4.470E-002  2.33E-004    0   1.65E-001    1.39E-001   1.4E+000

       8     2/1   4.484E-002  1.29E-004    1   9.57E-002    1.46E-001   4.3E-001

       9     2/1   4.467E-002  3.05E-004    0   2.16E-001    1.39E-001   2.4E+000

      10     2/1   4.459E-002  3.40E-004    0   2.41E-001    1.39E-001   3.0E+000

      11     2/1   4.473E-002  2.06E-004    1   1.53E-001    1.46E-001   1.1E+000

      12     2/1   4.463E-002  9.96E-005    0   7.06E-002    1.39E-001   2.6E-001

      13     2/1   4.484E-002  1.30E-004    1   9.64E-002    1.47E-001   4.3E-001

      14     2/1   4.463E-002  1.69E-004    1   1.27E-001    1.47E-001   7.4E-001

      15     2/1   4.440E-002  3.27E-004    0   2.33E-001    1.39E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.81638E+008
       2    8.11275E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46644E-002    3.59E-002      4.91E-002   1.9E+000    6.01E-001
