		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 14:35
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_13.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22340 pA / after acq :   22334 pA

FC Background before acq :  Det1= 3262.04 

FC Background after acq :  Det1= 3262.54 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.964 Tr2    0.541  1217.113   616.589                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.380E-002  3.95E-004    0   2.85E-001    1.82E-001   2.5E+000

       2     2/1   4.389E-002  3.99E-004    0   2.88E-001    1.82E-001   2.5E+000

       3     2/1   4.371E-002  5.67E-004    0   4.11E-001    1.82E-001   5.1E+000

       4     2/1   4.387E-002  3.00E-004    1   2.28E-001    1.92E-001   1.4E+000

       5     2/1   4.412E-002  5.54E-004    0   3.97E-001    1.82E-001   4.8E+000

       6     2/1   4.396E-002  5.59E-004    0   4.02E-001    1.82E-001   4.9E+000

       7     2/1   4.409E-002  5.82E-004    0   4.18E-001    1.82E-001   5.3E+000

       8     2/1   4.349E-002  4.62E-004    1   3.54E-001    1.92E-001   3.4E+000

       9     2/1   4.416E-002  2.45E-004    1   1.85E-001    1.92E-001   9.3E-001

      10     2/1   4.378E-002  3.82E-004    0   2.76E-001    1.82E-001   2.3E+000

      11     2/1   4.376E-002  4.66E-004    0   3.37E-001    1.82E-001   3.4E+000

      12     2/1   4.410E-002  4.80E-004    0   3.44E-001    1.82E-001   3.6E+000

      13     2/1   4.399E-002  6.12E-004    0   4.40E-001    1.82E-001   5.8E+000

      14     2/1   4.402E-002  3.02E-004    0   2.17E-001    1.82E-001   1.4E+000

      15     2/1   4.383E-002  6.42E-004    0   4.63E-001    1.82E-001   6.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.07638E+008
       2    4.72521E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38990E-002    4.70E-002      9.31E-002   3.9E+000    1.14E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.392E-002  3.97E-004    0   2.86E-001    1.82E-001   2.5E+000

       2     2/1   4.401E-002  4.01E-004    0   2.88E-001    1.82E-001   2.5E+000

       3     2/1   4.383E-002  5.69E-004    0   4.11E-001    1.82E-001   5.1E+000

       4     2/1   4.398E-002  3.00E-004    1   2.28E-001    1.92E-001   1.4E+000

       5     2/1   4.423E-002  5.56E-004    0   3.97E-001    1.82E-001   4.8E+000

       6     2/1   4.407E-002  5.62E-004    0   4.03E-001    1.82E-001   4.9E+000

       7     2/1   4.420E-002  5.85E-004    0   4.18E-001    1.82E-001   5.3E+000

       8     2/1   4.361E-002  4.64E-004    1   3.55E-001    1.92E-001   3.4E+000

       9     2/1   4.427E-002  2.45E-004    1   1.85E-001    1.91E-001   9.3E-001

      10     2/1   4.389E-002  3.83E-004    0   2.76E-001    1.82E-001   2.3E+000

      11     2/1   4.387E-002  4.67E-004    0   3.37E-001    1.82E-001   3.4E+000

      12     2/1   4.421E-002  4.82E-004    0   3.44E-001    1.82E-001   3.6E+000

      13     2/1   4.410E-002  6.14E-004    0   4.40E-001    1.82E-001   5.9E+000

      14     2/1   4.413E-002  3.03E-004    0   2.17E-001    1.82E-001   1.4E+000

      15     2/1   4.394E-002  6.44E-004    0   4.64E-001    1.82E-001   6.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.07638E+008
       2    4.73736E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40118E-002    4.69E-002      9.32E-002   3.9E+000    1.14E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.392E-002  3.97E-004    0   2.86E-001    1.82E-001   2.5E+000

       2     2/1   4.401E-002  4.01E-004    0   2.88E-001    1.82E-001   2.5E+000

       3     2/1   4.383E-002  5.69E-004    0   4.11E-001    1.82E-001   5.1E+000

       4     2/1   4.398E-002  3.00E-004    1   2.28E-001    1.92E-001   1.4E+000

       5     2/1   4.423E-002  5.56E-004    0   3.97E-001    1.82E-001   4.8E+000

       6     2/1   4.407E-002  5.62E-004    0   4.03E-001    1.82E-001   4.9E+000

       7     2/1   4.420E-002  5.85E-004    0   4.18E-001    1.82E-001   5.3E+000

       8     2/1   4.361E-002  4.64E-004    1   3.55E-001    1.92E-001   3.4E+000

       9     2/1   4.427E-002  2.45E-004    1   1.85E-001    1.91E-001   9.3E-001

      10     2/1   4.389E-002  3.83E-004    0   2.76E-001    1.82E-001   2.3E+000

      11     2/1   4.387E-002  4.67E-004    0   3.37E-001    1.82E-001   3.4E+000

      12     2/1   4.421E-002  4.82E-004    0   3.44E-001    1.82E-001   3.6E+000

      13     2/1   4.410E-002  6.14E-004    0   4.40E-001    1.82E-001   5.9E+000

      14     2/1   4.413E-002  3.03E-004    0   2.17E-001    1.82E-001   1.4E+000

      15     2/1   4.394E-002  6.44E-004    0   4.64E-001    1.82E-001   6.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.07638E+008
       2    4.73736E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40118E-002    4.69E-002      9.32E-002   3.9E+000    1.14E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.316E-002  3.89E-004    0   2.85E-001    1.82E-001   2.4E+000

       2     2/1   4.325E-002  3.89E-004    0   2.85E-001    1.82E-001   2.4E+000

       3     2/1   4.308E-002  5.52E-004    0   4.05E-001    1.82E-001   5.0E+000

       4     2/1   4.323E-002  2.91E-004    1   2.25E-001    1.92E-001   1.4E+000

       5     2/1   4.348E-002  5.42E-004    0   3.94E-001    1.81E-001   4.7E+000

       6     2/1   4.332E-002  5.49E-004    0   4.01E-001    1.82E-001   4.9E+000

       7     2/1   4.344E-002  5.70E-004    0   4.15E-001    1.82E-001   5.2E+000

       8     2/1   4.287E-002  4.52E-004    1   3.51E-001    1.92E-001   3.4E+000

       9     2/1   4.351E-002  2.37E-004    1   1.81E-001    1.91E-001   9.0E-001

      10     2/1   4.314E-002  3.72E-004    0   2.73E-001    1.82E-001   2.2E+000

      11     2/1   4.312E-002  4.55E-004    0   3.34E-001    1.82E-001   3.4E+000

      12     2/1   4.345E-002  4.69E-004    0   3.42E-001    1.82E-001   3.5E+000

      13     2/1   4.334E-002  5.98E-004    0   4.36E-001    1.82E-001   5.8E+000

      14     2/1   4.337E-002  2.95E-004    0   2.15E-001    1.82E-001   1.4E+000

      15     2/1   4.319E-002  6.26E-004    0   4.58E-001    1.82E-001   6.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.09515E+008
       2    4.73736E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32577E-002    4.69E-002      9.23E-002   3.9E+000    1.13E+000
