		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:39
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_27.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21813 pA / after acq :   21799 pA

FC Background before acq :  Det1= 3261.74 

FC Background after acq :  Det1= 3261.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.463E-002  4.28E-004    0   3.03E-001    1.75E-001   3.0E+000

       2     2/1   4.491E-002  3.48E-004    0   2.45E-001    1.74E-001   2.0E+000

       3     2/1   4.475E-002  3.15E-004    0   2.23E-001    1.74E-001   1.6E+000

       4     2/1   4.462E-002  2.99E-004    1   2.23E-001    1.83E-001   1.5E+000

       5     2/1   4.486E-002  3.27E-004    0   2.30E-001    1.74E-001   1.8E+000

       6     2/1   4.457E-002  3.61E-004    0   2.56E-001    1.74E-001   2.2E+000

       7     2/1   4.474E-002  3.35E-004    0   2.37E-001    1.73E-001   1.9E+000

       8     2/1   4.481E-002  4.19E-004    0   2.96E-001    1.74E-001   2.9E+000

       9     2/1   4.489E-002  3.62E-004    0   2.55E-001    1.73E-001   2.2E+000

      10     2/1   4.477E-002  3.58E-004    0   2.53E-001    1.73E-001   2.1E+000

      11     2/1   4.477E-002  5.01E-004    0   3.54E-001    1.73E-001   4.2E+000

      12     2/1   4.476E-002  4.95E-004    0   3.50E-001    1.73E-001   4.1E+000

      13     2/1   4.498E-002  4.98E-004    0   3.50E-001    1.73E-001   4.1E+000

      14     2/1   4.479E-002  3.04E-004    0   2.15E-001    1.73E-001   1.5E+000

      15     2/1   4.475E-002  2.70E-004    0   1.91E-001    1.73E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.16301E+008
       2    5.20786E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47790E-002    4.48E-002      6.99E-002   2.4E+000    8.56E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.476E-002  4.30E-004    0   3.04E-001    1.74E-001   3.0E+000

       2     2/1   4.504E-002  3.49E-004    0   2.45E-001    1.74E-001   2.0E+000

       3     2/1   4.488E-002  3.16E-004    0   2.23E-001    1.74E-001   1.6E+000

       4     2/1   4.474E-002  3.01E-004    1   2.24E-001    1.83E-001   1.5E+000

       5     2/1   4.499E-002  3.28E-004    0   2.31E-001    1.73E-001   1.8E+000

       6     2/1   4.470E-002  3.63E-004    0   2.57E-001    1.74E-001   2.2E+000

       7     2/1   4.487E-002  3.37E-004    0   2.37E-001    1.73E-001   1.9E+000

       8     2/1   4.494E-002  4.21E-004    0   2.96E-001    1.73E-001   2.9E+000

       9     2/1   4.502E-002  3.63E-004    0   2.55E-001    1.73E-001   2.2E+000

      10     2/1   4.489E-002  3.60E-004    0   2.53E-001    1.73E-001   2.1E+000

      11     2/1   4.490E-002  5.03E-004    0   3.55E-001    1.73E-001   4.2E+000

      12     2/1   4.489E-002  4.97E-004    0   3.50E-001    1.73E-001   4.1E+000

      13     2/1   4.511E-002  4.99E-004    0   3.50E-001    1.73E-001   4.1E+000

      14     2/1   4.491E-002  3.05E-004    0   2.15E-001    1.72E-001   1.6E+000

      15     2/1   4.488E-002  2.71E-004    0   1.91E-001    1.72E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.16301E+008
       2    5.22261E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49059E-002    4.47E-002      7.00E-002   2.4E+000    8.57E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.476E-002  4.30E-004    0   3.04E-001    1.74E-001   3.0E+000

       2     2/1   4.504E-002  3.49E-004    0   2.45E-001    1.74E-001   2.0E+000

       3     2/1   4.488E-002  3.16E-004    0   2.23E-001    1.74E-001   1.6E+000

       4     2/1   4.474E-002  3.01E-004    1   2.24E-001    1.83E-001   1.5E+000

       5     2/1   4.499E-002  3.28E-004    0   2.31E-001    1.73E-001   1.8E+000

       6     2/1   4.470E-002  3.63E-004    0   2.57E-001    1.74E-001   2.2E+000

       7     2/1   4.487E-002  3.37E-004    0   2.37E-001    1.73E-001   1.9E+000

       8     2/1   4.494E-002  4.21E-004    0   2.96E-001    1.73E-001   2.9E+000

       9     2/1   4.502E-002  3.63E-004    0   2.55E-001    1.73E-001   2.2E+000

      10     2/1   4.489E-002  3.60E-004    0   2.53E-001    1.73E-001   2.1E+000

      11     2/1   4.490E-002  5.03E-004    0   3.55E-001    1.73E-001   4.2E+000

      12     2/1   4.489E-002  4.97E-004    0   3.50E-001    1.73E-001   4.1E+000

      13     2/1   4.511E-002  4.99E-004    0   3.50E-001    1.73E-001   4.1E+000

      14     2/1   4.491E-002  3.05E-004    0   2.15E-001    1.72E-001   1.6E+000

      15     2/1   4.488E-002  2.71E-004    0   1.91E-001    1.72E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.16301E+008
       2    5.22261E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49059E-002    4.47E-002      7.00E-002   2.4E+000    8.57E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.393E-002  4.17E-004    0   3.00E-001    1.74E-001   3.0E+000

       2     2/1   4.420E-002  3.39E-004    0   2.42E-001    1.74E-001   1.9E+000

       3     2/1   4.405E-002  3.06E-004    0   2.20E-001    1.74E-001   1.6E+000

       4     2/1   4.392E-002  2.95E-004    1   2.24E-001    1.83E-001   1.5E+000

       5     2/1   4.416E-002  3.18E-004    0   2.28E-001    1.73E-001   1.7E+000

       6     2/1   4.388E-002  3.55E-004    0   2.56E-001    1.74E-001   2.2E+000

       7     2/1   4.404E-002  3.29E-004    0   2.36E-001    1.73E-001   1.9E+000

       8     2/1   4.411E-002  4.09E-004    0   2.93E-001    1.73E-001   2.9E+000

       9     2/1   4.419E-002  3.52E-004    0   2.52E-001    1.73E-001   2.1E+000

      10     2/1   4.407E-002  3.48E-004    0   2.50E-001    1.73E-001   2.1E+000

      11     2/1   4.407E-002  4.89E-004    0   3.51E-001    1.73E-001   4.1E+000

      12     2/1   4.407E-002  4.82E-004    0   3.46E-001    1.73E-001   4.0E+000

      13     2/1   4.428E-002  4.84E-004    0   3.45E-001    1.72E-001   4.0E+000

      14     2/1   4.409E-002  2.96E-004    0   2.12E-001    1.72E-001   1.5E+000

      15     2/1   4.406E-002  2.63E-004    0   1.89E-001    1.72E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.18482E+008
       2    5.22261E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40796E-002    4.47E-002      6.93E-002   2.4E+000    8.49E-001
