		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:36
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_26.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21840 pA / after acq :   21816 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.14 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.482E-002  3.60E-004    0   2.54E-001    1.77E-001   2.1E+000

       2     2/1   4.473E-002  3.21E-004    0   2.27E-001    1.76E-001   1.7E+000

       3     2/1   4.463E-002  3.66E-004    0   2.59E-001    1.76E-001   2.2E+000

       4     2/1   4.486E-002  3.41E-004    0   2.40E-001    1.76E-001   1.9E+000

       5     2/1   4.484E-002  3.57E-004    0   2.52E-001    1.76E-001   2.0E+000

       6     2/1   4.458E-002  3.29E-004    0   2.33E-001    1.77E-001   1.7E+000

       7     2/1   4.487E-002  5.06E-004    0   3.57E-001    1.76E-001   4.1E+000

       8     2/1   4.481E-002  4.22E-004    0   2.98E-001    1.76E-001   2.9E+000

       9     2/1   4.465E-002  3.45E-004    0   2.44E-001    1.76E-001   1.9E+000

      10     2/1   4.468E-002  3.36E-004    0   2.38E-001    1.76E-001   1.8E+000

      11     2/1   4.455E-002  4.83E-004    0   3.43E-001    1.76E-001   3.8E+000

      12     2/1   4.484E-002  4.82E-004    0   3.40E-001    1.75E-001   3.8E+000

      13     2/1   4.469E-002  3.74E-004    0   2.65E-001    1.76E-001   2.3E+000

      14     2/1   4.487E-002  3.42E-004    0   2.41E-001    1.75E-001   1.9E+000

      15     2/1   4.463E-002  2.60E-004    0   1.84E-001    1.76E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.12975E+008
       2    5.05388E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.47346E-002    4.55E-002      6.92E-002   2.3E+000    8.47E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.494E-002  3.61E-004    0   2.54E-001    1.76E-001   2.1E+000

       2     2/1   4.485E-002  3.22E-004    0   2.27E-001    1.76E-001   1.7E+000

       3     2/1   4.475E-002  3.67E-004    0   2.60E-001    1.76E-001   2.2E+000

       4     2/1   4.498E-002  3.42E-004    0   2.41E-001    1.76E-001   1.9E+000

       5     2/1   4.497E-002  3.59E-004    0   2.52E-001    1.76E-001   2.1E+000

       6     2/1   4.470E-002  3.30E-004    0   2.33E-001    1.76E-001   1.8E+000

       7     2/1   4.499E-002  5.08E-004    0   3.57E-001    1.76E-001   4.1E+000

       8     2/1   4.493E-002  4.23E-004    0   2.98E-001    1.76E-001   2.9E+000

       9     2/1   4.478E-002  3.46E-004    0   2.44E-001    1.76E-001   1.9E+000

      10     2/1   4.480E-002  3.37E-004    0   2.38E-001    1.76E-001   1.8E+000

      11     2/1   4.467E-002  4.85E-004    0   3.44E-001    1.76E-001   3.8E+000

      12     2/1   4.497E-002  4.83E-004    0   3.40E-001    1.75E-001   3.8E+000

      13     2/1   4.481E-002  3.76E-004    0   2.65E-001    1.76E-001   2.3E+000

      14     2/1   4.499E-002  3.43E-004    0   2.41E-001    1.75E-001   1.9E+000

      15     2/1   4.476E-002  2.61E-004    0   1.85E-001    1.75E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.12975E+008
       2    5.06777E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48576E-002    4.54E-002      6.92E-002   2.3E+000    8.48E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.494E-002  3.61E-004    0   2.54E-001    1.76E-001   2.1E+000

       2     2/1   4.485E-002  3.22E-004    0   2.27E-001    1.76E-001   1.7E+000

       3     2/1   4.475E-002  3.67E-004    0   2.60E-001    1.76E-001   2.2E+000

       4     2/1   4.498E-002  3.42E-004    0   2.41E-001    1.76E-001   1.9E+000

       5     2/1   4.497E-002  3.59E-004    0   2.52E-001    1.76E-001   2.1E+000

       6     2/1   4.470E-002  3.30E-004    0   2.33E-001    1.76E-001   1.8E+000

       7     2/1   4.499E-002  5.08E-004    0   3.57E-001    1.76E-001   4.1E+000

       8     2/1   4.493E-002  4.23E-004    0   2.98E-001    1.76E-001   2.9E+000

       9     2/1   4.478E-002  3.46E-004    0   2.44E-001    1.76E-001   1.9E+000

      10     2/1   4.480E-002  3.37E-004    0   2.38E-001    1.76E-001   1.8E+000

      11     2/1   4.467E-002  4.85E-004    0   3.44E-001    1.76E-001   3.8E+000

      12     2/1   4.497E-002  4.83E-004    0   3.40E-001    1.75E-001   3.8E+000

      13     2/1   4.481E-002  3.76E-004    0   2.65E-001    1.76E-001   2.3E+000

      14     2/1   4.499E-002  3.43E-004    0   2.41E-001    1.75E-001   1.9E+000

      15     2/1   4.476E-002  2.61E-004    0   1.85E-001    1.75E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.12975E+008
       2    5.06777E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48576E-002    4.54E-002      6.92E-002   2.3E+000    8.48E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.420E-002  3.52E-004    0   2.51E-001    1.76E-001   2.0E+000

       2     2/1   4.412E-002  3.13E-004    0   2.24E-001    1.76E-001   1.6E+000

       3     2/1   4.402E-002  3.58E-004    0   2.57E-001    1.76E-001   2.1E+000

       4     2/1   4.425E-002  3.34E-004    0   2.39E-001    1.76E-001   1.8E+000

       5     2/1   4.423E-002  3.50E-004    0   2.50E-001    1.76E-001   2.0E+000

       6     2/1   4.397E-002  3.22E-004    0   2.31E-001    1.76E-001   1.7E+000

       7     2/1   4.426E-002  4.94E-004    0   3.53E-001    1.76E-001   4.0E+000

       8     2/1   4.420E-002  4.11E-004    0   2.94E-001    1.76E-001   2.8E+000

       9     2/1   4.405E-002  3.37E-004    0   2.42E-001    1.76E-001   1.9E+000

      10     2/1   4.407E-002  3.29E-004    0   2.36E-001    1.76E-001   1.8E+000

      11     2/1   4.394E-002  4.73E-004    0   3.41E-001    1.76E-001   3.7E+000

      12     2/1   4.424E-002  4.69E-004    0   3.35E-001    1.75E-001   3.7E+000

      13     2/1   4.409E-002  3.67E-004    0   2.63E-001    1.75E-001   2.2E+000

      14     2/1   4.426E-002  3.33E-004    0   2.38E-001    1.75E-001   1.8E+000

      15     2/1   4.403E-002  2.55E-004    0   1.83E-001    1.75E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.14851E+008
       2    5.06777E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41247E-002    4.54E-002      6.85E-002   2.3E+000    8.39E-001
