		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:28
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_45.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23486 pA / after acq :   23489 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.573E-002  2.23E-004    0   1.54E-001    1.48E-001   1.1E+000

       2     2/1   4.593E-002  2.88E-004    0   1.98E-001    1.47E-001   1.8E+000

       3     2/1   4.616E-002  2.29E-004    0   1.57E-001    1.47E-001   1.1E+000

       4     2/1   4.616E-002  3.17E-004    0   2.17E-001    1.47E-001   2.2E+000

       5     2/1   4.616E-002  2.05E-004    0   1.40E-001    1.47E-001   9.1E-001

       6     2/1   4.591E-002  2.34E-004    0   1.61E-001    1.48E-001   1.2E+000

       7     2/1   4.596E-002  2.68E-004    0   1.84E-001    1.47E-001   1.6E+000

       8     2/1   4.596E-002  2.72E-004    0   1.87E-001    1.47E-001   1.6E+000

       9     2/1   4.604E-002  2.46E-004    0   1.69E-001    1.47E-001   1.3E+000

      10     2/1   4.603E-002  3.03E-004    0   2.08E-001    1.47E-001   2.0E+000

      11     2/1   4.613E-002  1.79E-004    1   1.29E-001    1.56E-001   6.9E-001

      12     2/1   4.598E-002  2.19E-004    0   1.51E-001    1.48E-001   1.0E+000

      13     2/1   4.621E-002  2.65E-004    0   1.82E-001    1.47E-001   1.5E+000

      14     2/1   4.598E-002  2.23E-004    1   1.62E-001    1.56E-001   1.1E+000

      15     2/1   4.611E-002  3.18E-004    0   2.18E-001    1.47E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56808E+008
       2    7.21645E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60209E-002    3.81E-002      4.98E-002   1.7E+000    6.09E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.591E-002  2.24E-004    0   1.54E-001    1.47E-001   1.1E+000

       2     2/1   4.611E-002  2.90E-004    0   1.99E-001    1.47E-001   1.8E+000

       3     2/1   4.634E-002  2.30E-004    0   1.57E-001    1.47E-001   1.1E+000

       4     2/1   4.634E-002  3.19E-004    0   2.18E-001    1.47E-001   2.2E+000

       5     2/1   4.634E-002  2.06E-004    0   1.41E-001    1.47E-001   9.1E-001

       6     2/1   4.609E-002  2.35E-004    0   1.61E-001    1.47E-001   1.2E+000

       7     2/1   4.615E-002  2.70E-004    0   1.85E-001    1.47E-001   1.6E+000

       8     2/1   4.614E-002  2.73E-004    0   1.87E-001    1.47E-001   1.6E+000

       9     2/1   4.622E-002  2.47E-004    0   1.69E-001    1.47E-001   1.3E+000

      10     2/1   4.621E-002  3.05E-004    0   2.09E-001    1.47E-001   2.0E+000

      11     2/1   4.631E-002  1.80E-004    1   1.29E-001    1.55E-001   6.9E-001

      12     2/1   4.616E-002  2.21E-004    0   1.51E-001    1.47E-001   1.1E+000

      13     2/1   4.639E-002  2.67E-004    0   1.82E-001    1.47E-001   1.5E+000

      14     2/1   4.616E-002  2.24E-004    1   1.62E-001    1.55E-001   1.1E+000

      15     2/1   4.629E-002  3.19E-004    0   2.18E-001    1.47E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56808E+008
       2    7.24482E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62018E-002    3.80E-002      4.98E-002   1.7E+000    6.10E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.591E-002  2.24E-004    0   1.54E-001    1.47E-001   1.1E+000

       2     2/1   4.611E-002  2.90E-004    0   1.99E-001    1.47E-001   1.8E+000

       3     2/1   4.634E-002  2.30E-004    0   1.57E-001    1.47E-001   1.1E+000

       4     2/1   4.634E-002  3.19E-004    0   2.18E-001    1.47E-001   2.2E+000

       5     2/1   4.634E-002  2.06E-004    0   1.41E-001    1.47E-001   9.1E-001

       6     2/1   4.609E-002  2.35E-004    0   1.61E-001    1.47E-001   1.2E+000

       7     2/1   4.615E-002  2.70E-004    0   1.85E-001    1.47E-001   1.6E+000

       8     2/1   4.614E-002  2.73E-004    0   1.87E-001    1.47E-001   1.6E+000

       9     2/1   4.622E-002  2.47E-004    0   1.69E-001    1.47E-001   1.3E+000

      10     2/1   4.621E-002  3.05E-004    0   2.09E-001    1.47E-001   2.0E+000

      11     2/1   4.631E-002  1.80E-004    1   1.29E-001    1.55E-001   6.9E-001

      12     2/1   4.616E-002  2.21E-004    0   1.51E-001    1.47E-001   1.1E+000

      13     2/1   4.639E-002  2.67E-004    0   1.82E-001    1.47E-001   1.5E+000

      14     2/1   4.616E-002  2.24E-004    1   1.62E-001    1.55E-001   1.1E+000

      15     2/1   4.629E-002  3.19E-004    0   2.18E-001    1.47E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56808E+008
       2    7.24482E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62018E-002    3.80E-002      4.98E-002   1.7E+000    6.10E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.543E-002  2.19E-004    0   1.53E-001    1.47E-001   1.1E+000

       2     2/1   4.562E-002  2.86E-004    0   1.98E-001    1.47E-001   1.8E+000

       3     2/1   4.585E-002  2.25E-004    0   1.55E-001    1.47E-001   1.1E+000

       4     2/1   4.585E-002  3.13E-004    0   2.16E-001    1.47E-001   2.2E+000

       5     2/1   4.585E-002  2.02E-004    0   1.39E-001    1.47E-001   9.0E-001

       6     2/1   4.561E-002  2.31E-004    0   1.60E-001    1.47E-001   1.2E+000

       7     2/1   4.566E-002  2.66E-004    0   1.84E-001    1.47E-001   1.6E+000

       8     2/1   4.565E-002  2.67E-004    0   1.85E-001    1.47E-001   1.6E+000

       9     2/1   4.573E-002  2.44E-004    0   1.68E-001    1.47E-001   1.3E+000

      10     2/1   4.572E-002  3.00E-004    0   2.07E-001    1.47E-001   2.0E+000

      11     2/1   4.582E-002  1.77E-004    1   1.29E-001    1.55E-001   6.9E-001

      12     2/1   4.567E-002  2.18E-004    0   1.51E-001    1.47E-001   1.0E+000

      13     2/1   4.590E-002  2.64E-004    0   1.82E-001    1.47E-001   1.5E+000

      14     2/1   4.567E-002  2.19E-004    1   1.60E-001    1.55E-001   1.1E+000

      15     2/1   4.580E-002  3.14E-004    0   2.17E-001    1.47E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.58482E+008
       2    7.24482E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.57138E-002    3.80E-002      4.95E-002   1.7E+000    6.06E-001
