		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:56
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_62.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22607 pA / after acq :   22590 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.425E-002  3.06E-004    0   2.18E-001    1.63E-001   1.8E+000

       2     2/1   4.427E-002  3.43E-004    0   2.45E-001    1.63E-001   2.3E+000

       3     2/1   4.421E-002  3.18E-004    0   2.27E-001    1.63E-001   1.9E+000

       4     2/1   4.414E-002  2.55E-004    0   1.83E-001    1.63E-001   1.3E+000

       5     2/1   4.441E-002  4.64E-004    0   3.30E-001    1.63E-001   4.1E+000

       6     2/1   4.418E-002  2.63E-004    0   1.88E-001    1.64E-001   1.3E+000

       7     2/1   4.445E-002  4.01E-004    0   2.85E-001    1.64E-001   3.0E+000

       8     2/1   4.415E-002  3.35E-004    0   2.40E-001    1.64E-001   2.1E+000

       9     2/1   4.439E-002  3.22E-004    0   2.30E-001    1.64E-001   2.0E+000

      10     2/1   4.422E-002  2.48E-004    0   1.78E-001    1.64E-001   1.2E+000

      11     2/1   4.407E-002  2.66E-004    0   1.91E-001    1.65E-001   1.3E+000

      12     2/1   4.424E-002  3.67E-004    0   2.62E-001    1.64E-001   2.5E+000

      13     2/1   4.417E-002  2.25E-004    1   1.70E-001    1.74E-001   9.5E-001

      14     2/1   4.427E-002  3.06E-004    0   2.18E-001    1.65E-001   1.8E+000

      15     2/1   4.415E-002  2.45E-004    1   1.85E-001    1.74E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31811E+008
       2    5.82971E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.42277E-002    4.23E-002      6.13E-002   2.1E+000    7.51E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.440E-002  3.07E-004    0   2.19E-001    1.62E-001   1.8E+000

       2     2/1   4.442E-002  3.45E-004    0   2.46E-001    1.63E-001   2.3E+000

       3     2/1   4.435E-002  3.19E-004    0   2.27E-001    1.63E-001   2.0E+000

       4     2/1   4.428E-002  2.56E-004    0   1.83E-001    1.63E-001   1.3E+000

       5     2/1   4.455E-002  4.66E-004    0   3.30E-001    1.63E-001   4.1E+000

       6     2/1   4.432E-002  2.64E-004    0   1.88E-001    1.63E-001   1.3E+000

       7     2/1   4.459E-002  4.02E-004    0   2.85E-001    1.63E-001   3.0E+000

       8     2/1   4.429E-002  3.36E-004    0   2.40E-001    1.64E-001   2.2E+000

       9     2/1   4.453E-002  3.24E-004    0   2.30E-001    1.64E-001   2.0E+000

      10     2/1   4.436E-002  2.50E-004    0   1.78E-001    1.64E-001   1.2E+000

      11     2/1   4.421E-002  2.67E-004    0   1.91E-001    1.64E-001   1.3E+000

      12     2/1   4.437E-002  3.69E-004    0   2.63E-001    1.64E-001   2.6E+000

      13     2/1   4.431E-002  2.25E-004    1   1.70E-001    1.74E-001   9.5E-001

      14     2/1   4.441E-002  3.07E-004    0   2.19E-001    1.65E-001   1.8E+000

      15     2/1   4.429E-002  2.46E-004    1   1.85E-001    1.74E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31811E+008
       2    5.84821E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43681E-002    4.23E-002      6.14E-002   2.1E+000    7.52E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.440E-002  3.07E-004    0   2.19E-001    1.62E-001   1.8E+000

       2     2/1   4.442E-002  3.45E-004    0   2.46E-001    1.63E-001   2.3E+000

       3     2/1   4.435E-002  3.19E-004    0   2.27E-001    1.63E-001   2.0E+000

       4     2/1   4.428E-002  2.56E-004    0   1.83E-001    1.63E-001   1.3E+000

       5     2/1   4.455E-002  4.66E-004    0   3.30E-001    1.63E-001   4.1E+000

       6     2/1   4.432E-002  2.64E-004    0   1.88E-001    1.63E-001   1.3E+000

       7     2/1   4.459E-002  4.02E-004    0   2.85E-001    1.63E-001   3.0E+000

       8     2/1   4.429E-002  3.36E-004    0   2.40E-001    1.64E-001   2.2E+000

       9     2/1   4.453E-002  3.24E-004    0   2.30E-001    1.64E-001   2.0E+000

      10     2/1   4.436E-002  2.50E-004    0   1.78E-001    1.64E-001   1.2E+000

      11     2/1   4.421E-002  2.67E-004    0   1.91E-001    1.64E-001   1.3E+000

      12     2/1   4.437E-002  3.69E-004    0   2.63E-001    1.64E-001   2.6E+000

      13     2/1   4.431E-002  2.25E-004    1   1.70E-001    1.74E-001   9.5E-001

      14     2/1   4.441E-002  3.07E-004    0   2.19E-001    1.65E-001   1.8E+000

      15     2/1   4.429E-002  2.46E-004    1   1.85E-001    1.74E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31811E+008
       2    5.84821E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.43681E-002    4.23E-002      6.14E-002   2.1E+000    7.52E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.379E-002  3.00E-004    0   2.16E-001    1.62E-001   1.8E+000

       2     2/1   4.381E-002  3.38E-004    0   2.44E-001    1.62E-001   2.2E+000

       3     2/1   4.374E-002  3.12E-004    0   2.26E-001    1.63E-001   1.9E+000

       4     2/1   4.368E-002  2.50E-004    0   1.81E-001    1.63E-001   1.2E+000

       5     2/1   4.394E-002  4.55E-004    0   3.28E-001    1.63E-001   4.0E+000

       6     2/1   4.371E-002  2.58E-004    0   1.87E-001    1.63E-001   1.3E+000

       7     2/1   4.397E-002  3.92E-004    0   2.82E-001    1.63E-001   3.0E+000

       8     2/1   4.368E-002  3.28E-004    0   2.38E-001    1.64E-001   2.1E+000

       9     2/1   4.392E-002  3.17E-004    0   2.28E-001    1.64E-001   1.9E+000

      10     2/1   4.374E-002  2.44E-004    0   1.76E-001    1.64E-001   1.2E+000

      11     2/1   4.360E-002  2.60E-004    0   1.88E-001    1.64E-001   1.3E+000

      12     2/1   4.376E-002  3.60E-004    0   2.60E-001    1.64E-001   2.5E+000

      13     2/1   4.369E-002  2.20E-004    1   1.68E-001    1.74E-001   9.3E-001

      14     2/1   4.379E-002  3.00E-004    0   2.17E-001    1.65E-001   1.7E+000

      15     2/1   4.367E-002  2.39E-004    1   1.83E-001    1.74E-001   1.1E+000


  Cumulated results

    Mass# Cumulated count

       1    1.33662E+008
       2    5.84821E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.37536E-002    4.22E-002      6.10E-002   2.1E+000    7.47E-001
