		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 16:27
Stage Position   : x=-17453 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_20.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22018 pA / after acq :   21985 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC



E0S Centering Results (Ct:0.540s / Before Centering:E0S(DAC)=2804 )
	E0S(DAC)=2804  ( 5)                                    


SIBC Results
	Horizontal Centering (Ct:0.540s): Cy(DAC)=510   ( 5)
	Vertical Centering (Ct:0.540s): P3B(DAC)=783  / P3H(DAC)=782  / P2B(DAC)=1804 / P2H(DAC)=1797 ( 5)


E0S Centering during Acq results (Ct:0.540s)
+-----------+------------+
| E0S Cent# |  E0S(DAC)  |
+-----------+------------+
+-----------+------------+

Sib during Acq results Horizontal Centering (Ct:0.540s) / Vertical Centering (Ct:0.540s)
+-----------+------------+------------+------------+------------+------------+
| Sib Cent# |   Cy(DAC)  |  P3B(DAC)  |  P3H(DAC)  |  P2B(DAC)  |  P2H(DAC)  |
+-----------+------------+------------+------------+------------+------------+
+-----------+------------+------------+------------+------------+------------+

