		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 14:20
Stage Position   : x=-17219 um  y=518    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_51.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.045 / Vertical(V): 1.922
E0S Centering : ON / during Acq : OFF
	 Width(V): 84.690
E0P Offset (V): 0.000

Primary Current before acq :   23192 pA / after acq :   23154 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3261.54 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.196                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.497E-002  3.44E-004    0   2.42E-001    1.48E-001   2.7E+000

       2     2/1   4.491E-002  2.19E-004    1   1.62E-001    1.56E-001   1.1E+000

       3     2/1   4.490E-002  3.25E-004    0   2.29E-001    1.47E-001   2.4E+000

       4     2/1   4.491E-002  3.73E-004    0   2.62E-001    1.47E-001   3.2E+000

       5     2/1   4.508E-002  2.10E-004    1   1.55E-001    1.55E-001   1.0E+000

       6     2/1   4.494E-002  2.65E-004    0   1.87E-001    1.48E-001   1.6E+000

       7     2/1   4.488E-002  2.07E-004    0   1.46E-001    1.48E-001   9.8E-001

       8     2/1   4.466E-002  1.79E-004    0   1.27E-001    1.48E-001   7.3E-001

       9     2/1   4.530E-002  1.38E-004    1   1.01E-001    1.55E-001   4.3E-001

      10     2/1   4.499E-002  2.65E-004    0   1.86E-001    1.48E-001   1.6E+000

      11     2/1   4.498E-002  3.92E-004    0   2.76E-001    1.48E-001   3.5E+000

      12     2/1   4.496E-002  3.36E-004    1   2.49E-001    1.56E-001   2.6E+000

      13     2/1   4.501E-002  1.21E-004    1   8.97E-002    1.56E-001   3.3E-001

      14     2/1   4.501E-002  3.82E-004    0   2.68E-001    1.48E-001   3.3E+000

      15     2/1   4.482E-002  2.84E-004    0   2.00E-001    1.48E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60203E+008
       2    7.20160E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.49528E-002    3.81E-002      5.77E-002   2.3E+000    7.07E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.515E-002  3.47E-004    0   2.43E-001    1.47E-001   2.7E+000

       2     2/1   4.508E-002  2.20E-004    1   1.63E-001    1.55E-001   1.1E+000

       3     2/1   4.508E-002  3.27E-004    0   2.29E-001    1.47E-001   2.4E+000

       4     2/1   4.508E-002  3.75E-004    0   2.63E-001    1.47E-001   3.2E+000

       5     2/1   4.526E-002  2.11E-004    1   1.55E-001    1.55E-001   1.0E+000

       6     2/1   4.512E-002  2.67E-004    0   1.87E-001    1.47E-001   1.6E+000

       7     2/1   4.505E-002  2.08E-004    0   1.46E-001    1.47E-001   9.8E-001

       8     2/1   4.484E-002  1.80E-004    0   1.27E-001    1.47E-001   7.4E-001

       9     2/1   4.548E-002  1.39E-004    1   1.02E-001    1.55E-001   4.3E-001

      10     2/1   4.516E-002  2.66E-004    0   1.87E-001    1.47E-001   1.6E+000

      11     2/1   4.516E-002  3.94E-004    0   2.76E-001    1.47E-001   3.5E+000

      12     2/1   4.513E-002  3.38E-004    1   2.50E-001    1.55E-001   2.6E+000

      13     2/1   4.518E-002  1.22E-004    1   8.97E-002    1.55E-001   3.3E-001

      14     2/1   4.519E-002  3.84E-004    0   2.69E-001    1.47E-001   3.3E+000

      15     2/1   4.500E-002  2.85E-004    0   2.01E-001    1.47E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60203E+008
       2    7.22984E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51291E-002    3.80E-002      5.78E-002   2.3E+000    7.08E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.515E-002  3.47E-004    0   2.43E-001    1.47E-001   2.7E+000

       2     2/1   4.508E-002  2.20E-004    1   1.63E-001    1.55E-001   1.1E+000

       3     2/1   4.508E-002  3.27E-004    0   2.29E-001    1.47E-001   2.4E+000

       4     2/1   4.508E-002  3.75E-004    0   2.63E-001    1.47E-001   3.2E+000

       5     2/1   4.526E-002  2.11E-004    1   1.55E-001    1.55E-001   1.0E+000

       6     2/1   4.512E-002  2.67E-004    0   1.87E-001    1.47E-001   1.6E+000

       7     2/1   4.505E-002  2.08E-004    0   1.46E-001    1.47E-001   9.8E-001

       8     2/1   4.484E-002  1.80E-004    0   1.27E-001    1.47E-001   7.4E-001

       9     2/1   4.548E-002  1.39E-004    1   1.02E-001    1.55E-001   4.3E-001

      10     2/1   4.516E-002  2.66E-004    0   1.87E-001    1.47E-001   1.6E+000

      11     2/1   4.516E-002  3.94E-004    0   2.76E-001    1.47E-001   3.5E+000

      12     2/1   4.513E-002  3.38E-004    1   2.50E-001    1.55E-001   2.6E+000

      13     2/1   4.518E-002  1.22E-004    1   8.97E-002    1.55E-001   3.3E-001

      14     2/1   4.519E-002  3.84E-004    0   2.69E-001    1.47E-001   3.3E+000

      15     2/1   4.500E-002  2.85E-004    0   2.01E-001    1.47E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.60203E+008
       2    7.22984E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51291E-002    3.80E-002      5.78E-002   2.3E+000    7.08E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.458E-002  3.41E-004    0   2.42E-001    1.47E-001   2.7E+000

       2     2/1   4.451E-002  2.16E-004    1   1.62E-001    1.55E-001   1.1E+000

       3     2/1   4.451E-002  3.21E-004    0   2.28E-001    1.47E-001   2.4E+000

       4     2/1   4.451E-002  3.67E-004    0   2.61E-001    1.47E-001   3.1E+000

       5     2/1   4.468E-002  2.07E-004    1   1.54E-001    1.55E-001   9.9E-001

       6     2/1   4.455E-002  2.61E-004    0   1.85E-001    1.47E-001   1.6E+000

       7     2/1   4.448E-002  2.04E-004    0   1.45E-001    1.47E-001   9.7E-001

       8     2/1   4.427E-002  1.76E-004    0   1.26E-001    1.47E-001   7.3E-001

       9     2/1   4.490E-002  1.36E-004    1   1.01E-001    1.55E-001   4.2E-001

      10     2/1   4.459E-002  2.61E-004    0   1.85E-001    1.47E-001   1.6E+000

      11     2/1   4.459E-002  3.87E-004    0   2.74E-001    1.47E-001   3.5E+000

      12     2/1   4.456E-002  3.32E-004    1   2.48E-001    1.55E-001   2.6E+000

      13     2/1   4.461E-002  1.19E-004    1   8.85E-002    1.55E-001   3.3E-001

      14     2/1   4.461E-002  3.77E-004    0   2.67E-001    1.47E-001   3.3E+000

      15     2/1   4.443E-002  2.80E-004    0   2.00E-001    1.47E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.62257E+008
       2    7.22984E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45579E-002    3.80E-002      5.74E-002   2.3E+000    7.03E-001
