		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:49
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_60.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22687 pA / after acq :   22664 pA

FC Background before acq :  Det1= 3262.74 

FC Background after acq :  Det1= 3262.24 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.403E-002  3.82E-004    1   2.89E-001    1.75E-001   2.7E+000

       2     2/1   4.392E-002  2.35E-004    0   1.69E-001    1.66E-001   1.0E+000

       3     2/1   4.392E-002  4.68E-004    0   3.37E-001    1.66E-001   4.1E+000

       4     2/1   4.380E-002  3.93E-004    0   2.84E-001    1.66E-001   2.9E+000

       5     2/1   4.391E-002  4.40E-004    0   3.17E-001    1.65E-001   3.7E+000

       6     2/1   4.378E-002  2.56E-004    0   1.85E-001    1.65E-001   1.2E+000

       7     2/1   4.387E-002  3.18E-004    0   2.29E-001    1.66E-001   1.9E+000

       8     2/1   4.392E-002  2.65E-004    0   1.91E-001    1.65E-001   1.3E+000

       9     2/1   4.399E-002  4.11E-004    0   2.96E-001    1.65E-001   3.2E+000

      10     2/1   4.390E-002  2.12E-004    0   1.53E-001    1.66E-001   8.5E-001

      11     2/1   4.378E-002  4.04E-004    0   2.92E-001    1.66E-001   3.1E+000

      12     2/1   4.395E-002  3.19E-004    0   2.30E-001    1.65E-001   1.9E+000

      13     2/1   4.397E-002  2.85E-004    0   2.05E-001    1.65E-001   1.5E+000

      14     2/1   4.406E-002  4.09E-004    0   2.93E-001    1.66E-001   3.1E+000

      15     2/1   4.382E-002  3.87E-004    0   2.79E-001    1.65E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.30145E+008
       2    5.71332E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38998E-002    4.27E-002      6.62E-002   2.4E+000    8.11E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.417E-002  3.84E-004    1   2.90E-001    1.74E-001   2.8E+000

       2     2/1   4.406E-002  2.35E-004    0   1.69E-001    1.65E-001   1.0E+000

       3     2/1   4.405E-002  4.70E-004    0   3.37E-001    1.65E-001   4.2E+000

       4     2/1   4.394E-002  3.94E-004    0   2.84E-001    1.65E-001   2.9E+000

       5     2/1   4.405E-002  4.42E-004    0   3.17E-001    1.65E-001   3.7E+000

       6     2/1   4.392E-002  2.57E-004    0   1.85E-001    1.65E-001   1.3E+000

       7     2/1   4.401E-002  3.19E-004    0   2.29E-001    1.65E-001   1.9E+000

       8     2/1   4.406E-002  2.66E-004    0   1.91E-001    1.65E-001   1.3E+000

       9     2/1   4.413E-002  4.13E-004    0   2.96E-001    1.65E-001   3.2E+000

      10     2/1   4.404E-002  2.13E-004    0   1.53E-001    1.65E-001   8.6E-001

      11     2/1   4.392E-002  4.06E-004    0   2.92E-001    1.65E-001   3.1E+000

      12     2/1   4.408E-002  3.21E-004    0   2.30E-001    1.65E-001   1.9E+000

      13     2/1   4.411E-002  2.87E-004    0   2.05E-001    1.65E-001   1.5E+000

      14     2/1   4.420E-002  4.11E-004    0   2.94E-001    1.65E-001   3.2E+000

      15     2/1   4.396E-002  3.89E-004    0   2.80E-001    1.65E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.30145E+008
       2    5.73109E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40363E-002    4.27E-002      6.63E-002   2.4E+000    8.12E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.417E-002  3.84E-004    1   2.90E-001    1.74E-001   2.8E+000

       2     2/1   4.406E-002  2.35E-004    0   1.69E-001    1.65E-001   1.0E+000

       3     2/1   4.405E-002  4.70E-004    0   3.37E-001    1.65E-001   4.2E+000

       4     2/1   4.394E-002  3.94E-004    0   2.84E-001    1.65E-001   2.9E+000

       5     2/1   4.405E-002  4.42E-004    0   3.17E-001    1.65E-001   3.7E+000

       6     2/1   4.392E-002  2.57E-004    0   1.85E-001    1.65E-001   1.3E+000

       7     2/1   4.401E-002  3.19E-004    0   2.29E-001    1.65E-001   1.9E+000

       8     2/1   4.406E-002  2.66E-004    0   1.91E-001    1.65E-001   1.3E+000

       9     2/1   4.413E-002  4.13E-004    0   2.96E-001    1.65E-001   3.2E+000

      10     2/1   4.404E-002  2.13E-004    0   1.53E-001    1.65E-001   8.6E-001

      11     2/1   4.392E-002  4.06E-004    0   2.92E-001    1.65E-001   3.1E+000

      12     2/1   4.408E-002  3.21E-004    0   2.30E-001    1.65E-001   1.9E+000

      13     2/1   4.411E-002  2.87E-004    0   2.05E-001    1.65E-001   1.5E+000

      14     2/1   4.420E-002  4.11E-004    0   2.94E-001    1.65E-001   3.2E+000

      15     2/1   4.396E-002  3.89E-004    0   2.80E-001    1.65E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.30145E+008
       2    5.73109E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40363E-002    4.27E-002      6.63E-002   2.4E+000    8.12E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.357E-002  3.75E-004    1   2.87E-001    1.74E-001   2.7E+000

       2     2/1   4.346E-002  2.30E-004    0   1.67E-001    1.65E-001   1.0E+000

       3     2/1   4.346E-002  4.60E-004    0   3.35E-001    1.65E-001   4.1E+000

       4     2/1   4.335E-002  3.85E-004    0   2.81E-001    1.65E-001   2.9E+000

       5     2/1   4.346E-002  4.34E-004    0   3.15E-001    1.65E-001   3.6E+000

       6     2/1   4.333E-002  2.50E-004    0   1.83E-001    1.65E-001   1.2E+000

       7     2/1   4.341E-002  3.14E-004    0   2.28E-001    1.65E-001   1.9E+000

       8     2/1   4.347E-002  2.60E-004    0   1.89E-001    1.65E-001   1.3E+000

       9     2/1   4.353E-002  4.04E-004    0   2.94E-001    1.65E-001   3.2E+000

      10     2/1   4.345E-002  2.09E-004    0   1.52E-001    1.65E-001   8.5E-001

      11     2/1   4.333E-002  3.99E-004    0   2.91E-001    1.65E-001   3.1E+000

      12     2/1   4.349E-002  3.15E-004    0   2.29E-001    1.65E-001   1.9E+000

      13     2/1   4.358E-002  2.12E-004    1   1.62E-001    1.74E-001   8.7E-001

      14     2/1   4.360E-002  4.03E-004    0   2.92E-001    1.65E-001   3.1E+000

      15     2/1   4.337E-002  3.81E-004    0   2.78E-001    1.65E-001   2.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31920E+008
       2    5.73109E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.34437E-002    4.27E-002      6.58E-002   2.4E+000    8.06E-001
