		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:25
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_44.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23485 pA / after acq :   23489 pA

FC Background before acq :  Det1= 3262.24 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.604E-002  3.23E-004    0   2.22E-001    1.47E-001   2.3E+000

       2     2/1   4.599E-002  3.20E-004    0   2.20E-001    1.47E-001   2.2E+000

       3     2/1   4.624E-002  2.11E-004    1   1.52E-001    1.55E-001   9.6E-001

       4     2/1   4.599E-002  2.78E-004    0   1.91E-001    1.47E-001   1.7E+000

       5     2/1   4.612E-002  2.32E-004    0   1.59E-001    1.47E-001   1.2E+000

       6     2/1   4.583E-002  3.05E-004    0   2.10E-001    1.47E-001   2.0E+000

       7     2/1   4.643E-002  9.75E-005    1   7.00E-002    1.55E-001   2.0E-001

       8     2/1   4.595E-002  3.24E-004    0   2.23E-001    1.47E-001   2.3E+000

       9     2/1   4.601E-002  2.50E-004    0   1.72E-001    1.47E-001   1.4E+000

      10     2/1   4.631E-002  2.32E-004    1   1.67E-001    1.55E-001   1.2E+000

      11     2/1   4.601E-002  2.07E-004    1   1.50E-001    1.55E-001   9.4E-001

      12     2/1   4.591E-002  2.38E-004    0   1.64E-001    1.47E-001   1.2E+000

      13     2/1   4.582E-002  1.52E-004    1   1.10E-001    1.55E-001   5.0E-001

      14     2/1   4.592E-002  4.11E-004    0   2.83E-001    1.47E-001   3.7E+000

      15     2/1   4.596E-002  2.91E-004    0   2.00E-001    1.47E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57351E+008
       2    7.24300E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60308E-002    3.80E-002      5.51E-002   2.1E+000    6.75E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.622E-002  3.25E-004    0   2.23E-001    1.47E-001   2.3E+000

       2     2/1   4.618E-002  3.21E-004    0   2.20E-001    1.47E-001   2.2E+000

       3     2/1   4.642E-002  2.12E-004    1   1.52E-001    1.55E-001   9.7E-001

       4     2/1   4.617E-002  2.80E-004    0   1.92E-001    1.47E-001   1.7E+000

       5     2/1   4.630E-002  2.34E-004    0   1.60E-001    1.47E-001   1.2E+000

       6     2/1   4.601E-002  3.07E-004    0   2.11E-001    1.47E-001   2.1E+000

       7     2/1   4.661E-002  9.81E-005    1   7.01E-002    1.55E-001   2.1E-001

       8     2/1   4.613E-002  3.26E-004    0   2.24E-001    1.47E-001   2.3E+000

       9     2/1   4.619E-002  2.51E-004    0   1.72E-001    1.47E-001   1.4E+000

      10     2/1   4.650E-002  2.34E-004    1   1.67E-001    1.55E-001   1.2E+000

      11     2/1   4.619E-002  2.08E-004    1   1.50E-001    1.55E-001   9.4E-001

      12     2/1   4.609E-002  2.40E-004    0   1.64E-001    1.47E-001   1.3E+000

      13     2/1   4.600E-002  1.53E-004    1   1.11E-001    1.55E-001   5.1E-001

      14     2/1   4.610E-002  4.13E-004    0   2.83E-001    1.47E-001   3.7E+000

      15     2/1   4.614E-002  2.92E-004    0   2.00E-001    1.47E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57351E+008
       2    7.27157E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62124E-002    3.79E-002      5.52E-002   2.1E+000    6.76E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.622E-002  3.25E-004    0   2.23E-001    1.47E-001   2.3E+000

       2     2/1   4.618E-002  3.21E-004    0   2.20E-001    1.47E-001   2.2E+000

       3     2/1   4.642E-002  2.12E-004    1   1.52E-001    1.55E-001   9.7E-001

       4     2/1   4.617E-002  2.80E-004    0   1.92E-001    1.47E-001   1.7E+000

       5     2/1   4.630E-002  2.34E-004    0   1.60E-001    1.47E-001   1.2E+000

       6     2/1   4.601E-002  3.07E-004    0   2.11E-001    1.47E-001   2.1E+000

       7     2/1   4.661E-002  9.81E-005    1   7.01E-002    1.55E-001   2.1E-001

       8     2/1   4.613E-002  3.26E-004    0   2.24E-001    1.47E-001   2.3E+000

       9     2/1   4.619E-002  2.51E-004    0   1.72E-001    1.47E-001   1.4E+000

      10     2/1   4.650E-002  2.34E-004    1   1.67E-001    1.55E-001   1.2E+000

      11     2/1   4.619E-002  2.08E-004    1   1.50E-001    1.55E-001   9.4E-001

      12     2/1   4.609E-002  2.40E-004    0   1.64E-001    1.47E-001   1.3E+000

      13     2/1   4.600E-002  1.53E-004    1   1.11E-001    1.55E-001   5.1E-001

      14     2/1   4.610E-002  4.13E-004    0   2.83E-001    1.47E-001   3.7E+000

      15     2/1   4.614E-002  2.92E-004    0   2.00E-001    1.47E-001   1.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57351E+008
       2    7.27157E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62124E-002    3.79E-002      5.52E-002   2.1E+000    6.76E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.571E-002  3.20E-004    0   2.21E-001    1.47E-001   2.3E+000

       2     2/1   4.567E-002  3.15E-004    0   2.18E-001    1.47E-001   2.2E+000

       3     2/1   4.591E-002  2.07E-004    1   1.50E-001    1.55E-001   9.4E-001

       4     2/1   4.567E-002  2.76E-004    0   1.91E-001    1.47E-001   1.7E+000

       5     2/1   4.579E-002  2.30E-004    0   1.59E-001    1.47E-001   1.2E+000

       6     2/1   4.551E-002  3.01E-004    0   2.09E-001    1.47E-001   2.0E+000

       7     2/1   4.610E-002  9.63E-005    1   6.96E-002    1.55E-001   2.0E-001

       8     2/1   4.562E-002  3.22E-004    0   2.23E-001    1.47E-001   2.3E+000

       9     2/1   4.568E-002  2.47E-004    0   1.71E-001    1.47E-001   1.4E+000

      10     2/1   4.598E-002  2.29E-004    1   1.66E-001    1.55E-001   1.2E+000

      11     2/1   4.569E-002  2.04E-004    1   1.49E-001    1.55E-001   9.3E-001

      12     2/1   4.559E-002  2.35E-004    0   1.63E-001    1.47E-001   1.2E+000

      13     2/1   4.549E-002  1.51E-004    1   1.11E-001    1.55E-001   5.1E-001

      14     2/1   4.559E-002  4.05E-004    0   2.81E-001    1.47E-001   3.6E+000

      15     2/1   4.563E-002  2.87E-004    0   1.99E-001    1.47E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.59101E+008
       2    7.27157E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.57041E-002    3.79E-002      5.49E-002   2.1E+000    6.72E-001
