		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:45
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_46.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23568 pA / after acq :   23556 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.94 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.963 Tr2    0.541  1217.113   616.582                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.607E-002  1.76E-004    1   1.28E-001    1.69E-001   5.7E-001

       2     2/1   4.623E-002  2.99E-004    0   2.05E-001    1.60E-001   1.6E+000

       3     2/1   4.592E-002  2.85E-004    0   1.96E-001    1.60E-001   1.5E+000

       4     2/1   4.586E-002  3.94E-004    0   2.72E-001    1.60E-001   2.9E+000

       5     2/1   4.605E-002  2.70E-004    0   1.86E-001    1.60E-001   1.3E+000

       6     2/1   4.592E-002  2.73E-004    1   1.98E-001    1.69E-001   1.4E+000

       7     2/1   4.597E-002  1.89E-004    1   1.37E-001    1.68E-001   6.6E-001

       8     2/1   4.610E-002  4.53E-004    0   3.11E-001    1.60E-001   3.8E+000

       9     2/1   4.604E-002  3.88E-004    0   2.66E-001    1.60E-001   2.8E+000

      10     2/1   4.603E-002  2.80E-004    0   1.92E-001    1.60E-001   1.5E+000

      11     2/1   4.623E-002  3.65E-004    1   2.63E-001    1.68E-001   2.4E+000

      12     2/1   4.600E-002  3.01E-004    1   2.18E-001    1.68E-001   1.7E+000

      13     2/1   4.622E-002  1.87E-004    1   1.35E-001    1.68E-001   6.5E-001

      14     2/1   4.614E-002  3.95E-004    0   2.71E-001    1.59E-001   2.9E+000

      15     2/1   4.566E-002  2.51E-004    1   1.83E-001    1.68E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.33546E+008
       2    6.14801E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60365E-002    4.12E-002      6.43E-002   2.4E+000    7.88E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.622E-002  1.77E-004    1   1.28E-001    1.69E-001   5.7E-001

       2     2/1   4.639E-002  3.01E-004    0   2.05E-001    1.60E-001   1.6E+000

       3     2/1   4.607E-002  2.86E-004    0   1.96E-001    1.60E-001   1.5E+000

       4     2/1   4.601E-002  3.96E-004    0   2.72E-001    1.60E-001   2.9E+000

       5     2/1   4.620E-002  2.71E-004    0   1.86E-001    1.60E-001   1.4E+000

       6     2/1   4.607E-002  2.74E-004    1   1.98E-001    1.68E-001   1.4E+000

       7     2/1   4.612E-002  1.90E-004    1   1.38E-001    1.68E-001   6.7E-001

       8     2/1   4.626E-002  4.55E-004    0   3.11E-001    1.59E-001   3.8E+000

       9     2/1   4.620E-002  3.90E-004    0   2.67E-001    1.59E-001   2.8E+000

      10     2/1   4.619E-002  2.81E-004    0   1.93E-001    1.59E-001   1.5E+000

      11     2/1   4.638E-002  3.66E-004    1   2.63E-001    1.68E-001   2.5E+000

      12     2/1   4.615E-002  3.03E-004    1   2.19E-001    1.68E-001   1.7E+000

      13     2/1   4.638E-002  1.88E-004    1   1.35E-001    1.68E-001   6.5E-001

      14     2/1   4.630E-002  3.97E-004    0   2.71E-001    1.59E-001   2.9E+000

      15     2/1   4.582E-002  2.52E-004    1   1.83E-001    1.68E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.33546E+008
       2    6.16858E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.61906E-002    4.12E-002      6.44E-002   2.4E+000    7.89E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.622E-002  1.77E-004    1   1.28E-001    1.69E-001   5.7E-001

       2     2/1   4.639E-002  3.01E-004    0   2.05E-001    1.60E-001   1.6E+000

       3     2/1   4.607E-002  2.86E-004    0   1.96E-001    1.60E-001   1.5E+000

       4     2/1   4.601E-002  3.96E-004    0   2.72E-001    1.60E-001   2.9E+000

       5     2/1   4.620E-002  2.71E-004    0   1.86E-001    1.60E-001   1.4E+000

       6     2/1   4.607E-002  2.74E-004    1   1.98E-001    1.68E-001   1.4E+000

       7     2/1   4.612E-002  1.90E-004    1   1.38E-001    1.68E-001   6.7E-001

       8     2/1   4.626E-002  4.55E-004    0   3.11E-001    1.59E-001   3.8E+000

       9     2/1   4.620E-002  3.90E-004    0   2.67E-001    1.59E-001   2.8E+000

      10     2/1   4.619E-002  2.81E-004    0   1.93E-001    1.59E-001   1.5E+000

      11     2/1   4.638E-002  3.66E-004    1   2.63E-001    1.68E-001   2.5E+000

      12     2/1   4.615E-002  3.03E-004    1   2.19E-001    1.68E-001   1.7E+000

      13     2/1   4.638E-002  1.88E-004    1   1.35E-001    1.68E-001   6.5E-001

      14     2/1   4.630E-002  3.97E-004    0   2.71E-001    1.59E-001   2.9E+000

      15     2/1   4.582E-002  2.52E-004    1   1.83E-001    1.68E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.33546E+008
       2    6.16858E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.61906E-002    4.12E-002      6.44E-002   2.4E+000    7.89E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.560E-002  2.30E-004    0   1.60E-001    1.60E-001   1.0E+000

       2     2/1   4.582E-002  2.95E-004    0   2.03E-001    1.60E-001   1.6E+000

       3     2/1   4.551E-002  2.80E-004    0   1.95E-001    1.60E-001   1.5E+000

       4     2/1   4.545E-002  3.87E-004    0   2.69E-001    1.60E-001   2.8E+000

       5     2/1   4.564E-002  2.66E-004    0   1.85E-001    1.60E-001   1.3E+000

       6     2/1   4.551E-002  2.67E-004    1   1.95E-001    1.68E-001   1.3E+000

       7     2/1   4.556E-002  1.88E-004    1   1.38E-001    1.68E-001   6.7E-001

       8     2/1   4.579E-002  3.37E-004    1   2.45E-001    1.68E-001   2.1E+000

       9     2/1   4.564E-002  3.82E-004    0   2.65E-001    1.59E-001   2.8E+000

      10     2/1   4.563E-002  2.76E-004    0   1.91E-001    1.59E-001   1.4E+000

      11     2/1   4.582E-002  3.59E-004    1   2.61E-001    1.68E-001   2.4E+000

      12     2/1   4.559E-002  2.97E-004    1   2.17E-001    1.68E-001   1.7E+000

      13     2/1   4.581E-002  1.83E-004    1   1.33E-001    1.68E-001   6.3E-001

      14     2/1   4.574E-002  3.90E-004    0   2.69E-001    1.59E-001   2.9E+000

      15     2/1   4.527E-002  2.46E-004    1   1.81E-001    1.68E-001   1.2E+000


  Cumulated results

    Mass# Cumulated count

       1    1.35195E+008
       2    6.16858E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.56273E-002    4.12E-002      6.39E-002   2.4E+000    7.82E-001
