		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 15:49
Stage Position   : x=-17333 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_16.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22291 pA / after acq :   22119 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.508E-002  2.63E-004    0   1.84E-001    1.66E-001   1.2E+000

       2     2/1   4.510E-002  3.66E-004    0   2.56E-001    1.66E-001   2.4E+000

       3     2/1   4.525E-002  2.49E-004    0   1.74E-001    1.66E-001   1.1E+000

       4     2/1   4.528E-002  4.02E-004    1   2.96E-001    1.75E-001   2.9E+000

       5     2/1   4.513E-002  2.99E-004    0   2.10E-001    1.66E-001   1.6E+000

       6     2/1   4.521E-002  3.73E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.525E-002  2.89E-004    0   2.02E-001    1.67E-001   1.5E+000

       8     2/1   4.514E-002  5.18E-004    0   3.63E-001    1.66E-001   4.8E+000

       9     2/1   4.502E-002  1.68E-004    1   1.25E-001    1.76E-001   5.0E-001

      10     2/1   4.507E-002  3.63E-004    0   2.55E-001    1.67E-001   2.3E+000

      11     2/1   4.498E-002  1.21E-004    1   8.99E-002    1.76E-001   2.6E-001

      12     2/1   4.504E-002  3.42E-004    0   2.40E-001    1.66E-001   2.1E+000

      13     2/1   4.506E-002  3.94E-004    0   2.76E-001    1.66E-001   2.8E+000

      14     2/1   4.517E-002  2.86E-004    1   2.11E-001    1.75E-001   1.5E+000

      15     2/1   4.500E-002  5.17E-004    0   3.63E-001    1.66E-001   4.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25726E+008
       2    5.67192E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51134E-002    4.29E-002      6.65E-002   2.4E+000    8.14E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.522E-002  2.64E-004    0   1.85E-001    1.65E-001   1.2E+000

       2     2/1   4.524E-002  3.67E-004    0   2.57E-001    1.66E-001   2.4E+000

       3     2/1   4.539E-002  2.50E-004    0   1.74E-001    1.66E-001   1.1E+000

       4     2/1   4.542E-002  4.04E-004    1   2.96E-001    1.75E-001   2.9E+000

       5     2/1   4.527E-002  3.01E-004    0   2.10E-001    1.66E-001   1.6E+000

       6     2/1   4.534E-002  3.75E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.539E-002  2.90E-004    0   2.02E-001    1.66E-001   1.5E+000

       8     2/1   4.528E-002  5.21E-004    0   3.64E-001    1.66E-001   4.8E+000

       9     2/1   4.516E-002  1.69E-004    1   1.25E-001    1.75E-001   5.1E-001

      10     2/1   4.521E-002  3.65E-004    0   2.55E-001    1.66E-001   2.4E+000

      11     2/1   4.512E-002  1.22E-004    1   9.01E-002    1.75E-001   2.6E-001

      12     2/1   4.517E-002  3.43E-004    0   2.40E-001    1.66E-001   2.1E+000

      13     2/1   4.520E-002  3.96E-004    0   2.77E-001    1.66E-001   2.8E+000

      14     2/1   4.531E-002  2.87E-004    1   2.11E-001    1.75E-001   1.5E+000

      15     2/1   4.514E-002  5.19E-004    0   3.64E-001    1.66E-001   4.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25726E+008
       2    5.68943E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52526E-002    4.29E-002      6.66E-002   2.4E+000    8.15E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.522E-002  2.64E-004    0   1.85E-001    1.65E-001   1.2E+000

       2     2/1   4.524E-002  3.67E-004    0   2.57E-001    1.66E-001   2.4E+000

       3     2/1   4.539E-002  2.50E-004    0   1.74E-001    1.66E-001   1.1E+000

       4     2/1   4.542E-002  4.04E-004    1   2.96E-001    1.75E-001   2.9E+000

       5     2/1   4.527E-002  3.01E-004    0   2.10E-001    1.66E-001   1.6E+000

       6     2/1   4.534E-002  3.75E-004    0   2.61E-001    1.66E-001   2.5E+000

       7     2/1   4.539E-002  2.90E-004    0   2.02E-001    1.66E-001   1.5E+000

       8     2/1   4.528E-002  5.21E-004    0   3.64E-001    1.66E-001   4.8E+000

       9     2/1   4.516E-002  1.69E-004    1   1.25E-001    1.75E-001   5.1E-001

      10     2/1   4.521E-002  3.65E-004    0   2.55E-001    1.66E-001   2.4E+000

      11     2/1   4.512E-002  1.22E-004    1   9.01E-002    1.75E-001   2.6E-001

      12     2/1   4.517E-002  3.43E-004    0   2.40E-001    1.66E-001   2.1E+000

      13     2/1   4.520E-002  3.96E-004    0   2.77E-001    1.66E-001   2.8E+000

      14     2/1   4.531E-002  2.87E-004    1   2.11E-001    1.75E-001   1.5E+000

      15     2/1   4.514E-002  5.19E-004    0   3.64E-001    1.66E-001   4.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25726E+008
       2    5.68943E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52526E-002    4.29E-002      6.66E-002   2.4E+000    8.15E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.461E-002  2.59E-004    0   1.84E-001    1.65E-001   1.2E+000

       2     2/1   4.463E-002  3.58E-004    0   2.54E-001    1.66E-001   2.4E+000

       3     2/1   4.478E-002  2.46E-004    0   1.74E-001    1.66E-001   1.1E+000

       4     2/1   4.480E-002  3.94E-004    1   2.93E-001    1.75E-001   2.8E+000

       5     2/1   4.466E-002  2.95E-004    0   2.09E-001    1.66E-001   1.6E+000

       6     2/1   4.473E-002  3.66E-004    0   2.59E-001    1.66E-001   2.4E+000

       7     2/1   4.477E-002  2.84E-004    0   2.00E-001    1.66E-001   1.5E+000

       8     2/1   4.467E-002  5.09E-004    0   3.61E-001    1.66E-001   4.7E+000

       9     2/1   4.454E-002  1.66E-004    1   1.24E-001    1.75E-001   5.0E-001

      10     2/1   4.460E-002  3.57E-004    0   2.53E-001    1.66E-001   2.3E+000

      11     2/1   4.451E-002  1.20E-004    1   8.99E-002    1.75E-001   2.6E-001

      12     2/1   4.456E-002  3.36E-004    0   2.39E-001    1.66E-001   2.1E+000

      13     2/1   4.459E-002  3.88E-004    0   2.75E-001    1.66E-001   2.7E+000

      14     2/1   4.470E-002  2.80E-004    1   2.09E-001    1.75E-001   1.4E+000

      15     2/1   4.453E-002  5.07E-004    0   3.60E-001    1.66E-001   4.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27450E+008
       2    5.68943E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46403E-002    4.28E-002      6.60E-002   2.4E+000    8.09E-001
