		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:17
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_42.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23519 pA / after acq :   23498 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.613E-002  1.87E-004    0   1.28E-001    1.47E-001   7.5E-001

       2     2/1   4.598E-002  1.69E-004    0   1.16E-001    1.47E-001   6.2E-001

       3     2/1   4.600E-002  1.51E-004    1   1.10E-001    1.55E-001   5.0E-001

       4     2/1   4.607E-002  4.00E-004    0   2.74E-001    1.47E-001   3.5E+000

       5     2/1   4.600E-002  3.02E-004    0   2.07E-001    1.47E-001   2.0E+000

       6     2/1   4.617E-002  2.34E-004    0   1.60E-001    1.47E-001   1.2E+000

       7     2/1   4.628E-002  2.59E-004    0   1.77E-001    1.47E-001   1.4E+000

       8     2/1   4.611E-002  3.64E-004    0   2.50E-001    1.47E-001   2.9E+000

       9     2/1   4.615E-002  1.96E-004    0   1.34E-001    1.47E-001   8.3E-001

      10     2/1   4.602E-002  2.54E-004    0   1.75E-001    1.47E-001   1.4E+000

      11     2/1   4.607E-002  9.32E-005    1   6.75E-002    1.55E-001   1.9E-001

      12     2/1   4.597E-002  3.31E-004    0   2.28E-001    1.47E-001   2.4E+000

      13     2/1   4.594E-002  2.93E-004    0   2.02E-001    1.47E-001   1.9E+000

      14     2/1   4.614E-002  2.51E-004    0   1.72E-001    1.47E-001   1.4E+000

      15     2/1   4.599E-002  2.71E-004    0   1.86E-001    1.47E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56983E+008
       2    7.23283E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60740E-002    3.80E-002      4.86E-002   1.6E+000    5.96E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.631E-002  1.88E-004    0   1.29E-001    1.47E-001   7.7E-001

       2     2/1   4.616E-002  1.70E-004    0   1.16E-001    1.47E-001   6.2E-001

       3     2/1   4.618E-002  1.52E-004    1   1.10E-001    1.55E-001   5.0E-001

       4     2/1   4.625E-002  4.02E-004    0   2.75E-001    1.47E-001   3.5E+000

       5     2/1   4.618E-002  3.03E-004    0   2.08E-001    1.47E-001   2.0E+000

       6     2/1   4.635E-002  2.35E-004    0   1.61E-001    1.47E-001   1.2E+000

       7     2/1   4.646E-002  2.61E-004    0   1.77E-001    1.47E-001   1.5E+000

       8     2/1   4.629E-002  3.67E-004    0   2.50E-001    1.47E-001   2.9E+000

       9     2/1   4.633E-002  1.97E-004    0   1.34E-001    1.47E-001   8.4E-001

      10     2/1   4.620E-002  2.56E-004    0   1.75E-001    1.47E-001   1.4E+000

      11     2/1   4.625E-002  9.39E-005    1   6.77E-002    1.55E-001   1.9E-001

      12     2/1   4.615E-002  3.33E-004    0   2.28E-001    1.47E-001   2.4E+000

      13     2/1   4.612E-002  2.95E-004    0   2.02E-001    1.47E-001   1.9E+000

      14     2/1   4.632E-002  2.52E-004    0   1.72E-001    1.47E-001   1.4E+000

      15     2/1   4.617E-002  2.72E-004    0   1.86E-001    1.47E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56983E+008
       2    7.26132E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62555E-002    3.80E-002      4.87E-002   1.6E+000    5.97E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.631E-002  1.88E-004    0   1.29E-001    1.47E-001   7.7E-001

       2     2/1   4.616E-002  1.70E-004    0   1.16E-001    1.47E-001   6.2E-001

       3     2/1   4.618E-002  1.52E-004    1   1.10E-001    1.55E-001   5.0E-001

       4     2/1   4.625E-002  4.02E-004    0   2.75E-001    1.47E-001   3.5E+000

       5     2/1   4.618E-002  3.03E-004    0   2.08E-001    1.47E-001   2.0E+000

       6     2/1   4.635E-002  2.35E-004    0   1.61E-001    1.47E-001   1.2E+000

       7     2/1   4.646E-002  2.61E-004    0   1.77E-001    1.47E-001   1.5E+000

       8     2/1   4.629E-002  3.67E-004    0   2.50E-001    1.47E-001   2.9E+000

       9     2/1   4.633E-002  1.97E-004    0   1.34E-001    1.47E-001   8.4E-001

      10     2/1   4.620E-002  2.56E-004    0   1.75E-001    1.47E-001   1.4E+000

      11     2/1   4.625E-002  9.39E-005    1   6.77E-002    1.55E-001   1.9E-001

      12     2/1   4.615E-002  3.33E-004    0   2.28E-001    1.47E-001   2.4E+000

      13     2/1   4.612E-002  2.95E-004    0   2.02E-001    1.47E-001   1.9E+000

      14     2/1   4.632E-002  2.52E-004    0   1.72E-001    1.47E-001   1.4E+000

      15     2/1   4.617E-002  2.72E-004    0   1.86E-001    1.47E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56983E+008
       2    7.26132E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62555E-002    3.80E-002      4.87E-002   1.6E+000    5.97E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.575E-002  1.87E-004    0   1.29E-001    1.47E-001   7.7E-001

       2     2/1   4.560E-002  1.66E-004    0   1.15E-001    1.47E-001   6.1E-001

       3     2/1   4.562E-002  1.49E-004    1   1.09E-001    1.55E-001   5.0E-001

       4     2/1   4.569E-002  3.95E-004    0   2.74E-001    1.47E-001   3.5E+000

       5     2/1   4.562E-002  2.97E-004    0   2.06E-001    1.47E-001   2.0E+000

       6     2/1   4.579E-002  2.31E-004    0   1.60E-001    1.47E-001   1.2E+000

       7     2/1   4.589E-002  2.55E-004    0   1.76E-001    1.47E-001   1.4E+000

       8     2/1   4.573E-002  3.61E-004    0   2.50E-001    1.47E-001   2.9E+000

       9     2/1   4.577E-002  1.93E-004    0   1.34E-001    1.47E-001   8.3E-001

      10     2/1   4.564E-002  2.51E-004    0   1.74E-001    1.47E-001   1.4E+000

      11     2/1   4.569E-002  9.27E-005    1   6.76E-002    1.55E-001   1.9E-001

      12     2/1   4.559E-002  3.28E-004    0   2.28E-001    1.47E-001   2.4E+000

      13     2/1   4.556E-002  2.89E-004    0   2.01E-001    1.47E-001   1.9E+000

      14     2/1   4.576E-002  2.48E-004    0   1.71E-001    1.47E-001   1.4E+000

      15     2/1   4.561E-002  2.66E-004    0   1.85E-001    1.47E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.58910E+008
       2    7.26132E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.56946E-002    3.79E-002      4.84E-002   1.6E+000    5.93E-001
