		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 13:50
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_8.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22613 pA / after acq :   22604 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.969 Tr1    0.541  1217.113   598.207                                
   2  34S           33.965 Tr2    0.541  1217.113   616.596                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.401E-002  5.43E-004    0   3.90E-001    2.16E-001   3.3E+000

       2     2/1   4.404E-002  4.77E-004    0   3.42E-001    2.16E-001   2.5E+000

       3     2/1   4.410E-002  3.98E-004    0   2.86E-001    2.16E-001   1.7E+000

       4     2/1   4.392E-002  2.60E-004    0   1.87E-001    2.16E-001   7.5E-001

       5     2/1   4.377E-002  7.19E-004    0   5.19E-001    2.16E-001   5.8E+000

       6     2/1   4.434E-002  6.01E-004    0   4.28E-001    2.16E-001   3.9E+000

       7     2/1   4.421E-002  6.64E-004    0   4.75E-001    2.16E-001   4.8E+000

       8     2/1   4.391E-002  4.60E-004    1   3.49E-001    2.28E-001   2.3E+000

       9     2/1   4.427E-002  3.34E-004    1   2.52E-001    2.28E-001   1.2E+000

      10     2/1   4.404E-002  6.36E-004    0   4.57E-001    2.16E-001   4.5E+000

      11     2/1   4.429E-002  5.30E-004    0   3.78E-001    2.17E-001   3.0E+000

      12     2/1   4.412E-002  5.04E-004    0   3.61E-001    2.16E-001   2.8E+000

      13     2/1   4.378E-002  6.95E-004    0   5.02E-001    2.16E-001   5.4E+000

      14     2/1   4.390E-002  4.25E-004    1   3.23E-001    2.28E-001   2.0E+000

      15     2/1   4.408E-002  4.45E-004    0   3.19E-001    2.16E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.34876E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40335E-002    5.58E-002      1.06E-001   3.6E+000    1.30E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.409E-002  5.44E-004    0   3.90E-001    2.16E-001   3.3E+000

       2     2/1   4.412E-002  4.78E-004    0   3.43E-001    2.16E-001   2.5E+000

       3     2/1   4.418E-002  3.99E-004    0   2.86E-001    2.16E-001   1.8E+000

       4     2/1   4.400E-002  2.61E-004    0   1.87E-001    2.16E-001   7.5E-001

       5     2/1   4.385E-002  7.21E-004    0   5.20E-001    2.16E-001   5.8E+000

       6     2/1   4.442E-002  6.02E-004    0   4.29E-001    2.16E-001   3.9E+000

       7     2/1   4.429E-002  6.65E-004    0   4.75E-001    2.16E-001   4.8E+000

       8     2/1   4.399E-002  4.61E-004    1   3.49E-001    2.28E-001   2.3E+000

       9     2/1   4.435E-002  3.35E-004    1   2.52E-001    2.28E-001   1.2E+000

      10     2/1   4.412E-002  6.38E-004    0   4.57E-001    2.16E-001   4.5E+000

      11     2/1   4.437E-002  5.31E-004    0   3.78E-001    2.17E-001   3.1E+000

      12     2/1   4.420E-002  5.05E-004    0   3.61E-001    2.16E-001   2.8E+000

      13     2/1   4.386E-002  6.96E-004    0   5.02E-001    2.16E-001   5.4E+000

      14     2/1   4.398E-002  4.26E-004    1   3.23E-001    2.28E-001   2.0E+000

      15     2/1   4.416E-002  4.46E-004    0   3.19E-001    2.16E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.35486E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41136E-002    5.58E-002      1.06E-001   3.6E+000    1.30E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.409E-002  5.44E-004    0   3.90E-001    2.16E-001   3.3E+000

       2     2/1   4.412E-002  4.78E-004    0   3.43E-001    2.16E-001   2.5E+000

       3     2/1   4.418E-002  3.99E-004    0   2.86E-001    2.16E-001   1.8E+000

       4     2/1   4.400E-002  2.61E-004    0   1.87E-001    2.16E-001   7.5E-001

       5     2/1   4.385E-002  7.21E-004    0   5.20E-001    2.16E-001   5.8E+000

       6     2/1   4.442E-002  6.02E-004    0   4.29E-001    2.16E-001   3.9E+000

       7     2/1   4.429E-002  6.65E-004    0   4.75E-001    2.16E-001   4.8E+000

       8     2/1   4.399E-002  4.61E-004    1   3.49E-001    2.28E-001   2.3E+000

       9     2/1   4.435E-002  3.35E-004    1   2.52E-001    2.28E-001   1.2E+000

      10     2/1   4.412E-002  6.38E-004    0   4.57E-001    2.16E-001   4.5E+000

      11     2/1   4.437E-002  5.31E-004    0   3.78E-001    2.17E-001   3.1E+000

      12     2/1   4.420E-002  5.05E-004    0   3.61E-001    2.16E-001   2.8E+000

      13     2/1   4.386E-002  6.96E-004    0   5.02E-001    2.16E-001   5.4E+000

      14     2/1   4.398E-002  4.26E-004    1   3.23E-001    2.28E-001   2.0E+000

      15     2/1   4.416E-002  4.46E-004    0   3.19E-001    2.16E-001   2.2E+000


  Cumulated results

    Mass# Cumulated count

       1    7.60504E+007
       2    3.35486E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41136E-002    5.58E-002      1.06E-001   3.6E+000    1.30E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.313E-002  5.24E-004    0   3.84E-001    2.16E-001   3.2E+000

       2     2/1   4.315E-002  4.61E-004    0   3.38E-001    2.16E-001   2.4E+000

       3     2/1   4.321E-002  3.83E-004    0   2.80E-001    2.16E-001   1.7E+000

       4     2/1   4.303E-002  2.49E-004    0   1.83E-001    2.16E-001   7.2E-001

       5     2/1   4.290E-002  6.96E-004    0   5.13E-001    2.16E-001   5.6E+000

       6     2/1   4.345E-002  5.81E-004    0   4.23E-001    2.16E-001   3.8E+000

       7     2/1   4.332E-002  6.40E-004    0   4.68E-001    2.16E-001   4.7E+000

       8     2/1   4.303E-002  4.44E-004    1   3.44E-001    2.28E-001   2.3E+000

       9     2/1   4.337E-002  3.23E-004    1   2.48E-001    2.27E-001   1.2E+000

      10     2/1   4.316E-002  6.17E-004    0   4.52E-001    2.16E-001   4.4E+000

      11     2/1   4.339E-002  5.12E-004    0   3.73E-001    2.16E-001   3.0E+000

      12     2/1   4.323E-002  4.89E-004    0   3.58E-001    2.16E-001   2.8E+000

      13     2/1   4.291E-002  6.68E-004    0   4.92E-001    2.16E-001   5.2E+000

      14     2/1   4.303E-002  4.11E-004    1   3.19E-001    2.28E-001   2.0E+000

      15     2/1   4.320E-002  4.29E-004    0   3.14E-001    2.16E-001   2.1E+000


  Cumulated results

    Mass# Cumulated count

       1    7.77497E+007
       2    3.35486E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31495E-002    5.58E-002      1.05E-001   3.5E+000    1.28E+000
