		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 17:22
Stage Position   : x=-17135 um  y=611    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_74.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22272 pA / after acq :   22260 pA

FC Background before acq :  Det1= 3261.94 

FC Background after acq :  Det1= 3262.54 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.487E-002  1.64E-004    1   1.22E-001    1.62E-001   5.6E-001

       2     2/1   4.500E-002  2.89E-004    0   2.03E-001    1.54E-001   1.7E+000

       3     2/1   4.503E-002  3.29E-004    0   2.31E-001    1.54E-001   2.2E+000

       4     2/1   4.505E-002  1.74E-004    1   1.29E-001    1.62E-001   6.3E-001

       5     2/1   4.471E-002  3.01E-004    0   2.13E-001    1.54E-001   1.9E+000

       6     2/1   4.490E-002  2.22E-004    0   1.56E-001    1.54E-001   1.0E+000

       7     2/1   4.501E-002  1.98E-004    1   1.46E-001    1.62E-001   8.1E-001

       8     2/1   4.503E-002  1.90E-004    0   1.33E-001    1.54E-001   7.5E-001

       9     2/1   4.475E-002  2.06E-004    1   1.54E-001    1.62E-001   9.0E-001

      10     2/1   4.480E-002  2.90E-004    0   2.05E-001    1.54E-001   1.8E+000

      11     2/1   4.485E-002  3.50E-004    0   2.47E-001    1.54E-001   2.6E+000

      12     2/1   4.499E-002  3.04E-004    0   2.14E-001    1.54E-001   1.9E+000

      13     2/1   4.482E-002  3.63E-004    0   2.56E-001    1.54E-001   2.8E+000

      14     2/1   4.471E-002  1.95E-004    1   1.45E-001    1.62E-001   8.0E-001

      15     2/1   4.483E-002  2.06E-004    0   1.45E-001    1.54E-001   8.9E-001


  Cumulated results

    Mass# Cumulated count

       1    1.47178E+008
       2    6.60747E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48945E-002    3.98E-002      5.18E-002   1.7E+000    6.34E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.504E-002  1.65E-004    1   1.22E-001    1.62E-001   5.6E-001

       2     2/1   4.516E-002  2.90E-004    0   2.03E-001    1.54E-001   1.7E+000

       3     2/1   4.520E-002  3.31E-004    0   2.31E-001    1.54E-001   2.3E+000

       4     2/1   4.522E-002  1.75E-004    1   1.29E-001    1.62E-001   6.3E-001

       5     2/1   4.487E-002  3.03E-004    0   2.13E-001    1.54E-001   1.9E+000

       6     2/1   4.507E-002  2.23E-004    0   1.56E-001    1.54E-001   1.0E+000

       7     2/1   4.517E-002  1.99E-004    1   1.47E-001    1.62E-001   8.2E-001

       8     2/1   4.519E-002  1.91E-004    0   1.34E-001    1.54E-001   7.6E-001

       9     2/1   4.491E-002  2.07E-004    1   1.54E-001    1.62E-001   9.0E-001

      10     2/1   4.496E-002  2.91E-004    0   2.05E-001    1.54E-001   1.8E+000

      11     2/1   4.501E-002  3.52E-004    0   2.47E-001    1.54E-001   2.6E+000

      12     2/1   4.515E-002  3.06E-004    0   2.14E-001    1.54E-001   1.9E+000

      13     2/1   4.498E-002  3.65E-004    0   2.57E-001    1.54E-001   2.8E+000

      14     2/1   4.487E-002  1.95E-004    1   1.45E-001    1.62E-001   8.0E-001

      15     2/1   4.499E-002  2.07E-004    0   1.45E-001    1.54E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.47178E+008
       2    6.63124E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50560E-002    3.97E-002      5.19E-002   1.7E+000    6.35E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.504E-002  1.65E-004    1   1.22E-001    1.62E-001   5.6E-001

       2     2/1   4.516E-002  2.90E-004    0   2.03E-001    1.54E-001   1.7E+000

       3     2/1   4.520E-002  3.31E-004    0   2.31E-001    1.54E-001   2.3E+000

       4     2/1   4.522E-002  1.75E-004    1   1.29E-001    1.62E-001   6.3E-001

       5     2/1   4.487E-002  3.03E-004    0   2.13E-001    1.54E-001   1.9E+000

       6     2/1   4.507E-002  2.23E-004    0   1.56E-001    1.54E-001   1.0E+000

       7     2/1   4.517E-002  1.99E-004    1   1.47E-001    1.62E-001   8.2E-001

       8     2/1   4.519E-002  1.91E-004    0   1.34E-001    1.54E-001   7.6E-001

       9     2/1   4.491E-002  2.07E-004    1   1.54E-001    1.62E-001   9.0E-001

      10     2/1   4.496E-002  2.91E-004    0   2.05E-001    1.54E-001   1.8E+000

      11     2/1   4.501E-002  3.52E-004    0   2.47E-001    1.54E-001   2.6E+000

      12     2/1   4.515E-002  3.06E-004    0   2.14E-001    1.54E-001   1.9E+000

      13     2/1   4.498E-002  3.65E-004    0   2.57E-001    1.54E-001   2.8E+000

      14     2/1   4.487E-002  1.95E-004    1   1.45E-001    1.62E-001   8.0E-001

      15     2/1   4.499E-002  2.07E-004    0   1.45E-001    1.54E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.47178E+008
       2    6.63124E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50560E-002    3.97E-002      5.19E-002   1.7E+000    6.35E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.446E-002  1.61E-004    1   1.21E-001    1.62E-001   5.5E-001

       2     2/1   4.458E-002  2.84E-004    0   2.01E-001    1.54E-001   1.7E+000

       3     2/1   4.462E-002  3.24E-004    0   2.29E-001    1.54E-001   2.2E+000

       4     2/1   4.464E-002  1.71E-004    1   1.28E-001    1.62E-001   6.2E-001

       5     2/1   4.430E-002  2.96E-004    0   2.12E-001    1.54E-001   1.9E+000

       6     2/1   4.449E-002  2.17E-004    0   1.54E-001    1.54E-001   1.0E+000

       7     2/1   4.459E-002  1.95E-004    1   1.46E-001    1.62E-001   8.1E-001

       8     2/1   4.462E-002  1.89E-004    0   1.34E-001    1.54E-001   7.6E-001

       9     2/1   4.434E-002  2.03E-004    1   1.53E-001    1.62E-001   8.9E-001

      10     2/1   4.439E-002  2.86E-004    0   2.04E-001    1.54E-001   1.8E+000

      11     2/1   4.444E-002  3.46E-004    0   2.46E-001    1.54E-001   2.6E+000

      12     2/1   4.458E-002  3.00E-004    0   2.13E-001    1.54E-001   1.9E+000

      13     2/1   4.441E-002  3.57E-004    0   2.54E-001    1.54E-001   2.7E+000

      14     2/1   4.430E-002  1.91E-004    1   1.44E-001    1.62E-001   7.8E-001

      15     2/1   4.442E-002  2.04E-004    0   1.45E-001    1.53E-001   9.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.49079E+008
       2    6.63124E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44813E-002    3.97E-002      5.15E-002   1.7E+000    6.30E-001
