		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 16:27
Stage Position   : x=-17453 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_20.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22018 pA / after acq :   21985 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.507E-002  3.07E-004    1   2.27E-001    1.77E-001   1.6E+000

       2     2/1   4.485E-002  3.45E-004    1   2.56E-001    1.78E-001   2.1E+000

       3     2/1   4.515E-002  3.43E-004    0   2.40E-001    1.68E-001   2.0E+000

       4     2/1   4.510E-002  2.11E-004    1   1.56E-001    1.78E-001   7.7E-001

       5     2/1   4.501E-002  3.47E-004    0   2.44E-001    1.69E-001   2.1E+000

       6     2/1   4.508E-002  3.34E-004    0   2.35E-001    1.69E-001   1.9E+000

       7     2/1   4.507E-002  4.43E-004    0   3.11E-001    1.69E-001   3.4E+000

       8     2/1   4.505E-002  5.19E-004    0   3.65E-001    1.69E-001   4.6E+000

       9     2/1   4.518E-002  3.55E-004    0   2.48E-001    1.69E-001   2.2E+000

      10     2/1   4.523E-002  3.11E-004    1   2.29E-001    1.78E-001   1.6E+000

      11     2/1   4.519E-002  5.75E-004    0   4.02E-001    1.69E-001   5.6E+000

      12     2/1   4.517E-002  2.76E-004    0   1.93E-001    1.69E-001   1.3E+000

      13     2/1   4.500E-002  2.77E-004    1   2.05E-001    1.79E-001   1.3E+000

      14     2/1   4.512E-002  4.77E-004    0   3.34E-001    1.69E-001   3.9E+000

      15     2/1   4.513E-002  4.83E-004    0   3.39E-001    1.69E-001   4.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.21625E+008
       2    5.48479E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50959E-002    4.37E-002      7.47E-002   2.9E+000    9.15E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.520E-002  3.09E-004    1   2.28E-001    1.77E-001   1.7E+000

       2     2/1   4.498E-002  3.46E-004    1   2.56E-001    1.77E-001   2.1E+000

       3     2/1   4.529E-002  3.44E-004    0   2.40E-001    1.68E-001   2.0E+000

       4     2/1   4.524E-002  2.12E-004    1   1.56E-001    1.78E-001   7.7E-001

       5     2/1   4.515E-002  3.49E-004    0   2.44E-001    1.69E-001   2.1E+000

       6     2/1   4.521E-002  3.36E-004    0   2.35E-001    1.69E-001   1.9E+000

       7     2/1   4.520E-002  4.44E-004    0   3.11E-001    1.69E-001   3.4E+000

       8     2/1   4.518E-002  5.22E-004    0   3.65E-001    1.69E-001   4.7E+000

       9     2/1   4.531E-002  3.56E-004    0   2.49E-001    1.69E-001   2.2E+000

      10     2/1   4.536E-002  3.12E-004    1   2.29E-001    1.78E-001   1.7E+000

      11     2/1   4.532E-002  5.77E-004    0   4.02E-001    1.69E-001   5.7E+000

      12     2/1   4.530E-002  2.77E-004    0   1.93E-001    1.69E-001   1.3E+000

      13     2/1   4.513E-002  2.78E-004    1   2.05E-001    1.78E-001   1.3E+000

      14     2/1   4.526E-002  4.79E-004    0   3.35E-001    1.69E-001   3.9E+000

      15     2/1   4.526E-002  4.85E-004    0   3.39E-001    1.69E-001   4.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.21625E+008
       2    5.50116E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52305E-002    4.36E-002      7.48E-002   2.9E+000    9.16E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.520E-002  3.09E-004    1   2.28E-001    1.77E-001   1.7E+000

       2     2/1   4.498E-002  3.46E-004    1   2.56E-001    1.77E-001   2.1E+000

       3     2/1   4.529E-002  3.44E-004    0   2.40E-001    1.68E-001   2.0E+000

       4     2/1   4.524E-002  2.12E-004    1   1.56E-001    1.78E-001   7.7E-001

       5     2/1   4.515E-002  3.49E-004    0   2.44E-001    1.69E-001   2.1E+000

       6     2/1   4.521E-002  3.36E-004    0   2.35E-001    1.69E-001   1.9E+000

       7     2/1   4.520E-002  4.44E-004    0   3.11E-001    1.69E-001   3.4E+000

       8     2/1   4.518E-002  5.22E-004    0   3.65E-001    1.69E-001   4.7E+000

       9     2/1   4.531E-002  3.56E-004    0   2.49E-001    1.69E-001   2.2E+000

      10     2/1   4.536E-002  3.12E-004    1   2.29E-001    1.78E-001   1.7E+000

      11     2/1   4.532E-002  5.77E-004    0   4.02E-001    1.69E-001   5.7E+000

      12     2/1   4.530E-002  2.77E-004    0   1.93E-001    1.69E-001   1.3E+000

      13     2/1   4.513E-002  2.78E-004    1   2.05E-001    1.78E-001   1.3E+000

      14     2/1   4.526E-002  4.79E-004    0   3.35E-001    1.69E-001   3.9E+000

      15     2/1   4.526E-002  4.85E-004    0   3.39E-001    1.69E-001   4.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.21625E+008
       2    5.50116E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52305E-002    4.36E-002      7.48E-002   2.9E+000    9.16E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.457E-002  3.02E-004    1   2.26E-001    1.77E-001   1.6E+000

       2     2/1   4.435E-002  3.37E-004    1   2.53E-001    1.77E-001   2.0E+000

       3     2/1   4.465E-002  3.36E-004    0   2.38E-001    1.68E-001   2.0E+000

       4     2/1   4.459E-002  2.06E-004    1   1.54E-001    1.78E-001   7.5E-001

       5     2/1   4.451E-002  3.42E-004    0   2.43E-001    1.69E-001   2.1E+000

       6     2/1   4.457E-002  3.30E-004    0   2.34E-001    1.69E-001   1.9E+000

       7     2/1   4.456E-002  4.33E-004    0   3.08E-001    1.69E-001   3.3E+000

       8     2/1   4.454E-002  5.10E-004    0   3.62E-001    1.69E-001   4.6E+000

       9     2/1   4.467E-002  3.49E-004    0   2.47E-001    1.69E-001   2.1E+000

      10     2/1   4.471E-002  3.06E-004    1   2.28E-001    1.78E-001   1.6E+000

      11     2/1   4.468E-002  5.62E-004    0   3.98E-001    1.69E-001   5.5E+000

      12     2/1   4.466E-002  2.71E-004    0   1.92E-001    1.69E-001   1.3E+000

      13     2/1   4.449E-002  2.71E-004    1   2.03E-001    1.78E-001   1.3E+000

      14     2/1   4.461E-002  4.69E-004    0   3.33E-001    1.69E-001   3.9E+000

      15     2/1   4.462E-002  4.74E-004    0   3.36E-001    1.69E-001   4.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.23375E+008
       2    5.50116E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45889E-002    4.36E-002      7.41E-002   2.9E+000    9.08E-001
