		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:51
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_48.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23495 pA / after acq :   23491 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.963 Tr2    0.541  1217.113   616.582                            SIBC      E0SC



E0S Centering Results (Ct:0.540s / Before Centering:E0S(DAC)=2805 )
	E0S(DAC)=2805  ( 5)                                    


SIBC Results
	Horizontal Centering (Ct:0.540s): Cy(DAC)=519   ( 5)
	Vertical Centering (Ct:0.540s): P3B(DAC)=783  / P3H(DAC)=783  / P2B(DAC)=1804 / P2H(DAC)=1799 ( 5)


E0S Centering during Acq results (Ct:0.540s)
+-----------+------------+
| E0S Cent# |  E0S(DAC)  |
+-----------+------------+
+-----------+------------+

Sib during Acq results Horizontal Centering (Ct:0.540s) / Vertical Centering (Ct:0.540s)
+-----------+------------+------------+------------+------------+------------+
| Sib Cent# |   Cy(DAC)  |  P3B(DAC)  |  P3H(DAC)  |  P2B(DAC)  |  P2H(DAC)  |
+-----------+------------+------------+------------+------------+------------+
+-----------+------------+------------+------------+------------+------------+

