		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 12:14
Stage Position   : x=-17389 um  y=539    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_5.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.057 / Vertical(V): 1.933
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 85.708
E0P Offset (V): 0.000

Primary Current before acq :   22579 pA / after acq :   22568 pA

FC Background before acq :  Det1= 3262.84 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.509E-002  4.80E-004    0   3.37E-001    1.60E-001   4.4E+000

       2     2/1   4.519E-002  2.83E-004    0   1.98E-001    1.60E-001   1.5E+000

       3     2/1   4.509E-002  1.57E-004    1   1.16E-001    1.69E-001   4.7E-001

       4     2/1   4.504E-002  2.51E-004    0   1.76E-001    1.61E-001   1.2E+000

       5     2/1   4.503E-002  2.97E-004    0   2.08E-001    1.61E-001   1.7E+000

       6     2/1   4.513E-002  3.68E-004    0   2.58E-001    1.61E-001   2.6E+000

       7     2/1   4.508E-002  2.61E-004    0   1.83E-001    1.61E-001   1.3E+000

       8     2/1   4.501E-002  1.99E-004    1   1.47E-001    1.70E-001   7.5E-001

       9     2/1   4.510E-002  3.24E-004    1   2.39E-001    1.69E-001   2.0E+000

      10     2/1   4.529E-002  3.39E-004    0   2.36E-001    1.60E-001   2.2E+000

      11     2/1   4.503E-002  2.38E-004    1   1.76E-001    1.70E-001   1.1E+000

      12     2/1   4.521E-002  5.30E-004    0   3.71E-001    1.61E-001   5.3E+000

      13     2/1   4.497E-002  3.25E-004    0   2.28E-001    1.61E-001   2.0E+000

      14     2/1   4.502E-002  3.94E-004    0   2.77E-001    1.60E-001   3.0E+000

      15     2/1   4.510E-002  3.92E-004    0   2.75E-001    1.60E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34601E+008
       2    6.07057E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51005E-002    4.15E-002      6.42E-002   2.4E+000    7.87E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.524E-002  4.82E-004    0   3.37E-001    1.60E-001   4.4E+000

       2     2/1   4.534E-002  2.85E-004    0   1.98E-001    1.60E-001   1.5E+000

       3     2/1   4.524E-002  1.58E-004    1   1.17E-001    1.69E-001   4.8E-001

       4     2/1   4.519E-002  2.52E-004    0   1.77E-001    1.60E-001   1.2E+000

       5     2/1   4.518E-002  2.98E-004    0   2.09E-001    1.61E-001   1.7E+000

       6     2/1   4.528E-002  3.70E-004    0   2.58E-001    1.61E-001   2.6E+000

       7     2/1   4.523E-002  2.62E-004    0   1.83E-001    1.61E-001   1.3E+000

       8     2/1   4.516E-002  2.00E-004    1   1.48E-001    1.70E-001   7.6E-001

       9     2/1   4.525E-002  3.25E-004    1   2.40E-001    1.69E-001   2.0E+000

      10     2/1   4.544E-002  3.40E-004    0   2.37E-001    1.60E-001   2.2E+000

      11     2/1   4.518E-002  2.39E-004    1   1.76E-001    1.69E-001   1.1E+000

      12     2/1   4.536E-002  5.33E-004    0   3.72E-001    1.60E-001   5.4E+000

      13     2/1   4.512E-002  3.27E-004    0   2.29E-001    1.61E-001   2.0E+000

      14     2/1   4.517E-002  3.96E-004    0   2.77E-001    1.60E-001   3.0E+000

      15     2/1   4.525E-002  3.94E-004    0   2.75E-001    1.60E-001   3.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34601E+008
       2    6.09063E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52495E-002    4.14E-002      6.43E-002   2.4E+000    7.88E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.524E-002  4.82E-004    0   3.37E-001    1.60E-001   4.4E+000

       2     2/1   4.534E-002  2.85E-004    0   1.98E-001    1.60E-001   1.5E+000

       3     2/1   4.524E-002  1.58E-004    1   1.17E-001    1.69E-001   4.8E-001

       4     2/1   4.519E-002  2.52E-004    0   1.77E-001    1.60E-001   1.2E+000

       5     2/1   4.518E-002  2.98E-004    0   2.09E-001    1.61E-001   1.7E+000

       6     2/1   4.528E-002  3.70E-004    0   2.58E-001    1.61E-001   2.6E+000

       7     2/1   4.523E-002  2.62E-004    0   1.83E-001    1.61E-001   1.3E+000

       8     2/1   4.516E-002  2.00E-004    1   1.48E-001    1.70E-001   7.6E-001

       9     2/1   4.525E-002  3.25E-004    1   2.40E-001    1.69E-001   2.0E+000

      10     2/1   4.544E-002  3.40E-004    0   2.37E-001    1.60E-001   2.2E+000

      11     2/1   4.518E-002  2.39E-004    1   1.76E-001    1.69E-001   1.1E+000

      12     2/1   4.536E-002  5.33E-004    0   3.72E-001    1.60E-001   5.4E+000

      13     2/1   4.512E-002  3.27E-004    0   2.29E-001    1.61E-001   2.0E+000

      14     2/1   4.517E-002  3.96E-004    0   2.77E-001    1.60E-001   3.0E+000

      15     2/1   4.525E-002  3.94E-004    0   2.75E-001    1.60E-001   3.0E+000


  Cumulated results

    Mass# Cumulated count

       1    1.34601E+008
       2    6.09063E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52495E-002    4.14E-002      6.43E-002   2.4E+000    7.88E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.468E-002  4.73E-004    0   3.35E-001    1.60E-001   4.4E+000

       2     2/1   4.478E-002  2.79E-004    0   1.97E-001    1.60E-001   1.5E+000

       3     2/1   4.467E-002  1.55E-004    1   1.16E-001    1.69E-001   4.7E-001

       4     2/1   4.463E-002  2.46E-004    0   1.75E-001    1.60E-001   1.2E+000

       5     2/1   4.461E-002  2.93E-004    0   2.08E-001    1.61E-001   1.7E+000

       6     2/1   4.471E-002  3.62E-004    0   2.56E-001    1.61E-001   2.5E+000

       7     2/1   4.467E-002  2.57E-004    0   1.82E-001    1.61E-001   1.3E+000

       8     2/1   4.459E-002  1.96E-004    1   1.46E-001    1.69E-001   7.4E-001

       9     2/1   4.469E-002  3.20E-004    1   2.39E-001    1.69E-001   2.0E+000

      10     2/1   4.487E-002  3.33E-004    0   2.35E-001    1.60E-001   2.1E+000

      11     2/1   4.461E-002  2.35E-004    1   1.75E-001    1.69E-001   1.1E+000

      12     2/1   4.479E-002  5.24E-004    0   3.70E-001    1.60E-001   5.3E+000

      13     2/1   4.456E-002  3.22E-004    0   2.28E-001    1.61E-001   2.0E+000

      14     2/1   4.461E-002  3.88E-004    0   2.75E-001    1.60E-001   3.0E+000

      15     2/1   4.469E-002  3.86E-004    0   2.73E-001    1.60E-001   2.9E+000


  Cumulated results

    Mass# Cumulated count

       1    1.36300E+008
       2    6.09063E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46853E-002    4.14E-002      6.39E-002   2.4E+000    7.83E-001
