		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:11
Stage Position   : x=-11499 um  y=-6327  um  z=3466   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_21.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21919 pA / after acq :   21892 pA

FC Background before acq :  Det1= 3262.54 

FC Background after acq :  Det1= 3262.24 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.325E-002  4.98E-004    0   3.64E-001    1.93E-001   3.6E+000

       2     2/1   4.296E-002  4.53E-004    0   3.34E-001    1.93E-001   3.0E+000

       3     2/1   4.320E-002  4.15E-004    0   3.04E-001    1.93E-001   2.5E+000

       4     2/1   4.332E-002  4.42E-004    1   3.40E-001    2.03E-001   2.8E+000

       5     2/1   4.327E-002  3.12E-004    0   2.28E-001    1.93E-001   1.4E+000

       6     2/1   4.315E-002  5.95E-004    0   4.36E-001    1.93E-001   5.1E+000

       7     2/1   4.307E-002  5.01E-004    0   3.68E-001    1.93E-001   3.6E+000

       8     2/1   4.338E-002  3.40E-004    1   2.61E-001    2.03E-001   1.7E+000

       9     2/1   4.323E-002  3.76E-004    0   2.75E-001    1.92E-001   2.0E+000

      10     2/1   4.298E-002  2.96E-004    1   2.29E-001    2.03E-001   1.3E+000

      11     2/1   4.309E-002  4.10E-004    0   3.01E-001    1.92E-001   2.5E+000

      12     2/1   4.297E-002  4.07E-004    0   3.00E-001    1.93E-001   2.4E+000

      13     2/1   4.313E-002  4.86E-004    0   3.56E-001    1.92E-001   3.4E+000

      14     2/1   4.335E-002  2.92E-004    0   2.13E-001    1.92E-001   1.2E+000

      15     2/1   4.301E-002  2.12E-004    1   1.65E-001    2.03E-001   6.6E-001


  Cumulated results

    Mass# Cumulated count

       1    9.77081E+007
       2    4.21601E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31490E-002    4.97E-002      8.29E-002   2.8E+000    1.02E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.334E-002  5.00E-004    0   3.64E-001    1.93E-001   3.6E+000

       2     2/1   4.306E-002  4.55E-004    0   3.34E-001    1.93E-001   3.0E+000

       3     2/1   4.330E-002  4.16E-004    0   3.04E-001    1.93E-001   2.5E+000

       4     2/1   4.342E-002  4.44E-004    1   3.41E-001    2.03E-001   2.8E+000

       5     2/1   4.337E-002  3.13E-004    0   2.28E-001    1.92E-001   1.4E+000

       6     2/1   4.325E-002  5.97E-004    0   4.36E-001    1.92E-001   5.1E+000

       7     2/1   4.316E-002  5.02E-004    0   3.68E-001    1.93E-001   3.6E+000

       8     2/1   4.348E-002  3.41E-004    1   2.62E-001    2.03E-001   1.7E+000

       9     2/1   4.333E-002  3.77E-004    0   2.75E-001    1.92E-001   2.0E+000

      10     2/1   4.308E-002  2.97E-004    1   2.30E-001    2.03E-001   1.3E+000

      11     2/1   4.319E-002  4.11E-004    0   3.01E-001    1.92E-001   2.5E+000

      12     2/1   4.307E-002  4.08E-004    0   3.00E-001    1.93E-001   2.4E+000

      13     2/1   4.322E-002  4.87E-004    0   3.56E-001    1.92E-001   3.4E+000

      14     2/1   4.345E-002  2.93E-004    0   2.13E-001    1.92E-001   1.2E+000

      15     2/1   4.311E-002  2.13E-004    1   1.65E-001    2.03E-001   6.6E-001


  Cumulated results

    Mass# Cumulated count

       1    9.77081E+007
       2    4.22567E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32479E-002    4.97E-002      8.30E-002   2.8E+000    1.02E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.334E-002  5.00E-004    0   3.64E-001    1.93E-001   3.6E+000

       2     2/1   4.306E-002  4.55E-004    0   3.34E-001    1.93E-001   3.0E+000

       3     2/1   4.330E-002  4.16E-004    0   3.04E-001    1.93E-001   2.5E+000

       4     2/1   4.342E-002  4.44E-004    1   3.41E-001    2.03E-001   2.8E+000

       5     2/1   4.337E-002  3.13E-004    0   2.28E-001    1.92E-001   1.4E+000

       6     2/1   4.325E-002  5.97E-004    0   4.36E-001    1.92E-001   5.1E+000

       7     2/1   4.316E-002  5.02E-004    0   3.68E-001    1.93E-001   3.6E+000

       8     2/1   4.348E-002  3.41E-004    1   2.62E-001    2.03E-001   1.7E+000

       9     2/1   4.333E-002  3.77E-004    0   2.75E-001    1.92E-001   2.0E+000

      10     2/1   4.308E-002  2.97E-004    1   2.30E-001    2.03E-001   1.3E+000

      11     2/1   4.319E-002  4.11E-004    0   3.01E-001    1.92E-001   2.5E+000

      12     2/1   4.307E-002  4.08E-004    0   3.00E-001    1.93E-001   2.4E+000

      13     2/1   4.322E-002  4.87E-004    0   3.56E-001    1.92E-001   3.4E+000

      14     2/1   4.345E-002  2.93E-004    0   2.13E-001    1.92E-001   1.2E+000

      15     2/1   4.311E-002  2.13E-004    1   1.65E-001    2.03E-001   6.6E-001


  Cumulated results

    Mass# Cumulated count

       1    9.77081E+007
       2    4.22567E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.32479E-002    4.97E-002      8.30E-002   2.8E+000    1.02E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.254E-002  4.84E-004    0   3.59E-001    1.93E-001   3.5E+000

       2     2/1   4.227E-002  4.42E-004    0   3.31E-001    1.93E-001   2.9E+000

       3     2/1   4.250E-002  4.04E-004    0   3.00E-001    1.93E-001   2.4E+000

       4     2/1   4.262E-002  4.32E-004    1   3.38E-001    2.03E-001   2.8E+000

       5     2/1   4.257E-002  3.03E-004    0   2.25E-001    1.92E-001   1.4E+000

       6     2/1   4.245E-002  5.80E-004    0   4.32E-001    1.92E-001   5.0E+000

       7     2/1   4.226E-002  3.67E-004    1   2.90E-001    2.03E-001   2.0E+000

       8     2/1   4.268E-002  3.31E-004    1   2.58E-001    2.03E-001   1.6E+000

       9     2/1   4.253E-002  3.64E-004    0   2.71E-001    1.92E-001   2.0E+000

      10     2/1   4.229E-002  2.88E-004    1   2.27E-001    2.03E-001   1.3E+000

      11     2/1   4.240E-002  3.98E-004    0   2.97E-001    1.92E-001   2.4E+000

      12     2/1   4.228E-002  3.96E-004    0   2.97E-001    1.93E-001   2.4E+000

      13     2/1   4.243E-002  4.72E-004    0   3.52E-001    1.92E-001   3.4E+000

      14     2/1   4.266E-002  2.83E-004    0   2.10E-001    1.92E-001   1.2E+000

      15     2/1   4.232E-002  2.07E-004    1   1.63E-001    2.03E-001   6.5E-001


  Cumulated results

    Mass# Cumulated count

       1    9.95340E+007
       2    4.22567E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.24546E-002    4.97E-002      8.19E-002   2.7E+000    1.00E+000
