		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 14:36
Stage Position   : x=-17219 um  y=518    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_55.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.045 / Vertical(V): 1.922
E0S Centering : ON / during Acq : OFF
	 Width(V): 84.690
E0P Offset (V): 0.000

Primary Current before acq :   23042 pA / after acq :   23030 pA

FC Background before acq :  Det1= 3262.44 

FC Background after acq :  Det1= 3262.54 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.196                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.498E-002  2.57E-004    1   1.90E-001    1.54E-001   1.5E+000

       2     2/1   4.502E-002  1.47E-004    1   1.09E-001    1.54E-001   5.0E-001

       3     2/1   4.481E-002  2.83E-004    0   1.99E-001    1.46E-001   1.9E+000

       4     2/1   4.482E-002  1.90E-004    0   1.34E-001    1.46E-001   8.4E-001

       5     2/1   4.496E-002  3.05E-004    0   2.15E-001    1.46E-001   2.1E+000

       6     2/1   4.493E-002  1.92E-004    0   1.35E-001    1.46E-001   8.6E-001

       7     2/1   4.498E-002  2.79E-004    1   2.06E-001    1.54E-001   1.8E+000

       8     2/1   4.477E-002  2.07E-004    0   1.46E-001    1.46E-001   1.0E+000

       9     2/1   4.497E-002  1.29E-004    1   9.55E-002    1.54E-001   3.8E-001

      10     2/1   4.476E-002  2.52E-004    0   1.78E-001    1.46E-001   1.5E+000

      11     2/1   4.492E-002  3.30E-004    0   2.33E-001    1.46E-001   2.5E+000

      12     2/1   4.507E-002  1.61E-004    1   1.19E-001    1.54E-001   6.0E-001

      13     2/1   4.481E-002  2.42E-004    0   1.71E-001    1.46E-001   1.4E+000

      14     2/1   4.466E-002  2.57E-004    0   1.82E-001    1.46E-001   1.5E+000

      15     2/1   4.480E-002  2.43E-004    0   1.72E-001    1.46E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.63143E+008
       2    7.31850E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48594E-002    3.78E-002      5.00E-002   1.7E+000    6.12E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  2.58E-004    1   1.91E-001    1.54E-001   1.5E+000

       2     2/1   4.520E-002  1.48E-004    1   1.09E-001    1.54E-001   5.0E-001

       3     2/1   4.499E-002  2.84E-004    0   2.00E-001    1.46E-001   1.9E+000

       4     2/1   4.500E-002  1.91E-004    0   1.34E-001    1.46E-001   8.4E-001

       5     2/1   4.514E-002  3.07E-004    0   2.15E-001    1.46E-001   2.2E+000

       6     2/1   4.511E-002  1.94E-004    0   1.36E-001    1.46E-001   8.6E-001

       7     2/1   4.516E-002  2.80E-004    1   2.07E-001    1.54E-001   1.8E+000

       8     2/1   4.494E-002  2.08E-004    0   1.47E-001    1.46E-001   1.0E+000

       9     2/1   4.515E-002  1.29E-004    1   9.56E-002    1.54E-001   3.9E-001

      10     2/1   4.494E-002  2.54E-004    0   1.78E-001    1.46E-001   1.5E+000

      11     2/1   4.510E-002  3.32E-004    0   2.33E-001    1.46E-001   2.6E+000

      12     2/1   4.525E-002  1.62E-004    1   1.19E-001    1.54E-001   6.0E-001

      13     2/1   4.499E-002  2.43E-004    0   1.71E-001    1.46E-001   1.4E+000

      14     2/1   4.484E-002  2.58E-004    0   1.82E-001    1.46E-001   1.6E+000

      15     2/1   4.498E-002  2.45E-004    0   1.72E-001    1.46E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.63143E+008
       2    7.34768E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50382E-002    3.77E-002      5.01E-002   1.8E+000    6.13E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  2.58E-004    1   1.91E-001    1.54E-001   1.5E+000

       2     2/1   4.520E-002  1.48E-004    1   1.09E-001    1.54E-001   5.0E-001

       3     2/1   4.499E-002  2.84E-004    0   2.00E-001    1.46E-001   1.9E+000

       4     2/1   4.500E-002  1.91E-004    0   1.34E-001    1.46E-001   8.4E-001

       5     2/1   4.514E-002  3.07E-004    0   2.15E-001    1.46E-001   2.2E+000

       6     2/1   4.511E-002  1.94E-004    0   1.36E-001    1.46E-001   8.6E-001

       7     2/1   4.516E-002  2.80E-004    1   2.07E-001    1.54E-001   1.8E+000

       8     2/1   4.494E-002  2.08E-004    0   1.47E-001    1.46E-001   1.0E+000

       9     2/1   4.515E-002  1.29E-004    1   9.56E-002    1.54E-001   3.9E-001

      10     2/1   4.494E-002  2.54E-004    0   1.78E-001    1.46E-001   1.5E+000

      11     2/1   4.510E-002  3.32E-004    0   2.33E-001    1.46E-001   2.6E+000

      12     2/1   4.525E-002  1.62E-004    1   1.19E-001    1.54E-001   6.0E-001

      13     2/1   4.499E-002  2.43E-004    0   1.71E-001    1.46E-001   1.4E+000

      14     2/1   4.484E-002  2.58E-004    0   1.82E-001    1.46E-001   1.6E+000

      15     2/1   4.498E-002  2.45E-004    0   1.72E-001    1.46E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.63143E+008
       2    7.34768E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50382E-002    3.77E-002      5.01E-002   1.8E+000    6.13E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.468E-002  2.54E-004    1   1.89E-001    1.54E-001   1.5E+000

       2     2/1   4.471E-002  1.45E-004    1   1.08E-001    1.54E-001   4.9E-001

       3     2/1   4.451E-002  2.79E-004    0   1.98E-001    1.46E-001   1.8E+000

       4     2/1   4.452E-002  1.88E-004    0   1.33E-001    1.46E-001   8.3E-001

       5     2/1   4.466E-002  3.02E-004    0   2.14E-001    1.46E-001   2.1E+000

       6     2/1   4.462E-002  1.91E-004    0   1.35E-001    1.46E-001   8.6E-001

       7     2/1   4.468E-002  2.76E-004    1   2.06E-001    1.54E-001   1.8E+000

       8     2/1   4.446E-002  2.05E-004    0   1.46E-001    1.46E-001   1.0E+000

       9     2/1   4.466E-002  1.27E-004    1   9.49E-002    1.54E-001   3.8E-001

      10     2/1   4.446E-002  2.50E-004    0   1.78E-001    1.46E-001   1.5E+000

      11     2/1   4.462E-002  3.27E-004    0   2.32E-001    1.46E-001   2.5E+000

      12     2/1   4.476E-002  1.59E-004    1   1.19E-001    1.54E-001   6.0E-001

      13     2/1   4.450E-002  2.39E-004    0   1.70E-001    1.46E-001   1.4E+000

      14     2/1   4.436E-002  2.54E-004    0   1.81E-001    1.46E-001   1.5E+000

      15     2/1   4.450E-002  2.41E-004    0   1.71E-001    1.46E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.64918E+008
       2    7.34768E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45534E-002    3.77E-002      4.98E-002   1.7E+000    6.10E-001
