		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 15:36
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_56.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22938 pA / after acq :   22869 pA

FC Background before acq :  Det1= 3262.74 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.409E-002  1.83E-004    1   1.38E-001    1.77E-001   6.1E-001

       2     2/1   4.403E-002  2.11E-004    0   1.51E-001    1.68E-001   8.2E-001

       3     2/1   4.400E-002  3.41E-004    0   2.45E-001    1.67E-001   2.1E+000

       4     2/1   4.390E-002  1.88E-004    1   1.43E-001    1.77E-001   6.5E-001

       5     2/1   4.377E-002  2.34E-004    1   1.79E-001    1.77E-001   1.0E+000

       6     2/1   4.402E-002  4.26E-004    0   3.06E-001    1.67E-001   3.3E+000

       7     2/1   4.424E-002  3.62E-004    1   2.73E-001    1.76E-001   2.4E+000

       8     2/1   4.396E-002  1.74E-004    1   1.32E-001    1.76E-001   5.6E-001

       9     2/1   4.405E-002  3.71E-004    0   2.66E-001    1.67E-001   2.5E+000

      10     2/1   4.388E-002  1.52E-004    0   1.10E-001    1.67E-001   4.3E-001

      11     2/1   4.397E-002  4.12E-004    0   2.96E-001    1.67E-001   3.1E+000

      12     2/1   4.410E-002  3.07E-004    0   2.20E-001    1.67E-001   1.7E+000

      13     2/1   4.405E-002  2.29E-004    0   1.64E-001    1.67E-001   9.7E-001

      14     2/1   4.409E-002  4.17E-004    0   2.99E-001    1.67E-001   3.2E+000

      15     2/1   4.393E-002  1.82E-004    1   1.38E-001    1.76E-001   6.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27224E+008
       2    5.59671E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.39911E-002    4.32E-002      6.41E-002   2.2E+000    7.85E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.423E-002  1.84E-004    1   1.39E-001    1.76E-001   6.2E-001

       2     2/1   4.416E-002  2.11E-004    0   1.51E-001    1.67E-001   8.2E-001

       3     2/1   4.414E-002  3.42E-004    0   2.45E-001    1.67E-001   2.2E+000

       4     2/1   4.404E-002  1.89E-004    1   1.43E-001    1.76E-001   6.6E-001

       5     2/1   4.390E-002  2.35E-004    1   1.79E-001    1.77E-001   1.0E+000

       6     2/1   4.415E-002  4.28E-004    0   3.07E-001    1.67E-001   3.4E+000

       7     2/1   4.438E-002  3.64E-004    1   2.73E-001    1.76E-001   2.4E+000

       8     2/1   4.409E-002  1.75E-004    1   1.32E-001    1.76E-001   5.6E-001

       9     2/1   4.419E-002  3.73E-004    0   2.67E-001    1.67E-001   2.5E+000

      10     2/1   4.401E-002  1.54E-004    0   1.10E-001    1.67E-001   4.4E-001

      11     2/1   4.411E-002  4.14E-004    0   2.97E-001    1.67E-001   3.2E+000

      12     2/1   4.423E-002  3.09E-004    0   2.21E-001    1.67E-001   1.7E+000

      13     2/1   4.418E-002  2.30E-004    0   1.64E-001    1.67E-001   9.7E-001

      14     2/1   4.422E-002  4.19E-004    0   3.00E-001    1.67E-001   3.2E+000

      15     2/1   4.406E-002  1.82E-004    1   1.38E-001    1.76E-001   6.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27224E+008
       2    5.61375E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41250E-002    4.31E-002      6.42E-002   2.2E+000    7.86E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.423E-002  1.84E-004    1   1.39E-001    1.76E-001   6.2E-001

       2     2/1   4.416E-002  2.11E-004    0   1.51E-001    1.67E-001   8.2E-001

       3     2/1   4.414E-002  3.42E-004    0   2.45E-001    1.67E-001   2.2E+000

       4     2/1   4.404E-002  1.89E-004    1   1.43E-001    1.76E-001   6.6E-001

       5     2/1   4.390E-002  2.35E-004    1   1.79E-001    1.77E-001   1.0E+000

       6     2/1   4.415E-002  4.28E-004    0   3.07E-001    1.67E-001   3.4E+000

       7     2/1   4.438E-002  3.64E-004    1   2.73E-001    1.76E-001   2.4E+000

       8     2/1   4.409E-002  1.75E-004    1   1.32E-001    1.76E-001   5.6E-001

       9     2/1   4.419E-002  3.73E-004    0   2.67E-001    1.67E-001   2.5E+000

      10     2/1   4.401E-002  1.54E-004    0   1.10E-001    1.67E-001   4.4E-001

      11     2/1   4.411E-002  4.14E-004    0   2.97E-001    1.67E-001   3.2E+000

      12     2/1   4.423E-002  3.09E-004    0   2.21E-001    1.67E-001   1.7E+000

      13     2/1   4.418E-002  2.30E-004    0   1.64E-001    1.67E-001   9.7E-001

      14     2/1   4.422E-002  4.19E-004    0   3.00E-001    1.67E-001   3.2E+000

      15     2/1   4.406E-002  1.82E-004    1   1.38E-001    1.76E-001   6.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.27224E+008
       2    5.61375E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41250E-002    4.31E-002      6.42E-002   2.2E+000    7.86E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.360E-002  1.81E-004    1   1.38E-001    1.76E-001   6.1E-001

       2     2/1   4.353E-002  2.06E-004    0   1.50E-001    1.67E-001   8.0E-001

       3     2/1   4.351E-002  3.33E-004    0   2.42E-001    1.67E-001   2.1E+000

       4     2/1   4.341E-002  1.84E-004    1   1.41E-001    1.76E-001   6.4E-001

       5     2/1   4.328E-002  2.30E-004    1   1.77E-001    1.76E-001   1.0E+000

       6     2/1   4.353E-002  4.19E-004    0   3.04E-001    1.67E-001   3.3E+000

       7     2/1   4.374E-002  3.56E-004    1   2.71E-001    1.76E-001   2.4E+000

       8     2/1   4.347E-002  1.72E-004    1   1.32E-001    1.76E-001   5.6E-001

       9     2/1   4.356E-002  3.65E-004    0   2.65E-001    1.67E-001   2.5E+000

      10     2/1   4.339E-002  1.52E-004    0   1.11E-001    1.67E-001   4.4E-001

      11     2/1   4.348E-002  4.05E-004    0   2.95E-001    1.67E-001   3.1E+000

      12     2/1   4.360E-002  3.01E-004    0   2.18E-001    1.67E-001   1.7E+000

      13     2/1   4.356E-002  2.25E-004    0   1.63E-001    1.67E-001   9.6E-001

      14     2/1   4.360E-002  4.11E-004    0   2.98E-001    1.67E-001   3.2E+000

      15     2/1   4.344E-002  1.77E-004    1   1.36E-001    1.76E-001   6.0E-001


  Cumulated results

    Mass# Cumulated count

       1    1.29050E+008
       2    5.61375E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.35007E-002    4.31E-002      6.37E-002   2.2E+000    7.80E-001
