		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						18.01.20 16:28
Stage Position   : x=-11308 um  y=-6395  um  z=3566   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_66.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.039 / Vertical(V): 1.935
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 93.347
E0P Offset (V): 0.000

Primary Current before acq :   22417 pA / after acq :   22395 pA

FC Background before acq :  Det1= 3262.34 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.571                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.402E-002  3.23E-004    0   2.32E-001    1.62E-001   2.0E+000

       2     2/1   4.405E-002  4.57E-004    0   3.28E-001    1.63E-001   4.1E+000

       3     2/1   4.409E-002  3.80E-004    0   2.72E-001    1.63E-001   2.8E+000

       4     2/1   4.408E-002  3.53E-004    0   2.53E-001    1.63E-001   2.4E+000

       5     2/1   4.407E-002  3.59E-004    0   2.58E-001    1.64E-001   2.5E+000

       6     2/1   4.393E-002  1.39E-004    1   1.05E-001    1.73E-001   3.7E-001

       7     2/1   4.400E-002  3.89E-004    0   2.80E-001    1.64E-001   2.9E+000

       8     2/1   4.425E-002  2.41E-004    1   1.82E-001    1.73E-001   1.1E+000

       9     2/1   4.411E-002  3.33E-004    0   2.39E-001    1.65E-001   2.1E+000

      10     2/1   4.388E-002  1.76E-004    1   1.33E-001    1.74E-001   5.9E-001

      11     2/1   4.421E-002  3.95E-004    0   2.83E-001    1.65E-001   2.9E+000

      12     2/1   4.375E-002  3.46E-004    0   2.50E-001    1.66E-001   2.3E+000

      13     2/1   4.408E-002  2.11E-004    0   1.51E-001    1.66E-001   8.3E-001

      14     2/1   4.391E-002  3.10E-004    0   2.23E-001    1.66E-001   1.8E+000

      15     2/1   4.424E-002  2.70E-004    0   1.93E-001    1.66E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31430E+008
       2    5.78779E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40369E-002    4.25E-002      6.36E-002   2.2E+000    7.78E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.416E-002  3.24E-004    0   2.32E-001    1.62E-001   2.1E+000

       2     2/1   4.419E-002  4.59E-004    0   3.29E-001    1.63E-001   4.1E+000

       3     2/1   4.423E-002  3.82E-004    0   2.73E-001    1.63E-001   2.8E+000

       4     2/1   4.422E-002  3.54E-004    0   2.53E-001    1.63E-001   2.4E+000

       5     2/1   4.421E-002  3.61E-004    0   2.58E-001    1.64E-001   2.5E+000

       6     2/1   4.407E-002  1.39E-004    1   1.05E-001    1.73E-001   3.7E-001

       7     2/1   4.414E-002  3.91E-004    0   2.80E-001    1.64E-001   2.9E+000

       8     2/1   4.439E-002  2.42E-004    1   1.82E-001    1.73E-001   1.1E+000

       9     2/1   4.424E-002  3.35E-004    0   2.39E-001    1.65E-001   2.1E+000

      10     2/1   4.401E-002  1.76E-004    1   1.33E-001    1.74E-001   5.9E-001

      11     2/1   4.435E-002  3.96E-004    0   2.83E-001    1.65E-001   2.9E+000

      12     2/1   4.388E-002  3.48E-004    0   2.50E-001    1.65E-001   2.3E+000

      13     2/1   4.421E-002  2.12E-004    0   1.52E-001    1.65E-001   8.4E-001

      14     2/1   4.404E-002  3.11E-004    0   2.23E-001    1.66E-001   1.8E+000

      15     2/1   4.438E-002  2.72E-004    0   1.94E-001    1.66E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31430E+008
       2    5.80602E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41756E-002    4.24E-002      6.36E-002   2.3E+000    7.80E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.416E-002  3.24E-004    0   2.32E-001    1.62E-001   2.1E+000

       2     2/1   4.419E-002  4.59E-004    0   3.29E-001    1.63E-001   4.1E+000

       3     2/1   4.423E-002  3.82E-004    0   2.73E-001    1.63E-001   2.8E+000

       4     2/1   4.422E-002  3.54E-004    0   2.53E-001    1.63E-001   2.4E+000

       5     2/1   4.421E-002  3.61E-004    0   2.58E-001    1.64E-001   2.5E+000

       6     2/1   4.407E-002  1.39E-004    1   1.05E-001    1.73E-001   3.7E-001

       7     2/1   4.414E-002  3.91E-004    0   2.80E-001    1.64E-001   2.9E+000

       8     2/1   4.439E-002  2.42E-004    1   1.82E-001    1.73E-001   1.1E+000

       9     2/1   4.424E-002  3.35E-004    0   2.39E-001    1.65E-001   2.1E+000

      10     2/1   4.401E-002  1.76E-004    1   1.33E-001    1.74E-001   5.9E-001

      11     2/1   4.435E-002  3.96E-004    0   2.83E-001    1.65E-001   2.9E+000

      12     2/1   4.388E-002  3.48E-004    0   2.50E-001    1.65E-001   2.3E+000

      13     2/1   4.421E-002  2.12E-004    0   1.52E-001    1.65E-001   8.4E-001

      14     2/1   4.404E-002  3.11E-004    0   2.23E-001    1.66E-001   1.8E+000

      15     2/1   4.438E-002  2.72E-004    0   1.94E-001    1.66E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.31430E+008
       2    5.80602E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41756E-002    4.24E-002      6.36E-002   2.3E+000    7.80E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.357E-002  3.17E-004    0   2.30E-001    1.62E-001   2.0E+000

       2     2/1   4.360E-002  4.50E-004    0   3.27E-001    1.63E-001   4.0E+000

       3     2/1   4.364E-002  3.75E-004    0   2.72E-001    1.63E-001   2.8E+000

       4     2/1   4.362E-002  3.47E-004    0   2.52E-001    1.63E-001   2.4E+000

       5     2/1   4.361E-002  3.54E-004    0   2.56E-001    1.64E-001   2.5E+000

       6     2/1   4.347E-002  1.37E-004    1   1.05E-001    1.73E-001   3.7E-001

       7     2/1   4.354E-002  3.82E-004    0   2.78E-001    1.64E-001   2.9E+000

       8     2/1   4.377E-002  2.36E-004    1   1.80E-001    1.73E-001   1.1E+000

       9     2/1   4.363E-002  3.29E-004    0   2.38E-001    1.65E-001   2.1E+000

      10     2/1   4.341E-002  1.71E-004    1   1.31E-001    1.74E-001   5.7E-001

      11     2/1   4.373E-002  3.86E-004    0   2.79E-001    1.65E-001   2.9E+000

      12     2/1   4.328E-002  3.40E-004    0   2.48E-001    1.65E-001   2.3E+000

      13     2/1   4.360E-002  2.08E-004    0   1.51E-001    1.65E-001   8.3E-001

      14     2/1   4.343E-002  3.05E-004    0   2.22E-001    1.66E-001   1.8E+000

      15     2/1   4.375E-002  2.67E-004    0   1.93E-001    1.66E-001   1.4E+000


  Cumulated results

    Mass# Cumulated count

       1    1.33256E+008
       2    5.80602E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.35703E-002    4.24E-002      6.32E-002   2.2E+000    7.74E-001
