		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 22:14
Stage Position   : x=-11261 um  y=-6291  um  z=3666   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_41.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:4.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 0.996 / Vertical(V): 1.948
E0S Centering : ON / during Acq : OFF
	 Width(V): 88.922
E0P Offset (V): 0.000

Primary Current before acq :   23553 pA / after acq :   23520 pA

FC Background before acq :  Det1= 3263.24 

FC Background after acq :  Det1= 3262.44 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.962 Tr2    0.541  1217.113   616.574                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.617E-002  2.37E-004    0   1.62E-001    1.48E-001   1.2E+000

       2     2/1   4.607E-002  3.54E-004    0   2.43E-001    1.48E-001   2.7E+000

       3     2/1   4.611E-002  4.61E-004    0   3.16E-001    1.48E-001   4.6E+000

       4     2/1   4.609E-002  2.87E-004    1   2.07E-001    1.56E-001   1.8E+000

       5     2/1   4.603E-002  2.25E-004    0   1.55E-001    1.48E-001   1.1E+000

       6     2/1   4.624E-002  2.53E-004    0   1.73E-001    1.48E-001   1.4E+000

       7     2/1   4.608E-002  3.23E-004    0   2.22E-001    1.48E-001   2.3E+000

       8     2/1   4.584E-002  2.60E-004    1   1.89E-001    1.56E-001   1.5E+000

       9     2/1   4.620E-002  4.06E-004    0   2.78E-001    1.48E-001   3.5E+000

      10     2/1   4.605E-002  3.36E-004    0   2.31E-001    1.48E-001   2.4E+000

      11     2/1   4.616E-002  2.27E-004    0   1.56E-001    1.48E-001   1.1E+000

      12     2/1   4.603E-002  4.21E-004    0   2.89E-001    1.48E-001   3.8E+000

      13     2/1   4.600E-002  2.33E-004    0   1.60E-001    1.48E-001   1.2E+000

      14     2/1   4.600E-002  3.31E-004    0   2.28E-001    1.47E-001   2.4E+000

      15     2/1   4.613E-002  2.82E-004    0   1.93E-001    1.47E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56190E+008
       2    7.19909E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.60918E-002    3.81E-002      5.84E-002   2.3E+000    7.15E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.635E-002  2.39E-004    0   1.63E-001    1.47E-001   1.2E+000

       2     2/1   4.625E-002  3.56E-004    0   2.43E-001    1.47E-001   2.7E+000

       3     2/1   4.629E-002  4.64E-004    0   3.17E-001    1.47E-001   4.6E+000

       4     2/1   4.627E-002  2.88E-004    1   2.07E-001    1.55E-001   1.8E+000

       5     2/1   4.621E-002  2.26E-004    0   1.55E-001    1.47E-001   1.1E+000

       6     2/1   4.642E-002  2.55E-004    0   1.73E-001    1.47E-001   1.4E+000

       7     2/1   4.626E-002  3.25E-004    0   2.22E-001    1.47E-001   2.3E+000

       8     2/1   4.602E-002  2.61E-004    1   1.89E-001    1.56E-001   1.5E+000

       9     2/1   4.638E-002  4.08E-004    0   2.78E-001    1.47E-001   3.6E+000

      10     2/1   4.623E-002  3.38E-004    0   2.31E-001    1.47E-001   2.5E+000

      11     2/1   4.634E-002  2.29E-004    0   1.56E-001    1.47E-001   1.1E+000

      12     2/1   4.621E-002  4.23E-004    0   2.90E-001    1.47E-001   3.9E+000

      13     2/1   4.618E-002  2.34E-004    0   1.61E-001    1.47E-001   1.2E+000

      14     2/1   4.618E-002  3.33E-004    0   2.28E-001    1.47E-001   2.4E+000

      15     2/1   4.631E-002  2.83E-004    0   1.93E-001    1.47E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56190E+008
       2    7.22732E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62725E-002    3.80E-002      5.85E-002   2.4E+000    7.16E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.635E-002  2.39E-004    0   1.63E-001    1.47E-001   1.2E+000

       2     2/1   4.625E-002  3.56E-004    0   2.43E-001    1.47E-001   2.7E+000

       3     2/1   4.629E-002  4.64E-004    0   3.17E-001    1.47E-001   4.6E+000

       4     2/1   4.627E-002  2.88E-004    1   2.07E-001    1.55E-001   1.8E+000

       5     2/1   4.621E-002  2.26E-004    0   1.55E-001    1.47E-001   1.1E+000

       6     2/1   4.642E-002  2.55E-004    0   1.73E-001    1.47E-001   1.4E+000

       7     2/1   4.626E-002  3.25E-004    0   2.22E-001    1.47E-001   2.3E+000

       8     2/1   4.602E-002  2.61E-004    1   1.89E-001    1.56E-001   1.5E+000

       9     2/1   4.638E-002  4.08E-004    0   2.78E-001    1.47E-001   3.6E+000

      10     2/1   4.623E-002  3.38E-004    0   2.31E-001    1.47E-001   2.5E+000

      11     2/1   4.634E-002  2.29E-004    0   1.56E-001    1.47E-001   1.1E+000

      12     2/1   4.621E-002  4.23E-004    0   2.90E-001    1.47E-001   3.9E+000

      13     2/1   4.618E-002  2.34E-004    0   1.61E-001    1.47E-001   1.2E+000

      14     2/1   4.618E-002  3.33E-004    0   2.28E-001    1.47E-001   2.4E+000

      15     2/1   4.631E-002  2.83E-004    0   1.93E-001    1.47E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.56190E+008
       2    7.22732E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.62725E-002    3.80E-002      5.85E-002   2.4E+000    7.16E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.588E-002  2.36E-004    0   1.63E-001    1.47E-001   1.2E+000

       2     2/1   4.578E-002  3.50E-004    0   2.42E-001    1.47E-001   2.7E+000

       3     2/1   4.582E-002  4.57E-004    0   3.15E-001    1.47E-001   4.6E+000

       4     2/1   4.580E-002  2.82E-004    1   2.05E-001    1.55E-001   1.7E+000

       5     2/1   4.574E-002  2.22E-004    0   1.53E-001    1.47E-001   1.1E+000

       6     2/1   4.595E-002  2.50E-004    0   1.72E-001    1.47E-001   1.4E+000

       7     2/1   4.579E-002  3.21E-004    0   2.21E-001    1.47E-001   2.3E+000

       8     2/1   4.556E-002  2.57E-004    1   1.88E-001    1.56E-001   1.5E+000

       9     2/1   4.591E-002  4.02E-004    0   2.77E-001    1.47E-001   3.5E+000

      10     2/1   4.577E-002  3.33E-004    0   2.30E-001    1.47E-001   2.4E+000

      11     2/1   4.587E-002  2.25E-004    0   1.55E-001    1.47E-001   1.1E+000

      12     2/1   4.574E-002  4.17E-004    0   2.88E-001    1.47E-001   3.8E+000

      13     2/1   4.571E-002  2.31E-004    0   1.60E-001    1.47E-001   1.2E+000

      14     2/1   4.572E-002  3.29E-004    0   2.27E-001    1.47E-001   2.4E+000

      15     2/1   4.585E-002  2.78E-004    0   1.92E-001    1.47E-001   1.7E+000


  Cumulated results

    Mass# Cumulated count

       1    1.57788E+008
       2    7.22732E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.58039E-002    3.80E-002      5.81E-002   2.3E+000    7.12E-001
