		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 19:43
Stage Position   : x=-11512 um  y=-6177  um  z=3516   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_34.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   23701 pA / after acq :   23714 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3263.24 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.197                                
   2  34S           33.962 Tr2    0.541  1217.113   616.569                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.441E-002  2.05E-004    1   1.54E-001    1.62E-001   9.0E-001

       2     2/1   4.442E-002  1.71E-004    1   1.28E-001    1.62E-001   6.3E-001

       3     2/1   4.451E-002  1.96E-004    0   1.39E-001    1.53E-001   8.2E-001

       4     2/1   4.466E-002  2.23E-004    0   1.58E-001    1.53E-001   1.1E+000

       5     2/1   4.456E-002  1.49E-004    1   1.12E-001    1.62E-001   4.8E-001

       6     2/1   4.449E-002  2.30E-004    0   1.63E-001    1.53E-001   1.1E+000

       7     2/1   4.443E-002  2.42E-004    0   1.72E-001    1.53E-001   1.3E+000

       8     2/1   4.439E-002  3.37E-004    0   2.40E-001    1.53E-001   2.4E+000

       9     2/1   4.440E-002  3.42E-004    0   2.44E-001    1.53E-001   2.5E+000

      10     2/1   4.448E-002  4.46E-004    0   3.17E-001    1.53E-001   4.3E+000

      11     2/1   4.445E-002  3.66E-004    0   2.60E-001    1.53E-001   2.9E+000

      12     2/1   4.465E-002  4.00E-004    1   2.99E-001    1.61E-001   3.4E+000

      13     2/1   4.426E-002  3.17E-004    0   2.27E-001    1.53E-001   2.2E+000

      14     2/1   4.450E-002  1.99E-004    1   1.49E-001    1.61E-001   8.5E-001

      15     2/1   4.435E-002  2.69E-004    0   1.92E-001    1.53E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.49986E+008
       2    6.66797E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.44572E-002    3.96E-002      5.87E-002   2.2E+000    7.18E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.457E-002  2.05E-004    1   1.54E-001    1.62E-001   9.0E-001

       2     2/1   4.458E-002  1.72E-004    1   1.29E-001    1.62E-001   6.3E-001

       3     2/1   4.467E-002  1.97E-004    0   1.39E-001    1.53E-001   8.3E-001

       4     2/1   4.482E-002  2.24E-004    0   1.58E-001    1.53E-001   1.1E+000

       5     2/1   4.473E-002  1.50E-004    1   1.12E-001    1.61E-001   4.8E-001

       6     2/1   4.465E-002  2.31E-004    0   1.63E-001    1.53E-001   1.1E+000

       7     2/1   4.459E-002  2.43E-004    0   1.72E-001    1.53E-001   1.3E+000

       8     2/1   4.455E-002  3.38E-004    0   2.40E-001    1.53E-001   2.5E+000

       9     2/1   4.457E-002  3.44E-004    0   2.44E-001    1.53E-001   2.5E+000

      10     2/1   4.464E-002  4.48E-004    0   3.18E-001    1.53E-001   4.3E+000

      11     2/1   4.461E-002  3.68E-004    0   2.61E-001    1.53E-001   2.9E+000

      12     2/1   4.481E-002  4.03E-004    1   2.99E-001    1.61E-001   3.5E+000

      13     2/1   4.442E-002  3.19E-004    0   2.27E-001    1.53E-001   2.2E+000

      14     2/1   4.466E-002  2.00E-004    1   1.49E-001    1.61E-001   8.6E-001

      15     2/1   4.452E-002  2.71E-004    0   1.92E-001    1.53E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.49986E+008
       2    6.69218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46186E-002    3.95E-002      5.87E-002   2.2E+000    7.19E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.457E-002  2.05E-004    1   1.54E-001    1.62E-001   9.0E-001

       2     2/1   4.458E-002  1.72E-004    1   1.29E-001    1.62E-001   6.3E-001

       3     2/1   4.467E-002  1.97E-004    0   1.39E-001    1.53E-001   8.3E-001

       4     2/1   4.482E-002  2.24E-004    0   1.58E-001    1.53E-001   1.1E+000

       5     2/1   4.473E-002  1.50E-004    1   1.12E-001    1.61E-001   4.8E-001

       6     2/1   4.465E-002  2.31E-004    0   1.63E-001    1.53E-001   1.1E+000

       7     2/1   4.459E-002  2.43E-004    0   1.72E-001    1.53E-001   1.3E+000

       8     2/1   4.455E-002  3.38E-004    0   2.40E-001    1.53E-001   2.5E+000

       9     2/1   4.457E-002  3.44E-004    0   2.44E-001    1.53E-001   2.5E+000

      10     2/1   4.464E-002  4.48E-004    0   3.18E-001    1.53E-001   4.3E+000

      11     2/1   4.461E-002  3.68E-004    0   2.61E-001    1.53E-001   2.9E+000

      12     2/1   4.481E-002  4.03E-004    1   2.99E-001    1.61E-001   3.5E+000

      13     2/1   4.442E-002  3.19E-004    0   2.27E-001    1.53E-001   2.2E+000

      14     2/1   4.466E-002  2.00E-004    1   1.49E-001    1.61E-001   8.6E-001

      15     2/1   4.452E-002  2.71E-004    0   1.92E-001    1.53E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.49986E+008
       2    6.69218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.46186E-002    3.95E-002      5.87E-002   2.2E+000    7.19E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.411E-002  2.01E-004    1   1.52E-001    1.62E-001   8.8E-001

       2     2/1   4.413E-002  1.70E-004    1   1.28E-001    1.62E-001   6.3E-001

       3     2/1   4.422E-002  1.93E-004    0   1.38E-001    1.53E-001   8.1E-001

       4     2/1   4.436E-002  2.20E-004    0   1.57E-001    1.53E-001   1.1E+000

       5     2/1   4.427E-002  1.47E-004    1   1.11E-001    1.61E-001   4.7E-001

       6     2/1   4.419E-002  2.27E-004    0   1.62E-001    1.53E-001   1.1E+000

       7     2/1   4.414E-002  2.39E-004    0   1.71E-001    1.53E-001   1.3E+000

       8     2/1   4.410E-002  3.31E-004    0   2.38E-001    1.53E-001   2.4E+000

       9     2/1   4.411E-002  3.38E-004    0   2.42E-001    1.53E-001   2.5E+000

      10     2/1   4.418E-002  4.41E-004    0   3.16E-001    1.53E-001   4.3E+000

      11     2/1   4.415E-002  3.63E-004    0   2.60E-001    1.53E-001   2.9E+000

      12     2/1   4.435E-002  3.96E-004    1   2.98E-001    1.61E-001   3.4E+000

      13     2/1   4.397E-002  3.15E-004    0   2.26E-001    1.53E-001   2.2E+000

      14     2/1   4.421E-002  1.98E-004    1   1.49E-001    1.61E-001   8.6E-001

      15     2/1   4.406E-002  2.67E-004    0   1.91E-001    1.53E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.51534E+008
       2    6.69218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.41630E-002    3.95E-002      5.84E-002   2.2E+000    7.15E-001
