		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 21:02
Stage Position   : x=-17143 um  y=573    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_38.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 85.519
E0P Offset (V): 0.000

Primary Current before acq :   23899 pA / after acq :   23988 pA

FC Background before acq :  Det1= 3262.04 

FC Background after acq :  Det1= 3262.64 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.195                                
   2  34S           33.962 Tr2    0.541  1217.113   616.575                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.479E-002  2.82E-004    0   1.99E-001    1.39E-001   2.0E+000

       2     2/1   4.482E-002  2.42E-004    0   1.71E-001    1.40E-001   1.5E+000

       3     2/1   4.489E-002  3.16E-004    0   2.23E-001    1.39E-001   2.6E+000

       4     2/1   4.497E-002  3.80E-004    0   2.67E-001    1.39E-001   3.7E+000

       5     2/1   4.483E-002  2.42E-004    0   1.71E-001    1.39E-001   1.5E+000

       6     2/1   4.482E-002  2.64E-004    0   1.86E-001    1.39E-001   1.8E+000

       7     2/1   4.500E-002  2.90E-004    0   2.03E-001    1.39E-001   2.1E+000

       8     2/1   4.486E-002  2.30E-004    0   1.62E-001    1.40E-001   1.4E+000

       9     2/1   4.486E-002  3.24E-004    0   2.28E-001    1.39E-001   2.7E+000

      10     2/1   4.483E-002  3.30E-004    0   2.33E-001    1.39E-001   2.8E+000

      11     2/1   4.490E-002  2.58E-004    0   1.82E-001    1.39E-001   1.7E+000

      12     2/1   4.476E-002  3.08E-004    0   2.18E-001    1.39E-001   2.4E+000

      13     2/1   4.503E-002  1.51E-004    1   1.11E-001    1.47E-001   5.8E-001

      14     2/1   4.483E-002  2.05E-004    1   1.52E-001    1.47E-001   1.1E+000

      15     2/1   4.474E-002  1.79E-004    0   1.26E-001    1.39E-001   8.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79833E+008
       2    8.06755E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.48614E-002    3.60E-002      5.05E-002   2.0E+000    6.18E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  2.84E-004    0   2.00E-001    1.39E-001   2.1E+000

       2     2/1   4.502E-002  2.44E-004    0   1.71E-001    1.39E-001   1.5E+000

       3     2/1   4.509E-002  3.18E-004    0   2.23E-001    1.39E-001   2.6E+000

       4     2/1   4.517E-002  3.83E-004    0   2.68E-001    1.39E-001   3.7E+000

       5     2/1   4.502E-002  2.44E-004    0   1.71E-001    1.39E-001   1.5E+000

       6     2/1   4.501E-002  2.66E-004    0   1.87E-001    1.39E-001   1.8E+000

       7     2/1   4.520E-002  2.91E-004    0   2.04E-001    1.39E-001   2.1E+000

       8     2/1   4.506E-002  2.32E-004    0   1.63E-001    1.39E-001   1.4E+000

       9     2/1   4.506E-002  3.26E-004    0   2.29E-001    1.39E-001   2.7E+000

      10     2/1   4.502E-002  3.32E-004    0   2.33E-001    1.39E-001   2.8E+000

      11     2/1   4.510E-002  2.60E-004    0   1.82E-001    1.39E-001   1.7E+000

      12     2/1   4.495E-002  3.10E-004    0   2.18E-001    1.39E-001   2.5E+000

      13     2/1   4.522E-002  1.51E-004    1   1.11E-001    1.46E-001   5.8E-001

      14     2/1   4.503E-002  2.06E-004    1   1.53E-001    1.47E-001   1.1E+000

      15     2/1   4.494E-002  1.80E-004    0   1.27E-001    1.39E-001   8.3E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79833E+008
       2    8.10302E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50587E-002    3.59E-002      5.06E-002   2.0E+000    6.20E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.499E-002  2.84E-004    0   2.00E-001    1.39E-001   2.1E+000

       2     2/1   4.502E-002  2.44E-004    0   1.71E-001    1.39E-001   1.5E+000

       3     2/1   4.509E-002  3.18E-004    0   2.23E-001    1.39E-001   2.6E+000

       4     2/1   4.517E-002  3.83E-004    0   2.68E-001    1.39E-001   3.7E+000

       5     2/1   4.502E-002  2.44E-004    0   1.71E-001    1.39E-001   1.5E+000

       6     2/1   4.501E-002  2.66E-004    0   1.87E-001    1.39E-001   1.8E+000

       7     2/1   4.520E-002  2.91E-004    0   2.04E-001    1.39E-001   2.1E+000

       8     2/1   4.506E-002  2.32E-004    0   1.63E-001    1.39E-001   1.4E+000

       9     2/1   4.506E-002  3.26E-004    0   2.29E-001    1.39E-001   2.7E+000

      10     2/1   4.502E-002  3.32E-004    0   2.33E-001    1.39E-001   2.8E+000

      11     2/1   4.510E-002  2.60E-004    0   1.82E-001    1.39E-001   1.7E+000

      12     2/1   4.495E-002  3.10E-004    0   2.18E-001    1.39E-001   2.5E+000

      13     2/1   4.522E-002  1.51E-004    1   1.11E-001    1.46E-001   5.8E-001

      14     2/1   4.503E-002  2.06E-004    1   1.53E-001    1.47E-001   1.1E+000

      15     2/1   4.494E-002  1.80E-004    0   1.27E-001    1.39E-001   8.3E-001


  Cumulated results

    Mass# Cumulated count

       1    1.79833E+008
       2    8.10302E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50587E-002    3.59E-002      5.06E-002   2.0E+000    6.20E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.453E-002  2.80E-004    0   1.99E-001    1.39E-001   2.0E+000

       2     2/1   4.456E-002  2.40E-004    0   1.71E-001    1.39E-001   1.5E+000

       3     2/1   4.463E-002  3.13E-004    0   2.22E-001    1.39E-001   2.6E+000

       4     2/1   4.471E-002  3.77E-004    0   2.67E-001    1.39E-001   3.7E+000

       5     2/1   4.456E-002  2.40E-004    0   1.70E-001    1.39E-001   1.5E+000

       6     2/1   4.455E-002  2.62E-004    0   1.86E-001    1.39E-001   1.8E+000

       7     2/1   4.474E-002  2.87E-004    0   2.03E-001    1.39E-001   2.1E+000

       8     2/1   4.460E-002  2.28E-004    0   1.62E-001    1.39E-001   1.4E+000

       9     2/1   4.460E-002  3.21E-004    0   2.28E-001    1.39E-001   2.7E+000

      10     2/1   4.457E-002  3.27E-004    0   2.32E-001    1.39E-001   2.8E+000

      11     2/1   4.464E-002  2.57E-004    0   1.82E-001    1.39E-001   1.7E+000

      12     2/1   4.450E-002  3.04E-004    0   2.16E-001    1.39E-001   2.4E+000

      13     2/1   4.476E-002  1.48E-004    1   1.10E-001    1.46E-001   5.7E-001

      14     2/1   4.457E-002  2.03E-004    1   1.52E-001    1.47E-001   1.1E+000

      15     2/1   4.448E-002  1.77E-004    0   1.26E-001    1.39E-001   8.2E-001


  Cumulated results

    Mass# Cumulated count

       1    1.81684E+008
       2    8.10302E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45996E-002    3.59E-002      5.03E-002   2.0E+000    6.16E-001
