		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 16:00
Stage Position   : x=-17363 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_17.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22110 pA / after acq :   22090 pA

FC Background before acq :  Det1= 3261.74 

FC Background after acq :  Det1= 3263.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.502E-002  3.38E-004    0   2.37E-001    1.66E-001   2.0E+000

       2     2/1   4.506E-002  1.81E-004    1   1.34E-001    1.75E-001   5.9E-001

       3     2/1   4.512E-002  4.66E-004    0   3.27E-001    1.66E-001   3.9E+000

       4     2/1   4.513E-002  3.99E-004    0   2.80E-001    1.66E-001   2.8E+000

       5     2/1   4.490E-002  1.88E-004    0   1.33E-001    1.67E-001   6.3E-001

       6     2/1   4.485E-002  1.62E-004    1   1.20E-001    1.76E-001   4.7E-001

       7     2/1   4.502E-002  4.22E-004    0   2.97E-001    1.67E-001   3.2E+000

       8     2/1   4.528E-002  3.18E-004    0   2.22E-001    1.67E-001   1.8E+000

       9     2/1   4.502E-002  3.26E-004    0   2.29E-001    1.67E-001   1.9E+000

      10     2/1   4.515E-002  3.66E-004    0   2.56E-001    1.67E-001   2.4E+000

      11     2/1   4.497E-002  1.79E-004    1   1.32E-001    1.76E-001   5.7E-001

      12     2/1   4.494E-002  3.88E-004    0   2.73E-001    1.67E-001   2.7E+000

      13     2/1   4.511E-002  2.83E-004    0   1.98E-001    1.67E-001   1.4E+000

      14     2/1   4.509E-002  3.43E-004    0   2.40E-001    1.66E-001   2.1E+000

      15     2/1   4.518E-002  2.74E-004    1   2.02E-001    1.75E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25545E+008
       2    5.65478E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50419E-002    4.30E-002      6.28E-002   2.1E+000    7.69E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  3.39E-004    0   2.38E-001    1.66E-001   2.1E+000

       2     2/1   4.520E-002  1.82E-004    1   1.34E-001    1.75E-001   5.9E-001

       3     2/1   4.526E-002  4.68E-004    0   3.27E-001    1.66E-001   3.9E+000

       4     2/1   4.527E-002  4.01E-004    0   2.80E-001    1.66E-001   2.8E+000

       5     2/1   4.504E-002  1.89E-004    0   1.33E-001    1.66E-001   6.3E-001

       6     2/1   4.498E-002  1.62E-004    1   1.20E-001    1.76E-001   4.7E-001

       7     2/1   4.515E-002  4.24E-004    0   2.97E-001    1.67E-001   3.2E+000

       8     2/1   4.542E-002  3.19E-004    0   2.22E-001    1.66E-001   1.8E+000

       9     2/1   4.516E-002  3.27E-004    0   2.29E-001    1.66E-001   1.9E+000

      10     2/1   4.529E-002  3.68E-004    0   2.57E-001    1.66E-001   2.4E+000

      11     2/1   4.511E-002  1.80E-004    1   1.33E-001    1.76E-001   5.7E-001

      12     2/1   4.508E-002  3.89E-004    0   2.73E-001    1.66E-001   2.7E+000

      13     2/1   4.525E-002  2.84E-004    0   1.99E-001    1.66E-001   1.4E+000

      14     2/1   4.523E-002  3.44E-004    0   2.41E-001    1.66E-001   2.1E+000

      15     2/1   4.532E-002  2.75E-004    1   2.02E-001    1.75E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25545E+008
       2    5.67218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51805E-002    4.29E-002      6.29E-002   2.1E+000    7.70E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  3.39E-004    0   2.38E-001    1.66E-001   2.1E+000

       2     2/1   4.520E-002  1.82E-004    1   1.34E-001    1.75E-001   5.9E-001

       3     2/1   4.526E-002  4.68E-004    0   3.27E-001    1.66E-001   3.9E+000

       4     2/1   4.527E-002  4.01E-004    0   2.80E-001    1.66E-001   2.8E+000

       5     2/1   4.504E-002  1.89E-004    0   1.33E-001    1.66E-001   6.3E-001

       6     2/1   4.498E-002  1.62E-004    1   1.20E-001    1.76E-001   4.7E-001

       7     2/1   4.515E-002  4.24E-004    0   2.97E-001    1.67E-001   3.2E+000

       8     2/1   4.542E-002  3.19E-004    0   2.22E-001    1.66E-001   1.8E+000

       9     2/1   4.516E-002  3.27E-004    0   2.29E-001    1.66E-001   1.9E+000

      10     2/1   4.529E-002  3.68E-004    0   2.57E-001    1.66E-001   2.4E+000

      11     2/1   4.511E-002  1.80E-004    1   1.33E-001    1.76E-001   5.7E-001

      12     2/1   4.508E-002  3.89E-004    0   2.73E-001    1.66E-001   2.7E+000

      13     2/1   4.525E-002  2.84E-004    0   1.99E-001    1.66E-001   1.4E+000

      14     2/1   4.523E-002  3.44E-004    0   2.41E-001    1.66E-001   2.1E+000

      15     2/1   4.532E-002  2.75E-004    1   2.02E-001    1.75E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25545E+008
       2    5.67218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.51805E-002    4.29E-002      6.29E-002   2.1E+000    7.70E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.452E-002  3.31E-004    0   2.35E-001    1.66E-001   2.0E+000

       2     2/1   4.456E-002  1.79E-004    1   1.34E-001    1.75E-001   5.9E-001

       3     2/1   4.461E-002  4.57E-004    0   3.24E-001    1.66E-001   3.8E+000

       4     2/1   4.462E-002  3.93E-004    0   2.78E-001    1.66E-001   2.8E+000

       5     2/1   4.440E-002  1.84E-004    0   1.31E-001    1.66E-001   6.2E-001

       6     2/1   4.434E-002  1.57E-004    1   1.18E-001    1.76E-001   4.5E-001

       7     2/1   4.450E-002  4.14E-004    0   2.94E-001    1.66E-001   3.1E+000

       8     2/1   4.476E-002  3.11E-004    0   2.20E-001    1.66E-001   1.7E+000

       9     2/1   4.451E-002  3.20E-004    0   2.27E-001    1.66E-001   1.9E+000

      10     2/1   4.464E-002  3.58E-004    0   2.54E-001    1.66E-001   2.3E+000

      11     2/1   4.446E-002  1.77E-004    1   1.32E-001    1.75E-001   5.7E-001

      12     2/1   4.443E-002  3.81E-004    0   2.71E-001    1.66E-001   2.6E+000

      13     2/1   4.466E-002  2.09E-004    1   1.56E-001    1.75E-001   7.9E-001

      14     2/1   4.458E-002  3.37E-004    0   2.39E-001    1.66E-001   2.1E+000

      15     2/1   4.467E-002  2.71E-004    1   2.02E-001    1.75E-001   1.3E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27371E+008
       2    5.67218E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45328E-002    4.29E-002      6.23E-002   2.1E+000    7.64E-001
