		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 15:41
Stage Position   : x=-17303 um  y=522    um  z=3586   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_15.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 249.8.
               Raster (um) : 10.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [50 pA])
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 1.954
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 88.240
E0P Offset (V): 0.000

Primary Current before acq :   22212 pA / after acq :   22285 pA

FC Background before acq :  Det1= 3261.84 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.200                                
   2  34S           33.964 Tr2    0.541  1217.113   616.592                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.502E-002  3.28E-004    0   2.31E-001    1.66E-001   1.9E+000

       2     2/1   4.530E-002  5.09E-004    0   3.55E-001    1.66E-001   4.6E+000

       3     2/1   4.523E-002  3.42E-004    0   2.39E-001    1.66E-001   2.1E+000

       4     2/1   4.497E-002  1.68E-004    1   1.24E-001    1.75E-001   5.0E-001

       5     2/1   4.496E-002  3.28E-004    1   2.43E-001    1.76E-001   1.9E+000

       6     2/1   4.480E-002  1.97E-004    0   1.39E-001    1.67E-001   7.0E-001

       7     2/1   4.490E-002  2.21E-004    0   1.55E-001    1.67E-001   8.7E-001

       8     2/1   4.528E-002  3.83E-004    0   2.68E-001    1.66E-001   2.6E+000

       9     2/1   4.526E-002  3.16E-004    0   2.21E-001    1.66E-001   1.8E+000

      10     2/1   4.495E-002  4.99E-004    0   3.51E-001    1.66E-001   4.5E+000

      11     2/1   4.501E-002  1.90E-004    1   1.41E-001    1.75E-001   6.5E-001

      12     2/1   4.505E-002  3.73E-004    0   2.61E-001    1.66E-001   2.5E+000

      13     2/1   4.529E-002  2.64E-004    0   1.84E-001    1.66E-001   1.2E+000

      14     2/1   4.494E-002  2.91E-004    0   2.05E-001    1.66E-001   1.5E+000

      15     2/1   4.529E-002  3.18E-004    0   2.22E-001    1.66E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25813E+008
       2    5.67327E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.50928E-002    4.29E-002      6.90E-002   2.6E+000    8.45E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  3.30E-004    0   2.31E-001    1.66E-001   1.9E+000

       2     2/1   4.544E-002  5.11E-004    0   3.55E-001    1.66E-001   4.6E+000

       3     2/1   4.537E-002  3.44E-004    0   2.40E-001    1.66E-001   2.1E+000

       4     2/1   4.511E-002  1.68E-004    1   1.24E-001    1.75E-001   5.0E-001

       5     2/1   4.510E-002  3.29E-004    1   2.43E-001    1.75E-001   1.9E+000

       6     2/1   4.494E-002  1.98E-004    0   1.39E-001    1.66E-001   7.0E-001

       7     2/1   4.503E-002  2.21E-004    0   1.55E-001    1.66E-001   8.7E-001

       8     2/1   4.542E-002  3.85E-004    0   2.68E-001    1.66E-001   2.6E+000

       9     2/1   4.540E-002  3.17E-004    0   2.21E-001    1.66E-001   1.8E+000

      10     2/1   4.509E-002  5.01E-004    0   3.52E-001    1.66E-001   4.5E+000

      11     2/1   4.515E-002  1.92E-004    1   1.41E-001    1.75E-001   6.5E-001

      12     2/1   4.519E-002  3.74E-004    0   2.62E-001    1.66E-001   2.5E+000

      13     2/1   4.543E-002  2.65E-004    0   1.84E-001    1.66E-001   1.2E+000

      14     2/1   4.507E-002  2.92E-004    0   2.05E-001    1.66E-001   1.5E+000

      15     2/1   4.543E-002  3.19E-004    0   2.22E-001    1.65E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25813E+008
       2    5.69079E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52321E-002    4.29E-002      6.91E-002   2.6E+000    8.46E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.516E-002  3.30E-004    0   2.31E-001    1.66E-001   1.9E+000

       2     2/1   4.544E-002  5.11E-004    0   3.55E-001    1.66E-001   4.6E+000

       3     2/1   4.537E-002  3.44E-004    0   2.40E-001    1.66E-001   2.1E+000

       4     2/1   4.511E-002  1.68E-004    1   1.24E-001    1.75E-001   5.0E-001

       5     2/1   4.510E-002  3.29E-004    1   2.43E-001    1.75E-001   1.9E+000

       6     2/1   4.494E-002  1.98E-004    0   1.39E-001    1.66E-001   7.0E-001

       7     2/1   4.503E-002  2.21E-004    0   1.55E-001    1.66E-001   8.7E-001

       8     2/1   4.542E-002  3.85E-004    0   2.68E-001    1.66E-001   2.6E+000

       9     2/1   4.540E-002  3.17E-004    0   2.21E-001    1.66E-001   1.8E+000

      10     2/1   4.509E-002  5.01E-004    0   3.52E-001    1.66E-001   4.5E+000

      11     2/1   4.515E-002  1.92E-004    1   1.41E-001    1.75E-001   6.5E-001

      12     2/1   4.519E-002  3.74E-004    0   2.62E-001    1.66E-001   2.5E+000

      13     2/1   4.543E-002  2.65E-004    0   1.84E-001    1.66E-001   1.2E+000

      14     2/1   4.507E-002  2.92E-004    0   2.05E-001    1.66E-001   1.5E+000

      15     2/1   4.543E-002  3.19E-004    0   2.22E-001    1.65E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.25813E+008
       2    5.69079E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.52321E-002    4.29E-002      6.91E-002   2.6E+000    8.46E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.444E-002  3.20E-004    0   2.28E-001    1.66E-001   1.9E+000

       2     2/1   4.471E-002  4.98E-004    0   3.52E-001    1.66E-001   4.5E+000

       3     2/1   4.464E-002  3.34E-004    0   2.37E-001    1.66E-001   2.0E+000

       4     2/1   4.438E-002  1.63E-004    1   1.22E-001    1.75E-001   4.9E-001

       5     2/1   4.438E-002  3.22E-004    1   2.42E-001    1.75E-001   1.9E+000

       6     2/1   4.422E-002  1.92E-004    0   1.37E-001    1.66E-001   6.8E-001

       7     2/1   4.431E-002  2.14E-004    0   1.52E-001    1.66E-001   8.4E-001

       8     2/1   4.469E-002  3.76E-004    0   2.66E-001    1.66E-001   2.6E+000

       9     2/1   4.467E-002  3.10E-004    0   2.20E-001    1.66E-001   1.8E+000

      10     2/1   4.436E-002  4.89E-004    0   3.49E-001    1.66E-001   4.4E+000

      11     2/1   4.443E-002  1.88E-004    1   1.41E-001    1.75E-001   6.5E-001

      12     2/1   4.447E-002  3.64E-004    0   2.59E-001    1.66E-001   2.4E+000

      13     2/1   4.470E-002  2.56E-004    0   1.81E-001    1.66E-001   1.2E+000

      14     2/1   4.435E-002  2.85E-004    0   2.03E-001    1.66E-001   1.5E+000

      15     2/1   4.470E-002  3.09E-004    0   2.19E-001    1.65E-001   1.8E+000


  Cumulated results

    Mass# Cumulated count

       1    1.27867E+008
       2    5.69079E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.45056E-002    4.28E-002      6.84E-002   2.6E+000    8.38E-001
