		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 14:38
Stage Position   : x=-3551  um  y=2588   um  z=4382   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_14.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 150 frames.
	 Width Horizontal(V): 1.052 / Vertical(V): 2.130
E0S Centering : ON / during Acq : ON every 150 frames.
	 Width(V): 51.755
E0P Offset (V): 0.000

Primary Current before acq :   22330 pA / after acq :   22321 pA

FC Background before acq :  Det1= 3262.84 

FC Background after acq :  Det1= 3262.84 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.198                                
   2  34S           33.964 Tr2    0.541  1217.113   616.589                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.395E-002  5.49E-004    0   3.95E-001    1.82E-001   4.7E+000

       2     2/1   4.405E-002  5.20E-004    0   3.73E-001    1.81E-001   4.2E+000

       3     2/1   4.397E-002  4.11E-004    0   2.95E-001    1.82E-001   2.6E+000

       4     2/1   4.407E-002  4.11E-004    0   2.95E-001    1.82E-001   2.6E+000

       5     2/1   4.378E-002  2.80E-004    0   2.02E-001    1.82E-001   1.2E+000

       6     2/1   4.387E-002  2.91E-004    0   2.10E-001    1.81E-001   1.3E+000

       7     2/1   4.393E-002  3.42E-004    0   2.46E-001    1.82E-001   1.8E+000

       8     2/1   4.389E-002  3.93E-004    0   2.83E-001    1.81E-001   2.4E+000

       9     2/1   4.375E-002  3.25E-004    1   2.47E-001    1.91E-001   1.7E+000

      10     2/1   4.389E-002  2.72E-004    1   2.06E-001    1.92E-001   1.2E+000

      11     2/1   4.380E-002  3.82E-004    0   2.75E-001    1.82E-001   2.3E+000

      12     2/1   4.391E-002  3.90E-004    0   2.81E-001    1.81E-001   2.4E+000

      13     2/1   4.405E-002  4.77E-004    0   3.42E-001    1.82E-001   3.6E+000

      14     2/1   4.372E-002  4.29E-004    0   3.10E-001    1.82E-001   2.9E+000

      15     2/1   4.379E-002  3.07E-004    0   2.22E-001    1.81E-001   1.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.08256E+008
       2    4.75210E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.38968E-002    4.69E-002      7.64E-002   2.7E+000    9.35E-001


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.406E-002  5.51E-004    0   3.96E-001    1.81E-001   4.8E+000

       2     2/1   4.416E-002  5.22E-004    0   3.74E-001    1.81E-001   4.3E+000

       3     2/1   4.408E-002  4.12E-004    0   2.96E-001    1.81E-001   2.7E+000

       4     2/1   4.419E-002  4.12E-004    0   2.95E-001    1.81E-001   2.6E+000

       5     2/1   4.389E-002  2.81E-004    0   2.02E-001    1.81E-001   1.2E+000

       6     2/1   4.399E-002  2.92E-004    0   2.10E-001    1.81E-001   1.3E+000

       7     2/1   4.404E-002  3.44E-004    0   2.47E-001    1.82E-001   1.8E+000

       8     2/1   4.401E-002  3.94E-004    0   2.83E-001    1.81E-001   2.4E+000

       9     2/1   4.386E-002  3.26E-004    1   2.48E-001    1.91E-001   1.7E+000

      10     2/1   4.400E-002  2.73E-004    1   2.07E-001    1.91E-001   1.2E+000

      11     2/1   4.392E-002  3.83E-004    0   2.76E-001    1.81E-001   2.3E+000

      12     2/1   4.403E-002  3.92E-004    0   2.81E-001    1.81E-001   2.4E+000

      13     2/1   4.416E-002  4.78E-004    0   3.42E-001    1.81E-001   3.6E+000

      14     2/1   4.384E-002  4.31E-004    0   3.11E-001    1.81E-001   2.9E+000

      15     2/1   4.390E-002  3.08E-004    0   2.22E-001    1.81E-001   1.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.08256E+008
       2    4.76438E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40103E-002    4.68E-002      7.64E-002   2.7E+000    9.36E-001


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.406E-002  5.51E-004    0   3.96E-001    1.81E-001   4.8E+000

       2     2/1   4.416E-002  5.22E-004    0   3.74E-001    1.81E-001   4.3E+000

       3     2/1   4.408E-002  4.12E-004    0   2.96E-001    1.81E-001   2.7E+000

       4     2/1   4.419E-002  4.12E-004    0   2.95E-001    1.81E-001   2.6E+000

       5     2/1   4.389E-002  2.81E-004    0   2.02E-001    1.81E-001   1.2E+000

       6     2/1   4.399E-002  2.92E-004    0   2.10E-001    1.81E-001   1.3E+000

       7     2/1   4.404E-002  3.44E-004    0   2.47E-001    1.82E-001   1.8E+000

       8     2/1   4.401E-002  3.94E-004    0   2.83E-001    1.81E-001   2.4E+000

       9     2/1   4.386E-002  3.26E-004    1   2.48E-001    1.91E-001   1.7E+000

      10     2/1   4.400E-002  2.73E-004    1   2.07E-001    1.91E-001   1.2E+000

      11     2/1   4.392E-002  3.83E-004    0   2.76E-001    1.81E-001   2.3E+000

      12     2/1   4.403E-002  3.92E-004    0   2.81E-001    1.81E-001   2.4E+000

      13     2/1   4.416E-002  4.78E-004    0   3.42E-001    1.81E-001   3.6E+000

      14     2/1   4.384E-002  4.31E-004    0   3.11E-001    1.81E-001   2.9E+000

      15     2/1   4.390E-002  3.08E-004    0   2.22E-001    1.81E-001   1.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.08256E+008
       2    4.76438E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.40103E-002    4.68E-002      7.64E-002   2.7E+000    9.36E-001


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.342E-002  5.38E-004    0   3.92E-001    1.81E-001   4.7E+000

       2     2/1   4.352E-002  5.10E-004    0   3.71E-001    1.81E-001   4.2E+000

       3     2/1   4.344E-002  4.01E-004    0   2.92E-001    1.81E-001   2.6E+000

       4     2/1   4.354E-002  4.02E-004    0   2.92E-001    1.81E-001   2.6E+000

       5     2/1   4.326E-002  2.75E-004    0   2.01E-001    1.81E-001   1.2E+000

       6     2/1   4.335E-002  2.86E-004    0   2.09E-001    1.81E-001   1.3E+000

       7     2/1   4.340E-002  3.37E-004    0   2.46E-001    1.82E-001   1.8E+000

       8     2/1   4.337E-002  3.84E-004    0   2.80E-001    1.81E-001   2.4E+000

       9     2/1   4.323E-002  3.19E-004    1   2.46E-001    1.91E-001   1.7E+000

      10     2/1   4.336E-002  2.69E-004    1   2.07E-001    1.91E-001   1.2E+000

      11     2/1   4.328E-002  3.73E-004    0   2.72E-001    1.81E-001   2.3E+000

      12     2/1   4.339E-002  3.83E-004    0   2.79E-001    1.81E-001   2.4E+000

      13     2/1   4.352E-002  4.65E-004    0   3.38E-001    1.81E-001   3.5E+000

      14     2/1   4.320E-002  4.22E-004    0   3.09E-001    1.81E-001   2.9E+000

      15     2/1   4.327E-002  3.01E-004    0   2.20E-001    1.81E-001   1.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.09854E+008
       2    4.76438E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.33701E-002    4.68E-002      7.57E-002   2.6E+000    9.27E-001
