		CAMECA \ ISOTOPES \ Sample : H-6-2-A 

						17.01.20 17:25
Stage Position   : x=-11499 um  y=-6327  um  z=3466   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2020-01-17-TREASURE\2020-01-17-TREASURE_25.is
Block number     : 15
Meas. per block  : 10
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\200114_Cs+8kV.isf (Low current [5 pA])
Pre Sputtering Time (s) : 0.0.
Scanning On : Frame:1,1-64,64 / Blanking:100.0% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : OFF
	 Width Horizontal(V): 1.052 / Vertical(V): 1.915
E0S Centering : ON / during Acq : OFF
	 Width(V): 96.396
E0P Offset (V): 0.000

Primary Current before acq :   21855 pA / after acq :   21843 pA

FC Background before acq :  Det1= 3262.64 

FC Background after acq :  Det1= 3262.04 


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  32S           31.968 Tr1    0.541  1217.113   598.199                                
   2  34S           33.962 Tr2    0.541  1217.113   616.573                            SIBC      E0SC


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 

       1     2/1   4.281E-002  4.50E-004    0   3.32E-001    1.89E-001   3.1E+000

       2     2/1   4.339E-002  5.63E-004    0   4.11E-001    1.89E-001   4.7E+000

       3     2/1   4.295E-002  1.42E-004    0   1.04E-001    1.89E-001   3.0E-001

       4     2/1   4.294E-002  4.23E-004    0   3.11E-001    1.89E-001   2.7E+000

       5     2/1   4.295E-002  5.26E-004    0   3.87E-001    1.89E-001   4.2E+000

       6     2/1   4.341E-002  2.31E-004    1   1.78E-001    1.99E-001   8.0E-001

       7     2/1   4.299E-002  3.39E-004    0   2.49E-001    1.89E-001   1.8E+000

       8     2/1   4.297E-002  2.90E-004    0   2.14E-001    1.89E-001   1.3E+000

       9     2/1   4.300E-002  2.93E-004    0   2.15E-001    1.89E-001   1.3E+000

      10     2/1   4.315E-002  3.48E-004    0   2.55E-001    1.89E-001   1.8E+000

      11     2/1   4.307E-002  4.13E-004    0   3.03E-001    1.88E-001   2.6E+000

      12     2/1   4.312E-002  5.00E-004    0   3.67E-001    1.88E-001   3.8E+000

      13     2/1   4.303E-002  5.83E-004    0   4.28E-001    1.89E-001   5.2E+000

      14     2/1   4.299E-002  3.20E-004    1   2.48E-001    1.99E-001   1.6E+000

      15     2/1   4.321E-002  3.20E-004    1   2.47E-001    1.98E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.02177E+008
       2    4.39979E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.30605E-002    4.87E-002      8.33E-002   2.9E+000    1.02E+000


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.292E-002  4.52E-004    0   3.33E-001    1.89E-001   3.1E+000

       2     2/1   4.349E-002  5.65E-004    0   4.11E-001    1.88E-001   4.8E+000

       3     2/1   4.306E-002  1.42E-004    0   1.04E-001    1.88E-001   3.1E-001

       4     2/1   4.304E-002  4.24E-004    0   3.12E-001    1.89E-001   2.7E+000

       5     2/1   4.306E-002  5.28E-004    0   3.87E-001    1.88E-001   4.2E+000

       6     2/1   4.351E-002  2.32E-004    1   1.78E-001    1.98E-001   8.0E-001

       7     2/1   4.309E-002  3.40E-004    0   2.49E-001    1.88E-001   1.8E+000

       8     2/1   4.307E-002  2.92E-004    0   2.14E-001    1.88E-001   1.3E+000

       9     2/1   4.310E-002  2.94E-004    0   2.15E-001    1.88E-001   1.3E+000

      10     2/1   4.325E-002  3.49E-004    0   2.55E-001    1.88E-001   1.8E+000

      11     2/1   4.317E-002  4.15E-004    0   3.04E-001    1.88E-001   2.6E+000

      12     2/1   4.322E-002  5.02E-004    0   3.67E-001    1.88E-001   3.8E+000

      13     2/1   4.314E-002  5.85E-004    0   4.29E-001    1.88E-001   5.2E+000

      14     2/1   4.310E-002  3.21E-004    1   2.48E-001    1.99E-001   1.6E+000

      15     2/1   4.331E-002  3.21E-004    1   2.47E-001    1.98E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.02177E+008
       2    4.41032E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31635E-002    4.86E-002      8.34E-002   2.9E+000    1.02E+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.292E-002  4.52E-004    0   3.33E-001    1.89E-001   3.1E+000

       2     2/1   4.349E-002  5.65E-004    0   4.11E-001    1.88E-001   4.8E+000

       3     2/1   4.306E-002  1.42E-004    0   1.04E-001    1.88E-001   3.1E-001

       4     2/1   4.304E-002  4.24E-004    0   3.12E-001    1.89E-001   2.7E+000

       5     2/1   4.306E-002  5.28E-004    0   3.87E-001    1.88E-001   4.2E+000

       6     2/1   4.351E-002  2.32E-004    1   1.78E-001    1.98E-001   8.0E-001

       7     2/1   4.309E-002  3.40E-004    0   2.49E-001    1.88E-001   1.8E+000

       8     2/1   4.307E-002  2.92E-004    0   2.14E-001    1.88E-001   1.3E+000

       9     2/1   4.310E-002  2.94E-004    0   2.15E-001    1.88E-001   1.3E+000

      10     2/1   4.325E-002  3.49E-004    0   2.55E-001    1.88E-001   1.8E+000

      11     2/1   4.317E-002  4.15E-004    0   3.04E-001    1.88E-001   2.6E+000

      12     2/1   4.322E-002  5.02E-004    0   3.67E-001    1.88E-001   3.8E+000

      13     2/1   4.314E-002  5.85E-004    0   4.29E-001    1.88E-001   5.2E+000

      14     2/1   4.310E-002  3.21E-004    1   2.48E-001    1.99E-001   1.6E+000

      15     2/1   4.331E-002  3.21E-004    1   2.47E-001    1.98E-001   1.6E+000


  Cumulated results

    Mass# Cumulated count

       1    1.02177E+008
       2    4.41032E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.31635E-002    4.86E-002      8.34E-002   2.9E+000    1.02E+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2

       1     2/1   4.215E-002  4.40E-004    0   3.30E-001    1.89E-001   3.1E+000

       2     2/1   4.271E-002  5.49E-004    0   4.07E-001    1.88E-001   4.7E+000

       3     2/1   4.229E-002  1.39E-004    0   1.04E-001    1.88E-001   3.0E-001

       4     2/1   4.227E-002  4.13E-004    0   3.09E-001    1.89E-001   2.7E+000

       5     2/1   4.229E-002  5.12E-004    0   3.83E-001    1.88E-001   4.1E+000

       6     2/1   4.273E-002  2.23E-004    1   1.74E-001    1.98E-001   7.7E-001

       7     2/1   4.232E-002  3.27E-004    0   2.44E-001    1.88E-001   1.7E+000

       8     2/1   4.231E-002  2.84E-004    0   2.12E-001    1.88E-001   1.3E+000

       9     2/1   4.234E-002  2.86E-004    0   2.14E-001    1.88E-001   1.3E+000

      10     2/1   4.248E-002  3.37E-004    0   2.51E-001    1.88E-001   1.8E+000

      11     2/1   4.241E-002  4.03E-004    0   3.01E-001    1.88E-001   2.6E+000

      12     2/1   4.246E-002  4.87E-004    0   3.62E-001    1.88E-001   3.7E+000

      13     2/1   4.237E-002  5.71E-004    0   4.26E-001    1.88E-001   5.1E+000

      14     2/1   4.233E-002  3.13E-004    1   2.46E-001    1.98E-001   1.5E+000

      15     2/1   4.254E-002  3.10E-004    1   2.43E-001    1.98E-001   1.5E+000


  Cumulated results

    Mass# Cumulated count

       1    1.04028E+008
       2    4.41032E+006

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   4.23954E-002    4.86E-002      8.25E-002   2.9E+000    1.01E+000
