		CAMECA \ ISOTOPES \ Sample : Belemnite, Indium 

						19.01.18 11:03
Stage Position   : x=-12721 um  y=-13469 um  z=3709   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2018-01-19-GLENDON\2018-01-19-GLENDON_1_3.is
Block number     : 60
Meas. per block  : 65
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : None
Pre Sputtering Time (s) : 299.5.
               Raster (um) : 7.0
               Slit Preset : None
               Lens Preset : None
Scanning On : Frame:1,1-32,32 / Blanking:35.3% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 3900 frames.
	 Width Horizontal(V): 1.632 / Vertical(V): 1.805
E0S Centering : ON / during Acq : ON every 3900 frames.
	 Width(V): 133.474
E0P Offset (V): 0.000

Primary Current before acq :   28500 pA / after acq :   28210 pA


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  12C           12.000 Tr1    0.191  1435.746   310.697                       PHDc SIBC      E0SC
   2  13C           13.002 Tr2    0.191  1435.746   323.405                                
   3  12C2          24.001 Tr3    0.191  1435.746   439.393                                
   4  12C 13C       25.002 Tr4    0.191  1435.746   448.465                                
   5  12C 14N       26.004 Tr5    0.191  1435.746   457.360                                
   6  13C 14N       27.003 Tr6    0.191  1435.746   466.068                                
   7  40Ca 16O      55.957 Det7   0.191  1435.746   670.916                       PHDc     


Phd Centering Results
                Max(mV)    SD   EMHV(V)
  PHDc(Mass# 1)  232.61  38.78  2035.57
  PHDc(Mass# 7)  217.74   8.83     0.00

E0S Centering Results (Ct:0.540s / Before Centering:E0S(DAC)=2850 )
	E0S(DAC)=2851  ( 5) (Before SIBC : E0S(DAC)=2852  (29))


SIBC Results
	Horizontal Centering (Ct:0.540s): Cy(DAC)=464   ( 5)
	Vertical Centering (Ct:0.540s): P3B(DAC)=800  / P3H(DAC)=800  / P2B(DAC)=1855 / P2H(DAC)=1864 ( 5)


E0S Centering during Acq results (Ct:0.540s)
+-----------+------------+
| E0S Cent# |  E0S(DAC)  |
+-----------+------------+
+-----------+------------+

Sib during Acq results Horizontal Centering (Ct:0.540s) / Vertical Centering (Ct:0.540s)
+-----------+------------+------------+------------+------------+------------+
| Sib Cent# |   Cy(DAC)  |  P3B(DAC)  |  P3H(DAC)  |  P2B(DAC)  |  P2H(DAC)  |
+-----------+------------+------------+------------+------------+------------+
+-----------+------------+------------+------------+------------+------------+

