

  Cumulated results

    Mass# Cumulated count

       1    2.00000E+000
       2    0.00000E+000
       3    1.00000E+000
       4    0.00000E+000
       5    1.00000E+000
       6    0.00000E+000
       7    0.00000E+000

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     4/3   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     6/5   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     5/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     1/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
