		CAMECA \ ISOTOPES \ Sample : W12, Indium (W12_Indium_1_11) 

						19.01.18 22:42
Stage Position   : x=13040  um  y=13916  um  z=2915   um
Raw data file    : D:\Cameca NanoSIMS Data\experience\2018-01-19-GLENDON\2018-01-19-GLENDON_2_11.is
Block number     : 50
Meas. per block  : 80
Rejection(sigma) : 2
Slit Preset : None
Lens Preset : D:\Cameca NanoSIMS Data\Isf\180111_Cs+0kV.isf (Low current [200pA])
Pre Sputtering Time (s) : 299.5.
               Raster (um) : 7.0
               Slit Preset : None
               Lens Preset : D:\Cameca NanoSIMS Data\Isf\180111_Cs+0kV.isf (Low current [100pA])
Scanning On : Frame:1,1-32,32 / Blanking:35.3% / Raster:5.0um
Tuning Mode: Multicollection
Regulation Mode: HALL
Check every (fr.): 0
Secondary Ion Beam Centering : ON / during Acq : ON every 4000 frames.
	 Width Horizontal(V): 1.919 / Vertical(V): 1.683
E0S Centering : ON / during Acq : ON every 4000 frames.
	 Width(V): 136.357
E0P Offset (V): 0.000

Primary Current before acq : N/A        / after acq :   28110 pA


Mass# Species        Mass  Det.   Tc(s)   BField    Radius  Peak# RefPeak# Method
   1  12C           12.000 Tr1    0.191  1435.746   310.698                       PHDc SIBC      E0SC
   2  13C           13.002 Tr2    0.191  1435.746   323.409                                
   3  12C2          24.001 Tr3    0.191  1435.746   439.398                                
   4  12C 13C       25.002 Tr4    0.191  1435.746   448.467                                
   5  12C 14N       26.004 Tr5    0.191  1435.746   457.363                                
   6  13C 14N       27.003 Tr6    0.191  1435.746   466.068                                
   7  40Ca 16O      55.958 Det7   0.191  1435.746   670.920                       PHDc     


-- Section 1 ---- EM & FC with Setup Background ---------------------

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2 


  Cumulated results

    Mass# Cumulated count

       1    2.00003E+000
       2    3.40000E-005
       3    1.00003E+000
       4    3.40000E-005
       5    1.00003E+000
       6    3.40000E-005
       7    3.40000E-005

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   1.69997E-005    1.72E+004      4.35E+000   6.4E-008    2.54E+001
     4/3   3.39989E-005    1.72E+004      3.03E+000   3.1E-008    1.77E+001
     6/5   3.39989E-005    1.72E+004      3.03E+000   3.1E-008    1.77E+001
     5/7   2.94127E+004    1.72E+004      1.00E+002   3.4E-005    5.83E+002
     1/7   5.88245E+004    1.72E+004      6.96E+001   1.6E-005    4.06E+002


-- Section 2 ---- EM (Yield and Dead time) & FC (Relative gain) with Setup Background

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2


  Cumulated results

    Mass# Cumulated count

       1    2.00000E+000
       2    0.00000E+000
       3    1.00000E+000
       4    0.00000E+000
       5    1.00000E+000
       6    0.00000E+000
       7    0.00000E+000

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     4/3   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     6/5   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     5/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     1/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000


-- Section 3 ---- EM (Yield and Dead time) & FC (Relative gain) with Baseline 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2


  Cumulated results

    Mass# Cumulated count

       1    2.00000E+000
       2    0.00000E+000
       3    1.00000E+000
       4    0.00000E+000
       5    1.00000E+000
       6    0.00000E+000
       7    0.00000E+000

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     4/3   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     6/5   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     5/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     1/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000


-- Section 4 ---- EM (Yield and Dead time) & FC (Relative gain) with Analysis Background 

  Block to block results

    Block#  Ratio#    Mean        SD      N_rej Err_mean(%)  Poisson(%)    Khi2


  Cumulated results

    Mass# Cumulated count

       1    2.00000E+000
       2    0.00000E+000
       3    1.00000E+000
       4    0.00000E+000
       5    1.00000E+000
       6    0.00000E+000
       7    0.00000E+000

    Ratio#    Ratios     Err_Poisson(%)  Err_mean(%)    Khi2     SD_Block(%)

     2/1   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     4/3   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     6/5   0.00000E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     5/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
     1/7   1.#INF0E+000    1.#JE+000      -1.#JE+000   -1.$E+000    -1.#JE+000
